Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

cccitron-700Z3A-700Z4A-700Z5A-700Z5B::  Wed Jun 18 11:39:07 2014

par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd
top_level.pcf 


Constraints file: top_level.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "top_level" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   231 out of  54,576    1%
    Number used as Flip Flops:                 159
    Number used as Latches:                     72
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        288 out of  27,288    1%
    Number used as logic:                      282 out of  27,288    1%
      Number using O6 output only:             226
      Number using O5 output only:               5
      Number using O5 and O6:                   51
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   6,408    0%
    Number used exclusively as route-thrus:      6
      Number with same-slice register load:      4
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   140 out of   6,822    2%
  Number of MUXCYs used:                        56 out of  13,644    1%
  Number of LUT Flip Flop pairs used:          412
    Number with an unused Flip Flop:           193 out of     412   46%
    Number with an unused LUT:                 124 out of     412   30%
    Number of fully used LUT-FF pairs:          95 out of     412   23%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        33 out of     218   15%
    Number of LOCed IOBs:                       33 out of      33  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     116    0%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     376    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

Starting Router


Phase  1  : 1661 unrouted;      REAL time: 7 secs 

Phase  2  : 1540 unrouted;      REAL time: 8 secs 

Phase  3  : 664 unrouted;      REAL time: 16 secs 

Phase  4  : 664 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 18 secs 

Updating file: top_level.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 
Total REAL time to Router completion: 21 secs 
Total CPU time to Router completion: 21 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     fx2Clk_in_BUFGP |  BUFGMUX_X3Y7| No   |   56 |  0.051     |  1.271      |
+---------------------+--------------+------+------+------------+-------------+
|ndx_t[3]_Decoder_36_ |              |      |      |            |             |
|              OUT<7> |         Local|      |    2 |  0.077     |  0.892      |
+---------------------+--------------+------+------+------------+-------------+
|ndx_t[3]_Decoder_36_ |              |      |      |            |             |
|              OUT<6> |         Local|      |    2 |  0.336     |  0.840      |
+---------------------+--------------+------+------+------------+-------------+
|ndx_t[3]_Decoder_36_ |              |      |      |            |             |
|              OUT<0> |         Local|      |    2 |  0.292     |  0.973      |
+---------------------+--------------+------+------+------------+-------------+
|ndx_t[3]_Decoder_36_ |              |      |      |            |             |
|              OUT<8> |         Local|      |    2 |  0.070     |  0.758      |
+---------------------+--------------+------+------+------------+-------------+
|ndx_t[3]_Decoder_36_ |              |      |      |            |             |
|              OUT<1> |         Local|      |    2 |  0.102     |  0.813      |
+---------------------+--------------+------+------+------------+-------------+
|ndx_t[3]_Decoder_36_ |              |      |      |            |             |
|              OUT<3> |         Local|      |    2 |  0.106     |  0.790      |
+---------------------+--------------+------+------+------------+-------------+
|ndx_t[3]_Decoder_36_ |              |      |      |            |             |
|              OUT<2> |         Local|      |    2 |  0.368     |  0.908      |
+---------------------+--------------+------+------+------------+-------------+
|ndx_t[3]_Decoder_36_ |              |      |      |            |             |
|              OUT<5> |         Local|      |    2 |  0.471     |  1.021      |
+---------------------+--------------+------+------+------------+-------------+
|ndx_t[3]_Decoder_36_ |              |      |      |            |             |
|              OUT<4> |         Local|      |    2 |  0.455     |  0.928      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "fx2Clk_in" 20 ns | SETUP       |     8.812ns|    11.188ns|       0|           0
   HIGH 50%                                 | HOLD        |     0.381ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 22 secs 
Total CPU time to PAR completion: 22 secs 

Peak Memory Usage:  690 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file top_level.ncd



PAR done!
