<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf

</twCmdLine><twDesign>top_level.ncd</twDesign><twDesignPath>top_level.ncd</twDesignPath><twPCF>top_level.pcf</twPCF><twPcfPath>top_level.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;fx2Clk_in&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>31066888</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>8566</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>18.905</twMinPer></twConstHead><twPathRptBanner iPaths="97456" iCriticalPaths="0" sType="EndPoint">Paths for end point sad_wrappings/sad_array&lt;0&gt;_1_7 (SLICE_X40Y19.C3), 97456 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.095</twSlack><twSrc BELType="FF">sad_wrappings/templ_array_39_6</twSrc><twDest BELType="FF">sad_wrappings/sad_array&lt;0&gt;_1_7</twDest><twTotPathDel>18.847</twTotPathDel><twClkSkew dest = "0.552" src = "0.575">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sad_wrappings/templ_array_39_6</twSrc><twDest BELType='FF'>sad_wrappings/sad_array&lt;0&gt;_1_7</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X33Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y90.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sad_wrappings/templ_array_39&lt;7&gt;</twComp><twBEL>sad_wrappings/templ_array_39_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y13.C4</twSite><twDelType>net</twDelType><twFanCnt>67</twFanCnt><twDelInfo twEdge="twRising">9.918</twDelInfo><twComp>sad_wrappings/templ_array_39&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y13.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_cy&lt;7&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_lut&lt;6&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y14.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/GND_15_o_GND_15_o_sub_21_OUT&lt;8&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y7.D3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.550</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/GND_15_o_GND_15_o_sub_21_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;612</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;6121</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y7.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;612</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y7.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;612</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;611</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y7.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.186</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;61</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y7.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_76</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;61</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd6_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y8.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.590</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_56</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y8.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_711</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd11_lut&lt;5&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd11_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y11.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_511</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y11.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_612</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd125</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y11.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd125</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y11.CQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_612</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd12_lut&lt;0&gt;6</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd12_xor&lt;0&gt;_6</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_612_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y19.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_612</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>sad_wrappings/sad_array&lt;0&gt;_1&lt;7&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd13_lut&lt;6&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd13_xor&lt;7&gt;</twBEL><twBEL>sad_wrappings/sad_array&lt;0&gt;_1_7</twBEL></twPathDel><twLogDel>3.688</twLogDel><twRouteDel>15.159</twRouteDel><twTotDel>18.847</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>19.6</twPctLog><twPctRoute>80.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.116</twSlack><twSrc BELType="FF">sad_wrappings/templ_array_39_6</twSrc><twDest BELType="FF">sad_wrappings/sad_array&lt;0&gt;_1_7</twDest><twTotPathDel>18.826</twTotPathDel><twClkSkew dest = "0.552" src = "0.575">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sad_wrappings/templ_array_39_6</twSrc><twDest BELType='FF'>sad_wrappings/sad_array&lt;0&gt;_1_7</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X33Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y90.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sad_wrappings/templ_array_39&lt;7&gt;</twComp><twBEL>sad_wrappings/templ_array_39_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y13.C4</twSite><twDelType>net</twDelType><twFanCnt>67</twFanCnt><twDelInfo twEdge="twRising">9.918</twDelInfo><twComp>sad_wrappings/templ_array_39&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y13.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_cy&lt;7&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_lut&lt;6&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y14.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/GND_15_o_GND_15_o_sub_21_OUT&lt;8&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y7.C2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.661</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/GND_15_o_GND_15_o_sub_21_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y7.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;612</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;6131</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y6.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;613</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y6.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd6_cy&lt;3&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;41</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd6_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y7.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_36</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y7.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd11_cy&lt;3&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd11_lut&lt;3&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd11_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y10.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.746</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_311</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y10.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_312</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd123</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y11.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd123</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y11.CQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.946</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_612</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd12_lut&lt;0&gt;4</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd12_xor&lt;0&gt;_6</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_612_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y19.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_612</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>sad_wrappings/sad_array&lt;0&gt;_1&lt;7&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd13_lut&lt;6&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd13_xor&lt;7&gt;</twBEL><twBEL>sad_wrappings/sad_array&lt;0&gt;_1_7</twBEL></twPathDel><twLogDel>3.630</twLogDel><twRouteDel>15.196</twRouteDel><twTotDel>18.826</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>19.3</twPctLog><twPctRoute>80.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.215</twSlack><twSrc BELType="FF">sad_wrappings/templ_array_39_6</twSrc><twDest BELType="FF">sad_wrappings/sad_array&lt;0&gt;_1_7</twDest><twTotPathDel>18.727</twTotPathDel><twClkSkew dest = "0.552" src = "0.575">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sad_wrappings/templ_array_39_6</twSrc><twDest BELType='FF'>sad_wrappings/sad_array&lt;0&gt;_1_7</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X33Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y90.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sad_wrappings/templ_array_39&lt;7&gt;</twComp><twBEL>sad_wrappings/templ_array_39_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y13.C4</twSite><twDelType>net</twDelType><twFanCnt>67</twFanCnt><twDelInfo twEdge="twRising">9.918</twDelInfo><twComp>sad_wrappings/templ_array_39&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y13.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_cy&lt;7&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_lut&lt;6&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y14.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/GND_15_o_GND_15_o_sub_21_OUT&lt;8&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y7.D3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.550</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/GND_15_o_GND_15_o_sub_21_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;612</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;6121</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y6.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;612</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y6.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd6_cy&lt;3&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;41</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd6_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y7.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_36</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y7.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd11_cy&lt;3&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd11_lut&lt;3&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd11_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y10.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.746</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_311</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y10.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_312</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd123</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y11.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd123</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y11.CQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.946</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_612</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd12_lut&lt;0&gt;4</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd12_xor&lt;0&gt;_6</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_612_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y19.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_612</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>sad_wrappings/sad_array&lt;0&gt;_1&lt;7&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd13_lut&lt;6&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd13_xor&lt;7&gt;</twBEL><twBEL>sad_wrappings/sad_array&lt;0&gt;_1_7</twBEL></twPathDel><twLogDel>3.576</twLogDel><twRouteDel>15.151</twRouteDel><twTotDel>18.727</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>19.1</twPctLog><twPctRoute>80.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="97456" iCriticalPaths="0" sType="EndPoint">Paths for end point sad_wrappings/sad_array&lt;0&gt;_1_6 (SLICE_X40Y19.C3), 97456 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.114</twSlack><twSrc BELType="FF">sad_wrappings/templ_array_39_6</twSrc><twDest BELType="FF">sad_wrappings/sad_array&lt;0&gt;_1_6</twDest><twTotPathDel>18.828</twTotPathDel><twClkSkew dest = "0.552" src = "0.575">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sad_wrappings/templ_array_39_6</twSrc><twDest BELType='FF'>sad_wrappings/sad_array&lt;0&gt;_1_6</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X33Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y90.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sad_wrappings/templ_array_39&lt;7&gt;</twComp><twBEL>sad_wrappings/templ_array_39_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y13.C4</twSite><twDelType>net</twDelType><twFanCnt>67</twFanCnt><twDelInfo twEdge="twRising">9.918</twDelInfo><twComp>sad_wrappings/templ_array_39&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y13.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_cy&lt;7&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_lut&lt;6&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y14.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/GND_15_o_GND_15_o_sub_21_OUT&lt;8&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y7.D3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.550</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/GND_15_o_GND_15_o_sub_21_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;612</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;6121</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y7.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;612</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y7.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;612</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;611</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y7.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.186</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;61</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y7.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_76</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;61</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd6_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y8.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.590</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_56</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y8.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_711</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd11_lut&lt;5&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd11_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y11.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_511</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y11.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_612</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd125</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y11.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd125</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y11.CQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_612</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd12_lut&lt;0&gt;6</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd12_xor&lt;0&gt;_6</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_612_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y19.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_612</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>sad_wrappings/sad_array&lt;0&gt;_1&lt;7&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd13_lut&lt;6&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd13_xor&lt;7&gt;</twBEL><twBEL>sad_wrappings/sad_array&lt;0&gt;_1_6</twBEL></twPathDel><twLogDel>3.669</twLogDel><twRouteDel>15.159</twRouteDel><twTotDel>18.828</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>19.5</twPctLog><twPctRoute>80.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.135</twSlack><twSrc BELType="FF">sad_wrappings/templ_array_39_6</twSrc><twDest BELType="FF">sad_wrappings/sad_array&lt;0&gt;_1_6</twDest><twTotPathDel>18.807</twTotPathDel><twClkSkew dest = "0.552" src = "0.575">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sad_wrappings/templ_array_39_6</twSrc><twDest BELType='FF'>sad_wrappings/sad_array&lt;0&gt;_1_6</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X33Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y90.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sad_wrappings/templ_array_39&lt;7&gt;</twComp><twBEL>sad_wrappings/templ_array_39_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y13.C4</twSite><twDelType>net</twDelType><twFanCnt>67</twFanCnt><twDelInfo twEdge="twRising">9.918</twDelInfo><twComp>sad_wrappings/templ_array_39&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y13.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_cy&lt;7&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_lut&lt;6&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y14.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/GND_15_o_GND_15_o_sub_21_OUT&lt;8&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y7.C2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.661</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/GND_15_o_GND_15_o_sub_21_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y7.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;612</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;6131</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y6.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;613</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y6.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd6_cy&lt;3&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;41</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd6_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y7.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_36</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y7.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd11_cy&lt;3&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd11_lut&lt;3&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd11_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y10.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.746</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_311</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y10.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_312</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd123</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y11.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd123</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y11.CQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.946</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_612</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd12_lut&lt;0&gt;4</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd12_xor&lt;0&gt;_6</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_612_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y19.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_612</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>sad_wrappings/sad_array&lt;0&gt;_1&lt;7&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd13_lut&lt;6&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd13_xor&lt;7&gt;</twBEL><twBEL>sad_wrappings/sad_array&lt;0&gt;_1_6</twBEL></twPathDel><twLogDel>3.611</twLogDel><twRouteDel>15.196</twRouteDel><twTotDel>18.807</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>19.2</twPctLog><twPctRoute>80.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.234</twSlack><twSrc BELType="FF">sad_wrappings/templ_array_39_6</twSrc><twDest BELType="FF">sad_wrappings/sad_array&lt;0&gt;_1_6</twDest><twTotPathDel>18.708</twTotPathDel><twClkSkew dest = "0.552" src = "0.575">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sad_wrappings/templ_array_39_6</twSrc><twDest BELType='FF'>sad_wrappings/sad_array&lt;0&gt;_1_6</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X33Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y90.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sad_wrappings/templ_array_39&lt;7&gt;</twComp><twBEL>sad_wrappings/templ_array_39_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y13.C4</twSite><twDelType>net</twDelType><twFanCnt>67</twFanCnt><twDelInfo twEdge="twRising">9.918</twDelInfo><twComp>sad_wrappings/templ_array_39&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y13.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_cy&lt;7&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_lut&lt;6&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y14.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/GND_15_o_GND_15_o_sub_21_OUT&lt;8&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y7.D3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.550</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/GND_15_o_GND_15_o_sub_21_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;612</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;6121</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y6.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;612</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y6.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd6_cy&lt;3&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;41</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd6_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y7.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_36</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y7.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd11_cy&lt;3&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd11_lut&lt;3&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd11_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y10.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.746</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_311</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y10.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_312</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd123</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y11.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd123</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y11.CQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.946</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_612</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd12_lut&lt;0&gt;4</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd12_xor&lt;0&gt;_6</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_612_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y19.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_612</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>sad_wrappings/sad_array&lt;0&gt;_1&lt;7&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd13_lut&lt;6&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd13_xor&lt;7&gt;</twBEL><twBEL>sad_wrappings/sad_array&lt;0&gt;_1_6</twBEL></twPathDel><twLogDel>3.557</twLogDel><twRouteDel>15.151</twRouteDel><twTotDel>18.708</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>19.0</twPctLog><twPctRoute>81.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="59437" iCriticalPaths="0" sType="EndPoint">Paths for end point sad_wrappings/sad_array&lt;0&gt;_1_7 (SLICE_X40Y19.B6), 59437 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.284</twSlack><twSrc BELType="FF">sad_wrappings/templ_array_39_6</twSrc><twDest BELType="FF">sad_wrappings/sad_array&lt;0&gt;_1_7</twDest><twTotPathDel>18.658</twTotPathDel><twClkSkew dest = "0.552" src = "0.575">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sad_wrappings/templ_array_39_6</twSrc><twDest BELType='FF'>sad_wrappings/sad_array&lt;0&gt;_1_7</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X33Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y90.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sad_wrappings/templ_array_39&lt;7&gt;</twComp><twBEL>sad_wrappings/templ_array_39_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y13.C4</twSite><twDelType>net</twDelType><twFanCnt>67</twFanCnt><twDelInfo twEdge="twRising">9.918</twDelInfo><twComp>sad_wrappings/templ_array_39&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y13.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_cy&lt;7&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_lut&lt;6&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y14.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/GND_15_o_GND_15_o_sub_21_OUT&lt;8&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y7.C2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.661</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/GND_15_o_GND_15_o_sub_21_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y7.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;612</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;6131</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y6.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;613</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y6.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd6_cy&lt;3&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;41</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd6_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y7.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_36</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y7.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd11_cy&lt;3&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd11_lut&lt;3&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd11_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y10.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.746</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_311</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y10.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_312</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd123</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y11.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd123</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y11.BQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.848</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_612</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd12_lut&lt;0&gt;4</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd12_xor&lt;0&gt;_6</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_512_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y19.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.063</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_512</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>sad_wrappings/sad_array&lt;0&gt;_1&lt;7&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd13_lut&lt;5&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd13_xor&lt;7&gt;</twBEL><twBEL>sad_wrappings/sad_array&lt;0&gt;_1_7</twBEL></twPathDel><twLogDel>3.658</twLogDel><twRouteDel>15.000</twRouteDel><twTotDel>18.658</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>19.6</twPctLog><twPctRoute>80.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.383</twSlack><twSrc BELType="FF">sad_wrappings/templ_array_39_6</twSrc><twDest BELType="FF">sad_wrappings/sad_array&lt;0&gt;_1_7</twDest><twTotPathDel>18.559</twTotPathDel><twClkSkew dest = "0.552" src = "0.575">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sad_wrappings/templ_array_39_6</twSrc><twDest BELType='FF'>sad_wrappings/sad_array&lt;0&gt;_1_7</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X33Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y90.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sad_wrappings/templ_array_39&lt;7&gt;</twComp><twBEL>sad_wrappings/templ_array_39_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y13.C4</twSite><twDelType>net</twDelType><twFanCnt>67</twFanCnt><twDelInfo twEdge="twRising">9.918</twDelInfo><twComp>sad_wrappings/templ_array_39&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y13.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_cy&lt;7&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_lut&lt;6&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y14.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/GND_15_o_GND_15_o_sub_21_OUT&lt;8&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y7.D3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.550</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/GND_15_o_GND_15_o_sub_21_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;612</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;6121</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y6.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;612</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y6.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd6_cy&lt;3&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;41</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd6_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y7.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_36</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y7.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd11_cy&lt;3&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd11_lut&lt;3&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd11_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y10.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.746</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_311</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y10.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_312</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd123</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y11.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd123</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y11.BQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.848</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_612</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd12_lut&lt;0&gt;4</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd12_xor&lt;0&gt;_6</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_512_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y19.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.063</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_512</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>sad_wrappings/sad_array&lt;0&gt;_1&lt;7&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd13_lut&lt;5&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd13_xor&lt;7&gt;</twBEL><twBEL>sad_wrappings/sad_array&lt;0&gt;_1_7</twBEL></twPathDel><twLogDel>3.604</twLogDel><twRouteDel>14.955</twRouteDel><twTotDel>18.559</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>19.4</twPctLog><twPctRoute>80.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.401</twSlack><twSrc BELType="FF">sad_wrappings/templ_array_39_6</twSrc><twDest BELType="FF">sad_wrappings/sad_array&lt;0&gt;_1_7</twDest><twTotPathDel>18.541</twTotPathDel><twClkSkew dest = "0.552" src = "0.575">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sad_wrappings/templ_array_39_6</twSrc><twDest BELType='FF'>sad_wrappings/sad_array&lt;0&gt;_1_7</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X33Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y90.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sad_wrappings/templ_array_39&lt;7&gt;</twComp><twBEL>sad_wrappings/templ_array_39_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y13.C4</twSite><twDelType>net</twDelType><twFanCnt>67</twFanCnt><twDelInfo twEdge="twRising">9.918</twDelInfo><twComp>sad_wrappings/templ_array_39&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y13.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_cy&lt;7&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_lut&lt;6&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y14.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/GND_15_o_GND_15_o_sub_21_OUT&lt;8&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/Msub_GND_15_o_GND_15_o_sub_21_OUT&lt;8:0&gt;_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y7.A3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.334</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/GND_15_o_GND_15_o_sub_21_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_25</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd5_xor&lt;0&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y6.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.516</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_25</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y6.CMUX</twSite><twDelType>Topcc</twDelType><twDelInfo twEdge="twRising">0.413</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd6_cy&lt;3&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd6_lut&lt;2&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd6_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y7.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_26</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y7.DMUX</twSite><twDelType>Tcxd</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd11_cy&lt;3&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd11_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y10.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.746</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_311</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y10.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_312</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd123</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y11.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd123</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y11.BQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.848</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_612</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd12_lut&lt;0&gt;4</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd12_xor&lt;0&gt;_6</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_512_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y19.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.063</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd_512</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>sad_wrappings/sad_array&lt;0&gt;_1&lt;7&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd13_lut&lt;5&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_3x3/ADDERTREE_INTERNAL_Madd13_xor&lt;7&gt;</twBEL><twBEL>sad_wrappings/sad_array&lt;0&gt;_1_7</twBEL></twPathDel><twLogDel>3.455</twLogDel><twRouteDel>15.086</twRouteDel><twTotDel>18.541</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>18.6</twPctLog><twPctRoute>81.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;fx2Clk_in&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point sad_wrappings/junk_s_row (SLICE_X46Y86.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.413</twSlack><twSrc BELType="FF">sad_wrappings/junk_s_row</twSrc><twDest BELType="FF">sad_wrappings/junk_s_row</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sad_wrappings/junk_s_row</twSrc><twDest BELType='FF'>sad_wrappings/junk_s_row</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X46Y86.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X46Y86.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>sad_wrappings/junk_s_row</twComp><twBEL>sad_wrappings/junk_s_row</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y86.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>sad_wrappings/junk_s_row</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X46Y86.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>sad_wrappings/junk_s_row</twComp><twBEL>sad_wrappings/junk_s_row_glue_rst</twBEL><twBEL>sad_wrappings/junk_s_row</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>94.4</twPctLog><twPctRoute>5.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point comm_fpga_fx2/count_28 (SLICE_X54Y109.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.424</twSlack><twSrc BELType="FF">comm_fpga_fx2/count_28</twSrc><twDest BELType="FF">comm_fpga_fx2/count_28</twDest><twTotPathDel>0.424</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>comm_fpga_fx2/count_28</twSrc><twDest BELType='FF'>comm_fpga_fx2/count_28</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X54Y109.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y109.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>comm_fpga_fx2/count&lt;29&gt;</twComp><twBEL>comm_fpga_fx2/count_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y109.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.034</twDelInfo><twComp>comm_fpga_fx2/count&lt;28&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X54Y109.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>comm_fpga_fx2/count&lt;29&gt;</twComp><twBEL>comm_fpga_fx2/Mmux_count_next352</twBEL><twBEL>comm_fpga_fx2/count_28</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.034</twRouteDel><twTotDel>0.424</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>92.0</twPctLog><twPctRoute>8.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point sad_wrappings/junk_s (SLICE_X39Y92.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.435</twSlack><twSrc BELType="FF">sad_wrappings/junk_s</twSrc><twDest BELType="FF">sad_wrappings/junk_s</twDest><twTotPathDel>0.435</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sad_wrappings/junk_s</twSrc><twDest BELType='FF'>sad_wrappings/junk_s</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X39Y92.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y92.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>sad_wrappings/junk_s</twComp><twBEL>sad_wrappings/junk_s</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y92.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>sad_wrappings/junk_s</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X39Y92.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>sad_wrappings/junk_s</twComp><twBEL>sad_wrappings/junk_s_glue_rst</twBEL><twBEL>sad_wrappings/junk_s</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.435</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>94.9</twPctLog><twPctRoute>5.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;fx2Clk_in&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="18.270" period="20.000" constraintValue="20.000" deviceLimit="1.730" freqLimit="578.035" physResource="fx2Clk_in_BUFGP/BUFG/I0" logResource="fx2Clk_in_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y7.I0" clockNet="fx2Clk_in_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="19.570" period="20.000" constraintValue="20.000" deviceLimit="0.430" freqLimit="2325.581" physResource="sad_wrappings/ndx_s_row&lt;3&gt;/CLK" logResource="sad_wrappings/ndx_s_row_0/CK" locationPin="SLICE_X46Y78.CLK" clockNet="fx2Clk_in_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="19.570" period="20.000" constraintValue="20.000" deviceLimit="0.430" freqLimit="2325.581" physResource="sad_wrappings/ndx_s_row&lt;3&gt;/CLK" logResource="sad_wrappings/ndx_s_row_1/CK" locationPin="SLICE_X46Y78.CLK" clockNet="fx2Clk_in_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="9"><twDest>fx2Clk_in</twDest><twClk2SU><twSrc>fx2Clk_in</twSrc><twRiseRise>18.905</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>31066888</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>32161</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>18.905</twMinPer><twFootnote number="1" /><twMaxFreq>52.896</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Jun 25 16:56:22 2014 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 563 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
