Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc ../../platforms/atlys/platform.ucf -p
xc6slx45-csg324-3 top_level.ngc top_level.ngd

Reading NGO file
"/home/cccitron/makestuff/libs/libfpgalink-20120621/hdl/fx2/vhdl/ex_fifo-me/top_
level.ngc" ...
Loading design module
"/home/cccitron/makestuff/libs/libfpgalink-20120621/hdl/fx2/vhdl/ex_fifo-me/fifo
.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"../../platforms/atlys/platform.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 400148 kilobytes

Writing NGD file "top_level.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "top_level.bld"...
