##############################################################################
## Filename:          D:\Download\Atlys\Atlys_12_2_RevC_BIST\pcores/quad_spi_if_v1_00_a/data/quad_spi_if_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Sep 09 17:30:15 2010 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a proc_common_pkg vhdl
lib proc_common_v3_00_a or_muxcy vhdl
lib proc_common_v3_00_a family_support vhdl
lib proc_common_v3_00_a pselect_f vhdl
lib proc_common_v3_00_a or_gate128 vhdl
lib proc_common_v3_00_a ipif_pkg vhdl
lib proc_common_v3_00_a counter_f vhdl
lib plbv46_slave_single_v1_01_a plb_address_decoder vhdl
lib quad_spi_if_v1_00_a spi_tr8 verilog
lib quad_spi_if_v1_00_a spi_fifo_send verilog
lib quad_spi_if_v1_00_a spi_fifo_receive verilog
lib plbv46_slave_single_v1_01_a plb_slave_attachment vhdl
lib quad_spi_if_v1_00_a spi_sf verilog
lib plbv46_slave_single_v1_01_a plbv46_slave_single vhdl
lib quad_spi_if_v1_00_a user_logic vhdl
lib quad_spi_if_v1_00_a quad_spi_if vhdl
