Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

cccitron-700Z3A-700Z4A-700Z5A-700Z5B::  Mon May 26 13:43:09 2014

par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd
top_level.pcf 


Constraints file: top_level.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "top_level" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   152 out of  54,576    1%
    Number used as Flip Flops:                 152
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        223 out of  27,288    1%
    Number used as logic:                      218 out of  27,288    1%
      Number using O6 output only:             150
      Number using O5 output only:              16
      Number using O5 and O6:                   52
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   6,408    0%
    Number used exclusively as route-thrus:      5
      Number with same-slice register load:      3
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    76 out of   6,822    1%
  Number of MUXCYs used:                        68 out of  13,644    1%
  Number of LUT Flip Flop pairs used:          251
    Number with an unused Flip Flop:           111 out of     251   44%
    Number with an unused LUT:                  28 out of     251   11%
    Number of fully used LUT-FF pairs:         112 out of     251   44%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        82 out of     218   37%
    Number of LOCed IOBs:                       82 out of      82  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     116    0%
  Number of RAMB8BWERs:                          1 out of     232    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        24 out of     376    6%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  45 out of     376   11%
    Number used as OLOGIC2s:                     0
    Number used as OSERDES2s:                   45
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

WARNING:Par:288 - The signal CLK_I_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_in<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_in<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_in<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_in<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_in<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_in<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_in<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_in<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RESET_I_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 2548 unrouted;      REAL time: 7 secs 

Phase  2  : 1729 unrouted;      REAL time: 8 secs 
