<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf

</twCmdLine><twDesign>top_level.ncd</twDesign><twDesignPath>top_level.ncd</twDesignPath><twPCF>top_level.pcf</twPCF><twPcfPath>top_level.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;fx2Clk_in&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>710596</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>26744</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>14.243</twMinPer></twConstHead><twPathRptBanner iPaths="82" iCriticalPaths="0" sType="EndPoint">Paths for end point sad_wrappings/Mshreg_sad_array_128 (SLICE_X14Y19.AI), 82 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.757</twSlack><twSrc BELType="FF">sad_wrappings/template_array_41_6</twSrc><twDest BELType="FF">sad_wrappings/Mshreg_sad_array_128</twDest><twTotPathDel>14.199</twTotPathDel><twClkSkew dest = "0.573" src = "0.582">0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sad_wrappings/template_array_41_6</twSrc><twDest BELType='FF'>sad_wrappings/Mshreg_sad_array_128</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X31Y93.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y93.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sad_wrappings/template_array_41&lt;7&gt;</twComp><twBEL>sad_wrappings/template_array_41_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y11.C6</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">10.614</twDelInfo><twComp>sad_wrappings/template_array_41&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y11.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_cy&lt;7&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_lut&lt;6&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y12.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/GND_16_o_GND_16_o_sub_42_OUT&lt;9&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y10.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/GND_16_o_GND_16_o_sub_42_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y10.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Madd_temp[7][10]_GND_16_o_add_43_OUT_Madd_cy&lt;3&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Madd_temp[7][10]_GND_16_o_add_43_OUT_Madd_lut&lt;0&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Madd_temp[7][10]_GND_16_o_add_43_OUT_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y19.AI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.279</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/temp[7][10]_GND_16_o_add_43_OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y19.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.038</twDelInfo><twComp>sad_wrappings/sad_array_141</twComp><twBEL>sad_wrappings/Mshreg_sad_array_128</twBEL></twPathDel><twLogDel>1.423</twLogDel><twRouteDel>12.776</twRouteDel><twTotDel>14.199</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>10.0</twPctLog><twPctRoute>90.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.862</twSlack><twSrc BELType="FF">sad_wrappings/template_array_41_7</twSrc><twDest BELType="FF">sad_wrappings/Mshreg_sad_array_128</twDest><twTotPathDel>14.094</twTotPathDel><twClkSkew dest = "0.573" src = "0.582">0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sad_wrappings/template_array_41_7</twSrc><twDest BELType='FF'>sad_wrappings/Mshreg_sad_array_128</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X31Y93.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y93.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sad_wrappings/template_array_41&lt;7&gt;</twComp><twBEL>sad_wrappings/template_array_41_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y11.DX</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">10.707</twDelInfo><twComp>sad_wrappings/template_array_41&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y11.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_cy&lt;7&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y12.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/GND_16_o_GND_16_o_sub_42_OUT&lt;9&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y10.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/GND_16_o_GND_16_o_sub_42_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y10.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Madd_temp[7][10]_GND_16_o_add_43_OUT_Madd_cy&lt;3&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Madd_temp[7][10]_GND_16_o_add_43_OUT_Madd_lut&lt;0&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Madd_temp[7][10]_GND_16_o_add_43_OUT_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y19.AI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.279</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/temp[7][10]_GND_16_o_add_43_OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y19.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.038</twDelInfo><twComp>sad_wrappings/sad_array_141</twComp><twBEL>sad_wrappings/Mshreg_sad_array_128</twBEL></twPathDel><twLogDel>1.225</twLogDel><twRouteDel>12.869</twRouteDel><twTotDel>14.094</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>8.7</twPctLog><twPctRoute>91.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.952</twSlack><twSrc BELType="FF">sad_wrappings/template_array_41_6</twSrc><twDest BELType="FF">sad_wrappings/Mshreg_sad_array_128</twDest><twTotPathDel>14.004</twTotPathDel><twClkSkew dest = "0.573" src = "0.582">0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sad_wrappings/template_array_41_6</twSrc><twDest BELType='FF'>sad_wrappings/Mshreg_sad_array_128</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X31Y93.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y93.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sad_wrappings/template_array_41&lt;7&gt;</twComp><twBEL>sad_wrappings/template_array_41_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y11.CX</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">10.607</twDelInfo><twComp>sad_wrappings/template_array_41&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y11.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.107</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_cy&lt;7&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y12.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/GND_16_o_GND_16_o_sub_42_OUT&lt;9&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y10.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/GND_16_o_GND_16_o_sub_42_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y10.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Madd_temp[7][10]_GND_16_o_add_43_OUT_Madd_cy&lt;3&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Madd_temp[7][10]_GND_16_o_add_43_OUT_Madd_lut&lt;0&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Madd_temp[7][10]_GND_16_o_add_43_OUT_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y19.AI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.279</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/temp[7][10]_GND_16_o_add_43_OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y19.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.038</twDelInfo><twComp>sad_wrappings/sad_array_141</twComp><twBEL>sad_wrappings/Mshreg_sad_array_128</twBEL></twPathDel><twLogDel>1.235</twLogDel><twRouteDel>12.769</twRouteDel><twTotDel>14.004</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>8.8</twPctLog><twPctRoute>91.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="116" iCriticalPaths="0" sType="EndPoint">Paths for end point sad_wrappings/Mshreg_sad_array_155 (SLICE_X18Y20.BI), 116 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.867</twSlack><twSrc BELType="FF">sad_wrappings/template_array_41_6</twSrc><twDest BELType="FF">sad_wrappings/Mshreg_sad_array_155</twDest><twTotPathDel>14.087</twTotPathDel><twClkSkew dest = "0.571" src = "0.582">0.011</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sad_wrappings/template_array_41_6</twSrc><twDest BELType='FF'>sad_wrappings/Mshreg_sad_array_155</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X31Y93.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y93.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sad_wrappings/template_array_41&lt;7&gt;</twComp><twBEL>sad_wrappings/template_array_41_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y11.C3</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">10.105</twDelInfo><twComp>sad_wrappings/template_array_41&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y11.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[10].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_cy&lt;7&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[10].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_lut&lt;6&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[10].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[10].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y12.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[10].i_sad_alg_3x3/GND_16_o_GND_16_o_sub_42_OUT&lt;9&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[10].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y12.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[10].i_sad_alg_3x3/GND_16_o_GND_16_o_sub_42_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y12.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.537</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[10].i_sad_alg_3x3/Madd_temp[7][10]_GND_16_o_add_43_OUT_Madd_cy&lt;3&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[10].i_sad_alg_3x3/Madd_temp[7][10]_GND_16_o_add_43_OUT_Madd_lut&lt;0&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[10].i_sad_alg_3x3/Madd_temp[7][10]_GND_16_o_add_43_OUT_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.BI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.571</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[10].i_sad_alg_3x3/temp[7][10]_GND_16_o_add_43_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y20.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>sad_wrappings/sad_array_157</twComp><twBEL>sad_wrappings/Mshreg_sad_array_155</twBEL></twPathDel><twLogDel>1.513</twLogDel><twRouteDel>12.574</twRouteDel><twTotDel>14.087</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>10.7</twPctLog><twPctRoute>89.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.926</twSlack><twSrc BELType="FF">sad_wrappings/template_array_41_6</twSrc><twDest BELType="FF">sad_wrappings/Mshreg_sad_array_155</twDest><twTotPathDel>14.028</twTotPathDel><twClkSkew dest = "0.571" src = "0.582">0.011</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sad_wrappings/template_array_41_6</twSrc><twDest BELType='FF'>sad_wrappings/Mshreg_sad_array_155</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X31Y93.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y93.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sad_wrappings/template_array_41&lt;7&gt;</twComp><twBEL>sad_wrappings/template_array_41_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y11.CX</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">10.234</twDelInfo><twComp>sad_wrappings/template_array_41&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y11.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.107</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[10].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_cy&lt;7&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[10].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[10].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y12.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[10].i_sad_alg_3x3/GND_16_o_GND_16_o_sub_42_OUT&lt;9&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[10].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y12.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[10].i_sad_alg_3x3/GND_16_o_GND_16_o_sub_42_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y12.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.537</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[10].i_sad_alg_3x3/Madd_temp[7][10]_GND_16_o_add_43_OUT_Madd_cy&lt;3&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[10].i_sad_alg_3x3/Madd_temp[7][10]_GND_16_o_add_43_OUT_Madd_lut&lt;0&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[10].i_sad_alg_3x3/Madd_temp[7][10]_GND_16_o_add_43_OUT_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.BI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.571</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[10].i_sad_alg_3x3/temp[7][10]_GND_16_o_add_43_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y20.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>sad_wrappings/sad_array_157</twComp><twBEL>sad_wrappings/Mshreg_sad_array_155</twBEL></twPathDel><twLogDel>1.325</twLogDel><twRouteDel>12.703</twRouteDel><twTotDel>14.028</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>9.4</twPctLog><twPctRoute>90.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.121</twSlack><twSrc BELType="FF">sad_wrappings/template_array_41_6</twSrc><twDest BELType="FF">sad_wrappings/Mshreg_sad_array_155</twDest><twTotPathDel>13.833</twTotPathDel><twClkSkew dest = "0.571" src = "0.582">0.011</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sad_wrappings/template_array_41_6</twSrc><twDest BELType='FF'>sad_wrappings/Mshreg_sad_array_155</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X31Y93.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y93.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sad_wrappings/template_array_41&lt;7&gt;</twComp><twBEL>sad_wrappings/template_array_41_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y11.C3</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">10.105</twDelInfo><twComp>sad_wrappings/template_array_41&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y11.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[10].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_cy&lt;7&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[10].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_lut&lt;6&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[10].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[10].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y12.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[10].i_sad_alg_3x3/GND_16_o_GND_16_o_sub_42_OUT&lt;9&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[10].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y12.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[10].i_sad_alg_3x3/GND_16_o_GND_16_o_sub_42_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y12.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.526</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[10].i_sad_alg_3x3/Madd_temp[7][10]_GND_16_o_add_43_OUT_Madd_cy&lt;3&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[10].i_sad_alg_3x3/Madd_temp[7][10]_GND_16_o_add_43_OUT_Madd_lut&lt;1&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[10].i_sad_alg_3x3/Madd_temp[7][10]_GND_16_o_add_43_OUT_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.BI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.571</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[10].i_sad_alg_3x3/temp[7][10]_GND_16_o_add_43_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y20.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>sad_wrappings/sad_array_157</twComp><twBEL>sad_wrappings/Mshreg_sad_array_155</twBEL></twPathDel><twLogDel>1.502</twLogDel><twRouteDel>12.331</twRouteDel><twTotDel>13.833</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>10.9</twPctLog><twPctRoute>89.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="51" iCriticalPaths="0" sType="EndPoint">Paths for end point sad_wrappings/Mshreg_sad_array_129 (SLICE_X14Y19.BI), 51 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.893</twSlack><twSrc BELType="FF">sad_wrappings/template_array_41_6</twSrc><twDest BELType="FF">sad_wrappings/Mshreg_sad_array_129</twDest><twTotPathDel>14.063</twTotPathDel><twClkSkew dest = "0.573" src = "0.582">0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sad_wrappings/template_array_41_6</twSrc><twDest BELType='FF'>sad_wrappings/Mshreg_sad_array_129</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X31Y93.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y93.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sad_wrappings/template_array_41&lt;7&gt;</twComp><twBEL>sad_wrappings/template_array_41_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y11.C6</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">10.614</twDelInfo><twComp>sad_wrappings/template_array_41&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y11.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_cy&lt;7&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_lut&lt;6&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y12.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/GND_16_o_GND_16_o_sub_42_OUT&lt;9&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y10.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/GND_16_o_GND_16_o_sub_42_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y10.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Madd_temp[7][10]_GND_16_o_add_43_OUT_Madd_cy&lt;3&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Madd_temp[7][10]_GND_16_o_add_43_OUT_Madd_lut&lt;0&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Madd_temp[7][10]_GND_16_o_add_43_OUT_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y19.BI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.220</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/temp[7][10]_GND_16_o_add_43_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y19.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>sad_wrappings/sad_array_141</twComp><twBEL>sad_wrappings/Mshreg_sad_array_129</twBEL></twPathDel><twLogDel>1.346</twLogDel><twRouteDel>12.717</twRouteDel><twTotDel>14.063</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>9.6</twPctLog><twPctRoute>90.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.998</twSlack><twSrc BELType="FF">sad_wrappings/template_array_41_7</twSrc><twDest BELType="FF">sad_wrappings/Mshreg_sad_array_129</twDest><twTotPathDel>13.958</twTotPathDel><twClkSkew dest = "0.573" src = "0.582">0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sad_wrappings/template_array_41_7</twSrc><twDest BELType='FF'>sad_wrappings/Mshreg_sad_array_129</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X31Y93.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y93.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sad_wrappings/template_array_41&lt;7&gt;</twComp><twBEL>sad_wrappings/template_array_41_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y11.DX</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">10.707</twDelInfo><twComp>sad_wrappings/template_array_41&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y11.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_cy&lt;7&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y12.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/GND_16_o_GND_16_o_sub_42_OUT&lt;9&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y10.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/GND_16_o_GND_16_o_sub_42_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y10.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Madd_temp[7][10]_GND_16_o_add_43_OUT_Madd_cy&lt;3&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Madd_temp[7][10]_GND_16_o_add_43_OUT_Madd_lut&lt;0&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Madd_temp[7][10]_GND_16_o_add_43_OUT_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y19.BI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.220</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/temp[7][10]_GND_16_o_add_43_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y19.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>sad_wrappings/sad_array_141</twComp><twBEL>sad_wrappings/Mshreg_sad_array_129</twBEL></twPathDel><twLogDel>1.148</twLogDel><twRouteDel>12.810</twRouteDel><twTotDel>13.958</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>8.2</twPctLog><twPctRoute>91.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.088</twSlack><twSrc BELType="FF">sad_wrappings/template_array_41_6</twSrc><twDest BELType="FF">sad_wrappings/Mshreg_sad_array_129</twDest><twTotPathDel>13.868</twTotPathDel><twClkSkew dest = "0.573" src = "0.582">0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sad_wrappings/template_array_41_6</twSrc><twDest BELType='FF'>sad_wrappings/Mshreg_sad_array_129</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X31Y93.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y93.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sad_wrappings/template_array_41&lt;7&gt;</twComp><twBEL>sad_wrappings/template_array_41_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y11.CX</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">10.607</twDelInfo><twComp>sad_wrappings/template_array_41&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y11.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.107</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_cy&lt;7&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y12.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/GND_16_o_GND_16_o_sub_42_OUT&lt;9&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Msub_GND_16_o_GND_16_o_sub_42_OUT&lt;10:0&gt;_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y10.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/GND_16_o_GND_16_o_sub_42_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y10.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Madd_temp[7][10]_GND_16_o_add_43_OUT_Madd_cy&lt;3&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Madd_temp[7][10]_GND_16_o_add_43_OUT_Madd_lut&lt;0&gt;</twBEL><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/Madd_temp[7][10]_GND_16_o_add_43_OUT_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y19.BI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.220</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_3x3/temp[7][10]_GND_16_o_add_43_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y19.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>sad_wrappings/sad_array_141</twComp><twBEL>sad_wrappings/Mshreg_sad_array_129</twBEL></twPathDel><twLogDel>1.158</twLogDel><twRouteDel>12.710</twRouteDel><twTotDel>13.868</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>8.4</twPctLog><twPctRoute>91.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;fx2Clk_in&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point sad_wrappings/template_array_27_0 (SLICE_X8Y96.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.407</twSlack><twSrc BELType="FF">sad_wrappings/template_array_46_0</twSrc><twDest BELType="FF">sad_wrappings/template_array_27_0</twDest><twTotPathDel>0.409</twTotPathDel><twClkSkew dest = "0.045" src = "0.043">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sad_wrappings/template_array_46_0</twSrc><twDest BELType='FF'>sad_wrappings/template_array_27_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y96.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y96.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>sad_wrappings/template_array_46&lt;3&gt;</twComp><twBEL>sad_wrappings/template_array_46_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y96.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.021</twDelInfo><twComp>sad_wrappings/template_array_46&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y96.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>sad_wrappings/template_array_27&lt;1&gt;</twComp><twBEL>sad_wrappings/Mmux_template_array_next&lt;0&gt;11451</twBEL><twBEL>sad_wrappings/template_array_27_0</twBEL></twPathDel><twLogDel>0.388</twLogDel><twRouteDel>0.021</twRouteDel><twTotDel>0.409</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>94.9</twPctLog><twPctRoute>5.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point sad_wrappings/f2h_t_rd_10 (SLICE_X0Y106.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.413</twSlack><twSrc BELType="FF">sad_wrappings/f2h_t_rd_10</twSrc><twDest BELType="FF">sad_wrappings/f2h_t_rd_10</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sad_wrappings/f2h_t_rd_10</twSrc><twDest BELType='FF'>sad_wrappings/f2h_t_rd_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X0Y106.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y106.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>sad_wrappings/f2h_t_rd&lt;13&gt;</twComp><twBEL>sad_wrappings/f2h_t_rd_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y106.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>sad_wrappings/f2h_t_rd&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y106.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>sad_wrappings/f2h_t_rd&lt;13&gt;</twComp><twBEL>sad_wrappings/f2h_t_rd_10_rstpot</twBEL><twBEL>sad_wrappings/f2h_t_rd_10</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>94.4</twPctLog><twPctRoute>5.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point sad_wrappings/f2h_t_rd_0_1 (SLICE_X8Y104.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.416</twSlack><twSrc BELType="FF">sad_wrappings/f2h_t_rd_0_1</twSrc><twDest BELType="FF">sad_wrappings/f2h_t_rd_0_1</twDest><twTotPathDel>0.416</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sad_wrappings/f2h_t_rd_0_1</twSrc><twDest BELType='FF'>sad_wrappings/f2h_t_rd_0_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y104.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y104.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>sad_wrappings/f2h_t_rd_0_3</twComp><twBEL>sad_wrappings/f2h_t_rd_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y104.A6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>sad_wrappings/f2h_t_rd_0_1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y104.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>sad_wrappings/f2h_t_rd_0_3</twComp><twBEL>sad_wrappings/f2h_t_rd_0_1_rstpot</twBEL><twBEL>sad_wrappings/f2h_t_rd_0_1</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.416</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>93.8</twPctLog><twPctRoute>6.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;fx2Clk_in&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="18.270" period="20.000" constraintValue="20.000" deviceLimit="1.730" freqLimit="578.035" physResource="fx2Clk_in_BUFGP/BUFG/I0" logResource="fx2Clk_in_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y7.I0" clockNet="fx2Clk_in_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="19.000" period="20.000" constraintValue="20.000" deviceLimit="1.000" freqLimit="1000.000" physResource="sad_wrappings/sad_array_141/CLK" logResource="sad_wrappings/Mshreg_sad_array_142/CLK" locationPin="SLICE_X14Y19.CLK" clockNet="fx2Clk_in_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="19.000" period="20.000" constraintValue="20.000" deviceLimit="1.000" freqLimit="1000.000" physResource="sad_wrappings/sad_array_141/CLK" logResource="sad_wrappings/Mshreg_sad_array_128/CLK" locationPin="SLICE_X14Y19.CLK" clockNet="fx2Clk_in_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="9"><twDest>fx2Clk_in</twDest><twClk2SU><twSrc>fx2Clk_in</twSrc><twRiseRise>14.243</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>710596</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>30842</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>14.243</twMinPer><twFootnote number="1" /><twMaxFreq>70.210</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Jul  8 18:18:19 2014 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 587 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
