<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf

</twCmdLine><twDesign>top_level.ncd</twDesign><twDesignPath>top_level.ncd</twDesignPath><twPCF>top_level.pcf</twPCF><twPcfPath>top_level.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;fx2Clk_in&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>4747568</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>32721</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>19.802</twMinPer></twConstHead><twPathRptBanner iPaths="541" iCriticalPaths="0" sType="EndPoint">Paths for end point sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_9x9/more_2 (SLICE_X41Y64.C5), 541 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.198</twSlack><twSrc BELType="FF">sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_79</twSrc><twDest BELType="FF">sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_9x9/more_2</twDest><twTotPathDel>19.752</twTotPathDel><twClkSkew dest = "0.579" src = "0.594">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_79</twSrc><twDest BELType='FF'>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_9x9/more_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X9Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y37.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_80</twComp><twBEL>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_79</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y86.B6</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">7.095</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_79</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_1443</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_1528</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y86.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.229</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_1528</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y86.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_1443</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_914</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y55.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.863</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_914</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/N388</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_47_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y54.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.685</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_47</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/N517</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_2_f7_61_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y39.A3</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.833</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_2_f7_612</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>sad_wrappings/N572</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_9x9/ndx[6]_ndx[6]_LessThan_178_o24_SW7</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y64.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.207</twDelInfo><twComp>sad_wrappings/N341</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y64.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_9x9/more&lt;3&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_9x9/Mmux_ndx[6]_ndx[6]_mux_182_OUT31</twBEL><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_9x9/more_2</twBEL></twPathDel><twLogDel>1.840</twLogDel><twRouteDel>17.912</twRouteDel><twTotDel>19.752</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>9.3</twPctLog><twPctRoute>90.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.959</twSlack><twSrc BELType="FF">sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_81</twSrc><twDest BELType="FF">sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_9x9/more_2</twDest><twTotPathDel>18.951</twTotPathDel><twClkSkew dest = "0.579" src = "0.634">0.055</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_81</twSrc><twDest BELType='FF'>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_9x9/more_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X26Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_84</twComp><twBEL>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_81</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y89.D4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">6.903</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_81</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y89.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_1444</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_1444</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y86.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.508</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_1444</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y86.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_1443</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_914</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y55.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.863</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_914</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/N388</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_47_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y54.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.685</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_47</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/N517</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_2_f7_61_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y39.A3</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.833</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_2_f7_612</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>sad_wrappings/N572</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_9x9/ndx[6]_ndx[6]_LessThan_178_o24_SW7</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y64.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.207</twDelInfo><twComp>sad_wrappings/N341</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y64.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_9x9/more&lt;3&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_9x9/Mmux_ndx[6]_ndx[6]_mux_182_OUT31</twBEL><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_9x9/more_2</twBEL></twPathDel><twLogDel>1.952</twLogDel><twRouteDel>16.999</twRouteDel><twTotDel>18.951</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>10.3</twPctLog><twPctRoute>89.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.422</twSlack><twSrc BELType="FF">sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_81</twSrc><twDest BELType="FF">sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_9x9/more_2</twDest><twTotPathDel>18.488</twTotPathDel><twClkSkew dest = "0.579" src = "0.634">0.055</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_81</twSrc><twDest BELType='FF'>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_9x9/more_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X26Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_84</twComp><twBEL>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_81</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y87.C3</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">7.398</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_81</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y87.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_1529</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_1445</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y87.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_1445</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y87.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_1529</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_915</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y55.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.920</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_915</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/N388</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_47_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y54.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.685</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_47</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/N517</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_2_f7_61_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y39.A3</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.833</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_2_f7_612</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>sad_wrappings/N572</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_9x9/ndx[6]_ndx[6]_LessThan_178_o24_SW7</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y64.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.207</twDelInfo><twComp>sad_wrappings/N341</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y64.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_9x9/more&lt;3&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_9x9/Mmux_ndx[6]_ndx[6]_mux_182_OUT31</twBEL><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[12].i_sad_alg_9x9/more_2</twBEL></twPathDel><twLogDel>2.008</twLogDel><twRouteDel>16.480</twRouteDel><twTotDel>18.488</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>10.9</twPctLog><twPctRoute>89.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="541" iCriticalPaths="0" sType="EndPoint">Paths for end point sad_wrappings/g_signed_sad[1].g_signed_sad_calc[4].i_sad_alg_9x9/more_2 (SLICE_X51Y26.C3), 541 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.241</twSlack><twSrc BELType="FF">sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_79</twSrc><twDest BELType="FF">sad_wrappings/g_signed_sad[1].g_signed_sad_calc[4].i_sad_alg_9x9/more_2</twDest><twTotPathDel>19.681</twTotPathDel><twClkSkew dest = "0.454" src = "0.497">0.043</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_79</twSrc><twDest BELType='FF'>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[4].i_sad_alg_9x9/more_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X9Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y37.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_80</twComp><twBEL>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_79</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y86.B6</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">7.095</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_79</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_1443</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_1528</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y86.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.229</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_1528</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y86.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_1443</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_914</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y55.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.863</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_914</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/N388</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_47_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y54.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.685</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_47</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/N517</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_2_f7_61_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y17.A4</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">3.815</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_2_f7_612</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>sad_wrappings/N684</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[4].i_sad_alg_9x9/ndx[6]_ndx[6]_LessThan_178_o24_SW7</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y26.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>sad_wrappings/N453</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[4].i_sad_alg_9x9/more&lt;3&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[4].i_sad_alg_9x9/Mmux_ndx[6]_ndx[6]_mux_182_OUT31</twBEL><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[4].i_sad_alg_9x9/more_2</twBEL></twPathDel><twLogDel>1.842</twLogDel><twRouteDel>17.839</twRouteDel><twTotDel>19.681</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>9.4</twPctLog><twPctRoute>90.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.002</twSlack><twSrc BELType="FF">sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_81</twSrc><twDest BELType="FF">sad_wrappings/g_signed_sad[1].g_signed_sad_calc[4].i_sad_alg_9x9/more_2</twDest><twTotPathDel>18.880</twTotPathDel><twClkSkew dest = "0.454" src = "0.537">0.083</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_81</twSrc><twDest BELType='FF'>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[4].i_sad_alg_9x9/more_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X26Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_84</twComp><twBEL>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_81</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y89.D4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">6.903</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_81</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y89.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_1444</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_1444</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y86.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.508</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_1444</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y86.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_1443</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_914</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y55.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.863</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_914</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/N388</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_47_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y54.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.685</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_47</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/N517</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_2_f7_61_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y17.A4</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">3.815</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_2_f7_612</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>sad_wrappings/N684</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[4].i_sad_alg_9x9/ndx[6]_ndx[6]_LessThan_178_o24_SW7</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y26.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>sad_wrappings/N453</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[4].i_sad_alg_9x9/more&lt;3&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[4].i_sad_alg_9x9/Mmux_ndx[6]_ndx[6]_mux_182_OUT31</twBEL><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[4].i_sad_alg_9x9/more_2</twBEL></twPathDel><twLogDel>1.954</twLogDel><twRouteDel>16.926</twRouteDel><twTotDel>18.880</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>10.3</twPctLog><twPctRoute>89.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.465</twSlack><twSrc BELType="FF">sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_81</twSrc><twDest BELType="FF">sad_wrappings/g_signed_sad[1].g_signed_sad_calc[4].i_sad_alg_9x9/more_2</twDest><twTotPathDel>18.417</twTotPathDel><twClkSkew dest = "0.454" src = "0.537">0.083</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_81</twSrc><twDest BELType='FF'>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[4].i_sad_alg_9x9/more_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X26Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_84</twComp><twBEL>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_81</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y87.C3</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">7.398</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_81</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y87.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_1529</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_1445</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y87.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_1445</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y87.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_1529</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_915</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y55.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.920</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_915</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/N388</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_47_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y54.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.685</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_47</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/N517</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_2_f7_61_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y17.A4</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">3.815</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_2_f7_612</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>sad_wrappings/N684</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[4].i_sad_alg_9x9/ndx[6]_ndx[6]_LessThan_178_o24_SW7</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y26.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>sad_wrappings/N453</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[4].i_sad_alg_9x9/more&lt;3&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[4].i_sad_alg_9x9/Mmux_ndx[6]_ndx[6]_mux_182_OUT31</twBEL><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[4].i_sad_alg_9x9/more_2</twBEL></twPathDel><twLogDel>2.010</twLogDel><twRouteDel>16.407</twRouteDel><twTotDel>18.417</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>10.9</twPctLog><twPctRoute>89.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="812" iCriticalPaths="0" sType="EndPoint">Paths for end point sad_wrappings/g_signed_sad[1].g_signed_sad_calc[5].i_sad_alg_9x9/less_2 (SLICE_X52Y15.A1), 812 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.442</twSlack><twSrc BELType="FF">sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_79</twSrc><twDest BELType="FF">sad_wrappings/g_signed_sad[1].g_signed_sad_calc[5].i_sad_alg_9x9/less_2</twDest><twTotPathDel>19.515</twTotPathDel><twClkSkew dest = "0.489" src = "0.497">0.008</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_79</twSrc><twDest BELType='FF'>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[5].i_sad_alg_9x9/less_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X9Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y37.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_80</twComp><twBEL>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_79</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y86.B6</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">7.095</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_79</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_1443</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_1528</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y86.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.229</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_1528</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y86.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_1443</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_914</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y55.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.863</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_914</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/N388</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_47_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y41.C4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.596</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_47</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>sad_wrappings/N302</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_2_f7_61_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y22.D2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.596</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_2_f7_611</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>sad_wrappings/N462</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[5].i_sad_alg_9x9/ndx[6]_ndx[6]_LessThan_178_o24_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y15.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.383</twDelInfo><twComp>sad_wrappings/N462</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y15.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[5].i_sad_alg_9x9/less&lt;4&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[5].i_sad_alg_9x9/Mmux_ndx[6]_ndx[6]_mux_183_OUT31</twBEL><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[5].i_sad_alg_9x9/less_2</twBEL></twPathDel><twLogDel>1.753</twLogDel><twRouteDel>17.762</twRouteDel><twTotDel>19.515</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>9.0</twPctLog><twPctRoute>91.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.203</twSlack><twSrc BELType="FF">sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_81</twSrc><twDest BELType="FF">sad_wrappings/g_signed_sad[1].g_signed_sad_calc[5].i_sad_alg_9x9/less_2</twDest><twTotPathDel>18.714</twTotPathDel><twClkSkew dest = "0.489" src = "0.537">0.048</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_81</twSrc><twDest BELType='FF'>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[5].i_sad_alg_9x9/less_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X26Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_84</twComp><twBEL>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_81</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y89.D4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">6.903</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_81</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y89.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_1444</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_1444</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y86.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.508</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_1444</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y86.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_1443</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_914</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y55.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.863</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_914</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/N388</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_47_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y41.C4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.596</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_47</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>sad_wrappings/N302</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_2_f7_61_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y22.D2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.596</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_2_f7_611</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>sad_wrappings/N462</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[5].i_sad_alg_9x9/ndx[6]_ndx[6]_LessThan_178_o24_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y15.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.383</twDelInfo><twComp>sad_wrappings/N462</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y15.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[5].i_sad_alg_9x9/less&lt;4&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[5].i_sad_alg_9x9/Mmux_ndx[6]_ndx[6]_mux_183_OUT31</twBEL><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[5].i_sad_alg_9x9/less_2</twBEL></twPathDel><twLogDel>1.865</twLogDel><twRouteDel>16.849</twRouteDel><twTotDel>18.714</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>10.0</twPctLog><twPctRoute>90.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.666</twSlack><twSrc BELType="FF">sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_81</twSrc><twDest BELType="FF">sad_wrappings/g_signed_sad[1].g_signed_sad_calc[5].i_sad_alg_9x9/less_2</twDest><twTotPathDel>18.251</twTotPathDel><twClkSkew dest = "0.489" src = "0.537">0.048</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_81</twSrc><twDest BELType='FF'>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[5].i_sad_alg_9x9/less_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X26Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_84</twComp><twBEL>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_81</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y87.C3</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">7.398</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_81</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y87.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_1529</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_1445</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y87.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_1445</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y87.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_1529</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_915</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y55.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.920</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_915</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/N388</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_47_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y41.C4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.596</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_47</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>sad_wrappings/N302</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_2_f7_61_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y22.D2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.596</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_16_o_wide_mux_178_OUT_2_f7_611</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>sad_wrappings/N462</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[5].i_sad_alg_9x9/ndx[6]_ndx[6]_LessThan_178_o24_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y15.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.383</twDelInfo><twComp>sad_wrappings/N462</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y15.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[5].i_sad_alg_9x9/less&lt;4&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[5].i_sad_alg_9x9/Mmux_ndx[6]_ndx[6]_mux_183_OUT31</twBEL><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[5].i_sad_alg_9x9/less_2</twBEL></twPathDel><twLogDel>1.921</twLogDel><twRouteDel>16.330</twRouteDel><twTotDel>18.251</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>10.5</twPctLog><twPctRoute>89.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;fx2Clk_in&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point sad_wrappings/ndx_t_19 (SLICE_X36Y80.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.417</twSlack><twSrc BELType="FF">sad_wrappings/ndx_t_19</twSrc><twDest BELType="FF">sad_wrappings/ndx_t_19</twDest><twTotPathDel>0.417</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sad_wrappings/ndx_t_19</twSrc><twDest BELType='FF'>sad_wrappings/ndx_t_19</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X36Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y80.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>sad_wrappings/ndx_t&lt;21&gt;</twComp><twBEL>sad_wrappings/ndx_t_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y80.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.027</twDelInfo><twComp>sad_wrappings/ndx_t&lt;19&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y80.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>sad_wrappings/ndx_t&lt;21&gt;</twComp><twBEL>sad_wrappings/Mmux_ndx_t_next111</twBEL><twBEL>sad_wrappings/ndx_t_19</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.027</twRouteDel><twTotDel>0.417</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>93.5</twPctLog><twPctRoute>6.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point sad_wrappings/ndx_t_29 (SLICE_X36Y82.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.421</twSlack><twSrc BELType="FF">sad_wrappings/ndx_t_29</twSrc><twDest BELType="FF">sad_wrappings/ndx_t_29</twDest><twTotPathDel>0.421</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sad_wrappings/ndx_t_29</twSrc><twDest BELType='FF'>sad_wrappings/ndx_t_29</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X36Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y82.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>sad_wrappings/ndx_t&lt;30&gt;</twComp><twBEL>sad_wrappings/ndx_t_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y82.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.031</twDelInfo><twComp>sad_wrappings/ndx_t&lt;29&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y82.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>sad_wrappings/ndx_t&lt;30&gt;</twComp><twBEL>sad_wrappings/Mmux_ndx_t_next221</twBEL><twBEL>sad_wrappings/ndx_t_29</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.031</twRouteDel><twTotDel>0.421</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>92.6</twPctLog><twPctRoute>7.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point sad_wrappings/ndx_s_24 (SLICE_X41Y55.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.434</twSlack><twSrc BELType="FF">sad_wrappings/ndx_s_24</twSrc><twDest BELType="FF">sad_wrappings/ndx_s_24</twDest><twTotPathDel>0.434</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sad_wrappings/ndx_s_24</twSrc><twDest BELType='FF'>sad_wrappings/ndx_s_24</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X41Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X41Y55.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>sad_wrappings/ndx_s&lt;27&gt;</twComp><twBEL>sad_wrappings/ndx_s_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y55.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.021</twDelInfo><twComp>sad_wrappings/ndx_s&lt;24&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X41Y55.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>sad_wrappings/ndx_s&lt;27&gt;</twComp><twBEL>sad_wrappings/Mmux_ndx_s_next171</twBEL><twBEL>sad_wrappings/ndx_s_24</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.021</twRouteDel><twTotDel>0.434</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>95.2</twPctLog><twPctRoute>4.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;fx2Clk_in&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="18.270" period="20.000" constraintValue="20.000" deviceLimit="1.730" freqLimit="578.035" physResource="fx2Clk_in_BUFGP/BUFG/I0" logResource="fx2Clk_in_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y7.I0" clockNet="fx2Clk_in_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="19.570" period="20.000" constraintValue="20.000" deviceLimit="0.430" freqLimit="2325.581" physResource="sad_wrappings/f2h_s_rd&lt;3&gt;/CLK" logResource="sad_wrappings/f2h_s_rd_0/CK" locationPin="SLICE_X16Y43.CLK" clockNet="fx2Clk_in_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="19.570" period="20.000" constraintValue="20.000" deviceLimit="0.430" freqLimit="2325.581" physResource="sad_wrappings/f2h_s_rd&lt;3&gt;/CLK" logResource="sad_wrappings/f2h_s_rd_1/CK" locationPin="SLICE_X16Y43.CLK" clockNet="fx2Clk_in_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="9"><twDest>fx2Clk_in</twDest><twClk2SU><twSrc>fx2Clk_in</twSrc><twRiseRise>19.802</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>4747568</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>81168</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>19.802</twMinPer><twFootnote number="1" /><twMaxFreq>50.500</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Jul 17 19:55:41 2014 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 695 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
