xst -intstyle ise -ifn "H:/Users/Connor Citron/Dropbox/Masters Thesis/Atlys/VmodCAM_Ref_VGA Demo_13/source/VmodCAM_Ref.xst" -ofn "H:/Users/Connor Citron/Dropbox/Masters Thesis/Atlys/VmodCAM_Ref_VGA Demo_13/source/VmodCAM_Ref.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc atlys_vmodcam.ucf -uc timing.ucf -uc atlys.ucf -p xc6slx45-csg324-3 "VmodCAM_Ref.ngc" VmodCAM_Ref.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o VmodCAM_Ref_map.ncd VmodCAM_Ref.ngd VmodCAM_Ref.pcf 
par -w -intstyle ise -ol high -mt 2 VmodCAM_Ref_map.ncd VmodCAM_Ref.ncd VmodCAM_Ref.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VmodCAM_Ref.twx VmodCAM_Ref.ncd -o VmodCAM_Ref.twr VmodCAM_Ref.pcf -ucf atlys_vmodcam.ucf -ucf timing.ucf -ucf atlys.ucf 
bitgen -intstyle ise -f VmodCAM_Ref.ut VmodCAM_Ref.ncd 
xst -intstyle ise -ifn "C:/Users/ConnorCCitron/Dropbox/cccitron_MastersThesis/Code/Atlys/VmodCAM_Ref_VGA Demo_13/source/VmodCAM_Ref.xst" -ofn "C:/Users/ConnorCCitron/Dropbox/cccitron_MastersThesis/Code/Atlys/VmodCAM_Ref_VGA Demo_13/source/VmodCAM_Ref.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc timing.ucf -uc atlys.ucf -uc atlys_vmodcam.ucf -p xc6slx45-csg324-3 "VmodCAM_Ref.ngc" VmodCAM_Ref.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o VmodCAM_Ref_map.ncd VmodCAM_Ref.ngd VmodCAM_Ref.pcf 
par -w -intstyle ise -ol high -mt 2 VmodCAM_Ref_map.ncd VmodCAM_Ref.ncd VmodCAM_Ref.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VmodCAM_Ref.twx VmodCAM_Ref.ncd -o VmodCAM_Ref.twr VmodCAM_Ref.pcf -ucf timing.ucf -ucf atlys.ucf -ucf atlys_vmodcam.ucf 
bitgen -intstyle ise -f VmodCAM_Ref.ut VmodCAM_Ref.ncd 
xst -intstyle ise -ifn "/home/cccitron/makestuff/libs/libfpgalink-20120621/hdl/fx2/vhdl/source/VmodCAM_Ref.xst" -ofn "/home/cccitron/makestuff/libs/libfpgalink-20120621/hdl/fx2/vhdl/source/VmodCAM_Ref.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc timing.ucf -uc atlys_vmodcam.ucf -uc atlys.ucf -p xc6slx45-csg324-3 VmodCAM_Ref.ngc VmodCAM_Ref.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o VmodCAM_Ref_map.ncd VmodCAM_Ref.ngd VmodCAM_Ref.pcf 
par -w -intstyle ise -ol high -mt 2 VmodCAM_Ref_map.ncd VmodCAM_Ref.ncd VmodCAM_Ref.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VmodCAM_Ref.twx VmodCAM_Ref.ncd -o VmodCAM_Ref.twr VmodCAM_Ref.pcf -ucf timing.ucf -ucf atlys_vmodcam.ucf -ucf atlys.ucf 
bitgen -intstyle ise -f VmodCAM_Ref.ut VmodCAM_Ref.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc timing.ucf -uc atlys_vmodcam.ucf -uc atlys.ucf -p xc6slx45-csg324-3 VmodCAM_Ref.ngc VmodCAM_Ref.ngd  
xst -intstyle ise -ifn "/home/cccitron/makestuff/libs/libfpgalink-20120621/hdl/fx2/vhdl/source/VmodCAM_Ref.xst" -ofn "/home/cccitron/makestuff/libs/libfpgalink-20120621/hdl/fx2/vhdl/source/VmodCAM_Ref.syr" 
xst -intstyle ise -ifn "/home/cccitron/makestuff/libs/libfpgalink-20120621/hdl/fx2/vhdl/source/VmodCAM_Ref.xst" -ofn "/home/cccitron/makestuff/libs/libfpgalink-20120621/hdl/fx2/vhdl/source/VmodCAM_Ref.syr" 
xst -intstyle ise -ifn "/home/cccitron/makestuff/libs/libfpgalink-20120621/hdl/fx2/vhdl/source/VmodCAM_Ref.xst" -ofn "/home/cccitron/makestuff/libs/libfpgalink-20120621/hdl/fx2/vhdl/source/VmodCAM_Ref.syr" 
xst -intstyle ise -ifn "/home/cccitron/makestuff/libs/libfpgalink-20120621/hdl/fx2/vhdl/source/VmodCAM_Ref.xst" -ofn "/home/cccitron/makestuff/libs/libfpgalink-20120621/hdl/fx2/vhdl/source/VmodCAM_Ref.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc timing.ucf -uc atlys_vmodcam.ucf -uc atlys.ucf -p xc6slx45-csg324-3 VmodCAM_Ref.ngc VmodCAM_Ref.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o VmodCAM_Ref_map.ncd VmodCAM_Ref.ngd VmodCAM_Ref.pcf 
par -w -intstyle ise -ol high -mt 2 VmodCAM_Ref_map.ncd VmodCAM_Ref.ncd VmodCAM_Ref.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VmodCAM_Ref.twx VmodCAM_Ref.ncd -o VmodCAM_Ref.twr VmodCAM_Ref.pcf -ucf timing.ucf -ucf atlys_vmodcam.ucf -ucf atlys.ucf 
bitgen -intstyle ise -f VmodCAM_Ref.ut VmodCAM_Ref.ncd 
xst -intstyle ise -ifn "/home/cccitron/makestuff/libs/libfpgalink-20120621/hdl/fx2/vhdl/source/VmodCAM_Ref.xst" -ofn "/home/cccitron/makestuff/libs/libfpgalink-20120621/hdl/fx2/vhdl/source/VmodCAM_Ref.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc timing.ucf -uc atlys_vmodcam.ucf -uc atlys.ucf -p xc6slx45-csg324-3 VmodCAM_Ref.ngc VmodCAM_Ref.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o VmodCAM_Ref_map.ncd VmodCAM_Ref.ngd VmodCAM_Ref.pcf 
par -w -intstyle ise -ol high -mt 2 VmodCAM_Ref_map.ncd VmodCAM_Ref.ncd VmodCAM_Ref.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VmodCAM_Ref.twx VmodCAM_Ref.ncd -o VmodCAM_Ref.twr VmodCAM_Ref.pcf -ucf timing.ucf -ucf atlys_vmodcam.ucf -ucf atlys.ucf 
bitgen -intstyle ise -f VmodCAM_Ref.ut VmodCAM_Ref.ncd 
xst -intstyle ise -ifn "/home/cccitron/mastersThesis/makestuff/libs/libfpgalink-20120621/hdl/fx2/vhdl/source/VmodCAM_Ref.xst" -ofn "/home/cccitron/mastersThesis/makestuff/libs/libfpgalink-20120621/hdl/fx2/vhdl/source/VmodCAM_Ref.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc atlys.ucf -uc timing.ucf -uc atlys_vmodcam.ucf -p xc6slx45-csg324-3 VmodCAM_Ref.ngc VmodCAM_Ref.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o VmodCAM_Ref_map.ncd VmodCAM_Ref.ngd VmodCAM_Ref.pcf 
par -w -intstyle ise -ol high -mt 2 VmodCAM_Ref_map.ncd VmodCAM_Ref.ncd VmodCAM_Ref.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VmodCAM_Ref.twx VmodCAM_Ref.ncd -o VmodCAM_Ref.twr VmodCAM_Ref.pcf -ucf atlys.ucf -ucf timing.ucf -ucf atlys_vmodcam.ucf 
bitgen -intstyle ise -f VmodCAM_Ref.ut VmodCAM_Ref.ncd 
