Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

cccitron-700Z3A-700Z4A-700Z5A-700Z5B::  Tue May 20 23:50:37 2014

par -w -intstyle ise -ol high -mt 2 VmodCAM_Ref_map.ncd VmodCAM_Ref.ncd
VmodCAM_Ref.pcf 


Constraints file: VmodCAM_Ref.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "VmodCAM_Ref" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,096 out of  54,576    2%
    Number used as Flip Flops:               1,096
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,663 out of  27,288    6%
    Number used as logic:                    1,598 out of  27,288    5%
      Number using O6 output only:           1,009
      Number using O5 output only:             225
      Number using O5 and O6:                  364
      Number used as ROM:                        0
    Number used as Memory:                      42 out of   6,408    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:           34
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                 32
      Number used as Shift Register:             8
        Number using O6 output only:             8
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     23
      Number with same-slice register load:     11
      Number with same-slice carry load:        12
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   610 out of   6,822    8%
  Number of MUXCYs used:                       500 out of  13,644    3%
  Number of LUT Flip Flop pairs used:        1,829
    Number with an unused Flip Flop:           826 out of   1,829   45%
    Number with an unused LUT:                 166 out of   1,829    9%
    Number of fully used LUT-FF pairs:         837 out of   1,829   45%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       125 out of     218   57%
    Number of LOCed IOBs:                      125 out of     125  100%
    IOB Flip Flops:                              2
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     116    0%
  Number of RAMB8BWERs:                          1 out of     232    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       9 out of      16   56%
    Number used as BUFGs:                        9
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       8   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  1
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        24 out of     376    6%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  55 out of     376   14%
    Number used as OLOGIC2s:                     2
    Number used as OSERDES2s:                   53
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             1 out of       8   12%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            2 out of       4   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 2 processors
WARNING:Timing:3159 - The DCM, Inst_SysCon/Inst_dcm_recfg/dcm_clkgen_inst, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK.
   No phase relationship exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains
   must be constrained using FROM/TO constraints.
WARNING:Timing:3402 - The Clock Modifying COMP, Inst_SysCon/Inst_dcm_fixed/dcm_sp_inst, has the attribute CLK_FEEDBACK set to NONE.  No
   phase relationship exists between the input and output clocks of this Clock Modifying COMP. Data paths between these clock domains must
   be constrained using FROM/TO constraints.
WARNING:Par:288 - The signal TMDS_TX_SDA_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TMDS_TX_SCL_IBUF has no load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 10540 unrouted;      REAL time: 9 secs 

Phase  2  : 9003 unrouted;      REAL time: 13 secs 

Phase  3  : 3896 unrouted;      REAL time: 19 secs 

Phase  4  : 3896 unrouted; (Setup:0, Hold:1046, Component Switching Limit:0)     REAL time: 22 secs 

Updating file: VmodCAM_Ref.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:663, Component Switching Limit:0)     REAL time: 28 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:663, Component Switching Limit:0)     REAL time: 28 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:663, Component Switching Limit:0)     REAL time: 28 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:663, Component Switching Limit:0)     REAL time: 28 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 
Total REAL time to Router completion: 29 secs 
Total CPU time to Router completion (all processors): 33 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         mcb_drp_clk |  BUFGMUX_X2Y4| No   |   99 |  0.087     |  1.299      |
+---------------------+--------------+------+------+------------+-------------+
|                PClk | BUFGMUX_X2Y12| No   |   71 |  0.044     |  1.273      |
+---------------------+--------------+------+------+------------+-------------+
|     fx2Clk_in_BUFGP |  BUFGMUX_X3Y7| No   |   69 |  0.056     |  1.270      |
+---------------------+--------------+------+------+------------+-------------+
|              CamClk | BUFGMUX_X3Y13| No   |   79 |  0.534     |  1.745      |
+---------------------+--------------+------+------+------------+-------------+
|            CamBPClk | BUFGMUX_X2Y11| No   |   32 |  0.033     |  1.277      |
+---------------------+--------------+------+------+------------+-------------+
|            CamAPClk |  BUFGMUX_X2Y9| No   |   33 |  0.047     |  1.275      |
+---------------------+--------------+------+------+------------+-------------+
|              PClkX2 |  BUFGMUX_X2Y1| No   |   14 |  0.229     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
|          CamClk_180 |  BUFGMUX_X2Y2| No   |    2 |  0.022     |  1.750      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_SysCon/SysConCL |              |      |      |            |             |
|                   K |         Local|      |   19 |  3.888     |  6.732      |
+---------------------+--------------+------+------+------------+-------------+
|          ddr2clk_2x |         Local|      |   34 |  0.571     |  1.543      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_FBCtl/mcb_ddr2/ |              |      |      |            |             |
|memc3_mcb_raw_wrappe |              |      |      |            |             |
|  r_inst/ioi_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|      ddr2clk_2x_180 |         Local|      |   37 |  0.590     |  1.562      |
+---------------------+--------------+------+------+------------+-------------+
|              SerClk |         Local|      |    8 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_SysCon/pllout_x |              |      |      |            |             |
|                   1 |         Local|      |    3 |  0.000     |  0.694      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_FBCtl/mcb_ddr2/ |              |      |      |            |             |
|memc3_mcb_raw_wrappe |              |      |      |            |             |
|r_inst/idelay_dqs_io |              |      |      |            |             |
|                 i_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_FBCtl/mcb_ddr2/ |              |      |      |            |             |
|memc3_mcb_raw_wrappe |              |      |      |            |             |
|r_inst/idelay_udqs_i |              |      |      |            |             |
|                oi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_FBCtl/mcb_ddr2/ |              |      |      |            |             |
|memc3_mcb_raw_wrappe |              |      |      |            |             |
|r_inst/idelay_dqs_io |              |      |      |            |             |
|                 i_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_FBCtl/mcb_ddr2/ |              |      |      |            |             |
|memc3_mcb_raw_wrappe |              |      |      |            |             |
|r_inst/idelay_udqs_i |              |      |      |            |             |
|                oi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 5

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_Inst_dcm_recfg_clkfx = PER | MINLOWPULSE |     5.926ns|     3.334ns|       0|           0
  IOD TIMEGRP         "Inst_SysCon_Inst_dcm |             |            |            |        |            
  _recfg_clkfx" TS_CLK_I * 1.08 HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 1.25 ns VALID 7.5 ns BEFORE C | SETUP       |     0.063ns|     1.187ns|       0|           0
  OMP "CAMA_PCLK_I" "RISING"                | HOLD        |     5.918ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 1.25 ns VALID 7.5 ns BEFORE C | SETUP       |     0.175ns|     1.075ns|       0|           0
  OMP "CAMB_PCLK_I" "RISING"                | HOLD        |     5.989ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_ddr2clk_2x_180 = PERIOD TI | MINPERIOD   |     0.251ns|     1.249ns|       0|           0
  MEGRP "Inst_SysCon_ddr2clk_2x_180"        |             |            |            |        |            
    TS_CLK_I * 6.66666667 PHASE 0.750075008 |             |            |            |        |            
   ns HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_ddr2clk_2x = PERIOD TIMEGR | MINPERIOD   |     0.251ns|     1.249ns|       0|           0
  P "Inst_SysCon_ddr2clk_2x" TS_CLK_I *     |             |            |            |        |            
       6.66666667 HIGH 50%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_pllout_x2 = PERIOD TIMEGRP | SETUP       |     0.537ns|     4.093ns|       0|           0
   "Inst_SysCon_pllout_x2"         TS_Inst_ | HOLD        |     0.293ns|            |       0|           0
  SysCon_Inst_dcm_recfg_clkfx * 2 HIGH 50%  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK_I = PERIOD TIMEGRP "CLK_I" 99.99 M | SETUP       |     0.692ns|     9.309ns|       0|           0
  Hz HIGH 50%                               | HOLD        |     0.188ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_pllout_x1 = PERIOD TIMEGRP | SETUP       |     1.845ns|     7.415ns|       0|           0
   "Inst_SysCon_pllout_x1"         TS_Inst_ | HOLD        |     0.379ns|            |       0|           0
  SysCon_Inst_dcm_recfg_clkfx HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CAMA_PCLK_I = PERIOD TIMEGRP "CAMA_PCL | SETUP       |     4.966ns|     7.534ns|       0|           0
  K_I" 80 MHz HIGH 50%                      | HOLD        |     0.366ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CAMB_PCLK_I = PERIOD TIMEGRP "CAMB_PCL | SETUP       |     5.804ns|     6.696ns|       0|           0
  K_I" 80 MHz HIGH 50%                      | HOLD        |     0.332ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "fx2Clk_in" 20 ns | SETUP       |     8.889ns|    11.111ns|       0|           0
   HIGH 50%                                 | HOLD        |     0.417ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_mcb_drp_clk_bfg = PERIOD T | SETUP       |    15.510ns|     8.492ns|       0|           0
  IMEGRP "Inst_SysCon_mcb_drp_clk_bfg"      | HOLD        |     0.230ns|            |       0|           0
      TS_CLK_I * 0.416666667 HIGH 50%       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_Inst_dcm_fixed_clkfx = PER | SETUP       |    34.984ns|     6.686ns|       0|           0
  IOD TIMEGRP         "Inst_SysCon_Inst_dcm | HOLD        |     0.314ns|            |       0|           0
  _fixed_clkfx" TS_CLK_I * 0.24 HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_Inst_dcm_fixed_clkfx180 =  | MINPERIOD   |    39.940ns|     1.730ns|       0|           0
  PERIOD TIMEGRP         "Inst_SysCon_Inst_ |             |            |            |        |            
  dcm_fixed_clkfx180" TS_CLK_I * 0.24 PHASE |             |            |            |        |            
   20.8354169         ns HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_pllout_xs = PERIOD TIMEGRP | N/A         |         N/A|         N/A|     N/A|         N/A
   "Inst_SysCon_pllout_xs"         TS_Inst_ |             |            |            |        |            
  SysCon_Inst_dcm_recfg_clkfx * 10 HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK_I
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK_I                       |     10.001ns|      9.309ns|      8.841ns|            0|            0|          360|        26039|
| TS_Inst_SysCon_Inst_dcm_recfg_|      9.260ns|      3.334ns|      8.186ns|            0|            0|            0|         7838|
| clkfx                         |             |             |             |             |             |             |             |
|  TS_Inst_SysCon_pllout_x2     |      4.630ns|      4.093ns|          N/A|            0|            0|           83|            0|
|  TS_Inst_SysCon_pllout_xs     |      0.926ns|          N/A|          N/A|            0|            0|            0|            0|
|  TS_Inst_SysCon_pllout_x1     |      9.260ns|      7.415ns|          N/A|            0|            0|         7755|            0|
| TS_Inst_SysCon_Inst_dcm_fixed_|     41.671ns|      6.686ns|          N/A|            0|            0|         6237|            0|
| clkfx                         |             |             |             |             |             |             |             |
| TS_Inst_SysCon_Inst_dcm_fixed_|     41.671ns|      1.730ns|          N/A|            0|            0|            0|            0|
| clkfx180                      |             |             |             |             |             |             |             |
| TS_Inst_SysCon_ddr2clk_2x_180 |      1.500ns|      1.249ns|          N/A|            0|            0|            0|            0|
| TS_Inst_SysCon_ddr2clk_2x     |      1.500ns|      1.249ns|          N/A|            0|            0|            0|            0|
| TS_Inst_SysCon_mcb_drp_clk_bfg|     24.002ns|      8.492ns|          N/A|            0|            0|        11964|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 30 secs 
Total CPU time to PAR completion (all processors): 35 secs 

Peak Memory Usage:  867 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 0

Writing design to file VmodCAM_Ref.ncd



PAR done!
