Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat Feb 22 10:51:59 2014


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       VmodCAM_Ref_map.ncd
OUTPUT FILE:      VmodCAM_Ref.pad
PART TYPE:        xc6slx45
SPEED GRADE:      -3
PACKAGE:          csg324

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|fx2Data_io<0>|IOB|IO_L2N_0|BIDIR|LVTTL|0|12|SLOW||NONE||LOCATED|NO|NONE|
A3|fx2Data_io<4>|IOB|IO_L4N_0|BIDIR|LVTTL|0|12|SLOW||NONE||LOCATED|NO|NONE|
A4|fx2Data_io<6>|IOB|IO_L5N_0|BIDIR|LVTTL|0|12|SLOW||NONE||LOCATED|NO|NONE|
A5||IOBS|IO_L6N_0|UNUSED||0|||||||||
A6|TMDS_TX_CLK_N|IOBS|IO_L8N_VREF_0||TMDS_33|0||||||LOCATED|NO||
A7|TMDS_TX_1_N|IOBS|IO_L10N_0||TMDS_33|0||||||LOCATED|NO||
A8|TMDS_TX_2_N|IOBS|IO_L33N_0||TMDS_33|0||||||LOCATED|NO||
A9|fx2GotRoom_in|IOB|IO_L35N_GCLK16_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
A10|SW_I<0>|IOB|IO_L37N_GCLK12_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
A11||IOBS|IO_L39N_0|UNUSED||0|||||||||
A12||IOBS|IO_L41N_0|UNUSED||0|||||||||
A13||IOBS|IO_L50N_0|UNUSED||0|||||||||
A14|fx2Addr_out<0>|IOB|IO_L62N_VREF_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
A15|fx2OE_out|IOB|IO_L64N_SCP4_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
A16||IOBS|IO_L66N_SCP0_0|UNUSED||0|||||||||
A17|||TCK||||||||||||
A18|||GND||||||||||||
B1|||VCCAUX||||||||3.3||||
B2||IOBM|IO_L2P_0|UNUSED||0|||||||||
B3|fx2Data_io<3>|IOB|IO_L4P_0|BIDIR|LVTTL|0|12|SLOW||NONE||LOCATED|NO|NONE|
B4|fx2Data_io<5>|IOB|IO_L5P_0|BIDIR|LVTTL|0|12|SLOW||NONE||LOCATED|NO|NONE|
B5|||VCCO_0|||0|||||3.30||||
B6|TMDS_TX_CLK_P|IOBM|IO_L8P_0|OUTPUT|TMDS_33|0||||||LOCATED|NO|NONE|
B7|||GND||||||||||||
B8|TMDS_TX_2_P|IOBM|IO_L33P_0|OUTPUT|TMDS_33|0||||||LOCATED|NO|NONE|
B9||IOBM|IO_L35P_GCLK17_0|UNUSED||0|||||||||
B10|||VCCO_0|||0|||||3.30||||
B11||IOBM|IO_L39P_0|UNUSED||0|||||||||
B12||IOBM|IO_L41P_0|UNUSED||0|||||||||
B13|||GND||||||||||||
B14|fx2Addr_out<1>|IOB|IO_L62P_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
B15|||VCCO_0|||0|||||3.30||||
B16||IOBM|IO_L66P_SCP1_0|UNUSED||0|||||||||
B17|||VCCAUX||||||||3.3||||
B18|||TMS||||||||||||
C1||IOBS|IO_L83N_VREF_3| ||3|||||0.90||||
C2|mcb3_zio|IOB|IO_L83P_3|BIDIR|SSTL18_II|3||||NONE||LOCATED|NO|NONE|
C3|||GND||||||||||||
C4|fx2PktEnd_out|IOB|IO_L1N_VREF_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
C5|fx2Data_io<7>|IOB|IO_L6P_0|BIDIR|LVTTL|0|12|SLOW||NONE||LOCATED|NO|NONE|
C6|fx2Data_io<2>|IOB|IO_L3N_0|BIDIR|LVTTL|0|12|SLOW||NONE||LOCATED|NO|NONE|
C7|TMDS_TX_1_P|IOBM|IO_L10P_0|OUTPUT|TMDS_33|0||||||LOCATED|NO|NONE|
C8|TMDS_TX_0_N|IOBS|IO_L11N_0||TMDS_33|0||||||LOCATED|NO||
C9|TMDS_TX_SDA|IOB|IO_L34N_GCLK18_0|INPUT|I2C|0||||NONE||LOCATED|NO|NONE|
C10|fx2Clk_in|IOB|IO_L37P_GCLK13_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
C11||IOBS|IO_L36N_GCLK14_0|UNUSED||0|||||||||
C12|||NC||||||||||||
C13||IOBM|IO_L50P_0|UNUSED||0|||||||||
C14|SW_I<2>|IOB|IO_L65N_SCP2_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
C15|fx2GotData_in|IOB|IO_L64P_SCP5_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
C16|||GND||||||||||||
C17||IOBM|IO_L29P_A23_M1A13_1|UNUSED||1|||||||||
C18||IOBS|IO_L29N_A22_M1A14_1|UNUSED||1|||||||||
D1|mcb3_dram_a<9>|IOB|IO_L52N_M3A9_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
D2|mcb3_dram_a<8>|IOB|IO_L52P_M3A8_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
D3|mcb3_dram_a<11>|IOB|IO_L54N_M3A11_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
D4|LED_O<5>|IOB|IO_L1P_HSWAPEN_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
D5|||GND||||||||||||
D6|fx2Data_io<1>|IOB|IO_L3P_0|BIDIR|LVTTL|0|12|SLOW||NONE||LOCATED|NO|NONE|
D7|||VCCO_0|||0|||||3.30||||
D8|TMDS_TX_0_P|IOBM|IO_L11P_0|OUTPUT|TMDS_33|0||||||LOCATED|NO|NONE|
D9|TMDS_TX_SCL|IOB|IO_L34P_GCLK19_0|INPUT|I2C|0||||NONE||LOCATED|NO|NONE|
D10|||GND||||||||||||
D11||IOBM|IO_L36P_GCLK15_0|UNUSED||0|||||||||
D12|||NC||||||||||||
D13|||VCCO_0|||0|||||3.30||||
D14|SW_I<1>|IOB|IO_L65P_SCP3_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
D15|||TDI||||||||||||
D16|||TDO||||||||||||
D17||IOBM|IO_L31P_A19_M1CKE_1|UNUSED||1|||||||||
D18||IOBS|IO_L31N_A18_M1A12_1|UNUSED||1|||||||||
E1|mcb3_dram_ba<2>|IOB|IO_L50N_M3BA2_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
E2|||VCCO_3|||3|||||1.80||||
E3|mcb3_dram_we_n|IOB|IO_L50P_M3WE_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
E4|SW_I<7>|IOB|IO_L54P_M3RESET_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
E5|||VCCAUX||||||||3.3||||
E6|||NC||||||||||||
E7|||NC||||||||||||
E8|||NC||||||||||||
E9|||VCCAUX||||||||3.3||||
E10|||VCCO_0|||0|||||3.30||||
E11|||NC||||||||||||
E12|||NC||||||||||||
E13|fx2Write_out|IOB|IO_L63N_SCP6_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
E14|||VCCAUX||||||||3.3||||
E15|||GND||||||||||||
E16||IOBM|IO_L33P_A15_M1A10_1|UNUSED||1|||||||||
E17|||VCCO_1|||1|||||3.30||||
E18||IOBS|IO_L33N_A14_M1A4_1|UNUSED||1|||||||||
F1|mcb3_dram_ba<1>|IOB|IO_L48N_M3BA1_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
F2|mcb3_dram_ba<0>|IOB|IO_L48P_M3BA0_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
F3|mcb3_dram_a<4>|IOB|IO_L51N_M3A4_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
F4|mcb3_dram_a<10>|IOB|IO_L51P_M3A10_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
F5||IOBS|IO_L55N_M3A14_3|UNUSED||3|||||||||
F6||IOBM|IO_L55P_M3A13_3|UNUSED||3|||||||||
F7|||NC||||||||||||
F8|||NC||||||||||||
F9||IOBS|IO_L38N_VREF_0|UNUSED||0|||||||||
F10|||NC||||||||||||
F11|||NC||||||||||||
F12|||NC||||||||||||
F13|fx2Read_out|IOB|IO_L63P_SCP7_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
F14||IOBM|IO_L30P_A21_M1RESET_1|UNUSED||1|||||||||
F15||IOBM|IO_L1P_A25_1|UNUSED||1|||||||||
F16||IOBS|IO_L1N_A24_VREF_1|UNUSED||1|||||||||
F17||IOBM|IO_L35P_A11_M1A7_1|UNUSED||1|||||||||
F18||IOBS|IO_L35N_A10_M1A2_1|UNUSED||1|||||||||
G1|mcb3_dram_ck_n|IOB|IO_L46N_M3CLKN_3|TRISTATE|DIFF_SSTL18_II|3||||||LOCATED|NO|NONE|
G2|||GND||||||||||||
G3|mcb3_dram_ck|IOB|IO_L46P_M3CLK_3|TRISTATE|DIFF_SSTL18_II|3||||||LOCATED|NO|NONE|
G4|||VCCO_3|||3|||||1.80||||
G5|||GND||||||||||||
G6|mcb3_dram_a<12>|IOB|IO_L53N_M3A12_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
G7|||VCCINT||||||||1.2||||
G8|||NC||||||||||||
G9||IOBM|IO_L38P_0|UNUSED||0|||||||||
G10|||VCCAUX||||||||3.3||||
G11|||NC||||||||||||
G12|||GND||||||||||||
G13||IOBS|IO_L32N_A16_M1A9_1|UNUSED||1|||||||||
G14||IOBS|IO_L30N_A20_M1A11_1|UNUSED||1|||||||||
G15|||VCCO_1|||1|||||3.30||||
G16||IOBM|IO_L38P_A5_M1CLK_1|UNUSED||1|||||||||
G17|||GND||||||||||||
G18||IOBS|IO_L38N_A4_M1CLKN_1|UNUSED||1|||||||||
H1|mcb3_dram_dq<5>|IOB|IO_L41N_GCLK26_M3DQ5_3|BIDIR|SSTL18_II|3||||NONE||LOCATED|NO|NONE|
H2|mcb3_dram_dq<4>|IOB|IO_L41P_GCLK27_M3DQ4_3|BIDIR|SSTL18_II|3||||NONE||LOCATED|NO|NONE|
H3|mcb3_dram_a<6>|IOB|IO_L44N_GCLK20_M3A6_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
H4|mcb3_dram_a<5>|IOB|IO_L44P_GCLK21_M3A5_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
H5|mcb3_dram_a<2>|IOB|IO_L49N_M3A2_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
H6|mcb3_dram_a<7>|IOB|IO_L49P_M3A7_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
H7|mcb3_dram_cke|IOB|IO_L53P_M3CKE_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
H8|||GND||||||||||||
H9|||VCCINT||||||||1.2||||
H10|||GND||||||||||||
H11|||VCCINT||||||||1.2||||
H12||IOBM|IO_L32P_A17_M1A8_1|UNUSED||1|||||||||
H13||IOBM|IO_L36P_A9_M1BA0_1|UNUSED||1|||||||||
H14||IOBS|IO_L36N_A8_M1BA1_1|UNUSED||1|||||||||
H15||IOBM|IO_L37P_A7_M1A0_1|UNUSED||1|||||||||
H16||IOBS|IO_L37N_A6_M1A1_1|UNUSED||1|||||||||
H17||IOBM|IO_L43P_GCLK5_M1DQ4_1|UNUSED||1|||||||||
H18||IOBS|IO_L43N_GCLK4_M1DQ5_1|UNUSED||1|||||||||
J1|mcb3_dram_dq<7>|IOB|IO_L40N_M3DQ7_3|BIDIR|SSTL18_II|3||||NONE||LOCATED|NO|NONE|
J2|||VCCO_3|||3|||||1.80||||
J3|mcb3_dram_dq<6>|IOB|IO_L40P_M3DQ6_3|BIDIR|SSTL18_II|3||||NONE||LOCATED|NO|NONE|
J4|||GND||||||||||||
J5|||VCCO_3|||3|||||1.80||||
J6|mcb3_dram_a<1>|IOB|IO_L47N_M3A1_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
J7|mcb3_dram_a<0>|IOB|IO_L47P_M3A0_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
J8|||VCCINT||||||||1.2||||
J9|||GND||||||||||||
J10|||VCCINT||||||||1.2||||
J11|||GND||||||||||||
J12|||VCCAUX||||||||3.3||||
J13||IOBM|IO_L39P_M1A3_1|UNUSED||1|||||||||
J14|||VCCO_1|||1|||||3.30||||
J15|||GND||||||||||||
J16||IOBM|IO_L44P_A3_M1DQ6_1|UNUSED||1|||||||||
J17|||VCCO_1|||1|||||3.30||||
J18||IOBS|IO_L44N_A2_M1DQ7_1|UNUSED||1|||||||||
K1|mcb3_dram_dq<3>|IOB|IO_L38N_M3DQ3_3|BIDIR|SSTL18_II|3||||NONE||LOCATED|NO|NONE|
K2|mcb3_dram_dq<2>|IOB|IO_L38P_M3DQ2_3|BIDIR|SSTL18_II|3||||NONE||LOCATED|NO|NONE|
K3|mcb3_dram_dm|IOB|IO_L42N_GCLK24_M3LDM_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
K4|mcb3_dram_udm|IOB|IO_L42P_GCLK25_TRDY2_M3UDM_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
K5|mcb3_dram_cas_n|IOB|IO_L43N_GCLK22_IRDY2_M3CASN_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
K6|mcb3_dram_odt|IOB|IO_L45N_M3ODT_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
K7|||VCCAUX||||||||3.3||||
K8|||GND||||||||||||
K9|||VCCINT||||||||1.2||||
K10|||GND||||||||||||
K11|||VCCINT||||||||1.2||||
K12||IOBM|IO_L34P_A13_M1WE_1|UNUSED||1|||||||||
K13||IOBS|IO_L34N_A12_M1BA2_1|UNUSED||1|||||||||
K14||IOBS|IO_L39N_M1ODT_1|UNUSED||1|||||||||
K15||IOBM|IO_L41P_GCLK9_IRDY1_M1RASN_1|UNUSED||1|||||||||
K16||IOBS|IO_L41N_GCLK8_M1CASN_1|UNUSED||1|||||||||
K17||IOBM|IO_L45P_A1_M1LDQS_1|UNUSED||1|||||||||
K18||IOBS|IO_L45N_A0_M1LDQSN_1|UNUSED||1|||||||||
L1|mcb3_dram_dq<1>|IOB|IO_L37N_M3DQ1_3|BIDIR|SSTL18_II|3||||NONE||LOCATED|NO|NONE|
L2|mcb3_dram_dq<0>|IOB|IO_L37P_M3DQ0_3|BIDIR|SSTL18_II|3||||NONE||LOCATED|NO|NONE|
L3|mcb3_dram_dqs_n|IOB|IO_L39N_M3LDQSN_3|TRISTATE|DIFF_SSTL18_II|3|||PULLUP|||LOCATED|NO|NONE|
L4|mcb3_dram_dqs|IOB|IO_L39P_M3LDQS_3|BIDIR|DIFF_SSTL18_II|3|||PULLDOWN|NONE||LOCATED|NO|NONE|
L5|mcb3_dram_ras_n|IOB|IO_L43P_GCLK23_M3RASN_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
L6|mcb3_rzq|IOB|IO_L31P_3|BIDIR|SSTL18_II|3||||NONE||LOCATED|NO|NONE|
L7|mcb3_dram_a<3>|IOB|IO_L45P_M3A3_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
L8|||VCCINT||||||||1.2||||
L9|||GND||||||||||||
L10|||VCCINT||||||||1.2||||
L11|||GND||||||||||||
L12||IOBM|IO_L40P_GCLK11_M1A5_1|UNUSED||1|||||||||
L13||IOBS|IO_L40N_GCLK10_M1A6_1|UNUSED||1|||||||||
L14|LED_O<3>|IOB|IO_L61P_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
L15|CLK_I|IOB|IO_L42P_GCLK7_M1UDM_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
L16||IOBS|IO_L42N_GCLK6_TRDY1_M1LDM_1|UNUSED||1|||||||||
L17||IOBM|IO_L46P_FCS_B_M1DQ2_1|UNUSED||1|||||||||
L18||IOBS|IO_L46N_FOE_B_M1DQ3_1|UNUSED||1|||||||||
M1|mcb3_dram_dq<9>|IOB|IO_L36N_M3DQ9_3|BIDIR|SSTL18_II|3||||NONE||LOCATED|NO|NONE|
M2|||GND||||||||||||
M3|mcb3_dram_dq<8>|IOB|IO_L36P_M3DQ8_3|BIDIR|SSTL18_II|3||||NONE||LOCATED|NO|NONE|
M4|||VCCO_3|||3|||||1.80||||
M5||IOBS|IO_L31N_VREF_3| ||3|||||0.90||||
M6|||GND||||||||||||
M7|||VCCINT||||||||1.2||||
M8|CAMB_D_I<3>|IOB|IO_L40P_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
M9|||VCCAUX||||||||3.3||||
M10|CAMA_D_I<0>|IOB|IO_L22P_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
M11|CAMA_D_I<6>|IOB|IO_L15P_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
M12|||VCCINT||||||||1.2||||
M13|LED_O<4>|IOB|IO_L61N_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
M14|LED_O<1>|IOB|IO_L53P_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
M15|||VCCO_1|||1|||||3.30||||
M16||IOBM|IO_L47P_FWE_B_M1DQ0_1|UNUSED||1|||||||||
M17|||GND||||||||||||
M18||IOBS|IO_L47N_LDC_M1DQ1_1|UNUSED||1|||||||||
N1|mcb3_dram_dq<11>|IOB|IO_L35N_M3DQ11_3|BIDIR|SSTL18_II|3||||NONE||LOCATED|NO|NONE|
N2|mcb3_dram_dq<10>|IOB|IO_L35P_M3DQ10_3|BIDIR|SSTL18_II|3||||NONE||LOCATED|NO|NONE|
N3||IOBS|IO_L1N_VREF_3| ||3|||||0.90||||
N4||IOBM|IO_L1P_3|UNUSED||3|||||||||
N5||IOBM|IO_L64P_D8_2|UNUSED||2|||||||||
N6|CAMB_LV_I|IOB|IO_L47P_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
N7|CAMB_D_I<6>|IOB|IO_L44P_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
N8|CAMB_RST_O|IOB|IO_L40N_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
N9||IOBS|IO_L22N_2|UNUSED||2|||||||||
N10|CAMA_LV_I|IOB|IO_L20P_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
N11|CAMA_MCLK_O|IOB|IO_L15N_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|YES|NONE|
N12|LED_O<7>|IOB|IO_L13P_M1_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
N13|||GND||||||||||||
N14|LED_O<2>|IOB|IO_L53N_VREF_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
N15||IOBM|IO_L50P_M1UDQS_1|UNUSED||1|||||||||
N16||IOBS|IO_L50N_M1UDQSN_1|UNUSED||1|||||||||
N17||IOBM|IO_L48P_HDC_M1DQ8_1|UNUSED||1|||||||||
N18||IOBS|IO_L48N_M1DQ9_1|UNUSED||1|||||||||
P1|mcb3_dram_udqs_n|IOB|IO_L34N_M3UDQSN_3|TRISTATE|DIFF_SSTL18_II|3|||PULLUP|||LOCATED|NO|NONE|
P2|mcb3_dram_udqs|IOB|IO_L34P_M3UDQS_3|BIDIR|DIFF_SSTL18_II|3|||PULLDOWN|NONE||LOCATED|NO|NONE|
P3||IOBS|IO_L2N_3|UNUSED||3|||||||||
P4||IOBM|IO_L2P_3|UNUSED||3|||||||||
P5|||VCCAUX||||||||3.3||||
P6||IOBS|IO_L64N_D9_2|UNUSED||2|||||||||
P7||IOBS|IO_L47N_2|UNUSED||2|||||||||
P8|CAMB_SCL|IOB|IO_L44N_2|BIDIR|I2C|2||||NONE||LOCATED|NO|NONE|
P9|||VCCO_2|||2|||||3.30||||
P10|||VCCAUX||||||||3.3||||
P11|CAMA_SDA|IOB|IO_L20N_2|BIDIR|I2C|2||||NONE||LOCATED|NO|NONE|
P12|SW_I<4>|IOB|IO_L13N_D10_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
P13|||CMPCS_B_2||||||||||||
P14|||VCCAUX||||||||3.3||||
P15|SW_I<3>|IOB|IO_L74P_AWAKE_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
P16|LED_O<6>|IOB|IO_L74N_DOUT_BUSY_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
P17||IOBM|IO_L49P_M1DQ10_1|UNUSED||1|||||||||
P18||IOBS|IO_L49N_M1DQ11_1|UNUSED||1|||||||||
R1|||GND||||||||||||
R2|||VCCO_3|||3|||||1.80||||
R3||IOBM|IO_L62P_D5_2|UNUSED||2|||||||||
R4|||GND||||||||||||
R5|SW_I<5>|IOB|IO_L48P_D7_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
R6|||VCCO_2|||2|||||3.30||||
R7|CAMB_FV_I|IOB|IO_L46P_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
R8|CAMB_D_I<2>|IOB|IO_L31P_GCLK31_D14_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
R9|||GND||||||||||||
R10|CAMA_PCLK_I|IOB|IO_L29P_GCLK3_2|BIDIR|LVCMOS33|2|12|SLOW||NONE||LOCATED|NO|UNTUNED_SPLIT_50|
R11|CAMA_D_I<7>|IOB|IO_L16P_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
R12|||VCCO_2|||2|||||3.30||||
R13||IOBM|IO_L3P_D0_DIN_MISO_MISO1_2|UNUSED||2|||||||||
R14|||GND||||||||||||
R15||IOBM|IO_L1P_CCLK_2|UNUSED||2|||||||||
R16|||SUSPEND||||||||||||
R17|||VCCO_1|||1|||||3.30||||
R18|||GND||||||||||||
T1|mcb3_dram_dq<13>|IOB|IO_L33N_M3DQ13_3|BIDIR|SSTL18_II|3||||NONE||LOCATED|NO|NONE|
T2|mcb3_dram_dq<12>|IOB|IO_L33P_M3DQ12_3|BIDIR|SSTL18_II|3||||NONE||LOCATED|NO|NONE|
T3||IOBS|IO_L62N_D6_2|UNUSED||2|||||||||
T4||IOBM|IO_L63P_2|UNUSED||2|||||||||
T5|SW_I<6>|IOB|IO_L48N_RDWR_B_VREF_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
T6|CAMB_D_I<7>|IOB|IO_L45P_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
T7||IOBS|IO_L46N_2|UNUSED||2|||||||||
T8|CAMB_PWDN_O|IOB|IO_L31N_GCLK30_D15_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
T9||IOBM|IO_L32P_GCLK29_2|UNUSED||2|||||||||
T10||IOBS|IO_L29N_GCLK2_2|UNUSED||2|||||||||
T11|CAMA_PWDN_O|IOB|IO_L16N_VREF_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
T12|CAMA_FV_I|IOB|IO_L19P_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
T13||IOBS|IO_L3N_MOSI_CSI_B_MISO0_2|UNUSED||2|||||||||
T14||IOBM|IO_L12P_D1_MISO2_2|UNUSED||2|||||||||
T15|RESET_I|IOB|IO_L1N_M0_CMPMISO_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
T16|||GND||||||||||||
T17||IOBM|IO_L51P_M1DQ12_1|UNUSED||1|||||||||
T18||IOBS|IO_L51N_M1DQ13_1|UNUSED||1|||||||||
U1|mcb3_dram_dq<15>|IOB|IO_L32N_M3DQ15_3|BIDIR|SSTL18_II|3||||NONE||LOCATED|NO|NONE|
U2|mcb3_dram_dq<14>|IOB|IO_L32P_M3DQ14_3|BIDIR|SSTL18_II|3||||NONE||LOCATED|NO|NONE|
U3||IOBM|IO_L65P_INIT_B_2|UNUSED||2|||||||||
U4|||VCCO_2|||2|||||3.30||||
U5|CAMB_D_I<0>|IOB|IO_L49P_D3_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
U6|||GND||||||||||||
U7|CAMB_D_I<5>|IOB|IO_L43P_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
U8|CAMB_D_I<4>|IOB|IO_L41P_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
U9|||VCCO_2|||2|||||3.30||||
U10|CAMB_PCLK_I|IOB|IO_L30P_GCLK1_D13_2|BIDIR|LVCMOS33|2|12|SLOW||NONE||LOCATED|NO|UNTUNED_SPLIT_50|
U11|CAMA_D_I<1>|IOB|IO_L23P_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
U12|||GND||||||||||||
U13|CAMA_D_I<5>|IOB|IO_L14P_D11_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
U14|||VCCO_2|||2|||||3.30||||
U15|CAMA_D_I<4>|IOB|IO_L5P_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
U16|CAMA_D_I<3>|IOB|IO_L2P_CMPCLK_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
U17||IOBM|IO_L52P_M1DQ14_1|UNUSED||1|||||||||
U18|LED_O<0>|IOB|IO_L52N_M1DQ15_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
V1|||GND||||||||||||
V2|||PROGRAM_B_2||||||||||||
V3||IOBS|IO_L65N_CSO_B_2|UNUSED||2|||||||||
V4||IOBS|IO_L63N_2|UNUSED||2|||||||||
V5|CAMB_D_I<1>|IOB|IO_L49N_D4_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
V6|CAMB_SDA|IOB|IO_L45N_2|BIDIR|I2C|2||||NONE||LOCATED|NO|NONE|
V7||IOBS|IO_L43N_2|UNUSED||2|||||||||
V8|CAMB_MCLK_O|IOB|IO_L41N_VREF_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|YES|NONE|
V9||IOBS|IO_L32N_GCLK28_2|UNUSED||2|||||||||
V10||IOBS|IO_L30N_GCLK0_USERCCLK_2|UNUSED||2|||||||||
V11||IOBS|IO_L23N_2|UNUSED||2|||||||||
V12|CAMA_SCL|IOB|IO_L19N_2|BIDIR|I2C|2||||NONE||LOCATED|NO|NONE|
V13|CAMA_RST_O|IOB|IO_L14N_D12_2|OUTPUT|LVCMOS33|2|24|SLOW||||LOCATED|NO|NONE|
V14||IOBS|IO_L12N_D2_MISO3_2|UNUSED||2|||||||||
V15|CAMA_D_I<2>|IOB|IO_L5N_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
V16|CAMX_VDDEN_O|IOB|IO_L2N_CMPMOSI_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
V17|||DONE_2||||||||||||
V18|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


