<?xml version="1.0" encoding="UTF-8"?>
<spirit:busDefinition
	xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4 http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4/index.xsd">
	<spirit:vendor>xilinx.com</spirit:vendor>
	<spirit:library>bsb_lib.busdefs</spirit:library>
	<spirit:name>svn_seg_axi</spirit:name>
	<spirit:version>1.0</spirit:version>
	<spirit:directConnection>true</spirit:directConnection>
	<spirit:isAddressable>false</spirit:isAddressable>
	<spirit:maxMasters>1</spirit:maxMasters>
	<spirit:maxSlaves>1</spirit:maxSlaves>
</spirit:busDefinition>
