Release 12.2 - xst M.63c (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Download/Atlys/Atlys_12_2_RevC_BIST/pcores/ac97_if_v1_10_a/devl/projnav/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> Parameter xsthdpdir set to D:/Download/Atlys/Atlys_12_2_RevC_BIST/pcores/ac97_if_v1_10_a/devl/projnav/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> Reading design: user_logic.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file \"\Download\Atlys\Atlys_12_2_RevC_BIST\pcores\ac97_if_v1_10_a\devl\projnav\../../hdl/verilog/ac97_controller.v\" into library work
Parsing module <ac97_controller>.
Parsing VHDL file "\Download\Atlys\Atlys_12_2_RevC_BIST\pcores\ac97_if_v1_10_a\devl\projnav\../../../../../../../Xilinx/12.2/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" into library proc_common_v3_00_a
Parsing package <proc_common_pkg>.
Parsing package body <proc_common_pkg>.
Parsing VHDL file "\Download\Atlys\Atlys_12_2_RevC_BIST\pcores\ac97_if_v1_10_a\devl\projnav\../../hdl/vhdl/user_logic.vhd" into library ac97_if_v1_10_a
Parsing entity <user_logic>.
Parsing architecture <IMP> of entity <user_logic>.


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.30 secs
 
--> 

Total memory usage is 146164 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

