conesR_BW.png PNG 450x375 L
conesL_BW.png PNG 450x375 L
width = 450
height =  375
begin template read
x"65", x"63", x"5f", x"64", x"7b", x"a5", x"a1", x"a1", x"a6", x"a7", x"ad", x"9b", x"61", x"66", x"6f", x"79", x"78", x"76", x"6d", x"63", x"63", x"61", x"5d", 
x"6e", x"75", x"80", x"71", x"87", x"a1", x"9f", x"9f", x"a2", x"a5", x"ae", x"8a", x"59", x"6f", x"74", x"77", x"75", x"6f", x"63", x"62", x"5e", x"5f", x"61", 
x"8d", x"9b", x"96", x"7c", x"96", x"a0", x"9f", x"9d", x"9f", x"a5", x"ab", x"7a", x"63", x"71", x"74", x"75", x"77", x"74", x"74", x"70", x"6a", x"5c", x"68", 
x"90", x"87", x"72", x"8c", x"a8", x"a3", x"a0", x"a2", x"a2", x"ac", x"7d", x"57", x"6e", x"74", x"73", x"76", x"78", x"73", x"74", x"71", x"6b", x"5e", x"8e", 
x"6d", x"62", x"67", x"a6", x"ad", x"a5", x"a3", x"a4", x"aa", x"85", x"53", x"6b", x"73", x"72", x"74", x"78", x"78", x"72", x"79", x"72", x"58", x"66", x"b3", 
x"72", x"5e", x"83", x"b1", x"aa", x"a9", x"a6", x"aa", x"85", x"56", x"69", x"73", x"74", x"74", x"79", x"7c", x"73", x"6a", x"65", x"59", x"58", x"8c", x"b9", 
x"6c", x"5e", x"94", x"ad", x"a9", x"a9", x"a2", x"83", x"59", x"65", x"72", x"6e", x"6f", x"6f", x"6d", x"6d", x"6d", x"6d", x"71", x"6c", x"77", x"ad", x"ad", 
x"72", x"5e", x"8e", x"af", x"a8", x"ad", x"92", x"56", x"63", x"6d", x"6a", x"64", x"61", x"6a", x"7b", x"98", x"a5", x"a5", x"a5", x"88", x"8e", x"ac", x"ac", 
x"7c", x"62", x"84", x"af", x"ad", x"9b", x"65", x"5e", x"63", x"57", x"5c", x"6d", x"86", x"9e", x"a4", x"a3", x"9c", x"94", x"7f", x"6c", x"a1", x"ac", x"b0", 
x"68", x"5a", x"86", x"b1", x"af", x"61", x"43", x"62", x"71", x"76", x"84", x"82", x"7d", x"7f", x"7a", x"7c", x"86", x"98", x"91", x"95", x"aa", x"95", x"93", 
x"5f", x"6a", x"9c", x"af", x"a6", x"86", x"87", x"9b", x"a6", x"ac", x"ae", x"a8", x"9c", x"98", x"9c", x"9e", x"a2", x"b0", x"ae", x"af", x"a6", x"94", x"94", 

begin search read
x"58", x"55", x"54", x"53", x"4e", x"52", x"67", x"63", x"5b", x"58", x"66", x"71", x"72", x"6f", x"70", x"70", x"68", x"63", x"62", x"5e", x"63", x"76", x"a3", 
x"4d", x"4c", x"53", x"51", x"50", x"4a", x"53", x"70", x"6f", x"6a", x"6b", x"6b", x"6f", x"70", x"70", x"72", x"70", x"6f", x"74", x"7f", x"73", x"82", x"a2", 
x"6e", x"62", x"51", x"50", x"4e", x"4c", x"57", x"6d", x"70", x"6e", x"6e", x"6b", x"71", x"7d", x"7d", x"80", x"86", x"8c", x"9c", x"9b", x"7b", x"94", x"a0", 
x"c8", x"c7", x"70", x"47", x"51", x"4c", x"59", x"69", x"74", x"7c", x"7f", x"86", x"93", x"99", x"a0", x"a2", x"9f", x"93", x"8a", x"72", x"85", x"a9", x"a2", 
x"ce", x"bf", x"61", x"4a", x"52", x"4f", x"6e", x"8c", x"98", x"94", x"8e", x"90", x"8d", x"8b", x"8c", x"7e", x"72", x"6b", x"63", x"60", x"a2", x"ac", x"a4", 
x"c3", x"87", x"48", x"53", x"4e", x"60", x"89", x"7f", x"6d", x"75", x"75", x"76", x"76", x"73", x"70", x"72", x"71", x"74", x"5e", x"79", x"b0", x"aa", x"a7", 
x"5f", x"56", x"58", x"55", x"52", x"5c", x"69", x"68", x"6e", x"7d", x"7f", x"7d", x"7b", x"7b", x"7a", x"77", x"75", x"6d", x"5b", x"8b", x"ae", x"a8", x"a7", 
x"52", x"5d", x"61", x"53", x"53", x"57", x"6b", x"74", x"7a", x"7c", x"7a", x"7c", x"79", x"7a", x"7d", x"7a", x"78", x"73", x"5c", x"84", x"af", x"a7", x"aa", 
x"64", x"63", x"69", x"89", x"68", x"57", x"6f", x"73", x"79", x"79", x"78", x"7d", x"7a", x"7c", x"7d", x"79", x"77", x"7b", x"63", x"79", x"ae", x"aa", x"a2", 
x"62", x"5d", x"7a", x"c4", x"94", x"5d", x"68", x"67", x"6e", x"6f", x"6c", x"68", x"69", x"69", x"6d", x"6d", x"66", x"68", x"59", x"78", x"ad", x"b2", x"78", 
x"65", x"5c", x"8d", x"c5", x"7e", x"5d", x"6a", x"6d", x"73", x"73", x"70", x"77", x"77", x"73", x"70", x"6e", x"6c", x"5f", x"62", x"92", x"ae", x"ab", x"8d", 
t0 =  1406156026.7074938
t1 =  1406156362.5640488
t1 - t0 =  335.8565549850464
