conesR_BW.png PNG 450x375 L
conesL_BW.png PNG 450x375 L
width = 450
height =  375
begin template read
"x65", "x63", "x5f", "x64", "x7b", "xa5", "xa1", "xa1", "xa6", "xa7", "xad", "x9b", "x61", "x66", "x6f", "x79", "x78", "x76", "x6d", "x63", "x63", "x61", "x5d", "x79", "xb1", "xb4", "xb2", 
"x6e", "x75", "x80", "x71", "x87", "xa1", "x9f", "x9f", "xa2", "xa5", "xae", "x8a", "x59", "x6f", "x74", "x77", "x75", "x6f", "x63", "x62", "x5e", "x5f", "x61", "x94", "xb7", "xb2", "xb3", 
"x8d", "x9b", "x96", "x7c", "x96", "xa0", "x9f", "x9d", "x9f", "xa5", "xab", "x7a", "x63", "x71", "x74", "x75", "x77", "x74", "x74", "x70", "x6a", "x5c", "x68", "xae", "xb7", "xb2", "xb2", 
"x90", "x87", "x72", "x8c", "xa8", "xa3", "xa0", "xa2", "xa2", "xac", "x7d", "x57", "x6e", "x74", "x73", "x76", "x78", "x73", "x74", "x71", "x6b", "x5e", "x8e", "xba", "xb2", "xb2", "xb3", 
"x6d", "x62", "x67", "xa6", "xad", "xa5", "xa3", "xa4", "xaa", "x85", "x53", "x6b", "x73", "x72", "x74", "x78", "x78", "x72", "x79", "x72", "x58", "x66", "xb3", "xb8", "xb1", "xb1", "xb6", 
"x72", "x5e", "x83", "xb1", "xaa", "xa9", "xa6", "xaa", "x85", "x56", "x69", "x73", "x74", "x74", "x79", "x7c", "x73", "x6a", "x65", "x59", "x58", "x8c", "xb9", "xb1", "xb1", "xb6", "xa9", 
"x6c", "x5e", "x94", "xad", "xa9", "xa9", "xa2", "x83", "x59", "x65", "x72", "x6e", "x6f", "x6f", "x6d", "x6d", "x6d", "x6d", "x71", "x6c", "x77", "xad", "xad", "xad", "xb4", "xa3", "x83", 
"x72", "x5e", "x8e", "xaf", "xa8", "xad", "x92", "x56", "x63", "x6d", "x6a", "x64", "x61", "x6a", "x7b", "x98", "xa5", "xa5", "xa5", "x88", "x8e", "xac", "xac", "xae", "x9a", "x7e", "x93", 
"x7c", "x62", "x84", "xaf", "xad", "x9b", "x65", "x5e", "x63", "x57", "x5c", "x6d", "x86", "x9e", "xa4", "xa3", "x9c", "x94", "x7f", "x6c", "xa1", "xac", "xb0", "x98", "x77", "x95", "xa5", 
"x68", "x5a", "x86", "xb1", "xaf", "x61", "x43", "x62", "x71", "x76", "x84", "x82", "x7d", "x7f", "x7a", "x7c", "x86", "x98", "x91", "x95", "xaa", "x95", "x93", "x73", "x7b", "x97", "x94", 
"x5f", "x6a", "x9c", "xaf", "xa6", "x86", "x87", "x9b", "xa6", "xac", "xae", "xa8", "x9c", "x98", "x9c", "x9e", "xa2", "xb0", "xae", "xaf", "xa6", "x94", "x94", "x91", "x92", "x95", "x94", 

begin search read
"x58", "x55", "x54", "x53", "x4e", "x52", "x67", "x63", "x5b", "x58", "x66", "x71", "x72", "x6f", "x70", "x70", "x68", "x63", "x62", "x5e", "x63", "x76", "xa3", "xa1", "xa2", "xa5", "xa5", 
"x4d", "x4c", "x53", "x51", "x50", "x4a", "x53", "x70", "x6f", "x6a", "x6b", "x6b", "x6f", "x70", "x70", "x72", "x70", "x6f", "x74", "x7f", "x73", "x82", "xa2", "x9f", "x9d", "xa1", "xa3", 
"x6e", "x62", "x51", "x50", "x4e", "x4c", "x57", "x6d", "x70", "x6e", "x6e", "x6b", "x71", "x7d", "x7d", "x80", "x86", "x8c", "x9c", "x9b", "x7b", "x94", "xa0", "x9d", "x9c", "x9e", "xa0", 
"xc8", "xc7", "x70", "x47", "x51", "x4c", "x59", "x69", "x74", "x7c", "x7f", "x86", "x93", "x99", "xa0", "xa2", "x9f", "x93", "x8a", "x72", "x85", "xa9", "xa2", "x9f", "xa0", "xa0", "xaa", 
"xce", "xbf", "x61", "x4a", "x52", "x4f", "x6e", "x8c", "x98", "x94", "x8e", "x90", "x8d", "x8b", "x8c", "x7e", "x72", "x6b", "x63", "x60", "xa2", "xac", "xa4", "xa1", "xa1", "xa9", "x97", 
"xc3", "x87", "x48", "x53", "x4e", "x60", "x89", "x7f", "x6d", "x75", "x75", "x76", "x76", "x73", "x70", "x72", "x71", "x74", "x5e", "x79", "xb0", "xaa", "xa7", "xa6", "xa9", "x96", "x5e", 
"x5f", "x56", "x58", "x55", "x52", "x5c", "x69", "x68", "x6e", "x7d", "x7f", "x7d", "x7b", "x7b", "x7a", "x77", "x75", "x6d", "x5b", "x8b", "xae", "xa8", "xa7", "xa5", "x8c", "x62", "x5f", 
"x52", "x5d", "x61", "x53", "x53", "x57", "x6b", "x74", "x7a", "x7c", "x7a", "x7c", "x79", "x7a", "x7d", "x7a", "x78", "x73", "x5c", "x84", "xaf", "xa7", "xaa", "xa0", "x5e", "x5c", "x6d", 
"x64", "x63", "x69", "x89", "x68", "x57", "x6f", "x73", "x79", "x79", "x78", "x7d", "x7a", "x7c", "x7d", "x79", "x77", "x7b", "x63", "x79", "xae", "xaa", "xa2", "x71", "x5c", "x65", "x5a", 
"x62", "x5d", "x7a", "xc4", "x94", "x5d", "x68", "x67", "x6e", "x6f", "x6c", "x68", "x69", "x69", "x6d", "x6d", "x66", "x68", "x59", "x78", "xad", "xb2", "x78", "x40", "x5c", "x6d", "x72", 
"x65", "x5c", "x8d", "xc5", "x7e", "x5d", "x6a", "x6d", "x73", "x73", "x70", "x77", "x77", "x73", "x70", "x6e", "x6c", "x5f", "x62", "x92", "xae", "xab", "x8d", "x80", "x94", "xa0", "xa8", 
t0 =  1406156938.3996491
t1 =  1406157462.3577397
t1 - t0 =  523.958090543747
