
# PlanAhead Generated physical constraints 

NET "clk_100MHz" LOC = L15;

NET "SW_I[0]" LOC = A10 |IOSTANDARD = LVCMOS33;
NET "SW_I[1]" LOC = D14 |IOSTANDARD = LVCMOS33;
NET "SW_I[2]" LOC = C14 |IOSTANDARD = LVCMOS33;
NET "SW_I[3]" LOC = P15 |IOSTANDARD = LVCMOS33;
NET "SW_I[4]" LOC = P12 |IOSTANDARD = LVCMOS33;
NET "SW_I[5]" LOC = R5 |IOSTANDARD = LVCMOS33;
NET "SW_I[6]" LOC = T5 |IOSTANDARD = LVCMOS33;
NET "SW_I[7]" LOC = E4 |IOSTANDARD = LVCMOS33;

NET "leds[0]" LOC = U18;
NET "leds[1]" LOC = M14;
NET "leds[2]" LOC = N14;
NET "leds[3]" LOC = L14;
NET "leds[4]" LOC = M13;
NET "leds[5]" LOC = D4;
NET "leds[6]" LOC = P16;
NET "leds[7]" LOC = N12;