##############################################################################
## Filename:          D:\Digilent\Projects\Atlys\Atlys_12_2_RevC_BIST\pcores/ac97_if_v1_10_a/data/ac97_if_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Aug 10 17:25:29 2010 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a proc_common_pkg vhdl
lib proc_common_v3_00_a or_muxcy vhdl
lib proc_common_v3_00_a family_support vhdl
lib proc_common_v3_00_a pselect_f vhdl
lib proc_common_v3_00_a or_gate128 vhdl
lib proc_common_v3_00_a ipif_pkg vhdl
lib proc_common_v3_00_a counter_f vhdl
lib plbv46_slave_single_v1_01_a plb_address_decoder vhdl
lib plbv46_slave_single_v1_01_a plb_slave_attachment vhdl
lib ac97_if_v1_10_a ac97_controller verilog
lib plbv46_slave_single_v1_01_a plbv46_slave_single vhdl
lib ac97_if_v1_10_a user_logic vhdl
lib ac97_if_v1_10_a ac97_if vhdl
