<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="EDK" num="0" delta="new" ><arg fmt="%s" index="1">INFO:Security:71 - If a license for part &apos;xc6slx45&apos; is available, it will be possible to use &apos;XPS_TDP&apos; instead of &apos;XPS&apos;.
INFO:Security:61 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:63 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:68 - For more information or for assistance in obtaining 
 a license, please run the Xilinx License Configuration Manager
       (xlcm or &quot;Manage Xilinx Licenses&quot;.)
INFO:Security:68a - user is cccitron, on host unknown.
WARNING:Security:9b - No &apos;XPS&apos; feature version 2013.10 was available for part &apos;xc6slx45&apos;.
ERROR:Security:12 - No &apos;xc6slx45&apos; feature version 2013.10 was available (-5),
     so &apos;XPS_TDP&apos; may not be used.

No such feature exists.
Feature:       XPS
License path:  /home/cccitron/.Xilinx/Xilinx.lic:/opt/Xilinx/14.7/ISE_DS/EDK/data/*.lic:/opt/Xilinx/14.7/ISE_DS/ISE//data/*.lic:/opt/Xilinx/14.7/ISE_DS/ISE//coregen/core_licenses/Xilinx.lic:/opt/Xilinx/14.7/ISE_DS/ISE//coregen/core_licenses/XilinxFree.lic:/opt/Xilinx/14.7/ISE_DS/EDK/data/core_licenses/Xilinx.lic:
FLEXnet Licensing error:-5,357
For further information, refer to the FLEXnet Licensing documentation,
available at &quot;www.flexerasoftware.com&quot;.No such feature exists.
Feature:       xc6slx45
License path:  /home/cccitron/.Xilinx/Xilinx.lic:/opt/Xilinx/14.7/ISE_DS/EDK/data/*.lic:/opt/Xilinx/14.7/ISE_DS/ISE//data/*.lic:/opt/Xilinx/14.7/ISE_DS/ISE//coregen/core_licenses/Xilinx.lic:/opt/Xilinx/14.7/ISE_DS/ISE//coregen/core_licenses/XilinxFree.lic:/opt/Xilinx/14.7/ISE_DS/EDK/data/core_licenses/Xilinx.lic:
FLEXnet Licensing error:-5,357
For further information, refer to the FLEXnet Licensing documentation,
available at &quot;www.flexerasoftware.com&quot;.</arg>
</msg>

<msg type="error" file="EDK" num="440" delta="old" ><arg fmt="%s" index="1">platgen</arg> failed with errors!
</msg>

</messages>

