###################################################################
##
## Name     : d_usb_epp_dstm_axi
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN d_usb_epp_dstm_axi

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = Digilent:MICROBLAZE
OPTION USAGE_LEVEL = BASE_USER
OPTION DESC = Digilent USB-EPP Interface
OPTION LONG_DESC = Digilent USB-EPP Interface for AXI4Lite
OPTION ARCH_SUPPORT_MAP = (aspartan3=PRODUCTION, spartan3=PRODUCTION, spartan3an=PRODUCTION, spartan3a=PRODUCTION, spartan3e=PRODUCTION, spartan3adsp=PRODUCTION, virtex4lx=PRODUCTION, virtex4sx=PRODUCTION, virtex4fx=PRODUCTION, virtex5lx=PRODUCTION, virtex5sx=PRODUCTION, virtex5fx=PRODUCTION, aspartan3e=PRODUCTION, aspartan3a=PRODUCTION, aspartan3adsp=PRODUCTION, qvirtex4lx=PRODUCTION, qvirtex4sx=PRODUCTION, qvirtex4fx=PRODUCTION, qrvirtex4lx=PRODUCTION, qrvirtex4sx=PRODUCTION, qrvirtex4fx=PRODUCTION, spartan6t=PRODUCTION, spartan6=PRODUCTION, spartan6l=PRODUCTION, qspartan6t=PRODUCTION, qspartan6=PRODUCTION, aspartan6t=PRODUCTION, aspartan6=PRODUCTION, virtex6lx=PRODUCTION, virtex6sx=PRODUCTION, virtex6cx=PRODUCTION, virtex6llx=PRODUCTION, virtex6lsx=PRODUCTION, qspartan6l=PRE_PRODUCTION, qrvirtex5=PRE_PRODUCTION, qvirtex6lx=PRODUCTION, qvirtex6sx=PRODUCTION, qvirtex6fx=PRODUCTION, qvirtex6tx=PRODUCTION, qvirtex5lx=PRE_PRODUCTION, qvirtex5sx=PRE_PRODUCTION, qvirtex5fx=PRE_PRODUCTION, qvirtex5tx=PRE_PRODUCTION)
OPTION RUN_NGCBUILD = FALSE
OPTION STYLE = HDL

IO_INTERFACE IO_IF = usb_epp_0, IO_TYPE = D_USB_EPP
IO_INTERFACE IO_IF = usb_epp_ext, IO_TYPE = D_USB_EPP
IO_INTERFACE IO_IF = usb_epp_irq, IO_TYPE = D_USB_EPP

## Bus Interfaces
BUS_INTERFACE BUS = S_AXI, BUS_STD = AXI, BUS_TYPE = SLAVE

## Generics for VHDL or Parameters for Verilog
PARAMETER C_NUM_USER_REGS = 256, DT = INTEGER, RANGE = (2,4,8,16,32,64,128,256), PERMIT = BASE_USER, DESC = Number of User Addressable Regs, IO_IF = usb_epp_0, IO_IS = num_user_regs
PARAMETER FIFO_ADDR_WIDTH = 11, DT = INTEGER
PARAMETER C_S_AXI_DATA_WIDTH = 32, DT = INTEGER, BUS = S_AXI
PARAMETER C_S_AXI_ADDR_WIDTH = 32, DT = INTEGER, BUS = S_AXI
PARAMETER C_S_AXI_MIN_SIZE = 0x00000200, DT = std_logic_vector, BUS = S_AXI
PARAMETER C_USE_WSTRB = 0, DT = INTEGER
PARAMETER C_DPHASE_TIMEOUT = 8, DT = INTEGER
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, PAIR = C_HIGHADDR, ADDRESS = BASE, BUS = S_AXI#, MIN_SIZE = 0x200
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_BASEADDR, ADDRESS = HIGH, BUS = S_AXI
PARAMETER C_FAMILY = virtex6, DT = STRING
PARAMETER C_NUM_REG = 1, DT = INTEGER
PARAMETER C_NUM_MEM = 1, DT = INTEGER
PARAMETER C_SLV_AWIDTH = 32, DT = INTEGER
PARAMETER C_SLV_DWIDTH = 32, DT = INTEGER
PARAMETER C_S_AXI_PROTOCOL = AXI4LITE, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, DT = STRING, BUS = S_AXI

## Ports
PORT IFCLK = "", DIR = I, SIGIS = CLK, IO_IF = usb_epp_ext, IO_IS = usb_ifclk
PORT STMEN = "", DIR = I, IO_IF = usb_epp_ext, IO_IS = usb_stmen
PORT FLAGA = "", DIR = I, IO_IF = usb_epp_ext, IO_IS = usb_flaga
PORT FLAGB = "", DIR = I, IO_IF = usb_epp_ext, IO_IS = usb_flagb
PORT FLAGC = "", DIR = I, IO_IF = usb_epp_ext, IO_IS = usb_flagc
PORT SLRD = "", DIR = O, IO_IF = usb_epp_ext, IO_IS = usb_slrd
PORT SLWR = "", DIR = O, IO_IF = usb_epp_ext, IO_IS = usb_slwr
PORT SLOE = "", DIR = O, IO_IF = usb_epp_ext, IO_IS = usb_sloe
PORT FIFOADR = "", DIR = O, VEC = [1:0], IO_IF = usb_epp_ext, IO_IS = usb_fifoaddr
PORT PKTEND = "", DIR = O, IO_IF = usb_epp_ext, IO_IS = usb_pktend
PORT EPPRST = "", DIR = I, IO_IF = usb_epp_ext, IO_IS = usb_epprst
PORT int_usb = "", DIR = O, IO_IF = usb_epp_0, IO_IS = usb_int
PORT DB_I = "", DIR = I, VEC = [7:0], IO_IF = usb_epp_0, IO_IS = usb_dq_i
PORT DB_O = "", DIR = O, VEC = [7:0], IO_IF = usb_epp_0, IO_IS = usb_dq_o
PORT DB_T = "", DIR = O, VEC = [7:0], IO_IF = usb_epp_0, IO_IS = usb_dq_t
PORT DB = "", TRI_O = DB_O, TRI_T = DB_T, DIR = IO, VEC = [7:0], TRI_I = DB_I, THREE_STATE = TRUE, ENABLE = MULTI, IO_IF = usb_epp_ext, IO_IS = usb_dq
PORT IRQ_EPP = "", DIR = O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH, INTERRUPT_PRIORITY = MEDIUM, IO_IF = usb_epp_irq, IO_IS = usb_irq_epp
PORT S_AXI_ACLK = ACLK, DIR = I, SIGIS = CLK, BUS = S_AXI
PORT S_AXI_ARESETN = ARESETN, DIR = I, SIGIS = RST, BUS = S_AXI
PORT S_AXI_AWADDR = AWADDR, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_AWVALID = AWVALID, DIR = I, BUS = S_AXI
PORT S_AXI_WDATA = WDATA, DIR = I, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_WSTRB = WSTRB, DIR = I, VEC = [((C_S_AXI_DATA_WIDTH/8)-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_WVALID = WVALID, DIR = I, BUS = S_AXI
PORT S_AXI_BREADY = BREADY, DIR = I, BUS = S_AXI
PORT S_AXI_ARADDR = ARADDR, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_ARVALID = ARVALID, DIR = I, BUS = S_AXI
PORT S_AXI_RREADY = RREADY, DIR = I, BUS = S_AXI
PORT S_AXI_ARREADY = ARREADY, DIR = O, BUS = S_AXI
PORT S_AXI_RDATA = RDATA, DIR = O, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_RRESP = RRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT S_AXI_RVALID = RVALID, DIR = O, BUS = S_AXI
PORT S_AXI_WREADY = WREADY, DIR = O, BUS = S_AXI
PORT S_AXI_BRESP = BRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT S_AXI_BVALID = BVALID, DIR = O, BUS = S_AXI
PORT S_AXI_AWREADY = AWREADY, DIR = O, BUS = S_AXI

END
