\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{computerVision}
\citation{stereoVision}
\citation{binocularStereo}
\citation{binocularStereo}
\citation{binocularStereo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bckgrnd}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computer Stereo Vision}{3}{section.2.1}}
\citation{stereoVisionDiagram}
\citation{stereoVisionDiagram}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simplified binocular stereo vision system~\cite  {stereoVisionDiagram}.\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sv_diagram}{{2.1}{5}{Simplified binocular stereo vision system~\cite {stereoVisionDiagram}.\relax }{figure.caption.4}{}}
\citation{xilinxSpartan3ABoard}
\citation{xilinxSpartan3ABoard}
\citation{xilinxSpartan3ABoard}
\citation{xilinxSpartan3ABoard}
\citation{taxonomy}
\citation{taxonomy}
\citation{alteraStratixIVPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Parallelism in Stereo Vision}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stereo Vision Algorithms}{6}{section.2.2}}
\citation{xilinxSpartan3ABoard}
\citation{alteraStratixIVPaper}
\citation{alteraStratixIVPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sum of the Absolute Differences (SAD) Algorithm}{7}{subsection.2.2.1}}
\citation{sadParallel}
\citation{rectification}
\citation{epipolar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Searching for corresponding points between the two images~\cite  {sadParallel}.\relax }}{8}{figure.caption.5}}
\newlabel{fig:sad_corr}{{2.2}{8}{Searching for corresponding points between the two images~\cite {sadParallel}.\relax }{figure.caption.5}{}}
\newlabel{eq:sadAlg1}{{2.1}{8}{Sum of the Absolute Differences (SAD) Algorithm}{equation.2.2.1}{}}
\newlabel{eq:sadAlg2}{{2.2}{8}{Sum of the Absolute Differences (SAD) Algorithm}{equation.2.2.2}{}}
\citation{sadParallel}
\citation{sadParallel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The epipolar line that point X is on for both images~\cite  {epipolar}.\relax }}{9}{figure.caption.6}}
\newlabel{fig:epipolar}{{2.3}{9}{The epipolar line that point X is on for both images~\cite {epipolar}.\relax }{figure.caption.6}{}}
\newlabel{fig:globalSAD}{{2.4a}{10}{Global SAD search\relax }{figure.caption.7}{}}
\newlabel{sub@fig:globalSAD}{{a}{10}{Global SAD search\relax }{figure.caption.7}{}}
\newlabel{fig:localSAD}{{2.4b}{10}{Local SAD search\relax }{figure.caption.7}{}}
\newlabel{sub@fig:localSAD}{{b}{10}{Local SAD search\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The SAD between a reference window and several candidate windows~\cite  {sadParallel}.\relax }}{10}{figure.caption.7}}
\newlabel{fig:sadGraphs}{{2.4}{10}{The SAD between a reference window and several candidate windows~\cite {sadParallel}.\relax }{figure.caption.7}{}}
\newlabel{fig:template}{{2.5a}{11}{Template Window\relax }{figure.caption.8}{}}
\newlabel{sub@fig:template}{{a}{11}{Template Window\relax }{figure.caption.8}{}}
\newlabel{fig:search}{{2.5b}{11}{Search Region\relax }{figure.caption.8}{}}
\newlabel{sub@fig:search}{{b}{11}{Search Region\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Template (reference) window and search (candidate) window.\relax }}{11}{figure.caption.8}}
\newlabel{fig:windows}{{2.5}{11}{Template (reference) window and search (candidate) window.\relax }{figure.caption.8}{}}
\@setckpt{chapters/Background}{
\setcounter{page}{12}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
