\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{computerVision}
\citation{stereoVision}
\citation{binocularStereo}
\citation{binocularStereo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bckgrnd}{{2}{2}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computer Stereo Vision}{2}{section.2.1}}
\citation{stereoVisionDiagram}
\citation{stereoVisionDiagram}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simplified binocular stereo vision system \nobreakspace  {}\cite  {stereoVisionDiagram}.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sv_diagram}{{2.1}{4}{Simplified binocular stereo vision system ~\cite {stereoVisionDiagram}.\relax }{figure.caption.4}{}}
\citation{similarAlgorithms}
\citation{similarAlgorithms}
\citation{similarAlgorithms}
\citation{similarAlgorithms}
\citation{taxonomy}
\citation{taxonomy}
\citation{alteraStratixIVPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Parallelism in Stereo Vision}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stereo Vision Algorithms}{5}{section.2.2}}
\citation{similarAlgorithms}
\citation{alteraStratixIVPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sum of the Absolute Differences Algorithm}{6}{subsection.2.2.1}}
\@setckpt{chapters/Background}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{section@level}{0}
}
