\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{matlab}
\citation{middlebury}
\citation{matlab}
\citation{middlebury}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Results}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:impl}{{5}{27}{Experiments and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Window Size Selection}{27}{section.5.1}}
\newlabel{sec:windowSize}{{5.1}{27}{Window Size Selection}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resource Utilization on FPGA}{27}{section.5.2}}
\newlabel{sec:utilize}{{5.2}{27}{Resource Utilization on FPGA}{section.5.2}{}}
\newlabel{fig:tsukuba3x3}{{5.1a}{28}{SAD 3x3 Window Disparity Map\relax }{figure.caption.20}{}}
\newlabel{sub@fig:tsukuba3x3}{{a}{28}{SAD 3x3 Window Disparity Map\relax }{figure.caption.20}{}}
\newlabel{fig:tsukuba5x5}{{5.1b}{28}{SAD 5x5 Window Disparity Map\relax }{figure.caption.20}{}}
\newlabel{sub@fig:tsukuba5x5}{{b}{28}{SAD 5x5 Window Disparity Map\relax }{figure.caption.20}{}}
\newlabel{fig:tsukuba7x7}{{5.1c}{28}{SAD 7x7 Window Disparity Map\relax }{figure.caption.20}{}}
\newlabel{sub@fig:tsukuba7x7}{{c}{28}{SAD 7x7 Window Disparity Map\relax }{figure.caption.20}{}}
\newlabel{fig:tsukuba9x9}{{5.1d}{28}{SAD 9x9 Window Disparity Map\relax }{figure.caption.20}{}}
\newlabel{sub@fig:tsukuba9x9}{{d}{28}{SAD 9x9 Window Disparity Map\relax }{figure.caption.20}{}}
\newlabel{fig:tsukuba11x11}{{5.1e}{28}{SAD 11x11 Window Disparity Map\relax }{figure.caption.20}{}}
\newlabel{sub@fig:tsukuba11x11}{{e}{28}{SAD 11x11 Window Disparity Map\relax }{figure.caption.20}{}}
\newlabel{fig:tsukuba13x13}{{5.1f}{28}{SAD 13x13 Window Disparity Map\relax }{figure.caption.20}{}}
\newlabel{sub@fig:tsukuba13x13}{{f}{28}{SAD 13x13 Window Disparity Map\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Window size comparisons for disparity maps~\cite  {matlab} of the Tskukuba image pair~\cite  {middlebury}.\relax }}{28}{figure.caption.20}}
\newlabel{fig:tsukubaWinSize}{{5.1}{28}{Window size comparisons for disparity maps~\cite {matlab} of the Tskukuba image pair~\cite {middlebury}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testbench Simulation}{29}{section.5.3}}
\newlabel{sec:testbench}{{5.3}{29}{Testbench Simulation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}9x9 Window Implementation Runtime}{29}{subsection.5.3.1}}
\newlabel{sec:testbench9x9}{{5.3.1}{29}{9x9 Window Implementation Runtime}{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 9x9 window for theoretical runtime for the FPGA board for different image sizes.\relax }}{30}{table.5.1}}
\newlabel{table:tb_9x9}{{5.1}{30}{9x9 window for theoretical runtime for the FPGA board for different image sizes.\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}7x7 Window Implementation Runtime}{30}{subsection.5.3.2}}
\newlabel{sec:testbench7x7}{{5.3.2}{30}{7x7 Window Implementation Runtime}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 7x7 window for theoretical runtime for the FPGA board for different image sizes.\relax }}{31}{table.5.2}}
\newlabel{table:tb_7x7}{{5.2}{31}{7x7 window for theoretical runtime for the FPGA board for different image sizes.\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Test Image Pairs}{31}{section.5.4}}
\newlabel{sec:runtime}{{5.4}{31}{Test Image Pairs}{section.5.4}{}}
\citation{middlebury}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Data Overflows}{32}{subsection.5.4.1}}
\newlabel{sec:overflow}{{5.4.1}{32}{Data Overflows}{subsection.5.4.1}{}}
\citation{middlebury}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Data overflow for Tskukuba image pair ~\cite  {middlebury}.\relax }}{33}{figure.caption.21}}
\newlabel{fig:overflow}{{5.2}{33}{Data overflow for Tskukuba image pair ~\cite {middlebury}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Tsukuba}{33}{subsection.5.4.2}}
\newlabel{sec:tsukuba}{{5.4.2}{33}{Tsukuba}{subsection.5.4.2}{}}
\newlabel{fig:tsukubaL}{{5.3a}{34}{Left Tsukuba Grayscale Image\relax }{figure.caption.22}{}}
\newlabel{sub@fig:tsukubaL}{{a}{34}{Left Tsukuba Grayscale Image\relax }{figure.caption.22}{}}
\newlabel{fig:tsukubaR}{{5.3b}{34}{Right Tsukuba Grayscale Image\relax }{figure.caption.22}{}}
\newlabel{sub@fig:tsukubaR}{{b}{34}{Right Tsukuba Grayscale Image\relax }{figure.caption.22}{}}
\newlabel{fig:tsukubaPy}{{5.3c}{34}{Python 9x9 Disparity Map\relax }{figure.caption.22}{}}
\newlabel{sub@fig:tsukubaPy}{{c}{34}{Python 9x9 Disparity Map\relax }{figure.caption.22}{}}
\newlabel{fig:tsukubaFPGA}{{5.3d}{34}{FPGA 9x9 Disparity Map\relax }{figure.caption.22}{}}
\newlabel{sub@fig:tsukubaFPGA}{{d}{34}{FPGA 9x9 Disparity Map\relax }{figure.caption.22}{}}
\newlabel{fig:tsukubaPy}{{5.3e}{34}{Python 7x7 Disparity Map\relax }{figure.caption.22}{}}
\newlabel{sub@fig:tsukubaPy}{{e}{34}{Python 7x7 Disparity Map\relax }{figure.caption.22}{}}
\newlabel{fig:tsukubaFPGA}{{5.3f}{34}{FPGA 7x7 Disparity Map\relax }{figure.caption.22}{}}
\newlabel{sub@fig:tsukubaFPGA}{{f}{34}{FPGA 7x7 Disparity Map\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Disparity map comparison of the Tskukuba image pair ~\cite  {middlebury}.\relax }}{34}{figure.caption.22}}
\newlabel{fig:tsukubaDispMap}{{5.3}{34}{Disparity map comparison of the Tskukuba image pair ~\cite {middlebury}.\relax }{figure.caption.22}{}}
\citation{middlebury}
\citation{matlab}
\citation{matlab}
\citation{middlebury}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Venus}{35}{subsection.5.4.3}}
\newlabel{sec:venus}{{5.4.3}{35}{Venus}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Cones}{35}{subsection.5.4.4}}
\newlabel{sec:cones}{{5.4.4}{35}{Cones}{subsection.5.4.4}{}}
\newlabel{fig:venusL}{{5.4a}{36}{Left Venus Grayscale Image\relax }{figure.caption.23}{}}
\newlabel{sub@fig:venusL}{{a}{36}{Left Venus Grayscale Image\relax }{figure.caption.23}{}}
\newlabel{fig:venusR}{{5.4b}{36}{Right Venus Grayscale Image\relax }{figure.caption.23}{}}
\newlabel{sub@fig:venusR}{{b}{36}{Right Venus Grayscale Image\relax }{figure.caption.23}{}}
\newlabel{fig:venusPy}{{5.4c}{36}{Python 9x9 Disparity Map\relax }{figure.caption.23}{}}
\newlabel{sub@fig:venusPy}{{c}{36}{Python 9x9 Disparity Map\relax }{figure.caption.23}{}}
\newlabel{fig:venusFPGA}{{5.4d}{36}{FPGA 9x9 Disparity Map\relax }{figure.caption.23}{}}
\newlabel{sub@fig:venusFPGA}{{d}{36}{FPGA 9x9 Disparity Map\relax }{figure.caption.23}{}}
\newlabel{fig:venusPy}{{5.4e}{36}{Python 7x7 Disparity Map\relax }{figure.caption.23}{}}
\newlabel{sub@fig:venusPy}{{e}{36}{Python 7x7 Disparity Map\relax }{figure.caption.23}{}}
\newlabel{fig:venusFPGA}{{5.4f}{36}{FPGA 7x7 Disparity Map\relax }{figure.caption.23}{}}
\newlabel{sub@fig:venusFPGA}{{f}{36}{FPGA 7x7 Disparity Map\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Disparity map comparison of the Venus image pair ~\cite  {middlebury}.\relax }}{36}{figure.caption.23}}
\newlabel{fig:venusDispMap}{{5.4}{36}{Disparity map comparison of the Venus image pair ~\cite {middlebury}.\relax }{figure.caption.23}{}}
\newlabel{fig:conesL}{{5.5a}{37}{Left Cones Grayscale Image\relax }{figure.caption.24}{}}
\newlabel{sub@fig:conesL}{{a}{37}{Left Cones Grayscale Image\relax }{figure.caption.24}{}}
\newlabel{fig:conesR}{{5.5b}{37}{Right Cones Grayscale Image\relax }{figure.caption.24}{}}
\newlabel{sub@fig:conesR}{{b}{37}{Right Cones Grayscale Image\relax }{figure.caption.24}{}}
\newlabel{fig:conesMatlab}{{5.5c}{37}{9x9 at Disparity Range of 60 ~\cite {matlab}\relax }{figure.caption.24}{}}
\newlabel{sub@fig:conesMatlab}{{c}{37}{9x9 at Disparity Range of 60 ~\cite {matlab}\relax }{figure.caption.24}{}}
\newlabel{fig:conesPy}{{5.5d}{37}{9x9 at Disparity Range of 16\relax }{figure.caption.24}{}}
\newlabel{sub@fig:conesPy}{{d}{37}{9x9 at Disparity Range of 16\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Disparity map comparison of the Cones image pair ~\cite  {middlebury}.\relax }}{37}{figure.caption.24}}
\newlabel{fig:conesDispMap}{{5.5}{37}{Disparity map comparison of the Cones image pair ~\cite {middlebury}.\relax }{figure.caption.24}{}}
\@setckpt{chapters/Experiments_and_Results}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
