\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Results}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:exp}{{5}{27}{Experiments and Results}{chapter.5}{}}
\newlabel{sec:exp@cref}{{[chapter][5][]5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodology}{27}{section.5.1}}
\newlabel{sec:method}{{5.1}{27}{Methodology}{section.5.1}{}}
\newlabel{sec:method@cref}{{[section][1][5]5.1}{27}}
\citation{matlab}
\citation{middlebury}
\citation{matlab}
\citation{middlebury}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Window Size Selection}{28}{section.5.2}}
\newlabel{sec:windowSize}{{5.2}{28}{Window Size Selection}{section.5.2}{}}
\newlabel{sec:windowSize@cref}{{[section][2][5]5.2}{28}}
\newlabel{fig:tsukuba3x3}{{5.1a}{29}{SAD 3x3 Window Disparity Map\relax }{figure.caption.21}{}}
\newlabel{fig:tsukuba3x3@cref}{{[subfigure][1][5,1]5.1a}{29}}
\newlabel{sub@fig:tsukuba3x3}{{a}{29}{SAD 3x3 Window Disparity Map\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tsukuba3x3@cref}{{[subfigure][1][5,1]5.1a}{29}}
\newlabel{fig:tsukuba5x5}{{5.1b}{29}{SAD 5x5 Window Disparity Map\relax }{figure.caption.21}{}}
\newlabel{fig:tsukuba5x5@cref}{{[subfigure][2][5,1]5.1b}{29}}
\newlabel{sub@fig:tsukuba5x5}{{b}{29}{SAD 5x5 Window Disparity Map\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tsukuba5x5@cref}{{[subfigure][2][5,1]5.1b}{29}}
\newlabel{fig:tsukuba7x7}{{5.1c}{29}{SAD 7x7 Window Disparity Map\relax }{figure.caption.21}{}}
\newlabel{fig:tsukuba7x7@cref}{{[subfigure][3][5,1]5.1c}{29}}
\newlabel{sub@fig:tsukuba7x7}{{c}{29}{SAD 7x7 Window Disparity Map\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tsukuba7x7@cref}{{[subfigure][3][5,1]5.1c}{29}}
\newlabel{fig:tsukuba9x9}{{5.1d}{29}{SAD 9x9 Window Disparity Map\relax }{figure.caption.21}{}}
\newlabel{fig:tsukuba9x9@cref}{{[subfigure][4][5,1]5.1d}{29}}
\newlabel{sub@fig:tsukuba9x9}{{d}{29}{SAD 9x9 Window Disparity Map\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tsukuba9x9@cref}{{[subfigure][4][5,1]5.1d}{29}}
\newlabel{fig:tsukuba11x11}{{5.1e}{29}{SAD 11x11 Window Disparity Map\relax }{figure.caption.21}{}}
\newlabel{fig:tsukuba11x11@cref}{{[subfigure][5][5,1]5.1e}{29}}
\newlabel{sub@fig:tsukuba11x11}{{e}{29}{SAD 11x11 Window Disparity Map\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tsukuba11x11@cref}{{[subfigure][5][5,1]5.1e}{29}}
\newlabel{fig:tsukuba13x13}{{5.1f}{29}{SAD 13x13 Window Disparity Map\relax }{figure.caption.21}{}}
\newlabel{fig:tsukuba13x13@cref}{{[subfigure][6][5,1]5.1f}{29}}
\newlabel{sub@fig:tsukuba13x13}{{f}{29}{SAD 13x13 Window Disparity Map\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tsukuba13x13@cref}{{[subfigure][6][5,1]5.1f}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Window size comparisons for disparity maps~\cite  {matlab} of the Tsukuba image pair~\cite  {middlebury}.\relax }}{29}{figure.caption.21}}
\newlabel{fig:tsukubaWinSize}{{5.1}{29}{Window size comparisons for disparity maps~\cite {matlab} of the Tsukuba image pair~\cite {middlebury}.\relax }{figure.caption.21}{}}
\newlabel{fig:tsukubaWinSize@cref}{{[figure][1][5]5.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Number of 1 byte pixels based on the window size and number of pixels processed in parallel for producing disparity values simultaneously for a disparity range of 16.\relax }}{30}{table.caption.22}}
\newlabel{table:pixelCount}{{5.1}{30}{Number of 1 byte pixels based on the window size and number of pixels processed in parallel for producing disparity values simultaneously for a disparity range of 16.\relax }{table.caption.22}{}}
\newlabel{table:pixelCount@cref}{{[table][1][5]5.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resource Utilization on FPGA}{30}{section.5.3}}
\newlabel{sec:utilize}{{5.3}{30}{Resource Utilization on FPGA}{section.5.3}{}}
\newlabel{sec:utilize@cref}{{[section][3][5]5.3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Number of SAD algorithm entities and minimum comparators entities needed per pixel processed in parallel based on the disparity range.\relax }}{31}{table.caption.23}}
\newlabel{table:dispRange}{{5.2}{31}{Number of SAD algorithm entities and minimum comparators entities needed per pixel processed in parallel based on the disparity range.\relax }{table.caption.23}{}}
\newlabel{table:dispRange@cref}{{[table][2][5]5.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testbench Simulation}{31}{section.5.4}}
\newlabel{sec:testbench}{{5.4}{31}{Testbench Simulation}{section.5.4}{}}
\newlabel{sec:testbench@cref}{{[section][4][5]5.4}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Number of SAD algorithm and minimum comparator entities needed based on the number of pixels processed in parallel for a disparity range of 16.\relax }}{32}{table.caption.24}}
\newlabel{table:pixelInParallel}{{5.3}{32}{Number of SAD algorithm and minimum comparator entities needed based on the number of pixels processed in parallel for a disparity range of 16.\relax }{table.caption.24}{}}
\newlabel{table:pixelInParallel@cref}{{[table][3][5]5.3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resource utilization on the FPGA Atlys board for different window implementations.\relax }}{32}{table.caption.25}}
\newlabel{table:utilize}{{5.4}{32}{Resource utilization on the FPGA Atlys board for different window implementations.\relax }{table.caption.25}{}}
\newlabel{table:utilize@cref}{{[table][4][5]5.4}{32}}
\citation{atlysBoard}
\citation{ug388}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pixel Parallelization}{34}{section.5.5}}
\newlabel{sec:7x7pixelParallel4}{{5.5}{34}{Pixel Parallelization}{section.5.5}{}}
\newlabel{sec:7x7pixelParallel4@cref}{{[section][5][5]5.5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}FPGA Clock Cycle Runtimes}{34}{section.5.6}}
\newlabel{eq:a}{{5.1a}{37}{FPGA Clock Cycle Runtimes}{equation.5.1.1}{}}
\newlabel{eq:a@cref}{{[subequation][1][5,1]5.1a}{37}}
\newlabel{eq:b}{{5.1b}{37}{FPGA Clock Cycle Runtimes}{equation.5.1.2}{}}
\newlabel{eq:b@cref}{{[subequation][2][5,1]5.1b}{37}}
\newlabel{eq:c}{{5.1c}{37}{FPGA Clock Cycle Runtimes}{equation.5.1.3}{}}
\newlabel{eq:c@cref}{{[subequation][3][5,1]5.1c}{37}}
\newlabel{eq:d}{{5.1d}{37}{FPGA Clock Cycle Runtimes}{equation.5.1.4}{}}
\newlabel{eq:d@cref}{{[subequation][4][5,1]5.1d}{37}}
\newlabel{eq:e}{{5.1e}{37}{FPGA Clock Cycle Runtimes}{equation.5.1.5}{}}
\newlabel{eq:e@cref}{{[subequation][5][5,1]5.1e}{37}}
\newlabel{eq:f}{{5.1f}{37}{FPGA Clock Cycle Runtimes}{equation.5.1.6}{}}
\newlabel{eq:f@cref}{{[subequation][6][5,1]5.1f}{37}}
\newlabel{eq:g}{{5.1g}{37}{FPGA Clock Cycle Runtimes}{equation.5.1.7}{}}
\newlabel{eq:g@cref}{{[subequation][7][5,1]5.1g}{37}}
\newlabel{eq:h}{{5.1h}{37}{FPGA Clock Cycle Runtimes}{equation.5.1.8}{}}
\newlabel{eq:h@cref}{{[subequation][8][5,1]5.1h}{37}}
\newlabel{eq:i}{{5.1i}{37}{FPGA Clock Cycle Runtimes}{equation.5.1.9}{}}
\newlabel{eq:i@cref}{{[subequation][9][5,1]5.1i}{37}}
\newlabel{eq:j}{{5.1j}{37}{FPGA Clock Cycle Runtimes}{equation.5.1.10}{}}
\newlabel{eq:j@cref}{{[subequation][10][5,1]5.1j}{37}}
\newlabel{eq:k}{{5.1k}{37}{FPGA Clock Cycle Runtimes}{equation.5.1.11}{}}
\newlabel{eq:k@cref}{{[subequation][11][5,1]5.1k}{37}}
\newlabel{eq:l}{{5.1l}{37}{FPGA Clock Cycle Runtimes}{equation.5.1.12}{}}
\newlabel{eq:l@cref}{{[subequation][12][5,1]5.1l}{37}}
\newlabel{eq:m}{{5.1m}{37}{FPGA Clock Cycle Runtimes}{equation.5.1.13}{}}
\newlabel{eq:m@cref}{{[subequation][13][5,1]5.1m}{37}}
\newlabel{eq:n}{{5.1n}{37}{FPGA Clock Cycle Runtimes}{equation.5.1.14}{}}
\newlabel{eq:n@cref}{{[subequation][14][5,1]5.1n}{37}}
\newlabel{eq:o}{{5.1o}{37}{FPGA Clock Cycle Runtimes}{equation.5.1.15}{}}
\newlabel{eq:o@cref}{{[subequation][15][5,1]5.1o}{37}}
\newlabel{eq:p}{{5.1p}{37}{FPGA Clock Cycle Runtimes}{equation.5.1.16}{}}
\newlabel{eq:p@cref}{{[subequation][16][5,1]5.1p}{37}}
\newlabel{eq:q}{{5.1q}{37}{FPGA Clock Cycle Runtimes}{equation.5.1.17}{}}
\newlabel{eq:q@cref}{{[subequation][17][5,1]5.1q}{37}}
\newlabel{eq:r}{{5.1r}{37}{FPGA Clock Cycle Runtimes}{equation.5.1.18}{}}
\newlabel{eq:r@cref}{{[subequation][18][5,1]5.1r}{37}}
\newlabel{eq:s}{{5.1s}{37}{FPGA Clock Cycle Runtimes}{equation.5.1.19}{}}
\newlabel{eq:s@cref}{{[subequation][19][5,1]5.1s}{37}}
\newlabel{eq:clockCycles}{{5.1}{37}{FPGA Clock Cycle Runtimes}{equation.5.1.19}{}}
\newlabel{eq:clockCycles@cref}{{[subequation][1][5]5.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Number of clock cycles counted when a pair of images were processed on the FPGA for the SAD algorithms and the minimum comparators.\relax }}{38}{table.caption.26}}
\newlabel{table:clockCount}{{5.5}{38}{Number of clock cycles counted when a pair of images were processed on the FPGA for the SAD algorithms and the minimum comparators.\relax }{table.caption.26}{}}
\newlabel{table:clockCount@cref}{{[table][5][5]5.5}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Frame rates that are possible for the number of clock cycles taken per image.\relax }}{39}{table.caption.27}}
\newlabel{table:clockCountFPS}{{5.6}{39}{Frame rates that are possible for the number of clock cycles taken per image.\relax }{table.caption.27}{}}
\newlabel{table:clockCountFPS@cref}{{[table][6][5]5.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Frame rate comparison of different image sizes.\relax }}{40}{figure.caption.28}}
\newlabel{fig:frameRate}{{5.2}{40}{Frame rate comparison of different image sizes.\relax }{figure.caption.28}{}}
\newlabel{fig:frameRate@cref}{{[figure][2][5]5.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Frame Rate}{40}{subsection.5.6.1}}
\newlabel{sec:frameRate}{{5.6.1}{40}{Frame Rate}{subsection.5.6.1}{}}
\newlabel{sec:frameRate@cref}{{[subsection][1][5,6]5.6.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Test Image Pairs}{40}{section.5.7}}
\newlabel{sec:runtime}{{5.7}{40}{Test Image Pairs}{section.5.7}{}}
\newlabel{sec:runtime@cref}{{[section][7][5]5.7}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tsukuba and Venus image pairs comparison runtimes for C code and FPGA testbench simulations. The disparity range is 16 for both.\relax }}{41}{table.caption.29}}
\newlabel{table:runtimeComp}{{5.7}{41}{Tsukuba and Venus image pairs comparison runtimes for C code and FPGA testbench simulations. The disparity range is 16 for both.\relax }{table.caption.29}{}}
\newlabel{table:runtimeComp@cref}{{[table][7][5]5.7}{41}}
\citation{middlebury}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Data Overflows}{42}{subsection.5.7.1}}
\newlabel{sec:overflow}{{5.7.1}{42}{Data Overflows}{subsection.5.7.1}{}}
\newlabel{sec:overflow@cref}{{[subsection][1][5,7]5.7.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Tsukuba}{42}{subsection.5.7.2}}
\newlabel{sec:tsukuba}{{5.7.2}{42}{Tsukuba}{subsection.5.7.2}{}}
\newlabel{sec:tsukuba@cref}{{[subsection][2][5,7]5.7.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Data overflow for Tsukuba image pair~\cite  {middlebury}.\relax }}{43}{figure.caption.30}}
\newlabel{fig:overflow}{{5.3}{43}{Data overflow for Tsukuba image pair~\cite {middlebury}.\relax }{figure.caption.30}{}}
\newlabel{fig:overflow@cref}{{[figure][3][5]5.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Venus}{43}{subsection.5.7.3}}
\newlabel{sec:venus}{{5.7.3}{43}{Venus}{subsection.5.7.3}{}}
\newlabel{sec:venus@cref}{{[subsection][3][5,7]5.7.3}{43}}
\citation{middlebury}
\citation{middlebury}
\citation{matlab}
\citation{matlab}
\citation{middlebury}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Cones}{44}{subsection.5.7.4}}
\newlabel{sec:cones}{{5.7.4}{44}{Cones}{subsection.5.7.4}{}}
\newlabel{sec:cones@cref}{{[subsection][4][5,7]5.7.4}{44}}
\newlabel{fig:tsukubaL}{{5.4a}{45}{Left Tsukuba Grayscale Image\relax }{figure.caption.31}{}}
\newlabel{fig:tsukubaL@cref}{{[subfigure][1][5,4]5.4a}{45}}
\newlabel{sub@fig:tsukubaL}{{a}{45}{Left Tsukuba Grayscale Image\relax }{figure.caption.31}{}}
\newlabel{sub@fig:tsukubaL@cref}{{[subfigure][1][5,4]5.4a}{45}}
\newlabel{fig:tsukubaR}{{5.4b}{45}{Right Tsukuba Grayscale Image\relax }{figure.caption.31}{}}
\newlabel{fig:tsukubaR@cref}{{[subfigure][2][5,4]5.4b}{45}}
\newlabel{sub@fig:tsukubaR}{{b}{45}{Right Tsukuba Grayscale Image\relax }{figure.caption.31}{}}
\newlabel{sub@fig:tsukubaR@cref}{{[subfigure][2][5,4]5.4b}{45}}
\newlabel{fig:tsukubaC9x9}{{5.4c}{45}{C 9x9 Disparity Map\relax }{figure.caption.31}{}}
\newlabel{fig:tsukubaC9x9@cref}{{[subfigure][3][5,4]5.4c}{45}}
\newlabel{sub@fig:tsukubaC9x9}{{c}{45}{C 9x9 Disparity Map\relax }{figure.caption.31}{}}
\newlabel{sub@fig:tsukubaC9x9@cref}{{[subfigure][3][5,4]5.4c}{45}}
\newlabel{fig:tsukubaFPGA9x9}{{5.4d}{45}{FPGA 9x9 Disparity Map\relax }{figure.caption.31}{}}
\newlabel{fig:tsukubaFPGA9x9@cref}{{[subfigure][4][5,4]5.4d}{45}}
\newlabel{sub@fig:tsukubaFPGA9x9}{{d}{45}{FPGA 9x9 Disparity Map\relax }{figure.caption.31}{}}
\newlabel{sub@fig:tsukubaFPGA9x9@cref}{{[subfigure][4][5,4]5.4d}{45}}
\newlabel{fig:tsukubaC7x7}{{5.4e}{45}{C 7x7 Disparity Map\relax }{figure.caption.31}{}}
\newlabel{fig:tsukubaC7x7@cref}{{[subfigure][5][5,4]5.4e}{45}}
\newlabel{sub@fig:tsukubaC7x7}{{e}{45}{C 7x7 Disparity Map\relax }{figure.caption.31}{}}
\newlabel{sub@fig:tsukubaC7x7@cref}{{[subfigure][5][5,4]5.4e}{45}}
\newlabel{fig:tsukubaFPGA7x7}{{5.4f}{45}{FPGA 7x7 Disparity Map\relax }{figure.caption.31}{}}
\newlabel{fig:tsukubaFPGA7x7@cref}{{[subfigure][6][5,4]5.4f}{45}}
\newlabel{sub@fig:tsukubaFPGA7x7}{{f}{45}{FPGA 7x7 Disparity Map\relax }{figure.caption.31}{}}
\newlabel{sub@fig:tsukubaFPGA7x7@cref}{{[subfigure][6][5,4]5.4f}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Disparity map comparison of the Tsukuba image pair~\cite  {middlebury}.\relax }}{45}{figure.caption.31}}
\newlabel{fig:tsukubaDispMap}{{5.4}{45}{Disparity map comparison of the Tsukuba image pair~\cite {middlebury}.\relax }{figure.caption.31}{}}
\newlabel{fig:tsukubaDispMap@cref}{{[figure][4][5]5.4}{45}}
\newlabel{fig:venusL}{{5.5a}{46}{Left Venus Grayscale Image\relax }{figure.caption.32}{}}
\newlabel{fig:venusL@cref}{{[subfigure][1][5,5]5.5a}{46}}
\newlabel{sub@fig:venusL}{{a}{46}{Left Venus Grayscale Image\relax }{figure.caption.32}{}}
\newlabel{sub@fig:venusL@cref}{{[subfigure][1][5,5]5.5a}{46}}
\newlabel{fig:venusR}{{5.5b}{46}{Right Venus Grayscale Image\relax }{figure.caption.32}{}}
\newlabel{fig:venusR@cref}{{[subfigure][2][5,5]5.5b}{46}}
\newlabel{sub@fig:venusR}{{b}{46}{Right Venus Grayscale Image\relax }{figure.caption.32}{}}
\newlabel{sub@fig:venusR@cref}{{[subfigure][2][5,5]5.5b}{46}}
\newlabel{fig:venusC9x9}{{5.5c}{46}{C 9x9 Disparity Map\relax }{figure.caption.32}{}}
\newlabel{fig:venusC9x9@cref}{{[subfigure][3][5,5]5.5c}{46}}
\newlabel{sub@fig:venusC9x9}{{c}{46}{C 9x9 Disparity Map\relax }{figure.caption.32}{}}
\newlabel{sub@fig:venusC9x9@cref}{{[subfigure][3][5,5]5.5c}{46}}
\newlabel{fig:venusFPGA9x9}{{5.5d}{46}{FPGA 9x9 Disparity Map\relax }{figure.caption.32}{}}
\newlabel{fig:venusFPGA9x9@cref}{{[subfigure][4][5,5]5.5d}{46}}
\newlabel{sub@fig:venusFPGA9x9}{{d}{46}{FPGA 9x9 Disparity Map\relax }{figure.caption.32}{}}
\newlabel{sub@fig:venusFPGA9x9@cref}{{[subfigure][4][5,5]5.5d}{46}}
\newlabel{fig:venusC7x7}{{5.5e}{46}{C 7x7 Disparity Map\relax }{figure.caption.32}{}}
\newlabel{fig:venusC7x7@cref}{{[subfigure][5][5,5]5.5e}{46}}
\newlabel{sub@fig:venusC7x7}{{e}{46}{C 7x7 Disparity Map\relax }{figure.caption.32}{}}
\newlabel{sub@fig:venusC7x7@cref}{{[subfigure][5][5,5]5.5e}{46}}
\newlabel{fig:venusFPGA7x7}{{5.5f}{46}{FPGA 7x7 Disparity Map\relax }{figure.caption.32}{}}
\newlabel{fig:venusFPGA7x7@cref}{{[subfigure][6][5,5]5.5f}{46}}
\newlabel{sub@fig:venusFPGA7x7}{{f}{46}{FPGA 7x7 Disparity Map\relax }{figure.caption.32}{}}
\newlabel{sub@fig:venusFPGA7x7@cref}{{[subfigure][6][5,5]5.5f}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Disparity map comparison of the Venus image pair~\cite  {middlebury}.\relax }}{46}{figure.caption.32}}
\newlabel{fig:venusDispMap}{{5.5}{46}{Disparity map comparison of the Venus image pair~\cite {middlebury}.\relax }{figure.caption.32}{}}
\newlabel{fig:venusDispMap@cref}{{[figure][5][5]5.5}{46}}
\newlabel{fig:conesL}{{5.6a}{47}{Left Cones Grayscale Image\relax }{figure.caption.33}{}}
\newlabel{fig:conesL@cref}{{[subfigure][1][5,6]5.6a}{47}}
\newlabel{sub@fig:conesL}{{a}{47}{Left Cones Grayscale Image\relax }{figure.caption.33}{}}
\newlabel{sub@fig:conesL@cref}{{[subfigure][1][5,6]5.6a}{47}}
\newlabel{fig:conesR}{{5.6b}{47}{Right Cones Grayscale Image\relax }{figure.caption.33}{}}
\newlabel{fig:conesR@cref}{{[subfigure][2][5,6]5.6b}{47}}
\newlabel{sub@fig:conesR}{{b}{47}{Right Cones Grayscale Image\relax }{figure.caption.33}{}}
\newlabel{sub@fig:conesR@cref}{{[subfigure][2][5,6]5.6b}{47}}
\newlabel{fig:conesMatlab}{{5.6c}{47}{9x9 at Disparity Range of 60 ~\cite {matlab}\relax }{figure.caption.33}{}}
\newlabel{fig:conesMatlab@cref}{{[subfigure][3][5,6]5.6c}{47}}
\newlabel{sub@fig:conesMatlab}{{c}{47}{9x9 at Disparity Range of 60 ~\cite {matlab}\relax }{figure.caption.33}{}}
\newlabel{sub@fig:conesMatlab@cref}{{[subfigure][3][5,6]5.6c}{47}}
\newlabel{fig:conesPy}{{5.6d}{47}{9x9 at Disparity Range of 16\relax }{figure.caption.33}{}}
\newlabel{fig:conesPy@cref}{{[subfigure][4][5,6]5.6d}{47}}
\newlabel{sub@fig:conesPy}{{d}{47}{9x9 at Disparity Range of 16\relax }{figure.caption.33}{}}
\newlabel{sub@fig:conesPy@cref}{{[subfigure][4][5,6]5.6d}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Disparity map comparison of the Cones image pair ~\cite  {middlebury}.\relax }}{47}{figure.caption.33}}
\newlabel{fig:conesDispMap}{{5.6}{47}{Disparity map comparison of the Cones image pair ~\cite {middlebury}.\relax }{figure.caption.33}{}}
\newlabel{fig:conesDispMap@cref}{{[figure][6][5]5.6}{47}}
\@setckpt{chapters/Experiments_and_Results}{
\setcounter{page}{48}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{7}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
