\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Results}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:exp}{{5}{29}{Experiments and Results}{chapter.5}{}}
\citation{matlab}
\citation{middlebury}
\citation{matlab}
\citation{middlebury}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Window Size Selection}{30}{section.5.1}}
\newlabel{sec:windowSize}{{5.1}{30}{Window Size Selection}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resource Utilization on FPGA}{30}{section.5.2}}
\newlabel{sec:utilize}{{5.2}{30}{Resource Utilization on FPGA}{section.5.2}{}}
\newlabel{fig:tsukuba3x3}{{5.1a}{31}{SAD 3x3 Window Disparity Map\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tsukuba3x3}{{a}{31}{SAD 3x3 Window Disparity Map\relax }{figure.caption.21}{}}
\newlabel{fig:tsukuba5x5}{{5.1b}{31}{SAD 5x5 Window Disparity Map\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tsukuba5x5}{{b}{31}{SAD 5x5 Window Disparity Map\relax }{figure.caption.21}{}}
\newlabel{fig:tsukuba7x7}{{5.1c}{31}{SAD 7x7 Window Disparity Map\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tsukuba7x7}{{c}{31}{SAD 7x7 Window Disparity Map\relax }{figure.caption.21}{}}
\newlabel{fig:tsukuba9x9}{{5.1d}{31}{SAD 9x9 Window Disparity Map\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tsukuba9x9}{{d}{31}{SAD 9x9 Window Disparity Map\relax }{figure.caption.21}{}}
\newlabel{fig:tsukuba11x11}{{5.1e}{31}{SAD 11x11 Window Disparity Map\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tsukuba11x11}{{e}{31}{SAD 11x11 Window Disparity Map\relax }{figure.caption.21}{}}
\newlabel{fig:tsukuba13x13}{{5.1f}{31}{SAD 13x13 Window Disparity Map\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tsukuba13x13}{{f}{31}{SAD 13x13 Window Disparity Map\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Window size comparisons for disparity maps~\cite  {matlab} of the Tskukuba image pair~\cite  {middlebury}.\relax }}{31}{figure.caption.21}}
\newlabel{fig:tsukubaWinSize}{{5.1}{31}{Window size comparisons for disparity maps~\cite {matlab} of the Tskukuba image pair~\cite {middlebury}.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Number of 1 byte pixels need based on the window size and number of pixels processed in parallel for producing a number of disparity values simultaneously for a disparity range of 16.\relax }}{32}{table.caption.22}}
\newlabel{table:pixelCount}{{5.1}{32}{Number of 1 byte pixels need based on the window size and number of pixels processed in parallel for producing a number of disparity values simultaneously for a disparity range of 16.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Number of SAD calculation entities and minimum comparators entities needed per pixel processed in parallel based on the disparity range.\relax }}{33}{table.caption.23}}
\newlabel{table:dispRange}{{5.2}{33}{Number of SAD calculation entities and minimum comparators entities needed per pixel processed in parallel based on the disparity range.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Number of SAD calculation and minimum comparator entities needed based on the number of pixels processed in parallel for a disparity range of 16.\relax }}{33}{table.caption.24}}
\newlabel{table:pixelInParallel}{{5.3}{33}{Number of SAD calculation and minimum comparator entities needed based on the number of pixels processed in parallel for a disparity range of 16.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resource utilization on the FPGA Atlys board for both window implementations.\relax }}{33}{table.caption.25}}
\newlabel{table:utilize}{{5.4}{33}{Resource utilization on the FPGA Atlys board for both window implementations.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testbench Simulation}{34}{section.5.3}}
\newlabel{sec:testbench}{{5.3}{34}{Testbench Simulation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}9x9 Window Implementation Runtime}{34}{subsection.5.3.1}}
\newlabel{sec:testbench9x9}{{5.3.1}{34}{9x9 Window Implementation Runtime}{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 9x9 window for the testbench simulated runtime for the FPGA board for different image sizes.\relax }}{35}{table.caption.26}}
\newlabel{table:tb_9x9}{{5.5}{35}{9x9 window for the testbench simulated runtime for the FPGA board for different image sizes.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}7x7 Window Implementation Runtime}{35}{subsection.5.3.2}}
\newlabel{sec:testbench7x7}{{5.3.2}{35}{7x7 Window Implementation Runtime}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 7x7 window for the testbench simulation runtime for the FPGA board for different image sizes.\relax }}{36}{table.caption.27}}
\newlabel{table:tb_7x7}{{5.6}{36}{7x7 window for the testbench simulation runtime for the FPGA board for different image sizes.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Pixel Parallelization}{36}{subsubsection.5.3.2.1}}
\newlabel{sec:7x7pixelParallel4}{{5.3.2.1}{36}{Pixel Parallelization}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Frame Rate}{37}{subsection.5.3.3}}
\newlabel{sec:frameRate}{{5.3.3}{37}{Frame Rate}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Frame rate comparison of different image sizes.\relax }}{37}{figure.caption.28}}
\newlabel{fig:frameRate}{{5.2}{37}{Frame rate comparison of different image sizes.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tsukuba and Venus image pairs comparison runtimes for C code and FPGA testbench simulations. The disparity range is 16 for both.\relax }}{38}{table.caption.29}}
\newlabel{table:runtimeComp}{{5.7}{38}{Tsukuba and Venus image pairs comparison runtimes for C code and FPGA testbench simulations. The disparity range is 16 for both.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Test Image Pairs}{38}{section.5.4}}
\newlabel{sec:runtime}{{5.4}{38}{Test Image Pairs}{section.5.4}{}}
\citation{middlebury}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Data Overflows}{39}{subsection.5.4.1}}
\newlabel{sec:overflow}{{5.4.1}{39}{Data Overflows}{subsection.5.4.1}{}}
\citation{middlebury}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Data overflow for Tskukuba image pair~\cite  {middlebury}.\relax }}{40}{figure.caption.30}}
\newlabel{fig:overflow}{{5.3}{40}{Data overflow for Tskukuba image pair~\cite {middlebury}.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Tsukuba}{40}{subsection.5.4.2}}
\newlabel{sec:tsukuba}{{5.4.2}{40}{Tsukuba}{subsection.5.4.2}{}}
\citation{middlebury}
\citation{matlab}
\citation{matlab}
\citation{middlebury}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Venus}{41}{subsection.5.4.3}}
\newlabel{sec:venus}{{5.4.3}{41}{Venus}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Cones}{41}{subsection.5.4.4}}
\newlabel{sec:cones}{{5.4.4}{41}{Cones}{subsection.5.4.4}{}}
\newlabel{fig:tsukubaL}{{5.4a}{42}{Left Tsukuba Grayscale Image\relax }{figure.caption.31}{}}
\newlabel{sub@fig:tsukubaL}{{a}{42}{Left Tsukuba Grayscale Image\relax }{figure.caption.31}{}}
\newlabel{fig:tsukubaR}{{5.4b}{42}{Right Tsukuba Grayscale Image\relax }{figure.caption.31}{}}
\newlabel{sub@fig:tsukubaR}{{b}{42}{Right Tsukuba Grayscale Image\relax }{figure.caption.31}{}}
\newlabel{fig:tsukubaC9x9}{{5.4c}{42}{C 9x9 Disparity Map\relax }{figure.caption.31}{}}
\newlabel{sub@fig:tsukubaC9x9}{{c}{42}{C 9x9 Disparity Map\relax }{figure.caption.31}{}}
\newlabel{fig:tsukubaFPGA9x9}{{5.4d}{42}{FPGA 9x9 Disparity Map\relax }{figure.caption.31}{}}
\newlabel{sub@fig:tsukubaFPGA9x9}{{d}{42}{FPGA 9x9 Disparity Map\relax }{figure.caption.31}{}}
\newlabel{fig:tsukubaC7x7}{{5.4e}{42}{C 7x7 Disparity Map\relax }{figure.caption.31}{}}
\newlabel{sub@fig:tsukubaC7x7}{{e}{42}{C 7x7 Disparity Map\relax }{figure.caption.31}{}}
\newlabel{fig:tsukubaFPGA7x7}{{5.4f}{42}{FPGA 7x7 Disparity Map\relax }{figure.caption.31}{}}
\newlabel{sub@fig:tsukubaFPGA7x7}{{f}{42}{FPGA 7x7 Disparity Map\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Disparity map comparison of the Tskukuba image pair~\cite  {middlebury}.\relax }}{42}{figure.caption.31}}
\newlabel{fig:tsukubaDispMap}{{5.4}{42}{Disparity map comparison of the Tskukuba image pair~\cite {middlebury}.\relax }{figure.caption.31}{}}
\newlabel{fig:venusL}{{5.5a}{43}{Left Venus Grayscale Image\relax }{figure.caption.32}{}}
\newlabel{sub@fig:venusL}{{a}{43}{Left Venus Grayscale Image\relax }{figure.caption.32}{}}
\newlabel{fig:venusR}{{5.5b}{43}{Right Venus Grayscale Image\relax }{figure.caption.32}{}}
\newlabel{sub@fig:venusR}{{b}{43}{Right Venus Grayscale Image\relax }{figure.caption.32}{}}
\newlabel{fig:venusC9x9}{{5.5c}{43}{C 9x9 Disparity Map\relax }{figure.caption.32}{}}
\newlabel{sub@fig:venusC9x9}{{c}{43}{C 9x9 Disparity Map\relax }{figure.caption.32}{}}
\newlabel{fig:venusFPGA9x9}{{5.5d}{43}{FPGA 9x9 Disparity Map\relax }{figure.caption.32}{}}
\newlabel{sub@fig:venusFPGA9x9}{{d}{43}{FPGA 9x9 Disparity Map\relax }{figure.caption.32}{}}
\newlabel{fig:venusC7x7}{{5.5e}{43}{C 7x7 Disparity Map\relax }{figure.caption.32}{}}
\newlabel{sub@fig:venusC7x7}{{e}{43}{C 7x7 Disparity Map\relax }{figure.caption.32}{}}
\newlabel{fig:venusFPGA7x7}{{5.5f}{43}{FPGA 7x7 Disparity Map\relax }{figure.caption.32}{}}
\newlabel{sub@fig:venusFPGA7x7}{{f}{43}{FPGA 7x7 Disparity Map\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Disparity map comparison of the Venus image pair~\cite  {middlebury}.\relax }}{43}{figure.caption.32}}
\newlabel{fig:venusDispMap}{{5.5}{43}{Disparity map comparison of the Venus image pair~\cite {middlebury}.\relax }{figure.caption.32}{}}
\newlabel{fig:conesL}{{5.6a}{44}{Left Cones Grayscale Image\relax }{figure.caption.33}{}}
\newlabel{sub@fig:conesL}{{a}{44}{Left Cones Grayscale Image\relax }{figure.caption.33}{}}
\newlabel{fig:conesR}{{5.6b}{44}{Right Cones Grayscale Image\relax }{figure.caption.33}{}}
\newlabel{sub@fig:conesR}{{b}{44}{Right Cones Grayscale Image\relax }{figure.caption.33}{}}
\newlabel{fig:conesMatlab}{{5.6c}{44}{9x9 at Disparity Range of 60 ~\cite {matlab}\relax }{figure.caption.33}{}}
\newlabel{sub@fig:conesMatlab}{{c}{44}{9x9 at Disparity Range of 60 ~\cite {matlab}\relax }{figure.caption.33}{}}
\newlabel{fig:conesPy}{{5.6d}{44}{9x9 at Disparity Range of 16\relax }{figure.caption.33}{}}
\newlabel{sub@fig:conesPy}{{d}{44}{9x9 at Disparity Range of 16\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Disparity map comparison of the Cones image pair ~\cite  {middlebury}.\relax }}{44}{figure.caption.33}}
\newlabel{fig:conesDispMap}{{5.6}{44}{Disparity map comparison of the Cones image pair ~\cite {middlebury}.\relax }{figure.caption.33}{}}
\@setckpt{chapters/Experiments_and_Results}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{7}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
