\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{matlab}
\citation{middlebury}
\citation{matlab}
\citation{middlebury}
\citation{middlebury}
\citation{middlebury}
\citation{matlab}
\citation{matlab}
\citation{middlebury}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Results}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:impl}{{5}{27}{Experiments and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Window Size Selection}{27}{section.5.1}}
\newlabel{sec:windowSize}{{5.1}{27}{Window Size Selection}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resource Utilization on FPGA}{27}{section.5.2}}
\newlabel{sec:utilize}{{5.2}{27}{Resource Utilization on FPGA}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Overflows}{27}{subsection.5.2.1}}
\newlabel{sec:overflow}{{5.2.1}{27}{Data Overflows}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testbench Simulation}{27}{section.5.3}}
\newlabel{sec:testbench}{{5.3}{27}{Testbench Simulation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}9x9 Window Implementation}{27}{subsection.5.3.1}}
\newlabel{sec:testbench9x9}{{5.3.1}{27}{9x9 Window Implementation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}7x7 Window Implementation}{27}{subsection.5.3.2}}
\newlabel{sec:testbench7x7}{{5.3.2}{27}{7x7 Window Implementation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Runtime for Test Image Pairs}{27}{section.5.4}}
\newlabel{sec:runtime}{{5.4}{27}{Runtime for Test Image Pairs}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Tsukuba}{27}{subsection.5.4.1}}
\newlabel{sec:tsukuba}{{5.4.1}{27}{Tsukuba}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Venus}{27}{subsection.5.4.2}}
\newlabel{sec:venus}{{5.4.2}{27}{Venus}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Cones}{27}{subsection.5.4.3}}
\newlabel{sec:cones}{{5.4.3}{27}{Cones}{subsection.5.4.3}{}}
\newlabel{fig:tsukubaL}{{5.1a}{28}{SAD 3x3 Window Disparity Map\relax }{figure.caption.20}{}}
\newlabel{sub@fig:tsukubaL}{{a}{28}{SAD 3x3 Window Disparity Map\relax }{figure.caption.20}{}}
\newlabel{fig:tsukubaR}{{5.1b}{28}{SAD 5x5 Window Disparity Map\relax }{figure.caption.20}{}}
\newlabel{sub@fig:tsukubaR}{{b}{28}{SAD 5x5 Window Disparity Map\relax }{figure.caption.20}{}}
\newlabel{fig:tsukubaPy}{{5.1c}{28}{SAD 7x7 Window Disparity Map\relax }{figure.caption.20}{}}
\newlabel{sub@fig:tsukubaPy}{{c}{28}{SAD 7x7 Window Disparity Map\relax }{figure.caption.20}{}}
\newlabel{fig:tsukubaFPGA}{{5.1d}{28}{SAD 9x9 Window Disparity Map\relax }{figure.caption.20}{}}
\newlabel{sub@fig:tsukubaFPGA}{{d}{28}{SAD 9x9 Window Disparity Map\relax }{figure.caption.20}{}}
\newlabel{fig:tsukubaPy}{{5.1e}{28}{SAD 11x11 Window Disparity Map\relax }{figure.caption.20}{}}
\newlabel{sub@fig:tsukubaPy}{{e}{28}{SAD 11x11 Window Disparity Map\relax }{figure.caption.20}{}}
\newlabel{fig:tsukubaFPGA}{{5.1f}{28}{SAD 13x13 Window Disparity Map\relax }{figure.caption.20}{}}
\newlabel{sub@fig:tsukubaFPGA}{{f}{28}{SAD 13x13 Window Disparity Map\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Window size comparisons for disparity maps\nobreakspace  {}\cite  {matlab} of the Tskukuba image pair\nobreakspace  {}\cite  {middlebury}.\relax }}{28}{figure.caption.20}}
\newlabel{fig:tsukubaDispMap}{{5.1}{28}{Window size comparisons for disparity maps~\cite {matlab} of the Tskukuba image pair~\cite {middlebury}.\relax }{figure.caption.20}{}}
\newlabel{fig:tsukubaL}{{5.2a}{29}{Left Tsukuba Grayscale Image\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tsukubaL}{{a}{29}{Left Tsukuba Grayscale Image\relax }{figure.caption.21}{}}
\newlabel{fig:tsukubaR}{{5.2b}{29}{Right Tsukuba Grayscale Image\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tsukubaR}{{b}{29}{Right Tsukuba Grayscale Image\relax }{figure.caption.21}{}}
\newlabel{fig:tsukubaPy}{{5.2c}{29}{Python3 9x9 Disparity Map\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tsukubaPy}{{c}{29}{Python3 9x9 Disparity Map\relax }{figure.caption.21}{}}
\newlabel{fig:tsukubaFPGA}{{5.2d}{29}{FPGA 9x9 Disparity Map\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tsukubaFPGA}{{d}{29}{FPGA 9x9 Disparity Map\relax }{figure.caption.21}{}}
\newlabel{fig:tsukubaPy}{{5.2e}{29}{Python3 7x7 Disparity Map\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tsukubaPy}{{e}{29}{Python3 7x7 Disparity Map\relax }{figure.caption.21}{}}
\newlabel{fig:tsukubaFPGA}{{5.2f}{29}{FPGA 7x7 Disparity Map\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tsukubaFPGA}{{f}{29}{FPGA 7x7 Disparity Map\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Disparity map comparison of the Tskukuba image pair \nobreakspace  {}\cite  {middlebury}.\relax }}{29}{figure.caption.21}}
\newlabel{fig:tsukubaDispMap}{{5.2}{29}{Disparity map comparison of the Tskukuba image pair ~\cite {middlebury}.\relax }{figure.caption.21}{}}
\newlabel{fig:venusL}{{5.3a}{30}{Left Venus Grayscale Image\relax }{figure.caption.22}{}}
\newlabel{sub@fig:venusL}{{a}{30}{Left Venus Grayscale Image\relax }{figure.caption.22}{}}
\newlabel{fig:venusR}{{5.3b}{30}{Right Venus Grayscale Image\relax }{figure.caption.22}{}}
\newlabel{sub@fig:venusR}{{b}{30}{Right Venus Grayscale Image\relax }{figure.caption.22}{}}
\newlabel{fig:venusPy}{{5.3c}{30}{Python3 9x9 Disparity Map\relax }{figure.caption.22}{}}
\newlabel{sub@fig:venusPy}{{c}{30}{Python3 9x9 Disparity Map\relax }{figure.caption.22}{}}
\newlabel{fig:venusFPGA}{{5.3d}{30}{FPGA 9x9 Disparity Map\relax }{figure.caption.22}{}}
\newlabel{sub@fig:venusFPGA}{{d}{30}{FPGA 9x9 Disparity Map\relax }{figure.caption.22}{}}
\newlabel{fig:venusPy}{{5.3e}{30}{Python3 7x7 Disparity Map\relax }{figure.caption.22}{}}
\newlabel{sub@fig:venusPy}{{e}{30}{Python3 7x7 Disparity Map\relax }{figure.caption.22}{}}
\newlabel{fig:venusFPGA}{{5.3f}{30}{FPGA 7x7 Disparity Map\relax }{figure.caption.22}{}}
\newlabel{sub@fig:venusFPGA}{{f}{30}{FPGA 7x7 Disparity Map\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Disparity map comparison of the Venus image pair \nobreakspace  {}\cite  {middlebury}.\relax }}{30}{figure.caption.22}}
\newlabel{fig:venusDispMap}{{5.3}{30}{Disparity map comparison of the Venus image pair ~\cite {middlebury}.\relax }{figure.caption.22}{}}
\newlabel{fig:conesL}{{5.4a}{31}{Left Cones Grayscale Image\relax }{figure.caption.23}{}}
\newlabel{sub@fig:conesL}{{a}{31}{Left Cones Grayscale Image\relax }{figure.caption.23}{}}
\newlabel{fig:conesR}{{5.4b}{31}{Right Cones Grayscale Image\relax }{figure.caption.23}{}}
\newlabel{sub@fig:conesR}{{b}{31}{Right Cones Grayscale Image\relax }{figure.caption.23}{}}
\newlabel{fig:conesPy}{{5.4c}{31}{9x9 at Disparity Range of 60 ~\cite {matlab}\relax }{figure.caption.23}{}}
\newlabel{sub@fig:conesPy}{{c}{31}{9x9 at Disparity Range of 60 ~\cite {matlab}\relax }{figure.caption.23}{}}
\newlabel{fig:conesFPGA}{{5.4d}{31}{9x9 at Disparity Range of 16\relax }{figure.caption.23}{}}
\newlabel{sub@fig:conesFPGA}{{d}{31}{9x9 at Disparity Range of 16\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Disparity map comparison of the Cones image pair \nobreakspace  {}\cite  {middlebury}.\relax }}{31}{figure.caption.23}}
\newlabel{fig:conesDispMap}{{5.4}{31}{Disparity map comparison of the Cones image pair ~\cite {middlebury}.\relax }{figure.caption.23}{}}
\@setckpt{chapters/Experiments_and_Results}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
