\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Results}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:exp}{{5}{29}{Experiments and Results}{chapter.5}{}}
\newlabel{sec:exp@cref}{{[chapter][5][]5}{29}}
\citation{matlab}
\citation{middlebury}
\citation{matlab}
\citation{middlebury}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Window Size Selection}{30}{section.5.1}}
\newlabel{sec:windowSize}{{5.1}{30}{Window Size Selection}{section.5.1}{}}
\newlabel{sec:windowSize@cref}{{[section][1][5]5.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resource Utilization on FPGA}{30}{section.5.2}}
\newlabel{sec:utilize}{{5.2}{30}{Resource Utilization on FPGA}{section.5.2}{}}
\newlabel{sec:utilize@cref}{{[section][2][5]5.2}{30}}
\newlabel{fig:tsukuba3x3}{{5.1a}{31}{SAD 3x3 Window Disparity Map\relax }{figure.caption.21}{}}
\newlabel{fig:tsukuba3x3@cref}{{[subfigure][1][5,1]5.1a}{31}}
\newlabel{sub@fig:tsukuba3x3}{{a}{31}{SAD 3x3 Window Disparity Map\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tsukuba3x3@cref}{{[subfigure][1][5,1]5.1a}{31}}
\newlabel{fig:tsukuba5x5}{{5.1b}{31}{SAD 5x5 Window Disparity Map\relax }{figure.caption.21}{}}
\newlabel{fig:tsukuba5x5@cref}{{[subfigure][2][5,1]5.1b}{31}}
\newlabel{sub@fig:tsukuba5x5}{{b}{31}{SAD 5x5 Window Disparity Map\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tsukuba5x5@cref}{{[subfigure][2][5,1]5.1b}{31}}
\newlabel{fig:tsukuba7x7}{{5.1c}{31}{SAD 7x7 Window Disparity Map\relax }{figure.caption.21}{}}
\newlabel{fig:tsukuba7x7@cref}{{[subfigure][3][5,1]5.1c}{31}}
\newlabel{sub@fig:tsukuba7x7}{{c}{31}{SAD 7x7 Window Disparity Map\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tsukuba7x7@cref}{{[subfigure][3][5,1]5.1c}{31}}
\newlabel{fig:tsukuba9x9}{{5.1d}{31}{SAD 9x9 Window Disparity Map\relax }{figure.caption.21}{}}
\newlabel{fig:tsukuba9x9@cref}{{[subfigure][4][5,1]5.1d}{31}}
\newlabel{sub@fig:tsukuba9x9}{{d}{31}{SAD 9x9 Window Disparity Map\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tsukuba9x9@cref}{{[subfigure][4][5,1]5.1d}{31}}
\newlabel{fig:tsukuba11x11}{{5.1e}{31}{SAD 11x11 Window Disparity Map\relax }{figure.caption.21}{}}
\newlabel{fig:tsukuba11x11@cref}{{[subfigure][5][5,1]5.1e}{31}}
\newlabel{sub@fig:tsukuba11x11}{{e}{31}{SAD 11x11 Window Disparity Map\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tsukuba11x11@cref}{{[subfigure][5][5,1]5.1e}{31}}
\newlabel{fig:tsukuba13x13}{{5.1f}{31}{SAD 13x13 Window Disparity Map\relax }{figure.caption.21}{}}
\newlabel{fig:tsukuba13x13@cref}{{[subfigure][6][5,1]5.1f}{31}}
\newlabel{sub@fig:tsukuba13x13}{{f}{31}{SAD 13x13 Window Disparity Map\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tsukuba13x13@cref}{{[subfigure][6][5,1]5.1f}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Window size comparisons for disparity maps~\cite  {matlab} of the Tskukuba image pair~\cite  {middlebury}.\relax }}{31}{figure.caption.21}}
\newlabel{fig:tsukubaWinSize}{{5.1}{31}{Window size comparisons for disparity maps~\cite {matlab} of the Tskukuba image pair~\cite {middlebury}.\relax }{figure.caption.21}{}}
\newlabel{fig:tsukubaWinSize@cref}{{[figure][1][5]5.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Number of 1 byte pixels need based on the window size and number of pixels processed in parallel for producing a number of disparity values simultaneously for a disparity range of 16.\relax }}{32}{table.caption.22}}
\newlabel{table:pixelCount}{{5.1}{32}{Number of 1 byte pixels need based on the window size and number of pixels processed in parallel for producing a number of disparity values simultaneously for a disparity range of 16.\relax }{table.caption.22}{}}
\newlabel{table:pixelCount@cref}{{[table][1][5]5.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Number of SAD calculation entities and minimum comparators entities needed per pixel processed in parallel based on the disparity range.\relax }}{33}{table.caption.23}}
\newlabel{table:dispRange}{{5.2}{33}{Number of SAD calculation entities and minimum comparators entities needed per pixel processed in parallel based on the disparity range.\relax }{table.caption.23}{}}
\newlabel{table:dispRange@cref}{{[table][2][5]5.2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Number of SAD calculation and minimum comparator entities needed based on the number of pixels processed in parallel for a disparity range of 16.\relax }}{33}{table.caption.24}}
\newlabel{table:pixelInParallel}{{5.3}{33}{Number of SAD calculation and minimum comparator entities needed based on the number of pixels processed in parallel for a disparity range of 16.\relax }{table.caption.24}{}}
\newlabel{table:pixelInParallel@cref}{{[table][3][5]5.3}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resource utilization on the FPGA Atlys board for different window implementations.\relax }}{34}{table.caption.25}}
\newlabel{table:utilize}{{5.4}{34}{Resource utilization on the FPGA Atlys board for different window implementations.\relax }{table.caption.25}{}}
\newlabel{table:utilize@cref}{{[table][4][5]5.4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testbench Simulation}{34}{section.5.3}}
\newlabel{sec:testbench}{{5.3}{34}{Testbench Simulation}{section.5.3}{}}
\newlabel{sec:testbench@cref}{{[section][3][5]5.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}9x9 Window Implementation Runtime}{35}{subsection.5.3.1}}
\newlabel{sec:testbench9x9}{{5.3.1}{35}{9x9 Window Implementation Runtime}{subsection.5.3.1}{}}
\newlabel{sec:testbench9x9@cref}{{[subsection][1][5,3]5.3.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 9x9 window for the testbench simulated runtime for the FPGA board for different image sizes.\relax }}{36}{table.caption.26}}
\newlabel{table:tb_9x9}{{5.5}{36}{9x9 window for the testbench simulated runtime for the FPGA board for different image sizes.\relax }{table.caption.26}{}}
\newlabel{table:tb_9x9@cref}{{[table][5][5]5.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}7x7 Window Implementation Runtime}{36}{subsection.5.3.2}}
\newlabel{sec:testbench7x7}{{5.3.2}{36}{7x7 Window Implementation Runtime}{subsection.5.3.2}{}}
\newlabel{sec:testbench7x7@cref}{{[subsection][2][5,3]5.3.2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 7x7 window for the testbench simulation runtime for the FPGA board for different image sizes.\relax }}{37}{table.caption.27}}
\newlabel{table:tb_7x7}{{5.6}{37}{7x7 window for the testbench simulation runtime for the FPGA board for different image sizes.\relax }{table.caption.27}{}}
\newlabel{table:tb_7x7@cref}{{[table][6][5]5.6}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Pixel Parallelization}{37}{subsubsection.5.3.2.1}}
\newlabel{sec:7x7pixelParallel4}{{5.3.2.1}{37}{Pixel Parallelization}{subsubsection.5.3.2.1}{}}
\newlabel{sec:7x7pixelParallel4@cref}{{[subsubsection][1][5,3,2]5.3.2.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Frame Rate}{38}{subsection.5.3.3}}
\newlabel{sec:frameRate}{{5.3.3}{38}{Frame Rate}{subsection.5.3.3}{}}
\newlabel{sec:frameRate@cref}{{[subsection][3][5,3]5.3.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Frame rate comparison of different image sizes.\relax }}{38}{figure.caption.28}}
\newlabel{fig:frameRate}{{5.2}{38}{Frame rate comparison of different image sizes.\relax }{figure.caption.28}{}}
\newlabel{fig:frameRate@cref}{{[figure][2][5]5.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}FPGA Clock Cycle Runtimes}{38}{section.5.4}}
\newlabel{eq:a}{{5.1a}{40}{FPGA Clock Cycle Runtimes}{equation.5.1.1}{}}
\newlabel{eq:a@cref}{{[subequation][1][5,1]5.1a}{40}}
\newlabel{eq:b}{{5.1b}{40}{FPGA Clock Cycle Runtimes}{equation.5.1.2}{}}
\newlabel{eq:b@cref}{{[subequation][2][5,1]5.1b}{40}}
\newlabel{eq:c}{{5.1c}{40}{FPGA Clock Cycle Runtimes}{equation.5.1.3}{}}
\newlabel{eq:c@cref}{{[subequation][3][5,1]5.1c}{40}}
\newlabel{eq:d}{{5.1d}{40}{FPGA Clock Cycle Runtimes}{equation.5.1.4}{}}
\newlabel{eq:d@cref}{{[subequation][4][5,1]5.1d}{40}}
\newlabel{eq:e}{{5.1e}{40}{FPGA Clock Cycle Runtimes}{equation.5.1.5}{}}
\newlabel{eq:e@cref}{{[subequation][5][5,1]5.1e}{40}}
\newlabel{eq:f}{{5.1f}{40}{FPGA Clock Cycle Runtimes}{equation.5.1.6}{}}
\newlabel{eq:f@cref}{{[subequation][6][5,1]5.1f}{40}}
\newlabel{eq:g}{{5.1g}{40}{FPGA Clock Cycle Runtimes}{equation.5.1.7}{}}
\newlabel{eq:g@cref}{{[subequation][7][5,1]5.1g}{40}}
\newlabel{eq:clockCycles}{{5.1}{40}{FPGA Clock Cycle Runtimes}{equation.5.1.19}{}}
\newlabel{eq:clockCycles@cref}{{[subequation][1][5]5.1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Number of clock cycles counted when a pair of images were processed on the FPGA for the SAD algorithm and the minimum comparator .\relax }}{42}{table.caption.29}}
\newlabel{table:clockCount}{{5.7}{42}{Number of clock cycles counted when a pair of images were processed on the FPGA for the SAD algorithm and the minimum comparator .\relax }{table.caption.29}{}}
\newlabel{table:clockCount@cref}{{[table][7][5]5.7}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Frame rates that are possible for the number of clock cycles taken per image.\relax }}{43}{table.caption.30}}
\newlabel{table:clockCountFPS}{{5.8}{43}{Frame rates that are possible for the number of clock cycles taken per image.\relax }{table.caption.30}{}}
\newlabel{table:clockCountFPS@cref}{{[table][8][5]5.8}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Test Image Pairs}{44}{section.5.5}}
\newlabel{sec:runtime}{{5.5}{44}{Test Image Pairs}{section.5.5}{}}
\newlabel{sec:runtime@cref}{{[section][5][5]5.5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Data Overflows}{44}{subsection.5.5.1}}
\newlabel{sec:overflow}{{5.5.1}{44}{Data Overflows}{subsection.5.5.1}{}}
\newlabel{sec:overflow@cref}{{[subsection][1][5,5]5.5.1}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Tsukuba and Venus image pairs comparison runtimes for C code and FPGA testbench simulations. The disparity range is 16 for both.\relax }}{45}{table.caption.31}}
\newlabel{table:runtimeComp}{{5.9}{45}{Tsukuba and Venus image pairs comparison runtimes for C code and FPGA testbench simulations. The disparity range is 16 for both.\relax }{table.caption.31}{}}
\newlabel{table:runtimeComp@cref}{{[table][9][5]5.9}{45}}
\citation{middlebury}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Data overflow for Tskukuba image pair~\cite  {middlebury}.\relax }}{46}{figure.caption.32}}
\newlabel{fig:overflow}{{5.3}{46}{Data overflow for Tskukuba image pair~\cite {middlebury}.\relax }{figure.caption.32}{}}
\newlabel{fig:overflow@cref}{{[figure][3][5]5.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Tsukuba}{46}{subsection.5.5.2}}
\newlabel{sec:tsukuba}{{5.5.2}{46}{Tsukuba}{subsection.5.5.2}{}}
\newlabel{sec:tsukuba@cref}{{[subsection][2][5,5]5.5.2}{46}}
\citation{middlebury}
\citation{middlebury}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Venus}{47}{subsection.5.5.3}}
\newlabel{sec:venus}{{5.5.3}{47}{Venus}{subsection.5.5.3}{}}
\newlabel{sec:venus@cref}{{[subsection][3][5,5]5.5.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Cones}{47}{subsection.5.5.4}}
\newlabel{sec:cones}{{5.5.4}{47}{Cones}{subsection.5.5.4}{}}
\newlabel{sec:cones@cref}{{[subsection][4][5,5]5.5.4}{47}}
\newlabel{fig:tsukubaL}{{5.4a}{48}{Left Tsukuba Grayscale Image\relax }{figure.caption.33}{}}
\newlabel{fig:tsukubaL@cref}{{[subfigure][1][5,4]5.4a}{48}}
\newlabel{sub@fig:tsukubaL}{{a}{48}{Left Tsukuba Grayscale Image\relax }{figure.caption.33}{}}
\newlabel{sub@fig:tsukubaL@cref}{{[subfigure][1][5,4]5.4a}{48}}
\newlabel{fig:tsukubaR}{{5.4b}{48}{Right Tsukuba Grayscale Image\relax }{figure.caption.33}{}}
\newlabel{fig:tsukubaR@cref}{{[subfigure][2][5,4]5.4b}{48}}
\newlabel{sub@fig:tsukubaR}{{b}{48}{Right Tsukuba Grayscale Image\relax }{figure.caption.33}{}}
\newlabel{sub@fig:tsukubaR@cref}{{[subfigure][2][5,4]5.4b}{48}}
\newlabel{fig:tsukubaC9x9}{{5.4c}{48}{C 9x9 Disparity Map\relax }{figure.caption.33}{}}
\newlabel{fig:tsukubaC9x9@cref}{{[subfigure][3][5,4]5.4c}{48}}
\newlabel{sub@fig:tsukubaC9x9}{{c}{48}{C 9x9 Disparity Map\relax }{figure.caption.33}{}}
\newlabel{sub@fig:tsukubaC9x9@cref}{{[subfigure][3][5,4]5.4c}{48}}
\newlabel{fig:tsukubaFPGA9x9}{{5.4d}{48}{FPGA 9x9 Disparity Map\relax }{figure.caption.33}{}}
\newlabel{fig:tsukubaFPGA9x9@cref}{{[subfigure][4][5,4]5.4d}{48}}
\newlabel{sub@fig:tsukubaFPGA9x9}{{d}{48}{FPGA 9x9 Disparity Map\relax }{figure.caption.33}{}}
\newlabel{sub@fig:tsukubaFPGA9x9@cref}{{[subfigure][4][5,4]5.4d}{48}}
\newlabel{fig:tsukubaC7x7}{{5.4e}{48}{C 7x7 Disparity Map\relax }{figure.caption.33}{}}
\newlabel{fig:tsukubaC7x7@cref}{{[subfigure][5][5,4]5.4e}{48}}
\newlabel{sub@fig:tsukubaC7x7}{{e}{48}{C 7x7 Disparity Map\relax }{figure.caption.33}{}}
\newlabel{sub@fig:tsukubaC7x7@cref}{{[subfigure][5][5,4]5.4e}{48}}
\newlabel{fig:tsukubaFPGA7x7}{{5.4f}{48}{FPGA 7x7 Disparity Map\relax }{figure.caption.33}{}}
\newlabel{fig:tsukubaFPGA7x7@cref}{{[subfigure][6][5,4]5.4f}{48}}
\newlabel{sub@fig:tsukubaFPGA7x7}{{f}{48}{FPGA 7x7 Disparity Map\relax }{figure.caption.33}{}}
\newlabel{sub@fig:tsukubaFPGA7x7@cref}{{[subfigure][6][5,4]5.4f}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Disparity map comparison of the Tskukuba image pair~\cite  {middlebury}.\relax }}{48}{figure.caption.33}}
\newlabel{fig:tsukubaDispMap}{{5.4}{48}{Disparity map comparison of the Tskukuba image pair~\cite {middlebury}.\relax }{figure.caption.33}{}}
\newlabel{fig:tsukubaDispMap@cref}{{[figure][4][5]5.4}{48}}
\newlabel{fig:venusL}{{5.5a}{49}{Left Venus Grayscale Image\relax }{figure.caption.34}{}}
\newlabel{fig:venusL@cref}{{[subfigure][1][5,5]5.5a}{49}}
\newlabel{sub@fig:venusL}{{a}{49}{Left Venus Grayscale Image\relax }{figure.caption.34}{}}
\newlabel{sub@fig:venusL@cref}{{[subfigure][1][5,5]5.5a}{49}}
\newlabel{fig:venusR}{{5.5b}{49}{Right Venus Grayscale Image\relax }{figure.caption.34}{}}
\newlabel{fig:venusR@cref}{{[subfigure][2][5,5]5.5b}{49}}
\newlabel{sub@fig:venusR}{{b}{49}{Right Venus Grayscale Image\relax }{figure.caption.34}{}}
\newlabel{sub@fig:venusR@cref}{{[subfigure][2][5,5]5.5b}{49}}
\newlabel{fig:venusC9x9}{{5.5c}{49}{C 9x9 Disparity Map\relax }{figure.caption.34}{}}
\newlabel{fig:venusC9x9@cref}{{[subfigure][3][5,5]5.5c}{49}}
\newlabel{sub@fig:venusC9x9}{{c}{49}{C 9x9 Disparity Map\relax }{figure.caption.34}{}}
\newlabel{sub@fig:venusC9x9@cref}{{[subfigure][3][5,5]5.5c}{49}}
\newlabel{fig:venusFPGA9x9}{{5.5d}{49}{FPGA 9x9 Disparity Map\relax }{figure.caption.34}{}}
\newlabel{fig:venusFPGA9x9@cref}{{[subfigure][4][5,5]5.5d}{49}}
\newlabel{sub@fig:venusFPGA9x9}{{d}{49}{FPGA 9x9 Disparity Map\relax }{figure.caption.34}{}}
\newlabel{sub@fig:venusFPGA9x9@cref}{{[subfigure][4][5,5]5.5d}{49}}
\newlabel{fig:venusC7x7}{{5.5e}{49}{C 7x7 Disparity Map\relax }{figure.caption.34}{}}
\newlabel{fig:venusC7x7@cref}{{[subfigure][5][5,5]5.5e}{49}}
\newlabel{sub@fig:venusC7x7}{{e}{49}{C 7x7 Disparity Map\relax }{figure.caption.34}{}}
\newlabel{sub@fig:venusC7x7@cref}{{[subfigure][5][5,5]5.5e}{49}}
\newlabel{fig:venusFPGA7x7}{{5.5f}{49}{FPGA 7x7 Disparity Map\relax }{figure.caption.34}{}}
\newlabel{fig:venusFPGA7x7@cref}{{[subfigure][6][5,5]5.5f}{49}}
\newlabel{sub@fig:venusFPGA7x7}{{f}{49}{FPGA 7x7 Disparity Map\relax }{figure.caption.34}{}}
\newlabel{sub@fig:venusFPGA7x7@cref}{{[subfigure][6][5,5]5.5f}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Disparity map comparison of the Venus image pair~\cite  {middlebury}.\relax }}{49}{figure.caption.34}}
\newlabel{fig:venusDispMap}{{5.5}{49}{Disparity map comparison of the Venus image pair~\cite {middlebury}.\relax }{figure.caption.34}{}}
\newlabel{fig:venusDispMap@cref}{{[figure][5][5]5.5}{49}}
\citation{matlab}
\citation{matlab}
\citation{middlebury}
\newlabel{fig:conesL}{{5.6a}{50}{Left Cones Grayscale Image\relax }{figure.caption.35}{}}
\newlabel{fig:conesL@cref}{{[subfigure][1][5,6]5.6a}{50}}
\newlabel{sub@fig:conesL}{{a}{50}{Left Cones Grayscale Image\relax }{figure.caption.35}{}}
\newlabel{sub@fig:conesL@cref}{{[subfigure][1][5,6]5.6a}{50}}
\newlabel{fig:conesR}{{5.6b}{50}{Right Cones Grayscale Image\relax }{figure.caption.35}{}}
\newlabel{fig:conesR@cref}{{[subfigure][2][5,6]5.6b}{50}}
\newlabel{sub@fig:conesR}{{b}{50}{Right Cones Grayscale Image\relax }{figure.caption.35}{}}
\newlabel{sub@fig:conesR@cref}{{[subfigure][2][5,6]5.6b}{50}}
\newlabel{fig:conesMatlab}{{5.6c}{50}{9x9 at Disparity Range of 60 ~\cite {matlab}\relax }{figure.caption.35}{}}
\newlabel{fig:conesMatlab@cref}{{[subfigure][3][5,6]5.6c}{50}}
\newlabel{sub@fig:conesMatlab}{{c}{50}{9x9 at Disparity Range of 60 ~\cite {matlab}\relax }{figure.caption.35}{}}
\newlabel{sub@fig:conesMatlab@cref}{{[subfigure][3][5,6]5.6c}{50}}
\newlabel{fig:conesPy}{{5.6d}{50}{9x9 at Disparity Range of 16\relax }{figure.caption.35}{}}
\newlabel{fig:conesPy@cref}{{[subfigure][4][5,6]5.6d}{50}}
\newlabel{sub@fig:conesPy}{{d}{50}{9x9 at Disparity Range of 16\relax }{figure.caption.35}{}}
\newlabel{sub@fig:conesPy@cref}{{[subfigure][4][5,6]5.6d}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Disparity map comparison of the Cones image pair ~\cite  {middlebury}.\relax }}{50}{figure.caption.35}}
\newlabel{fig:conesDispMap}{{5.6}{50}{Disparity map comparison of the Cones image pair ~\cite {middlebury}.\relax }{figure.caption.35}{}}
\newlabel{fig:conesDispMap@cref}{{[figure][6][5]5.6}{50}}
\@setckpt{chapters/Experiments_and_Results}{
\setcounter{page}{51}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{9}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
