\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{matlab}
\citation{middlebury}
\citation{matlab}
\citation{middlebury}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Results}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:exp}{{5}{28}{Experiments and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Window Size Selection}{28}{section.5.1}}
\newlabel{sec:windowSize}{{5.1}{28}{Window Size Selection}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resource Utilization on FPGA}{28}{section.5.2}}
\newlabel{sec:utilize}{{5.2}{28}{Resource Utilization on FPGA}{section.5.2}{}}
\newlabel{fig:tsukuba3x3}{{5.1a}{29}{SAD 3x3 Window Disparity Map\relax }{figure.caption.20}{}}
\newlabel{sub@fig:tsukuba3x3}{{a}{29}{SAD 3x3 Window Disparity Map\relax }{figure.caption.20}{}}
\newlabel{fig:tsukuba5x5}{{5.1b}{29}{SAD 5x5 Window Disparity Map\relax }{figure.caption.20}{}}
\newlabel{sub@fig:tsukuba5x5}{{b}{29}{SAD 5x5 Window Disparity Map\relax }{figure.caption.20}{}}
\newlabel{fig:tsukuba7x7}{{5.1c}{29}{SAD 7x7 Window Disparity Map\relax }{figure.caption.20}{}}
\newlabel{sub@fig:tsukuba7x7}{{c}{29}{SAD 7x7 Window Disparity Map\relax }{figure.caption.20}{}}
\newlabel{fig:tsukuba9x9}{{5.1d}{29}{SAD 9x9 Window Disparity Map\relax }{figure.caption.20}{}}
\newlabel{sub@fig:tsukuba9x9}{{d}{29}{SAD 9x9 Window Disparity Map\relax }{figure.caption.20}{}}
\newlabel{fig:tsukuba11x11}{{5.1e}{29}{SAD 11x11 Window Disparity Map\relax }{figure.caption.20}{}}
\newlabel{sub@fig:tsukuba11x11}{{e}{29}{SAD 11x11 Window Disparity Map\relax }{figure.caption.20}{}}
\newlabel{fig:tsukuba13x13}{{5.1f}{29}{SAD 13x13 Window Disparity Map\relax }{figure.caption.20}{}}
\newlabel{sub@fig:tsukuba13x13}{{f}{29}{SAD 13x13 Window Disparity Map\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Window size comparisons for disparity maps~\cite  {matlab} of the Tskukuba image pair~\cite  {middlebury}.\relax }}{29}{figure.caption.20}}
\newlabel{fig:tsukubaWinSize}{{5.1}{29}{Window size comparisons for disparity maps~\cite {matlab} of the Tskukuba image pair~\cite {middlebury}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testbench Simulation}{30}{section.5.3}}
\newlabel{sec:testbench}{{5.3}{30}{Testbench Simulation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}9x9 Window Implementation Runtime}{30}{subsection.5.3.1}}
\newlabel{sec:testbench9x9}{{5.3.1}{30}{9x9 Window Implementation Runtime}{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 9x9 window for theoretical runtime for the FPGA board for different image sizes.\relax }}{31}{table.5.1}}
\newlabel{table:tb_9x9}{{5.1}{31}{9x9 window for theoretical runtime for the FPGA board for different image sizes.\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}7x7 Window Implementation Runtime}{31}{subsection.5.3.2}}
\newlabel{sec:testbench7x7}{{5.3.2}{31}{7x7 Window Implementation Runtime}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 7x7 window for theoretical runtime for the FPGA board for different image sizes.\relax }}{32}{table.5.2}}
\newlabel{table:tb_7x7}{{5.2}{32}{7x7 window for theoretical runtime for the FPGA board for different image sizes.\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Test Image Pairs}{32}{section.5.4}}
\newlabel{sec:runtime}{{5.4}{32}{Test Image Pairs}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Data Overflows}{33}{subsection.5.4.1}}
\newlabel{sec:overflow}{{5.4.1}{33}{Data Overflows}{subsection.5.4.1}{}}
\citation{middlebury}
\citation{middlebury}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Data overflow for Tskukuba image pair~\cite  {middlebury}.\relax }}{34}{figure.caption.21}}
\newlabel{fig:overflow}{{5.2}{34}{Data overflow for Tskukuba image pair~\cite {middlebury}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Tsukuba}{34}{subsection.5.4.2}}
\newlabel{sec:tsukuba}{{5.4.2}{34}{Tsukuba}{subsection.5.4.2}{}}
\citation{middlebury}
\citation{matlab}
\citation{matlab}
\citation{middlebury}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Venus}{35}{subsection.5.4.3}}
\newlabel{sec:venus}{{5.4.3}{35}{Venus}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Cones}{35}{subsection.5.4.4}}
\newlabel{sec:cones}{{5.4.4}{35}{Cones}{subsection.5.4.4}{}}
\newlabel{fig:tsukubaL}{{5.3a}{36}{Left Tsukuba Grayscale Image\relax }{figure.caption.22}{}}
\newlabel{sub@fig:tsukubaL}{{a}{36}{Left Tsukuba Grayscale Image\relax }{figure.caption.22}{}}
\newlabel{fig:tsukubaR}{{5.3b}{36}{Right Tsukuba Grayscale Image\relax }{figure.caption.22}{}}
\newlabel{sub@fig:tsukubaR}{{b}{36}{Right Tsukuba Grayscale Image\relax }{figure.caption.22}{}}
\newlabel{fig:tsukubaPy}{{5.3c}{36}{Python 9x9 Disparity Map\relax }{figure.caption.22}{}}
\newlabel{sub@fig:tsukubaPy}{{c}{36}{Python 9x9 Disparity Map\relax }{figure.caption.22}{}}
\newlabel{fig:tsukubaFPGA}{{5.3d}{36}{FPGA 9x9 Disparity Map\relax }{figure.caption.22}{}}
\newlabel{sub@fig:tsukubaFPGA}{{d}{36}{FPGA 9x9 Disparity Map\relax }{figure.caption.22}{}}
\newlabel{fig:tsukubaPy}{{5.3e}{36}{Python 7x7 Disparity Map\relax }{figure.caption.22}{}}
\newlabel{sub@fig:tsukubaPy}{{e}{36}{Python 7x7 Disparity Map\relax }{figure.caption.22}{}}
\newlabel{fig:tsukubaFPGA}{{5.3f}{36}{FPGA 7x7 Disparity Map\relax }{figure.caption.22}{}}
\newlabel{sub@fig:tsukubaFPGA}{{f}{36}{FPGA 7x7 Disparity Map\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Disparity map comparison of the Tskukuba image pair~\cite  {middlebury}.\relax }}{36}{figure.caption.22}}
\newlabel{fig:tsukubaDispMap}{{5.3}{36}{Disparity map comparison of the Tskukuba image pair~\cite {middlebury}.\relax }{figure.caption.22}{}}
\newlabel{fig:venusL}{{5.4a}{37}{Left Venus Grayscale Image\relax }{figure.caption.23}{}}
\newlabel{sub@fig:venusL}{{a}{37}{Left Venus Grayscale Image\relax }{figure.caption.23}{}}
\newlabel{fig:venusR}{{5.4b}{37}{Right Venus Grayscale Image\relax }{figure.caption.23}{}}
\newlabel{sub@fig:venusR}{{b}{37}{Right Venus Grayscale Image\relax }{figure.caption.23}{}}
\newlabel{fig:venusPy}{{5.4c}{37}{Python 9x9 Disparity Map\relax }{figure.caption.23}{}}
\newlabel{sub@fig:venusPy}{{c}{37}{Python 9x9 Disparity Map\relax }{figure.caption.23}{}}
\newlabel{fig:venusFPGA}{{5.4d}{37}{FPGA 9x9 Disparity Map\relax }{figure.caption.23}{}}
\newlabel{sub@fig:venusFPGA}{{d}{37}{FPGA 9x9 Disparity Map\relax }{figure.caption.23}{}}
\newlabel{fig:venusPy}{{5.4e}{37}{Python 7x7 Disparity Map\relax }{figure.caption.23}{}}
\newlabel{sub@fig:venusPy}{{e}{37}{Python 7x7 Disparity Map\relax }{figure.caption.23}{}}
\newlabel{fig:venusFPGA}{{5.4f}{37}{FPGA 7x7 Disparity Map\relax }{figure.caption.23}{}}
\newlabel{sub@fig:venusFPGA}{{f}{37}{FPGA 7x7 Disparity Map\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Disparity map comparison of the Venus image pair~\cite  {middlebury}.\relax }}{37}{figure.caption.23}}
\newlabel{fig:venusDispMap}{{5.4}{37}{Disparity map comparison of the Venus image pair~\cite {middlebury}.\relax }{figure.caption.23}{}}
\newlabel{fig:conesL}{{5.5a}{38}{Left Cones Grayscale Image\relax }{figure.caption.24}{}}
\newlabel{sub@fig:conesL}{{a}{38}{Left Cones Grayscale Image\relax }{figure.caption.24}{}}
\newlabel{fig:conesR}{{5.5b}{38}{Right Cones Grayscale Image\relax }{figure.caption.24}{}}
\newlabel{sub@fig:conesR}{{b}{38}{Right Cones Grayscale Image\relax }{figure.caption.24}{}}
\newlabel{fig:conesMatlab}{{5.5c}{38}{9x9 at Disparity Range of 60 ~\cite {matlab}\relax }{figure.caption.24}{}}
\newlabel{sub@fig:conesMatlab}{{c}{38}{9x9 at Disparity Range of 60 ~\cite {matlab}\relax }{figure.caption.24}{}}
\newlabel{fig:conesPy}{{5.5d}{38}{9x9 at Disparity Range of 16\relax }{figure.caption.24}{}}
\newlabel{sub@fig:conesPy}{{d}{38}{9x9 at Disparity Range of 16\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Disparity map comparison of the Cones image pair ~\cite  {middlebury}.\relax }}{38}{figure.caption.24}}
\newlabel{fig:conesDispMap}{{5.5}{38}{Disparity map comparison of the Cones image pair ~\cite {middlebury}.\relax }{figure.caption.24}{}}
\@setckpt{chapters/Experiments_and_Results}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
