\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:impl}{{4}{15}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture Overview}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sum of the Absolute Differences Architecture}{15}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The top level SAD algorithm implementation.\relax }}{16}{figure.caption.9}}
\newlabel{fig:sadAlg_rtl}{{4.1}{16}{The top level SAD algorithm implementation.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}State Diagram}{16}{subsubsection.4.1.1.1}}
\citation{atlysBoard}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The state machine for implementing the SAD algorithm.\relax }}{17}{figure.caption.10}}
\newlabel{fig:stateMachine}{{4.2}{17}{The state machine for implementing the SAD algorithm.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}9x9 Window}{17}{subsubsection.4.1.1.2}}
\newlabel{sec:9x9window}{{4.1.1.2}{17}{9x9 Window}{subsubsection.4.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture overview of the SAD algorithm with the 9x9 window implementation.\relax }}{18}{figure.caption.11}}
\newlabel{fig:sadAlg9x9}{{4.3}{18}{Architecture overview of the SAD algorithm with the 9x9 window implementation.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pipeline architecture of the SAD algorithm with the 9x9 window implementation.\relax }}{19}{figure.caption.12}}
\newlabel{fig:sadPipe9x9}{{4.4}{19}{Pipeline architecture of the SAD algorithm with the 9x9 window implementation.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}7x7 Window}{19}{subsubsection.4.1.1.3}}
\newlabel{sec:7x7window}{{4.1.1.3}{19}{7x7 Window}{subsubsection.4.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Architecture overview of the SAD algorithm with the 7x7 window implementation.\relax }}{20}{figure.caption.13}}
\newlabel{fig:sadAlg7x7}{{4.5}{20}{Architecture overview of the SAD algorithm with the 7x7 window implementation.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pipeline architecture of the SAD algorithm with the 7x7 window implementation.\relax }}{21}{figure.caption.14}}
\newlabel{fig:sadPipe7x7}{{4.6}{21}{Pipeline architecture of the SAD algorithm with the 7x7 window implementation.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Minimum Comparator Architecture}{21}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The top level minimum comparator implementation.\relax }}{22}{figure.caption.15}}
\newlabel{fig:minComp_rtl}{{4.7}{22}{The top level minimum comparator implementation.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SAD Wrapper}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Top Level}{23}{subsection.4.1.4}}
\citation{fpgalink}
\citation{fpgalink}
\citation{fpgalink}
\citation{fpgalink}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FPGA and Computer Communication}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}FPGALink}{24}{subsection.4.2.1}}
\newlabel{sec:fpgalink}{{4.2.1}{24}{FPGALink}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The minimum comparator tree designed to quickly find the minimum value and corresponding index out of the 16 SAD values that are calculated for one pixel.\relax }}{25}{figure.caption.16}}
\newlabel{fig:minComp}{{4.8}{25}{The minimum comparator tree designed to quickly find the minimum value and corresponding index out of the 16 SAD values that are calculated for one pixel.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The SAD wrapper that encompasses the SAD algorithm and minimum comparator. It interacts with the top level.\relax }}{26}{figure.caption.17}}
\newlabel{fig:sadWrapper_rtl}{{4.9}{26}{The SAD wrapper that encompasses the SAD algorithm and minimum comparator. It interacts with the top level.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The overview of the structure used for implementing the 9x9 window. The 7x7 window has two less SAD and minComp each.\relax }}{26}{figure.caption.18}}
\newlabel{fig:topLevel_rtl}{{4.10}{26}{The overview of the structure used for implementing the 9x9 window. The 7x7 window has two less SAD and minComp each.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Overview of FPGALink communications between host computer and FPGA~\cite  {fpgalink}.\relax }}{27}{figure.caption.19}}
\newlabel{fig:fpgalink}{{4.11}{27}{Overview of FPGALink communications between host computer and FPGA~\cite {fpgalink}.\relax }{figure.caption.19}{}}
\@setckpt{chapters/Implementation}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
