\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alteraStratixIVPaper}
\citation{alteraStratixIVPaper}
\citation{alteraStratixIVBoard}
\citation{xilinxVirtex5Paper}
\citation{xilinxVirtex5Paper}
\citation{xilinxVirtex5Board}
\citation{lowCost1000}
\citation{lowCost1000}
\citation{lowCost1000}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{xilinxSpartan3APaper}
\citation{xilinxSpartan3APaper}
\citation{xilinxSpartan3ABoard}
\citation{similarAlgorithms}
\citation{bumblebee}
\citation{surveillance}
\citation{atlysBoard}
\citation{vmodcam}
\@setckpt{chapters/Related_Works}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
