Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc top_level_spi.ucf -p xc6slx45-csg324-2
top_level_spi.ngc top_level_spi.ngd

Reading NGO file
"/home/cccitron/mastersThesis/lab6_files/lab6_files_ISE_read_from_mem/spi/top_le
vel_spi.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top_level_spi.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 400308 kilobytes

Writing NGD file "top_level_spi.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "top_level_spi.bld"...
