<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="adder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-7-11T0:12:23</timestamp>
    <pin polarity="Input" x="0" y="80" name="a[10:0]" />
    <pin polarity="Input" x="0" y="112" name="b[10:0]" />
    <pin polarity="Input" x="0" y="144" name="clk" />
    <pin polarity="Output" x="288" y="112" name="s[10:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">adder</text>
        <rect width="224" x="32" y="32" height="384" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin a[10:0]" />
        <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin b[10:0]" />
        <line x2="32" y1="144" y2="144" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin clk" />
        <line x2="256" y1="112" y2="112" style="linewidth:W" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="252" y="112" type="pin s[10:0]" />
    </graph>
</symbol>
