<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf
-ucf platform.ucf

</twCmdLine><twDesign>top_level.ncd</twDesign><twDesignPath>top_level.ncd</twDesignPath><twPCF>top_level.pcf</twPCF><twPcfPath>top_level.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_clk&quot; = PERIOD &quot;fx2Clk_in&quot; 20 ns HIGH 50 %;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;fx2Clk_in&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>3894</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>695</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>11.296</twMinPer></twConstHead><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point comm_fpga_fx2/count_31 (SLICE_X26Y122.A6), 32 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.704</twSlack><twSrc BELType="FF">comm_fpga_fx2/count_18</twSrc><twDest BELType="FF">comm_fpga_fx2/count_31</twDest><twTotPathDel>11.252</twTotPathDel><twClkSkew dest = "0.147" src = "0.156">0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comm_fpga_fx2/count_18</twSrc><twDest BELType='FF'>comm_fpga_fx2/count_31</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X27Y122.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y122.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>comm_fpga_fx2/count&lt;19&gt;</twComp><twBEL>comm_fpga_fx2/count_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y119.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">5.033</twDelInfo><twComp>comm_fpga_fx2/count&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y119.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_5_o_GND_5_o_sub_18_OUT&lt;31:0&gt;_cy&lt;19&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_5_o_GND_5_o_sub_18_OUT&lt;31:0&gt;_lut&lt;18&gt;_INV_0</twBEL><twBEL>comm_fpga_fx2/Msub_GND_5_o_GND_5_o_sub_18_OUT&lt;31:0&gt;_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y120.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_5_o_GND_5_o_sub_18_OUT&lt;31:0&gt;_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y120.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_5_o_GND_5_o_sub_18_OUT&lt;31:0&gt;_cy&lt;23&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_5_o_GND_5_o_sub_18_OUT&lt;31:0&gt;_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y121.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_5_o_GND_5_o_sub_18_OUT&lt;31:0&gt;_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y121.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_5_o_GND_5_o_sub_18_OUT&lt;31:0&gt;_cy&lt;27&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_5_o_GND_5_o_sub_18_OUT&lt;31:0&gt;_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y122.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_5_o_GND_5_o_sub_18_OUT&lt;31:0&gt;_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y122.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>comm_fpga_fx2/GND_5_o_GND_5_o_sub_18_OUT&lt;31&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_5_o_GND_5_o_sub_18_OUT&lt;31:0&gt;_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y122.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">4.720</twDelInfo><twComp>comm_fpga_fx2/GND_5_o_GND_5_o_sub_18_OUT&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y122.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>comm_fpga_fx2/count&lt;31&gt;</twComp><twBEL>comm_fpga_fx2/Mmux_count_next39</twBEL><twBEL>comm_fpga_fx2/count_31</twBEL></twPathDel><twLogDel>1.411</twLogDel><twRouteDel>9.841</twRouteDel><twTotDel>11.252</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>12.5</twPctLog><twPctRoute>87.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.062</twSlack><twSrc BELType="FF">comm_fpga_fx2/count_20</twSrc><twDest BELType="FF">comm_fpga_fx2/count_31</twDest><twTotPathDel>10.897</twTotPathDel><twClkSkew dest = "0.147" src = "0.153">0.006</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comm_fpga_fx2/count_20</twSrc><twDest BELType='FF'>comm_fpga_fx2/count_31</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X26Y121.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y121.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>comm_fpga_fx2/count&lt;21&gt;</twComp><twBEL>comm_fpga_fx2/count_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y120.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">4.678</twDelInfo><twComp>comm_fpga_fx2/count&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y120.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_5_o_GND_5_o_sub_18_OUT&lt;31:0&gt;_cy&lt;23&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_5_o_GND_5_o_sub_18_OUT&lt;31:0&gt;_lut&lt;20&gt;_INV_0</twBEL><twBEL>comm_fpga_fx2/Msub_GND_5_o_GND_5_o_sub_18_OUT&lt;31:0&gt;_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y121.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_5_o_GND_5_o_sub_18_OUT&lt;31:0&gt;_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y121.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_5_o_GND_5_o_sub_18_OUT&lt;31:0&gt;_cy&lt;27&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_5_o_GND_5_o_sub_18_OUT&lt;31:0&gt;_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y122.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_5_o_GND_5_o_sub_18_OUT&lt;31:0&gt;_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y122.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>comm_fpga_fx2/GND_5_o_GND_5_o_sub_18_OUT&lt;31&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_5_o_GND_5_o_sub_18_OUT&lt;31:0&gt;_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y122.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">4.720</twDelInfo><twComp>comm_fpga_fx2/GND_5_o_GND_5_o_sub_18_OUT&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y122.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>comm_fpga_fx2/count&lt;31&gt;</twComp><twBEL>comm_fpga_fx2/Mmux_count_next39</twBEL><twBEL>comm_fpga_fx2/count_31</twBEL></twPathDel><twLogDel>1.493</twLogDel><twRouteDel>9.404</twRouteDel><twTotDel>10.897</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>13.7</twPctLog><twPctRoute>86.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.200</twSlack><twSrc BELType="FF">comm_fpga_fx2/count_13</twSrc><twDest BELType="FF">comm_fpga_fx2/count_31</twDest><twTotPathDel>10.761</twTotPathDel><twClkSkew dest = "0.147" src = "0.151">0.004</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comm_fpga_fx2/count_13</twSrc><twDest BELType='FF'>comm_fpga_fx2/count_31</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X26Y120.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y120.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>comm_fpga_fx2/count&lt;13&gt;</twComp><twBEL>comm_fpga_fx2/count_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y118.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">4.304</twDelInfo><twComp>comm_fpga_fx2/count&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y118.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_5_o_GND_5_o_sub_18_OUT&lt;31:0&gt;_cy&lt;15&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_5_o_GND_5_o_sub_18_OUT&lt;31:0&gt;_lut&lt;13&gt;_INV_0</twBEL><twBEL>comm_fpga_fx2/Msub_GND_5_o_GND_5_o_sub_18_OUT&lt;31:0&gt;_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y119.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_5_o_GND_5_o_sub_18_OUT&lt;31:0&gt;_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y119.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_5_o_GND_5_o_sub_18_OUT&lt;31:0&gt;_cy&lt;19&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_5_o_GND_5_o_sub_18_OUT&lt;31:0&gt;_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y120.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_5_o_GND_5_o_sub_18_OUT&lt;31:0&gt;_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y120.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_5_o_GND_5_o_sub_18_OUT&lt;31:0&gt;_cy&lt;23&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_5_o_GND_5_o_sub_18_OUT&lt;31:0&gt;_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y121.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_5_o_GND_5_o_sub_18_OUT&lt;31:0&gt;_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y121.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_5_o_GND_5_o_sub_18_OUT&lt;31:0&gt;_cy&lt;27&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_5_o_GND_5_o_sub_18_OUT&lt;31:0&gt;_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y122.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_5_o_GND_5_o_sub_18_OUT&lt;31:0&gt;_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y122.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>comm_fpga_fx2/GND_5_o_GND_5_o_sub_18_OUT&lt;31&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_5_o_GND_5_o_sub_18_OUT&lt;31:0&gt;_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y122.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">4.720</twDelInfo><twComp>comm_fpga_fx2/GND_5_o_GND_5_o_sub_18_OUT&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y122.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>comm_fpga_fx2/count&lt;31&gt;</twComp><twBEL>comm_fpga_fx2/Mmux_count_next39</twBEL><twBEL>comm_fpga_fx2/count_31</twBEL></twPathDel><twLogDel>1.646</twLogDel><twRouteDel>9.115</twRouteDel><twTotDel>10.761</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>15.3</twPctLog><twPctRoute>84.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point comm_fpga_fx2/count_22 (SLICE_X6Y125.CE), 12 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.019</twSlack><twSrc BELType="FF">comm_fpga_fx2/chanAddr_4</twSrc><twDest BELType="FF">comm_fpga_fx2/count_22</twDest><twTotPathDel>10.933</twTotPathDel><twClkSkew dest = "0.241" src = "0.254">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comm_fpga_fx2/chanAddr_4</twSrc><twDest BELType='FF'>comm_fpga_fx2/count_22</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y114.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y114.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>comm_fpga_fx2/chanAddr&lt;6&gt;</twComp><twBEL>comm_fpga_fx2/chanAddr_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y112.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.512</twDelInfo><twComp>comm_fpga_fx2/chanAddr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y112.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N4</twComp><twBEL>GND_4_o_chanAddr[6]_equal_7_o&lt;6&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y111.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">3.233</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y111.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N94</twComp><twBEL>comm_fpga_fx2/fx2GotData_in_h2fReady_in_AND_11_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y120.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.088</twDelInfo><twComp>comm_fpga_fx2/fx2GotData_in_h2fReady_in_AND_11_o</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y120.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>comm_fpga_fx2/count&lt;13&gt;</twComp><twBEL>comm_fpga_fx2/_n0223_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y125.CE</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">4.654</twDelInfo><twComp>comm_fpga_fx2/_n0223_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y125.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>comm_fpga_fx2/count&lt;23&gt;</twComp><twBEL>comm_fpga_fx2/count_22</twBEL></twPathDel><twLogDel>1.446</twLogDel><twRouteDel>9.487</twRouteDel><twTotDel>10.933</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>13.2</twPctLog><twPctRoute>86.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.100</twSlack><twSrc BELType="FF">comm_fpga_fx2/chanAddr_5</twSrc><twDest BELType="FF">comm_fpga_fx2/count_22</twDest><twTotPathDel>10.852</twTotPathDel><twClkSkew dest = "0.241" src = "0.254">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comm_fpga_fx2/chanAddr_5</twSrc><twDest BELType='FF'>comm_fpga_fx2/count_22</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y114.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y114.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>comm_fpga_fx2/chanAddr&lt;6&gt;</twComp><twBEL>comm_fpga_fx2/chanAddr_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y112.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>comm_fpga_fx2/chanAddr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y112.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N4</twComp><twBEL>GND_4_o_chanAddr[6]_equal_7_o&lt;6&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y111.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">3.233</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y111.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N94</twComp><twBEL>comm_fpga_fx2/fx2GotData_in_h2fReady_in_AND_11_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y120.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.088</twDelInfo><twComp>comm_fpga_fx2/fx2GotData_in_h2fReady_in_AND_11_o</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y120.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>comm_fpga_fx2/count&lt;13&gt;</twComp><twBEL>comm_fpga_fx2/_n0223_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y125.CE</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">4.654</twDelInfo><twComp>comm_fpga_fx2/_n0223_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y125.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>comm_fpga_fx2/count&lt;23&gt;</twComp><twBEL>comm_fpga_fx2/count_22</twBEL></twPathDel><twLogDel>1.446</twLogDel><twRouteDel>9.406</twRouteDel><twTotDel>10.852</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>13.3</twPctLog><twPctRoute>86.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.178</twSlack><twSrc BELType="FF">comm_fpga_fx2/chanAddr_6</twSrc><twDest BELType="FF">comm_fpga_fx2/count_22</twDest><twTotPathDel>10.774</twTotPathDel><twClkSkew dest = "0.241" src = "0.254">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comm_fpga_fx2/chanAddr_6</twSrc><twDest BELType='FF'>comm_fpga_fx2/count_22</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y114.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y114.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>comm_fpga_fx2/chanAddr&lt;6&gt;</twComp><twBEL>comm_fpga_fx2/chanAddr_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y111.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">3.522</twDelInfo><twComp>comm_fpga_fx2/chanAddr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y111.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N94</twComp><twBEL>GND_4_o_chanAddr[6]_equal_7_o&lt;6&gt;_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y111.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>N94</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y111.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N94</twComp><twBEL>comm_fpga_fx2/fx2GotData_in_h2fReady_in_AND_11_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y120.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.088</twDelInfo><twComp>comm_fpga_fx2/fx2GotData_in_h2fReady_in_AND_11_o</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y120.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>comm_fpga_fx2/count&lt;13&gt;</twComp><twBEL>comm_fpga_fx2/_n0223_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y125.CE</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">4.654</twDelInfo><twComp>comm_fpga_fx2/_n0223_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y125.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>comm_fpga_fx2/count&lt;23&gt;</twComp><twBEL>comm_fpga_fx2/count_22</twBEL></twPathDel><twLogDel>1.392</twLogDel><twRouteDel>9.382</twRouteDel><twTotDel>10.774</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>12.9</twPctLog><twPctRoute>87.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point comm_fpga_fx2/count_23 (SLICE_X6Y125.CE), 12 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.059</twSlack><twSrc BELType="FF">comm_fpga_fx2/chanAddr_4</twSrc><twDest BELType="FF">comm_fpga_fx2/count_23</twDest><twTotPathDel>10.893</twTotPathDel><twClkSkew dest = "0.241" src = "0.254">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comm_fpga_fx2/chanAddr_4</twSrc><twDest BELType='FF'>comm_fpga_fx2/count_23</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y114.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y114.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>comm_fpga_fx2/chanAddr&lt;6&gt;</twComp><twBEL>comm_fpga_fx2/chanAddr_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y112.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.512</twDelInfo><twComp>comm_fpga_fx2/chanAddr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y112.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N4</twComp><twBEL>GND_4_o_chanAddr[6]_equal_7_o&lt;6&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y111.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">3.233</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y111.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N94</twComp><twBEL>comm_fpga_fx2/fx2GotData_in_h2fReady_in_AND_11_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y120.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.088</twDelInfo><twComp>comm_fpga_fx2/fx2GotData_in_h2fReady_in_AND_11_o</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y120.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>comm_fpga_fx2/count&lt;13&gt;</twComp><twBEL>comm_fpga_fx2/_n0223_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y125.CE</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">4.654</twDelInfo><twComp>comm_fpga_fx2/_n0223_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y125.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>comm_fpga_fx2/count&lt;23&gt;</twComp><twBEL>comm_fpga_fx2/count_23</twBEL></twPathDel><twLogDel>1.406</twLogDel><twRouteDel>9.487</twRouteDel><twTotDel>10.893</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>12.9</twPctLog><twPctRoute>87.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.140</twSlack><twSrc BELType="FF">comm_fpga_fx2/chanAddr_5</twSrc><twDest BELType="FF">comm_fpga_fx2/count_23</twDest><twTotPathDel>10.812</twTotPathDel><twClkSkew dest = "0.241" src = "0.254">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comm_fpga_fx2/chanAddr_5</twSrc><twDest BELType='FF'>comm_fpga_fx2/count_23</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y114.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y114.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>comm_fpga_fx2/chanAddr&lt;6&gt;</twComp><twBEL>comm_fpga_fx2/chanAddr_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y112.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>comm_fpga_fx2/chanAddr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y112.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N4</twComp><twBEL>GND_4_o_chanAddr[6]_equal_7_o&lt;6&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y111.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">3.233</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y111.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N94</twComp><twBEL>comm_fpga_fx2/fx2GotData_in_h2fReady_in_AND_11_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y120.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.088</twDelInfo><twComp>comm_fpga_fx2/fx2GotData_in_h2fReady_in_AND_11_o</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y120.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>comm_fpga_fx2/count&lt;13&gt;</twComp><twBEL>comm_fpga_fx2/_n0223_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y125.CE</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">4.654</twDelInfo><twComp>comm_fpga_fx2/_n0223_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y125.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>comm_fpga_fx2/count&lt;23&gt;</twComp><twBEL>comm_fpga_fx2/count_23</twBEL></twPathDel><twLogDel>1.406</twLogDel><twRouteDel>9.406</twRouteDel><twTotDel>10.812</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>13.0</twPctLog><twPctRoute>87.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.218</twSlack><twSrc BELType="FF">comm_fpga_fx2/chanAddr_6</twSrc><twDest BELType="FF">comm_fpga_fx2/count_23</twDest><twTotPathDel>10.734</twTotPathDel><twClkSkew dest = "0.241" src = "0.254">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comm_fpga_fx2/chanAddr_6</twSrc><twDest BELType='FF'>comm_fpga_fx2/count_23</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y114.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y114.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>comm_fpga_fx2/chanAddr&lt;6&gt;</twComp><twBEL>comm_fpga_fx2/chanAddr_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y111.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">3.522</twDelInfo><twComp>comm_fpga_fx2/chanAddr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y111.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N94</twComp><twBEL>GND_4_o_chanAddr[6]_equal_7_o&lt;6&gt;_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y111.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>N94</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y111.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N94</twComp><twBEL>comm_fpga_fx2/fx2GotData_in_h2fReady_in_AND_11_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y120.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.088</twDelInfo><twComp>comm_fpga_fx2/fx2GotData_in_h2fReady_in_AND_11_o</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y120.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>comm_fpga_fx2/count&lt;13&gt;</twComp><twBEL>comm_fpga_fx2/_n0223_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y125.CE</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">4.654</twDelInfo><twComp>comm_fpga_fx2/_n0223_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y125.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>comm_fpga_fx2/count&lt;23&gt;</twComp><twBEL>comm_fpga_fx2/count_23</twBEL></twPathDel><twLogDel>1.352</twLogDel><twRouteDel>9.382</twRouteDel><twTotDel>10.734</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>12.6</twPctLog><twPctRoute>87.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;fx2Clk_in&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram (RAMB8_X0Y49.DIADI9), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.396</twSlack><twSrc BELType="FF">count_3</twSrc><twDest BELType="RAM">read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram</twDest><twTotPathDel>0.401</twTotPathDel><twClkSkew dest = "0.076" src = "0.071">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="21" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>count_3</twSrc><twDest BELType='RAM'>read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X5Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y98.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>count&lt;4&gt;</twComp><twBEL>count_3</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y49.DIADI9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.256</twDelInfo><twComp>count&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB8_X0Y49.CLKAWRCLK</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram</twComp><twBEL>read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram</twBEL></twPathDel><twLogDel>0.145</twLogDel><twRouteDel>0.256</twRouteDel><twTotDel>0.401</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>36.2</twPctLog><twPctRoute>63.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram (RAMB8_X0Y49.ADDRBRDADDR8), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.431</twSlack><twSrc BELType="FF">read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_3</twSrc><twDest BELType="RAM">read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram</twDest><twTotPathDel>0.435</twTotPathDel><twClkSkew dest = "0.076" src = "0.072">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_3</twSrc><twDest BELType='RAM'>read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X7Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y98.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;3&gt;</twComp><twBEL>read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_3</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y49.ADDRBRDADDR8</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.303</twDelInfo><twComp>read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB8_X0Y49.CLKBRDCLK</twSite><twDelType>Trckc_ADDRB</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram</twComp><twBEL>read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram</twBEL></twPathDel><twLogDel>0.132</twLogDel><twRouteDel>0.303</twRouteDel><twTotDel>0.435</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>30.3</twPctLog><twPctRoute>69.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point comm_fpga_fx2/count_27 (SLICE_X7Y122.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.435</twSlack><twSrc BELType="FF">comm_fpga_fx2/count_27</twSrc><twDest BELType="FF">comm_fpga_fx2/count_27</twDest><twTotPathDel>0.435</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>comm_fpga_fx2/count_27</twSrc><twDest BELType='FF'>comm_fpga_fx2/count_27</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y122.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y122.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>comm_fpga_fx2/count&lt;30&gt;</twComp><twBEL>comm_fpga_fx2/count_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y122.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>comm_fpga_fx2/count&lt;27&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X7Y122.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>comm_fpga_fx2/count&lt;30&gt;</twComp><twBEL>comm_fpga_fx2/Mmux_count_next34</twBEL><twBEL>comm_fpga_fx2/count_27</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.435</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>94.9</twPctLog><twPctRoute>5.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;fx2Clk_in&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="16.876" period="20.000" constraintValue="20.000" deviceLimit="3.124" freqLimit="320.102" physResource="read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram/CLKAWRCLK" logResource="read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X0Y49.CLKAWRCLK" clockNet="fx2Clk_in_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="16.876" period="20.000" constraintValue="20.000" deviceLimit="3.124" freqLimit="320.102" physResource="read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram/CLKBRDCLK" logResource="read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram/CLKBRDCLK" locationPin="RAMB8_X0Y49.CLKBRDCLK" clockNet="fx2Clk_in_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tbcper_I" slack="18.270" period="20.000" constraintValue="20.000" deviceLimit="1.730" freqLimit="578.035" physResource="fx2Clk_in_BUFGP/BUFG/I0" logResource="fx2Clk_in_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y7.I0" clockNet="fx2Clk_in_BUFGP/IBUFG"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="9"><twDest>fx2Clk_in</twDest><twClk2SU><twSrc>fx2Clk_in</twSrc><twRiseRise>11.296</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>3894</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>969</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>11.296</twMinPer><twFootnote number="1" /><twMaxFreq>88.527</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Apr 30 12:59:55 2014 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 451 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
