Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

cccitron-700Z3A-700Z4A-700Z5A-700Z5B::  Wed Mar 26 17:00:49 2014

par -w -intstyle ise -ol high -mt off example_top_map.ncd example_top.ncd
example_top.pcf 


Constraints file: example_top.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "example_top" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,147 out of  54,576    3%
    Number used as Flip Flops:               2,147
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,578 out of  27,288    9%
    Number used as logic:                    2,328 out of  27,288    8%
      Number using O6 output only:           1,303
      Number using O5 output only:             322
      Number using O5 and O6:                  703
      Number used as ROM:                        0
    Number used as Memory:                     116 out of   6,408    1%
      Number used as Dual Port RAM:            112
        Number using O6 output only:            16
        Number using O5 output only:             0
        Number using O5 and O6:                 96
      Number used as Single Port RAM:            0
      Number used as Shift Register:             4
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    134
      Number with same-slice register load:    103
      Number with same-slice carry load:        31
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   899 out of   6,822   13%
  Number of MUXCYs used:                       932 out of  13,644    6%
  Number of LUT Flip Flop pairs used:        2,802
    Number with an unused Flip Flop:         1,177 out of   2,802   42%
    Number with an unused LUT:                 224 out of   2,802    7%
    Number of fully used LUT-FF pairs:       1,401 out of   2,802   50%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        51 out of     218   23%
    Number of LOCed IOBs:                       51 out of      51  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     116    0%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        24 out of     376    6%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  45 out of     376   11%
    Number used as OLOGIC2s:                     0
    Number used as OSERDES2s:                   45
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

WARNING:Par:288 - The signal memc3_tb_top_inst/m_traffic_gen_p2/RD_PATH.read_data_path_inst/read_postedfifo/rd_fifo/Mram_mem1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal memc3_tb_top_inst/m_traffic_gen_p2/RD_PATH.read_data_path_inst/read_postedfifo/rd_fifo/Mram_mem2_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal memc3_tb_top_inst/m_traffic_gen_p2/RD_PATH.read_data_path_inst/read_postedfifo/rd_fifo/Mram_mem3_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal memc3_tb_top_inst/m_traffic_gen_p2/RD_PATH.read_data_path_inst/read_postedfifo/rd_fifo/Mram_mem4_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal memc3_tb_top_inst/m_traffic_gen_p2/RD_PATH.read_data_path_inst/read_postedfifo/rd_fifo/Mram_mem5_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal memc3_tb_top_inst/m_traffic_gen_p2/RD_PATH.read_data_path_inst/read_postedfifo/rd_fifo/Mram_mem6_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal memc3_tb_top_inst/m_traffic_gen_p0/RD_PATH.read_data_path_inst/read_postedfifo/rd_fifo/Mram_mem1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal memc3_tb_top_inst/m_traffic_gen_p0/RD_PATH.read_data_path_inst/read_postedfifo/rd_fifo/Mram_mem2_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal memc3_tb_top_inst/m_traffic_gen_p0/RD_PATH.read_data_path_inst/read_postedfifo/rd_fifo/Mram_mem3_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal memc3_tb_top_inst/m_traffic_gen_p0/RD_PATH.read_data_path_inst/read_postedfifo/rd_fifo/Mram_mem4_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal memc3_tb_top_inst/m_traffic_gen_p0/RD_PATH.read_data_path_inst/read_postedfifo/rd_fifo/Mram_mem5_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal memc3_tb_top_inst/m_traffic_gen_p0/RD_PATH.read_data_path_inst/read_postedfifo/rd_fifo/Mram_mem6_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal memc3_tb_top_inst/m_traffic_gen_p3/RD_PATH.read_data_path_inst/read_postedfifo/rd_fifo/Mram_mem1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal memc3_tb_top_inst/m_traffic_gen_p3/RD_PATH.read_data_path_inst/read_postedfifo/rd_fifo/Mram_mem2_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal memc3_tb_top_inst/m_traffic_gen_p3/RD_PATH.read_data_path_inst/read_postedfifo/rd_fifo/Mram_mem6_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal memc3_tb_top_inst/m_traffic_gen_p3/RD_PATH.read_data_path_inst/read_postedfifo/rd_fifo/Mram_mem5_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal memc3_tb_top_inst/m_traffic_gen_p1/RD_PATH.read_data_path_inst/read_postedfifo/rd_fifo/Mram_mem4_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal memc3_tb_top_inst/m_traffic_gen_p1/RD_PATH.read_data_path_inst/read_postedfifo/rd_fifo/Mram_mem5_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal memc3_tb_top_inst/m_traffic_gen_p3/RD_PATH.read_data_path_inst/read_postedfifo/rd_fifo/Mram_mem3_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal memc3_tb_top_inst/m_traffic_gen_p3/RD_PATH.read_data_path_inst/read_postedfifo/rd_fifo/Mram_mem4_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal memc3_tb_top_inst/m_traffic_gen_p1/RD_PATH.read_data_path_inst/read_postedfifo/rd_fifo/Mram_mem2_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal memc3_tb_top_inst/m_traffic_gen_p1/RD_PATH.read_data_path_inst/read_postedfifo/rd_fifo/Mram_mem3_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal memc3_tb_top_inst/m_traffic_gen_p1/RD_PATH.read_data_path_inst/read_postedfifo/rd_fifo/Mram_mem1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal memc3_tb_top_inst/m_traffic_gen_p1/RD_PATH.read_data_path_inst/read_postedfifo/rd_fifo/Mram_mem6_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 13387 unrouted;      REAL time: 10 secs 

Phase  2  : 10792 unrouted;      REAL time: 12 secs 

Phase  3  : 3588 unrouted;      REAL time: 17 secs 

Phase  4  : 3588 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Updating file: example_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 
Total REAL time to Router completion: 28 secs 
Total CPU time to Router completion: 29 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             c3_clk0 | BUFGMUX_X3Y13| No   |  607 |  0.057     |  1.275      |
+---------------------+--------------+------+------+------------+-------------+
|      c3_mcb_drp_clk |  BUFGMUX_X2Y3| No   |  142 |  0.066     |  1.299      |
+---------------------+--------------+------+------+------------+-------------+
|        c3_sysclk_2x |         Local|      |   34 |  0.571     |  1.543      |
+---------------------+--------------+------+------+------------+-------------+
|memc3_wrapper_inst/m |              |      |      |            |             |
|emc3_mcb_raw_wrapper |              |      |      |            |             |
|   _inst/ioi_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|    c3_sysclk_2x_180 |         Local|      |   37 |  0.590     |  1.562      |
+---------------------+--------------+------+------+------------+-------------+
|memc3_wrapper_inst/m |              |      |      |            |             |
|emc3_mcb_raw_wrapper |              |      |      |            |             |
|_inst/idelay_dqs_ioi |              |      |      |            |             |
|                  _m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|memc3_wrapper_inst/m |              |      |      |            |             |
|emc3_mcb_raw_wrapper |              |      |      |            |             |
|_inst/idelay_udqs_io |              |      |      |            |             |
|                 i_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|memc3_wrapper_inst/m |              |      |      |            |             |
|emc3_mcb_raw_wrapper |              |      |      |            |             |
|_inst/idelay_dqs_ioi |              |      |      |            |             |
|                  _s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|memc3_wrapper_inst/m |              |      |      |            |             |
|emc3_mcb_raw_wrapper |              |      |      |            |             |
|_inst/idelay_udqs_io |              |      |      |            |             |
|                 i_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_memc3_infrastructure_inst_clk_2x_180 = | MINPERIOD   |     0.001ns|     1.499ns|       0|           0
   PERIOD TIMEGRP         "memc3_infrastruc |             |            |            |        |            
  ture_inst_clk_2x_180" TS_SYS_CLK3 / 2 PHA |             |            |            |        |            
  SE 0.75 ns         HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_memc3_infrastructure_inst_clk_2x_0 = P | MINPERIOD   |     0.001ns|     1.499ns|       0|           0
  ERIOD TIMEGRP         "memc3_infrastructu |             |            |            |        |            
  re_inst_clk_2x_0" TS_SYS_CLK3 / 2 HIGH 50 |             |            |            |        |            
  %                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SYS_CLK3 = PERIOD TIMEGRP "SYS_CLK3" 3 | MINLOWPULSE |     0.428ns|     2.572ns|       0|           0
   ns HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_memc3_infrastructure_inst_mcb_drp_clk_ | SETUP       |     3.508ns|     8.492ns|       0|           0
  bufg_in = PERIOD TIMEGRP         "memc3_i | HOLD        |     0.388ns|            |       0|           0
  nfrastructure_inst_mcb_drp_clk_bufg_in" T |             |            |            |        |            
  S_SYS_CLK3 / 0.25         HIGH 50%        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_memc3_infrastructure_inst_clk0_bufg_in | SETUP       |    14.122ns|     9.878ns|       0|           0
   = PERIOD TIMEGRP         "memc3_infrastr | HOLD        |     0.305ns|            |       0|           0
  ucture_inst_clk0_bufg_in" TS_SYS_CLK3 / 0 |             |            |            |        |            
  .125 HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_SYS_CLK3
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYS_CLK3                    |      3.000ns|      2.572ns|      2.998ns|            0|            0|            0|        62166|
| TS_memc3_infrastructure_inst_m|     12.000ns|      8.492ns|          N/A|            0|            0|        20749|            0|
| cb_drp_clk_bufg_in            |             |             |             |             |             |             |             |
| TS_memc3_infrastructure_inst_c|      1.500ns|      1.499ns|          N/A|            0|            0|            0|            0|
| lk_2x_180                     |             |             |             |             |             |             |             |
| TS_memc3_infrastructure_inst_c|      1.500ns|      1.499ns|          N/A|            0|            0|            0|            0|
| lk_2x_0                       |             |             |             |             |             |             |             |
| TS_memc3_infrastructure_inst_c|     24.000ns|      9.878ns|          N/A|            0|            0|        41417|            0|
| lk0_bufg_in                   |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 24 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 29 secs 
Total CPU time to PAR completion: 30 secs 

Peak Memory Usage:  732 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 26
Number of info messages: 0

Writing design to file example_top.ncd



PAR done!
