##############################################################################
## Filename:          E:\Nexys3\test11\pcores/d_ac97_axi_v1_10_a/data/d_ac97_axi_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Sep 06 11:12:34 2011 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a counter_f vhdl
lib proc_common_v3_00_a or_gate128 vhdl
lib proc_common_v3_00_a proc_common_pkg vhdl
lib proc_common_v3_00_a family_support vhdl
lib proc_common_v3_00_a pselect_f vhdl
lib proc_common_v3_00_a ipif_pkg vhdl
lib axi_lite_ipif_v1_01_a address_decoder vhdl
lib d_ac97_axi_v1_10_a ac97_controller verilog
lib axi_lite_ipif_v1_01_a slave_attachment vhdl
lib d_ac97_axi_v1_10_a user_logic vhdl
lib axi_lite_ipif_v1_01_a axi_lite_ipif vhdl
lib d_ac97_axi_v1_10_a d_ac97_axi vhdl
