############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Sun Mar 2 17:51:26 2014
##  Generated by MIG Version 3.6.1
##  
############################################################################
##  File name :       example_top.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       spartan6
##                    FPGA:              xc6slx45-csg324
##                    Speedgrade:        -3
##                    Design Entry:      VHDL
##                    Design:            with Test bench
##                    DCM Used:          Enable
##                    No.Of Memory Controllers: 2
##
############################################################################ 
############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=2.5; # Valid values are 2.5 and 3.3

############################################################################
# Extended MCB performance mode requires a different Vccint specification to
# achieve higher maximum frequencies for DDR2 and DDR3.Consult the Spartan-6
#datasheet (DS162) table 2 and 24 for more information 
############################################################################
CONFIG MCB_PERFORMANCE= STANDARD;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "c?_pll_lock" TIG;
     
NET "memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/CKE_Train" TIG; ## This path exists for DDR2 only
     

############################################################################
## Memory Controller 1                               
## Memory Device: DDR2_SDRAM->MT47H128M8XX-25 
## Frequency: 333.333 MHz
## Time Period: 3000 ps
## Supported Part Numbers: MT47M128M8HQ-25;MT47H128M8HQ-25;MT47H128M8CF-25
############################################################################

############################################################################
## Clock constraints                                                        
############################################################################
NET "memc1_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK1";
TIMESPEC "TS_SYS_CLK1" = PERIOD "SYS_CLK1"  3  ns HIGH 50 %;
############################################################################

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb1_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb1_dram_dqs"                                   IN_TERM = NONE;
NET "mcb1_dram_dqs_n"                                 IN_TERM = NONE;

############################################################################
# Status Signals 
############################################################################

NET  "error"                                    IOSTANDARD = LVCMOS18;
NET  "calib_done"                               IOSTANDARD = LVCMOS18;
NET  "calib_done"                               LOC = "B2" ;
NET  "error"                                    LOC = "A2" ;

############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcb1_dram_dq[*]"                               IOSTANDARD = SSTL18_II;
NET  "mcb1_dram_a[*]"                                IOSTANDARD = SSTL18_II;
NET  "mcb1_dram_ba[*]"                               IOSTANDARD = SSTL18_II;
NET  "mcb1_dram_dqs"                                 IOSTANDARD = DIFF_SSTL18_II;
NET  "mcb1_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL18_II;
NET  "mcb1_dram_ck"                                  IOSTANDARD = DIFF_SSTL18_II;
NET  "mcb1_dram_ck_n"                                IOSTANDARD = DIFF_SSTL18_II;
NET  "mcb1_dram_cke"                                 IOSTANDARD = SSTL18_II;
NET  "mcb1_dram_ras_n"                               IOSTANDARD = SSTL18_II;
NET  "mcb1_dram_cas_n"                               IOSTANDARD = SSTL18_II;
NET  "mcb1_dram_we_n"                                IOSTANDARD = SSTL18_II;
NET  "mcb1_dram_odt"                                 IOSTANDARD = SSTL18_II;
NET  "mcb1_dram_dm"                                  IOSTANDARD = SSTL18_II;
NET  "mcb1_rzq"                                      IOSTANDARD = SSTL18_II;
NET  "mcb1_zio"                                      IOSTANDARD = SSTL18_II;
NET  "c1_sys_clk_p"                                IOSTANDARD = LVDS_25;
NET  "c1_sys_clk_n"                                IOSTANDARD = LVDS_25;
NET  "c1_sys_rst_n"                                IOSTANDARD = LVCMOS18;
############################################################################
# MCB 1
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "mcb1_dram_a[0]"                            LOC = "H15" ;
NET  "mcb1_dram_a[10]"                           LOC = "E16" ;
NET  "mcb1_dram_a[11]"                           LOC = "G14" ;
NET  "mcb1_dram_a[12]"                           LOC = "D18" ;
NET  "mcb1_dram_a[13]"                           LOC = "C17" ;
NET  "mcb1_dram_a[1]"                            LOC = "H16" ;
NET  "mcb1_dram_a[2]"                            LOC = "F18" ;
NET  "mcb1_dram_a[3]"                            LOC = "J13" ;
NET  "mcb1_dram_a[4]"                            LOC = "E18" ;
NET  "mcb1_dram_a[5]"                            LOC = "L12" ;
NET  "mcb1_dram_a[6]"                            LOC = "L13" ;
NET  "mcb1_dram_a[7]"                            LOC = "F17" ;
NET  "mcb1_dram_a[8]"                            LOC = "H12" ;
NET  "mcb1_dram_a[9]"                            LOC = "G13" ;
NET  "mcb1_dram_ba[0]"                           LOC = "H13" ;
NET  "mcb1_dram_ba[1]"                           LOC = "H14" ;
NET  "mcb1_dram_ba[2]"                           LOC = "K13" ;
NET  "mcb1_dram_cas_n"                           LOC = "K16" ;
NET  "mcb1_dram_ck"                              LOC = "G16" ;
NET  "mcb1_dram_ck_n"                            LOC = "G18" ;
NET  "mcb1_dram_cke"                             LOC = "D17" ;
NET  "mcb1_dram_dm"                              LOC = "L16" ;
NET  "mcb1_dram_dq[0]"                           LOC = "M16" ;
NET  "mcb1_dram_dq[1]"                           LOC = "M18" ;
NET  "mcb1_dram_dq[2]"                           LOC = "L17" ;
NET  "mcb1_dram_dq[3]"                           LOC = "L18" ;
NET  "mcb1_dram_dq[4]"                           LOC = "H17" ;
NET  "mcb1_dram_dq[5]"                           LOC = "H18" ;
NET  "mcb1_dram_dq[6]"                           LOC = "J16" ;
NET  "mcb1_dram_dq[7]"                           LOC = "J18" ;
NET  "mcb1_dram_dqs"                             LOC = "K17" ;
NET  "mcb1_dram_dqs_n"                           LOC = "K18" ;
NET  "mcb1_dram_odt"                             LOC = "K14" ;
NET  "mcb1_dram_ras_n"                           LOC = "K15" ;
NET  "c1_sys_clk_n"                              LOC = "C9" ;
NET  "c1_sys_clk_p"                              LOC = "D9" ;
NET  "c1_sys_rst_n"                              LOC = "G9" ;
NET  "mcb1_dram_we_n"                            LOC = "K12" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb1_rzq"                                  LOC = "F15" ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb1_zio"                                  LOC = "M14" ;

############################################################################
## Memory Controller 3                               
## Memory Device: DDR2_SDRAM->MT47H128M8XX-25 
## Frequency: 333.333 MHz
## Time Period: 3000 ps
## Supported Part Numbers: MT47M128M8HQ-25;MT47H128M8HQ-25;MT47H128M8CF-25
############################################################################

############################################################################
## Clock constraints                                                        
############################################################################
NET "memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK3";
TIMESPEC "TS_SYS_CLK3" = PERIOD "SYS_CLK3"  3  ns HIGH 50 %;
############################################################################

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb3_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb3_dram_dqs"                                   IN_TERM = NONE;
NET "mcb3_dram_dqs_n"                                 IN_TERM = NONE;

############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcb3_dram_dq[*]"                               IOSTANDARD = SSTL18_II;
NET  "mcb3_dram_a[*]"                                IOSTANDARD = SSTL18_II;
NET  "mcb3_dram_ba[*]"                               IOSTANDARD = SSTL18_II;
NET  "mcb3_dram_dqs"                                 IOSTANDARD = DIFF_SSTL18_II;
NET  "mcb3_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL18_II;
NET  "mcb3_dram_ck"                                  IOSTANDARD = DIFF_SSTL18_II;
NET  "mcb3_dram_ck_n"                                IOSTANDARD = DIFF_SSTL18_II;
NET  "mcb3_dram_cke"                                 IOSTANDARD = SSTL18_II;
NET  "mcb3_dram_ras_n"                               IOSTANDARD = SSTL18_II;
NET  "mcb3_dram_cas_n"                               IOSTANDARD = SSTL18_II;
NET  "mcb3_dram_we_n"                                IOSTANDARD = SSTL18_II;
NET  "mcb3_dram_odt"                                 IOSTANDARD = SSTL18_II;
NET  "mcb3_dram_dm"                                  IOSTANDARD = SSTL18_II;
NET  "mcb3_rzq"                                      IOSTANDARD = SSTL18_II;
NET  "mcb3_zio"                                      IOSTANDARD = SSTL18_II;
NET  "c3_sys_clk_p"                                IOSTANDARD = LVDS_25;
NET  "c3_sys_clk_n"                                IOSTANDARD = LVDS_25;
NET  "c3_sys_rst_n"                                IOSTANDARD = LVCMOS18;
############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "mcb3_dram_a[0]"                            LOC = "J7" ;
NET  "mcb3_dram_a[10]"                           LOC = "F4" ;
NET  "mcb3_dram_a[11]"                           LOC = "D3" ;
NET  "mcb3_dram_a[12]"                           LOC = "G6" ;
NET  "mcb3_dram_a[13]"                           LOC = "F6" ;
NET  "mcb3_dram_a[1]"                            LOC = "J6" ;
NET  "mcb3_dram_a[2]"                            LOC = "H5" ;
NET  "mcb3_dram_a[3]"                            LOC = "L7" ;
NET  "mcb3_dram_a[4]"                            LOC = "F3" ;
NET  "mcb3_dram_a[5]"                            LOC = "H4" ;
NET  "mcb3_dram_a[6]"                            LOC = "H3" ;
NET  "mcb3_dram_a[7]"                            LOC = "H6" ;
NET  "mcb3_dram_a[8]"                            LOC = "D2" ;
NET  "mcb3_dram_a[9]"                            LOC = "D1" ;
NET  "mcb3_dram_ba[0]"                           LOC = "F2" ;
NET  "mcb3_dram_ba[1]"                           LOC = "F1" ;
NET  "mcb3_dram_ba[2]"                           LOC = "E1" ;
NET  "mcb3_dram_cas_n"                           LOC = "K5" ;
NET  "mcb3_dram_ck"                              LOC = "G3" ;
NET  "mcb3_dram_ck_n"                            LOC = "G1" ;
NET  "mcb3_dram_cke"                             LOC = "H7" ;
NET  "mcb3_dram_dm"                              LOC = "K3" ;
NET  "mcb3_dram_dq[0]"                           LOC = "L2" ;
NET  "mcb3_dram_dq[1]"                           LOC = "L1" ;
NET  "mcb3_dram_dq[2]"                           LOC = "K2" ;
NET  "mcb3_dram_dq[3]"                           LOC = "K1" ;
NET  "mcb3_dram_dq[4]"                           LOC = "H2" ;
NET  "mcb3_dram_dq[5]"                           LOC = "H1" ;
NET  "mcb3_dram_dq[6]"                           LOC = "J3" ;
NET  "mcb3_dram_dq[7]"                           LOC = "J1" ;
NET  "mcb3_dram_dqs"                             LOC = "L4" ;
NET  "mcb3_dram_dqs_n"                           LOC = "L3" ;
NET  "mcb3_dram_odt"                             LOC = "K6" ;
NET  "mcb3_dram_ras_n"                           LOC = "L5" ;
NET  "c3_sys_clk_n"                              LOC = "T10" ;
NET  "c3_sys_clk_p"                              LOC = "R10" ;
NET  "c3_sys_rst_n"                              LOC = "M8" ;
NET  "mcb3_dram_we_n"                            LOC = "E3" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_rzq"                                  LOC = "N4" ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_zio"                                  LOC = "P4" ;

