x"2a", x"61", x"47", x"52", x"3f", x"37", x"3a", x"3a", x"3c", x"44", x"51", x"56", x"56", x"55", x"56", x"56", x"58", x"57", x"59", x"58", x"5a", x"59", x"5b", 
x"29", x"61", x"49", x"52", x"38", x"2f", x"3b", x"36", x"33", x"28", x"48", x"5f", x"56", x"58", x"59", x"58", x"5b", x"5b", x"5c", x"5d", x"5e", x"5f", x"62", 
x"2c", x"60", x"49", x"55", x"35", x"1d", x"30", x"28", x"2f", x"2c", x"49", x"62", x"56", x"58", x"58", x"57", x"5b", x"59", x"5c", x"5b", x"5f", x"5e", x"60", 
x"2c", x"60", x"47", x"56", x"47", x"39", x"3d", x"36", x"37", x"3b", x"4e", x"5a", x"57", x"56", x"58", x"57", x"5a", x"58", x"5a", x"59", x"5b", x"5c", x"5f", 
x"2c", x"37", x"2e", x"35", x"31", x"2f", x"33", x"32", x"34", x"36", x"36", x"37", x"39", x"3a", x"3b", x"3b", x"3f", x"3e", x"3f", x"3f", x"42", x"43", x"47", 
x"2d", x"40", x"35", x"3b", x"38", x"38", x"39", x"38", x"38", x"3a", x"39", x"39", x"3b", x"39", x"3d", x"3e", x"3a", x"38", x"3a", x"3a", x"3c", x"3c", x"3c", 
x"2e", x"43", x"38", x"40", x"3c", x"3d", x"3d", x"3d", x"40", x"41", x"3f", x"42", x"47", x"47", x"43", x"48", x"42", x"3e", x"41", x"43", x"47", x"47", x"47");

x"ff", x"2c", x"44", x"38", x"3f", x"3d", x"3b", x"3f", x"3e", x"41", x"40", x"3f", x"41", x"45", x"46", x"40", x"44", x"41", x"40", x"43", x"42", x"44", x"4a", x"49", 
x"ff", x"30", x"44", x"35", x"3f", x"3b", x"3d", x"3c", x"3d", x"3f", x"3f", x"3f", x"41", x"45", x"44", x"42", x"43", x"42", x"40", x"42", x"41", x"45", x"47", x"47");
