tsukubaright_bw.jpg JPEG 384x288 L
tsukubaleft_bw.jpg JPEG 384x288 L
width = 384
height =  288
begin template read
"x02", "x03", "x03", "x03", "x03", "x03", "x03", "x03", "x03", "x03", "x02", "x02", "x03", "x03", "x03", "x02", "x03", "x02", "x03", "x02", "x03", "x02", "x03", "x02", "x03", "x02", "x03", 
"x02", "x04", "x04", "x04", "x04", "x04", "x04", "x04", "x04", "x04", "x04", "x04", "x05", "x03", "x04", "x03", "x05", "x03", "x04", "x03", "x05", "x03", "x05", "x03", "x05", "x03", "x05", 
"x02", "x04", "x03", "x04", "x04", "x04", "x04", "x04", "x04", "x04", "x04", "x03", "x05", "x03", "x04", "x02", "x04", "x03", "x04", "x03", "x04", "x03", "x04", "x03", "x05", "x03", "x04", 
"x0b", "x2f", "x2f", "x3a", "x3a", "x3a", "x3b", "x3b", "x3b", "x3b", "x3a", "x38", "x2f", "x1d", "x20", "x16", "x1a", "x13", "x14", "x15", "x1a", "x13", "x0c", "x12", "x17", "x2c", "x55", 
"x15", "x34", "x2d", "x3a", "x36", "x39", "x39", "x39", "x39", "x39", "x38", "x36", "x2d", "x1b", "x1e", "x17", "x17", "x12", "x13", "x13", "x17", "x12", "x0b", "x11", "x15", "x26", "x59", 
"x15", "x32", "x2b", "x3b", "x38", "x3b", "x3b", "x3a", "x3a", "x39", "x39", "x36", "x2b", "x1a", "x1d", "x18", "x1a", "x13", "x12", "x13", "x19", "x15", "x0a", "x10", "x14", "x26", "x56", 
"x14", "x34", "x2b", "x3b", "x38", "x3b", "x3b", "x39", "x3b", "x3b", "x39", "x36", "x2c", "x1b", "x1e", "x16", "x1a", "x12", "x13", "x14", "x19", "x13", "x09", "x10", "x16", "x25", "x56", 
"x13", "x36", "x2c", "x3c", "x39", "x3a", "x39", "x3a", "x3a", "x39", "x3b", "x36", "x2e", "x1c", "x1d", "x19", "x1a", "x12", "x11", "x13", "x18", "x14", "x09", "x0f", "x15", "x23", "x55", 
"x14", "x38", "x2d", "x3b", "x38", "x3b", "x3c", "x38", "x39", "x39", "x39", "x37", "x30", "x1c", "x1e", "x16", "x19", "x13", "x14", "x14", "x18", "x16", "x0b", "x0e", "x13", "x22", "x53", 
"x14", "x36", "x2e", "x39", "x39", "x3a", "x3c", "x39", "x3a", "x39", "x38", "x37", "x31", "x1c", "x1e", "x17", "x1b", "x14", "x11", "x13", "x1a", "x18", "x0b", "x0e", "x13", "x1f", "x51", 

begin search read
"x02", "x02", "x03", "x03", "x03", "x04", "x03", "x03", "x03", "x03", "x03", "x02", "x03", "x01", "x02", "x02", "x03", "x02", "x03", "x02", "x03", "x02", "x03", "x02", "x03", "x02", "x02", 
"x02", "x04", "x04", "x04", "x04", "x04", "x04", "x04", "x04", "x04", "x04", "x04", "x05", "x03", "x04", "x03", "x05", "x03", "x04", "x03", "x05", "x03", "x05", "x04", "x04", "x03", "x04", 
"x02", "x04", "x04", "x04", "x03", "x04", "x04", "x04", "x04", "x04", "x04", "x03", "x04", "x03", "x04", "x03", "x04", "x03", "x04", "x03", "x04", "x03", "x04", "x03", "x04", "x03", "x05", 
"x0a", "x33", "x2d", "x31", "x32", "x31", "x31", "x32", "x3b", "x3e", "x3b", "x3d", "x3e", "x3a", "x3c", "x3c", "x3b", "x2e", "x1e", "x1e", "x18", "x18", "x14", "x12", "x16", "x18", "x12", 
"x13", "x37", "x28", "x31", "x2f", "x31", "x30", "x30", "x39", "x3c", "x3a", "x3a", "x3c", "x38", "x3b", "x3b", "x3a", "x2e", "x1f", "x1e", "x18", "x17", "x14", "x12", "x15", "x18", "x13", 
"x14", "x35", "x2b", "x31", "x32", "x34", "x31", "x31", "x39", "x3c", "x3b", "x3b", "x3d", "x3d", "x3c", "x3b", "x39", "x2f", "x1f", "x1b", "x1b", "x18", "x12", "x11", "x14", "x17", "x15", 
"x15", "x33", "x28", "x30", "x31", "x31", "x31", "x2f", "x39", "x3f", "x3a", "x3b", "x3d", "x3a", "x3b", "x39", "x3b", "x30", "x1f", "x1c", "x1a", "x17", "x15", "x10", "x14", "x18", "x16", 
"x13", "x35", "x29", "x2e", "x2e", "x31", "x32", "x31", "x37", "x3c", "x3d", "x3c", "x3d", "x39", "x3c", "x39", "x3b", "x31", "x20", "x1b", "x19", "x17", "x13", "x11", "x14", "x17", "x15", 
"x14", "x34", "x2a", "x2e", "x2e", "x31", "x32", "x32", "x38", "x3c", "x3b", "x3a", "x3b", "x39", "x3a", "x38", "x3a", "x33", "x21", "x1c", "x1b", "x17", "x15", "x10", "x14", "x18", "x17", 
"x15", "x35", "x2a", "x30", "x30", "x32", "x33", "x30", "x36", "x3d", "x3c", "x3d", "x3d", "x38", "x3b", "x39", "x3b", "x34", "x22", "x1d", "x1a", "x18", "x14", "x11", "x15", "x19", "x1a", 
0
reading from sad array  0
x144 x211 x183 x183 x15f x147 x16a x184 x1bc x1fd x29c x32f x3fc x498 x583 x5f4 
 [ 0  5  5  6 ] 

reading from sad array  1
x152 x14c xfe xe2 xb6 x93 xb9 xcf x110 x199 x258 x2fb x3cb x48e x581 x5e5 
 [ 0  5  5  6 ] 

reading from sad array  2
x14c x11c xf8 xce xab x8b xa9 xec x177 x21e x2eb x393 x486 x553 x637 x689 
 [ 0  5  5  6  ] 

reading from sad array  3
x157 x12f xf9 xcc xa4 x8a x87 x116 x1bd x276 x344 x413 x50c x5ce x69c x73e 
 [ 0  5  5  6  ] 

reading from sad array  4
x171 x13d x116 xe2 xb6 x91 xd2 x17f x230 x2f4 x3d1 x4bc x596 x650 x6ee x778 
 [ 0  5  5  6  ] 

reading from sad array  5
x1f7 x1d6 x1a4 x172 x129 x8e xc9 x17c x22e x317 x3fe x4da x5a0 x648 x6c8 x70d 
 [ 0  5  5  6  ] 

reading from sad array  6
x272 x24a x216 x1d5 x126 x95 xdc x198 x261 x35e x42a x4fc x598 x626 x65d x688 
 [ 0  5  5  6  ] 

reading from sad array  7
x30d x2e9 x2a2 x1fd x140 x9f xd3 x1a4 x27d x365 x42d x4cd x549 x592 x5ab x622 
 [ 0  5  5  6  ] 

reading from sad array  8
x39f x370 x2b3 x20a x13b x9b xe8 x1cd x293 x36d x40f x495 x4c8 x4f7 x538 x6ab 
 [ 0  5  5  6  ] 

reading from sad array  9
x448 x3af x2e6 x22f x147 x9e xe9 x1d1 x2ad x33f x3a7 x3ea x40b x4ae x5e3 x719 
 [ 0  5  5  6  ] 

reading from sad array  10
x480 x3e1 x304 x23a x143 xa0 xe8 x1ec x280 x2de x2fd x332 x3bf x55c x64e x7a5 
 [ 0  5  5  6  ] 

reading from sad array  11
x4a9 x3fc x304 x239 x148 x9c xf8 x1c0 x222 x23d x240 x2e7 x466 x5c8 x6d3 x840 
 [ 0  5  5  6  ] 

reading from sad array  12
x497 x3df x30a x24b x14b x8d xe9 x193 x1b0 x1ad x1e6 x385 x4c3 x644 x761 x856 
 [ 0  5  5  6 ] 

reading from sad array  13
x450 x39d x2c6 x208 x114 x82 xd2 x139 x142 x1a5 x2d4 x434 x58d x722 x7c5 x782 
 [ 0  5  5  6  ] 

reading from sad array  14
x3d1 x306 x24c x1a0 xda x76 xf7 x164 x1df x33a x426 x5a7 x712 x82d x794 x783 
 [ 0  5  5  6  ] 

reading from sad array  15
x327 x279 x1cf x151 xf7 x74 xf1 x1d2 x341 x45f x566 x6fb x7ea x7cd x764 x77a 
 [ 0  5  5  6  ] 

1
reading from sad array  0
x178 x268 x1c2 x1c0 x197 x175 x19f x1ba x1f9 x245 x2f5 x3a2 x48b x545 x658 x6e5 
 [ 5  5  5  6  ] 

reading from sad array  1
x189 x185 x12b x108 xd2 xa6 xcf xec x130 x1d0 x2a5 x364 x452 x53d x656 x6d5 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5 12 12 12 12  4  4  8 10  8  8  8  8  6  8  8  8  8  8  8  8  8  8  8 10 10  2  8  6  6  6  2 14 14 14 12  0  4  4  4  6  6  4  4  2  2  2  2  2  2  2  2  2  2  0  4  2  4  4  4  6  4  4  4  4  4  4  4  4  4  2  2  2  2  2  2  0] 

reading from sad array  2
x186 x14e x123 xed xc7 x9c xbb x10d x1a5 x26a x34f x415 x530 x625 x72c x793 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5 12 12 12 12  4  4  8 10  8  8  8  8  6  8  8  8  8  8  8  8  8  8  8 10 10  2  8  6  6  6  2 14 14 14 12  0  4  4  4  6  6  4  4  2  2  2  2  2  2  2  2  2  2  0  4  2  4  4  4  6  4  4  4  4  4  4  4  4  4  2  2  2  2  2  2  0] 

reading from sad array  3
x193 x164 x122 xec xbd x9c x94 x13c x1f7 x2d0 x3b8 x4af x5d0 x6b7 x7a2 x860 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5 12 12 12 12  4  4  8 10  8  8  8  8  6  8  8  8  8  8  8  8  8  8  8 10 10  2  8  6  6  6  2 14 14 14 12  0  4  4  4  6  6  4  4  2  2  2  2  2  2  2  2  2  2  0  4  2  4  4  4  6  4  4  4  4  4  4  4  4  4  2  2  2  2  2  2  0] 

reading from sad array  4
x1b0 x16e x142 x103 xd0 xa2 xea x1b5 x27e x362 x463 x576 x677 x74e x806 x8ac 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5 12 12 12 12  4  4  8 10  8  8  8  8  6  8  8  8  8  8  8  8  8  8  8 10 10  2  8  6  6  6  2 14 14 14 12  0  4  4  4  6  6  4  4  2  2  2  2  2  2  2  2  2  2  0  4  2  4  4  4  6  4  4  4  4  4  4  4  4  4  2  2  2  2  2  2  0] 

reading from sad array  5
x247 x21f x1e6 x1a9 x157 xa1 xde x1b1 x27b x38e x499 x59c x681 x743 x7dd x830 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5 12 12 12 12  4  4  8 10  8  8  8  8  6  8  8  8  8  8  8  8  8  8  8 10 10  2  8  6  6  6  2 14 14 14 12  0  4  4  4  6  6  4  4  2  2  2  2  2  2  2  2  2  2  0  4  2  4  4  4  6  4  4  4  4  4  4  4  4  4  2  2  2  2  2  2  0] 

reading from sad array  6
x2d7 x2a6 x26b x21d x155 xa6 xf3 x1cf x2b8 x3e1 x4ce x5c1 x677 x71f x762 x795 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5 12 12 12 12  4  4  8 10  8  8  8  8  6  8  8  8  8  8  8  8  8  8  8 10 10  2  8  6  6  6  2 14 14 14 12  0  4  4  4  6  6  4  4  2  2  2  2  2  2  2  2  2  2  0  4  2  4  4  4  6  4  4  4  4  4  4  4  4  4  2  2  2  2  2  2  0] 

reading from sad array  7
x38b x35c x30e x24e x175 xb2 xea x1db x2da x3e7 x4d2 x58e x61e x673 x692 x715 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5 12 12 12 12  4  4  8 10  8  8  8  8  6  8  8  8  8  8  8  8  8  8  8 10 10  2  8  6  6  6  2 14 14 14 12  0  4  4  4  6  6  4  4  2  2  2  2  2  2  2  2  2  2  0  4  2  4  4  4  6  4  4  4  4  4  4  4  4  4  2  2  2  2  2  2  0] 

reading from sad array  8
x434 x3f8 x322 x259 x16e xac x107 x20c x2f7 x3ee x4b0 x552 x58b x5c0 x605 x7b1 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5 12 12 12 12  4  4  8 10  8  8  8  8  6  8  8  8  8  8  8  8  8  8  8 10 10  2  8  6  6  6  2 14 14 14 12  0  4  4  4  6  6  4  4  2  2  2  2  2  2  2  2  2  2  0  4  2  4  4  4  6  4  4  4  4  4  4  4  4  4  2  2  2  2  2  2  0] 

reading from sad array  9
x4f9 x441 x35c x281 x17b xae x10b x210 x315 x3c1 x43d x48e x4af x562 x6ca x836 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5 12 12 12 12  4  4  8 10  8  8  8  8  6  8  8  8  8  8  8  8  8  8  8 10 10  2  8  6  6  6  2 14 14 14 12  0  4  4  4  6  6  4  4  2  2  2  2  2  2  2  2  2  2  0  4  2  4  4  4  6  4  4  4  4  4  4  4  4  4  2  2  2  2  2  2  0] 

reading from sad array  10
x53e x47b x380 x28e x17b xae x10f x230 x2ec x352 x377 x3b8 x453 x62d x751 x8e0 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5 12 12 12 12  4  4  8 10  8  8  8  8  6  8  8  8  8  8  8  8  8  8  8 10 10  2  8  6  6  6  2 14 14 14 12  0  4  4  4  6  6  4  4  2  2  2  2  2  2  2  2  2  2  0  4  2  4  4  4  6  4  4  4  4  4  4  4  4  4  2  2  2  2  2  2  0] 

reading from sad array  11
x56e x497 x381 x28e x17f xaa x123 x207 x285 x298 x29d x35a x518 x6b2 x7f5 x99c 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5 12 12 12 12  4  4  8 10  8  8  8  8  6  8  8  8  8  8  8  8  8  8  8 10 10  2  8  6  6  6  2 14 14 14 12  0  4  4  4  6  6  4  4  2  2  2  2  2  2  2  2  2  2  0  4  2  4  4  4  6  4  4  4  4  4  4  4  4  4  2  2  2  2  2  2  0] 

reading from sad array  12
x556 x476 x38d x2a4 x185 x98 x110 x1d8 x201 x1f2 x22b x40f x589 x746 x89f x9be 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5 12 12 12 12  4  4  8 10  8  8  8  8  6  8  8  8  8  8  8  8  8  8  8 10 10  2  8  6  6  6  2 14 14 14 12  0  4  4  4  6  6  4  4  2  2  2  2  2  2  2  2  2  2  0  4  2  4  4  4  6  4  4  4  4  4  4  4  4  4  2  2  2  2  2  2  0] 

reading from sad array  13
x503 x432 x347 x25c x145 x8d xfb x172 x181 x1da x338 x4da x673 x848 x919 x8c1 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5 12 12 12 12  4  4  8 10  8  8  8  8  6  8  8  8  8  8  8  8  8  8  8 10 10  2  8  6  6  6  2 14 14 14 12  0  4  4  4  6  6  4  4  2  2  2  2  2  2  2  2  2  2  0  4  2  4  4  4  6  4  4  4  4  4  4  4  4  4  2  2  2  2  2  2  0] 

reading from sad array  14
x473 x382 x2bb x1e2 x102 x7e x125 x1a2 x231 x3af x4c9 x68e x83f x98a x8e2 x8bf 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5 12 12 12 12  4  4  8 10  8  8  8  8  6  8  8  8  8  8  8  8  8  8  8 10 10  2  8  6  6  6  2 14 14 14 12  0  4  4  4  6  6  4  4  2  2  2  2  2  2  2  2  2  2  0  4  2  4  4  4  6  4  4  4  4  4  4  4  4  4  2  2  2  2  2  2  0] 

reading from sad array  15
x3b0 x2e1 x22c x18a x122 x7f x120 x21d x3cf x50d x646 x823 x94a x91e x8a9 x8b5 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5 12 12 12 12  4  4  8 10  8  8  8  8  6  8  8  8  8  8  8  8  8  8  8 10 10  2  8  6  6  6  2 14 14 14 12  0  4  4  4  6  6  4  4  2  2  2  2  2  2  2  2  2  2  0  4  2  4  4  4  6  4  4  4  4  4  4  4  4  4  2  2  2  2  2  2  0] 

2
reading from sad array  0
x1b2 x2bf x1ff x1fc x1ca x1a2 x1d0 x1eb x232 x28b x34f x41a x522 x5fe x732 x7da 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5 12 12 12  4  4  8 10  8  8  8  8  6  6  8  8  8  4  4  4  8  8  8  8  8  8  8  6  6  6  4  4 14  4  4  4  4  4  4  6  6  4  4  2  2  2  2  2  2  2  2  2  2  0  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  2  4  4  2  2  0] 

reading from sad array  1
x1c7 x1c1 x156 x12e xec xba xe5 x102 x14f x205 x2f8 x3d8 x4e6 x5f4 x734 x7cc 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5 12 12 12  4  4  8 10  8  8  8  8  6  6  8  8  8  4  4  4  8  8  8  8  8  8  8  6  6  6  4  4 14  4  4  4  4  4  4  6  6  4  4  2  2  2  2  2  2  2  2  2  2  0  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  2  4  4  2  2  0] 

reading from sad array  2
x1c2 x17f x14b x10d xe1 xac xcb x128 x1d2 x2b7 x3bd x4a5 x5e3 x6ff x82d x8a8 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5 12 12 12  4  4  8 10  8  8  8  8  6  6  8  8  8  4  4  4  8  8  8  8  8  8  8  6  6  6  4  4 14  4  4  4  4  4  4  6  6  4  4  2  2  2  2  2  2  2  2  2  2  0  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  2  4  4  2  2  0] 

reading from sad array  3
x1d0 x198 x14a x10c xd5 xaa x9d x159 x230 x32c x436 x552 x69a x7a8 x8b5 x98d 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5 12 12 12  4  4  8 10  8  8  8  8  6  6  8  8  8  4  4  4  8  8  8  8  8  8  8  6  6  6  4  4 14  4  4  4  4  4  4  6  6  4  4  2  2  2  2  2  2  2  2  2  2  0  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  2  4  4  2  2  0] 

reading from sad array  4
x1ef x19f x16d x122 xe7 xac xfc x1e5 x2cf x3d5 x4fd x637 x75f x858 x92a x9ec 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5 12 12 12  4  4  8 10  8  8  8  8  6  6  8  8  8  4  4  4  8  8  8  8  8  8  8  6  6  6  4  4 14  4  4  4  4  4  4  6  6  4  4  2  2  2  2  2  2  2  2  2  2  0  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  2  4  4  2  2  0] 

reading from sad array  5
x298 x266 x225 x1d8 x17f xab xf2 x1e4 x2d2 x408 x53e x668 x771 x84b x903 x960 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5 12 12 12  4  4  8 10  8  8  8  8  6  6  8  8  8  4  4  4  8  8  8  8  8  8  8  6  6  6  4  4 14  4  4  4  4  4  4  6  6  4  4  2  2  2  2  2  2  2  2  2  2  0  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  2  4  4  2  2  0] 

reading from sad array  6
x340 x301 x2bc x25d x181 xb0 x10a x206 x316 x466 x57e x691 x763 x825 x876 x8ad 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5 12 12 12  4  4  8 10  8  8  8  8  6  6  8  8  8  4  4  4  8  8  8  8  8  8  8  6  6  6  4  4 14  4  4  4  4  4  4  6  6  4  4  2  2  2  2  2  2  2  2  2  2  0  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  2  4  4  2  2  0] 

reading from sad array  7
x40e x3cd x376 x298 x1a5 xbb x101 x211 x33d x46f x582 x658 x702 x75f x788 x80e 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5 12 12 12  4  4  8 10  8  8  8  8  6  6  8  8  8  4  4  4  8  8  8  8  8  8  8  6  6  6  4  4 14  4  4  4  4  4  4  6  6  4  4  2  2  2  2  2  2  2  2  2  2  0  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  2  4  4  2  2  0] 

reading from sad array  8
x4d1 x480 x394 x2a7 x1a1 xb1 x11f x245 x35d x476 x55c x612 x655 x68c x6e0 x8c0 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5 12 12 12  4  4  8 10  8  8  8  8  6  6  8  8  8  4  4  4  8  8  8  8  8  8  8  6  6  6  4  4 14  4  4  4  4  4  4  6  6  4  4  2  2  2  2  2  2  2  2  2  2  0  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  2  4  4  2  2  0] 

reading from sad array  9
x5b1 x4d5 x3d6 x2d2 x1ae xb4 x124 x24a x37f x447 x4df x532 x559 x613 x7bf x95a 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5 12 12 12  4  4  8 10  8  8  8  8  6  6  8  8  8  4  4  4  8  8  8  8  8  8  8  6  6  6  4  4 14  4  4  4  4  4  4  6  6  4  4  2  2  2  2  2  2  2  2  2  2  0  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  2  4  4  2  2  0] 

reading from sad array  10
x603 x516 x3fe x2de x1b0 xb4 x128 x26f x357 x3cd x3fe x43b x4e5 x6f9 x85e xa1c 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5 12 12 12  4  4  8 10  8  8  8  8  6  6  8  8  8  4  4  4  8  8  8  8  8  8  8  6  6  6  4  4 14  4  4  4  4  4  4  6  6  4  4  2  2  2  2  2  2  2  2  2  2  0  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  2  4  4  2  2  0] 

reading from sad array  11
x63a x534 x3fe x2de x1b4 xb0 x141 x245 x2e7 x2f8 x305 x3c3 x5c5 x794 x91a xaf6 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5 12 12 12  4  4  8 10  8  8  8  8  6  6  8  8  8  4  4  4  8  8  8  8  8  8  8  6  6  6  4  4 14  4  4  4  4  4  4  6  6  4  4  2  2  2  2  2  2  2  2  2  2  0  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  2  4  4  2  2  0] 

reading from sad array  12
x620 x510 x40c x2f8 x1be x9d x12b x215 x252 x23b x277 x48d x64a x83a x9de xb26 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5 12 12 12  4  4  8 10  8  8  8  8  6  6  8  8  8  4  4  4  8  8  8  8  8  8  8  6  6  6  4  4 14  4  4  4  4  4  4  6  6  4  4  2  2  2  2  2  2  2  2  2  2  0  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  2  4  4  2  2  0] 

reading from sad array  13
x5c7 x4c9 x3c7 x2b1 x17a x94 x11e x1a5 x1c2 x20a x39e x56f x74d x95b xa6d xa00 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5 12 12 12  4  4  8 10  8  8  8  8  6  6  8  8  8  4  4  4  8  8  8  8  8  8  8  6  6  6  4  4 14  4  4  4  4  4  4  6  6  4  4  2  2  2  2  2  2  2  2  2  2  0  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  2  4  4  2  2  0] 

reading from sad array  14
x527 x401 x327 x22a x132 x82 x14b x1d8 x27e x41e x56d x75f x95b xad5 xa2e x9f7 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5 12 12 12  4  4  8 10  8  8  8  8  6  6  8  8  8  4  4  4  8  8  8  8  8  8  8  6  6  6  4  4 14  4  4  4  4  4  4  6  6  4  4  2  2  2  2  2  2  2  2  2  2  0  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  2  4  4  2  2  0] 

reading from sad array  15
x444 x346 x285 x1c7 x153 x84 x147 x25b x459 x5b4 x724 x934 xa9c xa5d x9ec x9eb 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5 12 12 12  4  4  8 10  8  8  8  8  6  6  8  8  8  4  4  4  8  8  8  8  8  8  8  6  6  6  4  4 14  4  4  4  4  4  4  6  6  4  4  2  2  2  2  2  2  2  2  2  2  0  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  2  4  4  2  2  0] 

3
reading from sad array  0
x1e4 x31b x241 x238 x207 x1db x208 x224 x270 x2d3 x3a9 x49a x5be x6ba x80e x8d3 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5  5 12 12  4  4  8 10  8 10 12 10 10 10  8  4  4  4  4  4  4  8  4  0  2  2  8  8  8  8  8  8 14  8 12  4  4  4  4  6  6  4  4  2  6  2  6  6  6  2  2  0  0  0  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  6  6  4  4  2  2  0] 

reading from sad array  1
x1fd x1ff x184 x153 x10d xda x102 x120 x171 x23b x34c x452 x57c x6ac x811 x8c5 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5  5 12 12  4  4  8 10  8 10 12 10 10 10  8  4  4  4  4  4  4  8  4  0  2  2  8  8  8  8  8  8 14  8 12  4  4  4  4  6  6  4  4  2  6  2  6  6  6  2  2  0  0  0  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  6  6  4  4  2  2  0] 

reading from sad array  2
x1f5 x1ae x177 x12d xfe xc6 xe4 x149 x205 x30a x430 x53c x69a x7db x92f x9c1 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5  5 12 12  4  4  8 10  8 10 12 10 10 10  8  4  4  4  4  4  4  8  4  0  2  2  8  8  8  8  8  8 14  8 12  4  4  4  4  6  6  4  4  2  6  2  6  6  6  2  2  0  0  0  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  6  6  4  4  2  2  0] 

reading from sad array  3
x204 x1c7 x173 x12a xf0 xc0 xb1 x17d x274 x38e x4ba x5fa x769 x899 x9cb xabb 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5  5 12 12  4  4  8 10  8 10 12 10 10 10  8  4  4  4  4  4  4  8  4  0  2  2  8  8  8  8  8  8 14  8 12  4  4  4  4  6  6  4  4  2  6  2  6  6  6  2  2  0  0  0  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  6  6  4  4  2  2  0] 

reading from sad array  4
x227 x1cf x198 x140 x104 xbf x119 x21e x32a x44c x59a x6fb x84b x961 xa51 xb27 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5  5 12 12  4  4  8 10  8 10 12 10 10 10  8  4  4  4  4  4  4  8  4  0  2  2  8  8  8  8  8  8 14  8 12  4  4  4  4  6  6  4  4  2  6  2  6  6  6  2  2  0  0  0  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  6  6  4  4  2  2  0] 

reading from sad array  5
x2e9 x2ae x268 x20e x1b1 xbd x110 x21e x32e x482 x5e3 x733 x861 x951 xa27 xa8a 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5  5 12 12  4  4  8 10  8 10 12 10 10 10  8  4  4  4  4  4  4  8  4  0  2  2  8  8  8  8  8  8 14  8 12  4  4  4  4  6  6  4  4  2  6  2  6  6  6  2  2  0  0  0  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  6  6  4  4  2  2  0] 

reading from sad array  6
x3a9 x35f x317 x2a6 x1b4 xc3 x12b x241 x377 x4e8 x62c x760 x850 x926 x989 x9c0 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5  5 12 12  4  4  8 10  8 10 12 10 10 10  8  4  4  4  4  4  4  8  4  0  2  2  8  8  8  8  8  8 14  8 12  4  4  4  4  6  6  4  4  2  6  2  6  6  6  2  2  0  0  0  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  6  6  4  4  2  2  0] 

reading from sad array  7
x492 x446 x3e9 x2e9 x1da xd0 x11e x24c x3a1 x4f3 x62f x721 x7e1 x844 x87b x904 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5  5 12 12  4  4  8 10  8 10 12 10 10 10  8  4  4  4  4  4  4  8  4  0  2  2  8  8  8  8  8  8 14  8 12  4  4  4  4  6  6  4  4  2  6  2  6  6  6  2  2  0  0  0  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  6  6  4  4  2  2  0] 

reading from sad array  8
x571 x510 x40e x2f9 x1d9 xc3 x13d x284 x3c6 x4fa x604 x6d0 x71d x754 x7b7 x9c9 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5  5 12 12  4  4  8 10  8 10 12 10 10 10  8  4  4  4  4  4  4  8  4  0  2  2  8  8  8  8  8  8 14  8 12  4  4  4  4  6  6  4  4  2  6  2  6  6  6  2  2  0  0  0  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  6  6  4  4  2  2  0] 

reading from sad array  9
x66e x56e x455 x329 x1e3 xc7 x142 x288 x3e8 x4ca x57a x5d5 x602 x6c3 x8af xa7e 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5  5 12 12  4  4  8 10  8 10 12 10 10 10  8  4  4  4  4  4  4  8  4  0  2  2  8  8  8  8  8  8 14  8 12  4  4  4  4  6  6  4  4  2  6  2  6  6  6  2  2  0  0  0  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  6  6  4  4  2  2  0] 

reading from sad array  10
x6cd x5b6 x486 x334 x1ea xc3 x147 x2af x3c3 x43f x47c x4bf x57a x7c4 x96d xb59 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5  5 12 12  4  4  8 10  8 10 12 10 10 10  8  4  4  4  4  4  4  8  4  0  2  2  8  8  8  8  8  8 14  8 12  4  4  4  4  6  6  4  4  2  6  2  6  6  6  2  2  0  0  0  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  6  6  4  4  2  2  0] 

reading from sad array  11
x70b x5db x485 x337 x1ec xbe x162 x286 x344 x34d x364 x431 x675 x87c xa42 xc50 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5  5 12 12  4  4  8 10  8 10 12 10 10 10  8  4  4  4  4  4  4  8  4  0  2  2  8  8  8  8  8  8 14  8 12  4  4  4  4  6  6  4  4  2  6  2  6  6  6  2  2  0  0  0  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  6  6  4  4  2  2  0] 

reading from sad array  12
x6f2 x5b2 x490 x353 x1f7 xa9 x149 x24d x298 x275 x2bc x512 x713 x937 xb1f xc91 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5  5 12 12  4  4  8 10  8 10 12 10 10 10  8  4  4  4  4  4  4  8  4  0  2  2  8  8  8  8  8  8 14  8 12  4  4  4  4  6  6  4  4  2  6  2  6  6  6  2  2  0  0  0  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  6  6  4  4  2  2  0] 

reading from sad array  13
x68e x562 x447 x307 x1ab x9f x13d x1d0 x1f7 x232 x402 x615 x833 xa79 xbc5 xb4a 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5  5 12 12  4  4  8 10  8 10 12 10 10 10  8  4  4  4  4  4  4  8  4  0  2  2  8  8  8  8  8  8 14  8 12  4  4  4  4  6  6  4  4  2  6  2  6  6  6  2  2  0  0  0  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  6  6  4  4  2  2  0] 

reading from sad array  14
x5db x480 x390 x26c x15a x88 x16b x208 x2c1 x485 x612 x842 xa82 xc2c xb85 xb38 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5  5 12 12  4  4  8 10  8 10 12 10 10 10  8  4  4  4  4  4  4  8  4  0  2  2  8  8  8  8  8  8 14  8 12  4  4  4  4  6  6  4  4  2  6  2  6  6  6  2  2  0  0  0  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  6  6  4  4  2  2  0] 

reading from sad array  15
x4dc x3ac x2d8 x1fe x178 x89 x16a x297 x4d9 x65a x804 xa56 xbfa xbb1 xb38 xb2e 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5  5 12 12  4  4  8 10  8 10 12 10 10 10  8  4  4  4  4  4  4  8  4  0  2  2  8  8  8  8  8  8 14  8 12  4  4  4  4  6  6  4  4  2  6  2  6  6  6  2  2  0  0  0  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  6  6  4  4  2  2  0] 

4
reading from sad array  0
x1ec x331 x240 x239 x208 x1da x206 x215 x263 x2c1 x395 x491 x5b7 x6ba x806 x8d4 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5 12 12 12  4 12  8 10  8 10  8 10 10 10  8  4  4  4  4  4  4  8  4  4  2  2  8  8  8  8  8  8  8  8  8  4  4  4  4  4  4  4  4  4  2  2  0  0  2  4  2  2  8  0  4  4  4  4  4  4  0  4  4  4  4  6  6  4  4  6  4  4  4  2  2  8] 

reading from sad array  1
x208 x21b x190 x15f x11b xe5 x106 x11a x16a x230 x348 x454 x581 x6ad x811 x8d2 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5 12 12 12  4 12  8 10  8 10  8 10 10 10  8  4  4  4  4  4  4  8  4  4  2  2  8  8  8  8  8  8  8  8  8  4  4  4  4  4  4  4  4  4  2  2  0  0  2  4  2  2  8  0  4  4  4  4  4  4  0  4  4  4  4  6  6  4  4  6  4  4  4  2  2  8] 

reading from sad array  2
x202 x1b9 x17c x134 x108 xcb xe5 x149 x207 x311 x439 x54c x6a2 x7e6 x93d x9d8 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5 12 12 12  4 12  8 10  8 10  8 10 10 10  8  4  4  4  4  4  4  8  4  4  2  2  8  8  8  8  8  8  8  8  8  4  4  4  4  4  4  4  4  4  2  2  0  0  2  4  2  2  8  0  4  4  4  4  4  4  0  4  4  4  4  6  6  4  4  6  4  4  4  2  2  8] 

reading from sad array  3
x20e x1d3 x17d x133 xf6 xc4 xac x178 x27a x394 x4c3 x5ff x76d x8a4 x9d5 xac4 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5 12 12 12  4 12  8 10  8 10  8 10 10 10  8  4  4  4  4  4  4  8  4  4  2  2  8  8  8  8  8  8  8  8  8  4  4  4  4  4  4  4  4  4  2  2  0  0  2  4  2  2  8  0  4  4  4  4  4  4  0  4  4  4  4  6  6  4  4  6  4  4  4  2  2  8] 

reading from sad array  4
x230 x1da x1a4 x149 x10b xc5 x113 x221 x333 x456 x59c x700 x853 x96c xa5b xb33 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5 12 12 12  4 12  8 10  8 10  8 10 10 10  8  4  4  4  4  4  4  8  4  4  2  2  8  8  8  8  8  8  8  8  8  4  4  4  4  4  4  4  4  4  2  2  0  0  2  4  2  2  8  0  4  4  4  4  4  4  0  4  4  4  4  6  6  4  4  6  4  4  4  2  2  8] 

reading from sad array  5
x2f5 x2bf x278 x21c x1c0 xc8 x10c x220 x337 x483 x5e1 x736 x865 x956 xa2c xa8c 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5 12 12 12  4 12  8 10  8 10  8 10 10 10  8  4  4  4  4  4  4  8  4  4  2  2  8  8  8  8  8  8  8  8  8  4  4  4  4  4  4  4  4  4  2  2  0  0  2  4  2  2  8  0  4  4  4  4  4  4  0  4  4  4  4  6  6  4  4  6  4  4  4  2  2  8] 

reading from sad array  6
x3c1 x37a x332 x2c2 x1c8 xcc x122 x23d x375 x4df x624 x75d x84e x922 x980 x9ba 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5 12 12 12  4 12  8 10  8 10  8 10 10 10  8  4  4  4  4  4  4  8  4  4  2  2  8  8  8  8  8  8  8  8  8  4  4  4  4  4  4  4  4  4  2  2  0  0  2  4  2  2  8  0  4  4  4  4  4  4  0  4  4  4  4  6  6  4  4  6  4  4  4  2  2  8] 

reading from sad array  7
x4ac x464 x408 x306 x1e8 xdc x113 x24b x39d x4ea x629 x724 x7de x83a x872 x8e6 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5 12 12 12  4 12  8 10  8 10  8 10 10 10  8  4  4  4  4  4  4  8  4  4  2  2  8  8  8  8  8  8  8  8  8  4  4  4  4  4  4  4  4  4  2  2  0  0  2  4  2  2  8  0  4  4  4  4  4  4  0  4  4  4  4  6  6  4  4  6  4  4  4  2  2  8] 

reading from sad array  8
x58f x533 x42f x313 x1e7 xd0 x12e x280 x3c1 x4f0 x5fd x6d1 x713 x749 x797 x9a0 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5 12 12 12  4 12  8 10  8 10  8 10 10 10  8  4  4  4  4  4  4  8  4  4  2  2  8  8  8  8  8  8  8  8  8  4  4  4  4  4  4  4  4  4  2  2  0  0  2  4  2  2  8  0  4  4  4  4  4  4  0  4  4  4  4  6  6  4  4  6  4  4  4  2  2  8] 

reading from sad array  9
x68f x58d x46b x341 x1ea xd6 x132 x281 x3e0 x4cb x577 x5d3 x5f7 x69f x882 xa58 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5 12 12 12  4 12  8 10  8 10  8 10 10 10  8  4  4  4  4  4  4  8  4  4  2  2  8  8  8  8  8  8  8  8  8  4  4  4  4  4  4  4  4  4  2  2  0  0  2  4  2  2  8  0  4  4  4  4  4  4  0  4  4  4  4  6  6  4  4  6  4  4  4  2  2  8] 

reading from sad array  10
x6ed x5cd x49d x348 x1f6 xd0 x137 x2a8 x3c5 x441 x475 x4bb x557 x794 x944 xb2e 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5 12 12 12  4 12  8 10  8 10  8 10 10 10  8  4  4  4  4  4  4  8  4  4  2  2  8  8  8  8  8  8  8  8  8  4  4  4  4  4  4  4  4  4  2  2  0  0  2  4  2  2  8  0  4  4  4  4  4  4  0  4  4  4  4  6  6  4  4  6  4  4  4  2  2  8] 

reading from sad array  11
x726 x5f6 x49b x34f x1f5 xce x155 x288 x344 x348 x35a x416 x647 x851 xa15 xc28 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5 12 12 12  4 12  8 10  8 10  8 10 10 10  8  4  4  4  4  4  4  8  4  4  2  2  8  8  8  8  8  8  8  8  8  4  4  4  4  4  4  4  4  4  2  2  0  0  2  4  2  2  8  0  4  4  4  4  4  4  0  4  4  4  4  6  6  4  4  6  4  4  4  2  2  8] 

reading from sad array  12
x70b x5cc x49e x366 x1ff xb6 x13d x24f x293 x271 x29d x4ee x6ec x90a xaf7 xc7c 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5 12 12 12  4 12  8 10  8 10  8 10 10 10  8  4  4  4  4  4  4  8  4  4  2  2  8  8  8  8  8  8  8  8  8  4  4  4  4  4  4  4  4  4  2  2  0  0  2  4  2  2  8  0  4  4  4  4  4  4  0  4  4  4  4  6  6  4  4  6  4  4  4  2  2  8] 

reading from sad array  13
x6a6 x57a x45a x31d x1ae xa9 x137 x1d1 x1f3 x20f x3d0 x5ee x800 xa47 xba6 xb36 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5 12 12 12  4 12  8 10  8 10  8 10 10 10  8  4  4  4  4  4  4  8  4  4  2  2  8  8  8  8  8  8  8  8  8  4  4  4  4  4  4  4  4  4  2  2  0  0  2  4  2  2  8  0  4  4  4  4  4  4  0  4  4  4  4  6  6  4  4  6  4  4  4  2  2  8] 

reading from sad array  14
x5ef x48d x39c x27b x158 x90 x15e x208 x2a8 x457 x5e7 x819 xa54 xc0b xb71 xb1d 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5 12 12 12  4 12  8 10  8 10  8 10 10 10  8  4  4  4  4  4  4  8  4  4  2  2  8  8  8  8  8  8  8  8  8  4  4  4  4  4  4  4  4  4  2  2  0  0  2  4  2  2  8  0  4  4  4  4  4  4  0  4  4  4  4  6  6  4  4  6  4  4  4  2  2  8] 

reading from sad array  15
x4e8 x3b5 x2e0 x20b x16b x95 x167 x28f x4be x640 x7e4 xa3b xbe6 xba8 xb2a xb1f 
 [ 5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5 12 12 12  4 12  8 10  8 10  8 10 10 10  8  4  4  4  4  4  4  8  4  4  2  2  8  8  8  8  8  8  8  8  8  4  4  4  4  4  4  4  4  4  2  2  0  0  2  4  2  2  8  0  4  4  4  4  4  4  0  4  4  4  4  6  6  4  4  6  4  4  4  2  2  8] 

