tsukubaright_bw.jpg JPEG 384x288 L
tsukubaleft_bw.jpg JPEG 384x288 L
width = 384
height =  288
begin template read
"x02", "x03", "x03", "x03", "x03", "x03", "x03", "x03", "x03", "x03", "x02", "x02", "x03", "x03", "x03", "x02", "x03", "x02", "x03", "x02", "x03", "x02", "x03", "x02", "x03", "x02", "x03", 
"x02", "x04", "x04", "x04", "x04", "x04", "x04", "x04", "x04", "x04", "x04", "x04", "x05", "x03", "x04", "x03", "x05", "x03", "x04", "x03", "x05", "x03", "x05", "x03", "x05", "x03", "x05", 
"x02", "x04", "x03", "x04", "x04", "x04", "x04", "x04", "x04", "x04", "x04", "x03", "x05", "x03", "x04", "x02", "x04", "x03", "x04", "x03", "x04", "x03", "x04", "x03", "x05", "x03", "x04", 
"x0b", "x2f", "x2f", "x3a", "x3a", "x3a", "x3b", "x3b", "x3b", "x3b", "x3a", "x38", "x2f", "x1d", "x20", "x16", "x1a", "x13", "x14", "x15", "x1a", "x13", "x0c", "x12", "x17", "x2c", "x55", 
"x15", "x34", "x2d", "x3a", "x36", "x39", "x39", "x39", "x39", "x39", "x38", "x36", "x2d", "x1b", "x1e", "x17", "x17", "x12", "x13", "x13", "x17", "x12", "x0b", "x11", "x15", "x26", "x59", 
"x15", "x32", "x2b", "x3b", "x38", "x3b", "x3b", "x3a", "x3a", "x39", "x39", "x36", "x2b", "x1a", "x1d", "x18", "x1a", "x13", "x12", "x13", "x19", "x15", "x0a", "x10", "x14", "x26", "x56", 
"x14", "x34", "x2b", "x3b", "x38", "x3b", "x3b", "x39", "x3b", "x3b", "x39", "x36", "x2c", "x1b", "x1e", "x16", "x1a", "x12", "x13", "x14", "x19", "x13", "x09", "x10", "x16", "x25", "x56", 
"x13", "x36", "x2c", "x3c", "x39", "x3a", "x39", "x3a", "x3a", "x39", "x3b", "x36", "x2e", "x1c", "x1d", "x19", "x1a", "x12", "x11", "x13", "x18", "x14", "x09", "x0f", "x15", "x23", "x55", 
"x14", "x38", "x2d", "x3b", "x38", "x3b", "x3c", "x38", "x39", "x39", "x39", "x37", "x30", "x1c", "x1e", "x16", "x19", "x13", "x14", "x14", "x18", "x16", "x0b", "x0e", "x13", "x22", "x53", 
"x14", "x36", "x2e", "x39", "x39", "x3a", "x3c", "x39", "x3a", "x39", "x38", "x37", "x31", "x1c", "x1e", "x17", "x1b", "x14", "x11", "x13", "x1a", "x18", "x0b", "x0e", "x13", "x1f", "x51", 
"x15", "x36", "x2d", "x3a", "x3a", "x3b", "x3c", "x3b", "x3b", "x3a", "x3a", "x37", "x32", "x1f", "x1d", "x17", "x16", "x14", "x13", "x14", "x1b", "x1c", "x0a", "x0f", "x14", "x1f", "x51", 

begin search read
"x02", "x02", "x03", "x03", "x03", "x04", "x03", "x03", "x03", "x03", "x03", "x02", "x03", "x01", "x02", "x02", "x03", "x02", "x03", "x02", "x03", "x02", "x03", "x02", "x03", "x02", "x02", 
"x02", "x04", "x04", "x04", "x04", "x04", "x04", "x04", "x04", "x04", "x04", "x04", "x05", "x03", "x04", "x03", "x05", "x03", "x04", "x03", "x05", "x03", "x05", "x04", "x04", "x03", "x04", 
"x02", "x04", "x04", "x04", "x03", "x04", "x04", "x04", "x04", "x04", "x04", "x03", "x04", "x03", "x04", "x03", "x04", "x03", "x04", "x03", "x04", "x03", "x04", "x03", "x04", "x03", "x05", 
"x0a", "x33", "x2d", "x31", "x32", "x31", "x31", "x32", "x3b", "x3e", "x3b", "x3d", "x3e", "x3a", "x3c", "x3c", "x3b", "x2e", "x1e", "x1e", "x18", "x18", "x14", "x12", "x16", "x18", "x12", 
"x13", "x37", "x28", "x31", "x2f", "x31", "x30", "x30", "x39", "x3c", "x3a", "x3a", "x3c", "x38", "x3b", "x3b", "x3a", "x2e", "x1f", "x1e", "x18", "x17", "x14", "x12", "x15", "x18", "x13", 
"x14", "x35", "x2b", "x31", "x32", "x34", "x31", "x31", "x39", "x3c", "x3b", "x3b", "x3d", "x3d", "x3c", "x3b", "x39", "x2f", "x1f", "x1b", "x1b", "x18", "x12", "x11", "x14", "x17", "x15", 
"x15", "x33", "x28", "x30", "x31", "x31", "x31", "x2f", "x39", "x3f", "x3a", "x3b", "x3d", "x3a", "x3b", "x39", "x3b", "x30", "x1f", "x1c", "x1a", "x17", "x15", "x10", "x14", "x18", "x16", 
"x13", "x35", "x29", "x2e", "x2e", "x31", "x32", "x31", "x37", "x3c", "x3d", "x3c", "x3d", "x39", "x3c", "x39", "x3b", "x31", "x20", "x1b", "x19", "x17", "x13", "x11", "x14", "x17", "x15", 
"x14", "x34", "x2a", "x2e", "x2e", "x31", "x32", "x32", "x38", "x3c", "x3b", "x3a", "x3b", "x39", "x3a", "x38", "x3a", "x33", "x21", "x1c", "x1b", "x17", "x15", "x10", "x14", "x18", "x17", 
"x15", "x35", "x2a", "x30", "x30", "x32", "x33", "x30", "x36", "x3d", "x3c", "x3d", "x3d", "x38", "x3b", "x39", "x3b", "x34", "x22", "x1d", "x1a", "x18", "x14", "x11", "x15", "x19", "x1a", 
"x15", "x33", "x2a", "x30", "x30", "x33", "x32", "x31", "x37", "x3e", "x3b", "x3b", "x3e", "x3b", "x3d", "x3b", "x3a", "x33", "x24", "x1c", "x19", "x16", "x16", "x10", "x13", "x18", "x1a", 

t0 =  1406223150.4389598
t1 =  1406223619.1036391
t1 - t0 =  468.66467928886414  seconds
t1 - t0 =  7.811077988147735  minutes
