venusR_BW.png PNG 434x383 L
venusL_BW.png PNG 434x383 L
width = 434
height =  383
begin template read
"x7d", "x80", "x81", "x7e", "x7d", "x81", "x85", "x88", "x86", "x8b", "x9b", "x89", "x58", "x46", "x3e", "x3d", "x41", "x3f", "x3c", "x39", "x36", "x35", "x33", "x34", "x35", "x36", "x33", 
"x8a", "x8a", "x8d", "x8b", "x8a", "x86", "x8a", "x8d", "x8f", "xa3", "xa2", "x70", "x4c", "x3f", "x3d", "x3c", "x3b", "x3d", "x39", "x33", "x35", "x36", "x33", "x34", "x36", "x33", "x35", 
"x8d", "x96", "x92", "x8e", "x90", "x98", "x93", "x90", "xa0", "xa8", "x6a", "x3f", "x43", "x42", "x3f", "x3d", "x39", "x3a", "x37", "x34", "x34", "x35", "x35", "x35", "x34", "x36", "x36", 
"x92", "x95", "x90", "x95", "x9b", "x9b", "x97", "xa0", "xad", "x71", "x3d", "x41", "x3e", "x3d", "x3d", "x3d", "x3a", "x36", "x37", "x37", "x36", "x35", "x34", "x33", "x33", "x35", "x35", 
"x93", "x8d", "x91", "xa2", "x9d", "x92", "x9e", "xb1", "x85", "x40", "x41", "x41", "x39", "x3c", "x3e", "x3a", "x35", "x35", "x35", "x36", "x37", "x35", "x34", "x33", "x33", "x34", "x35", 
"x8f", "x91", "x9d", "x9d", "x90", "x98", "xb0", "x99", "x4b", "x42", "x41", "x3a", "x3b", "x3f", "x3a", "x34", "x33", "x36", "x39", "x38", "x34", "x35", "x36", "x34", "x33", "x35", "x33", 
"x90", "x99", "x9d", "x8c", "x92", "xad", "xa7", "x57", "x3e", "x42", "x3d", "x3f", "x3c", "x39", "x37", "x34", "x36", "x39", "x3c", "x37", "x36", "x36", "x35", "x35", "x35", "x34", "x32", 
"x98", "x99", "x96", "x8f", "x98", "xaa", "x6c", "x37", "x40", "x3e", "x3e", "x40", "x37", "x35", "x37", "x37", "x38", "x3a", "x39", "x35", "x38", "x36", "x34", "x38", "x35", "x33", "x32", 
"x9b", "x9a", "x98", "x9a", "xa3", "x86", "x3f", "x40", "x42", "x41", "x3d", "x3b", "x36", "x35", "x35", "x37", "x37", "x37", "x38", "x37", "x34", "x36", "x36", "x34", "x32", "x31", "x32", 
"x98", "x94", "x96", "xa1", "x92", "x52", "x40", "x43", "x40", "x3f", "x38", "x36", "x36", "x35", "x34", "x36", "x35", "x35", "x37", "x37", "x35", "x35", "x35", "x31", "x32", "x33", "x33", 
"x96", "x98", "x9d", "x96", "x58", "x3b", "x40", "x3b", "x3b", "x3a", "x34", "x35", "x34", "x34", "x34", "x36", "x37", "x36", "x35", "x37", "x38", "x35", "x31", "x30", "x33", "x34", "x33", 

begin search read
"x4a", "x4c", "x59", "x71", "x7a", "x7b", "x7b", "x79", "x79", "x81", "x85", "x87", "x87", "x80", "x87", "x7d", "x5d", "x4d", "x42", "x40", "x41", "x3f", "x3d", "x3c", "x37", "x34", "x34", 
"x4e", "x64", "x76", "x88", "x8a", "x88", "x8c", "x8a", "x87", "x84", "x88", "x8d", "x8d", "x9d", "xb0", "x89", "x51", "x41", "x3b", "x3d", "x3e", "x3f", "x3b", "x38", "x37", "x37", "x35", 
"x50", "x72", "x8b", "x8e", "x8c", "x93", "x94", "x8e", "x8d", "x93", "x94", "x8e", "x98", "xb0", "x82", "x49", "x45", "x43", "x40", "x3e", "x39", "x3a", "x39", "x35", "x35", "x36", "x36", 
"x64", "x7c", "x89", "x89", "x8f", "x9b", "x94", "x90", "x96", "x9f", "x95", "x98", "xaf", "x8b", "x43", "x41", "x41", "x40", "x3e", "x3d", "x3b", "x38", "x38", "x36", "x36", "x36", "x36", 
"x81", "x8a", "x8b", "x8e", "x96", "x92", "x8f", "x9e", "xa1", "x94", "x99", "xaf", "xa1", "x47", "x3e", "x45", "x3b", "x3c", "x3e", "x3b", "x36", "x36", "x38", "x37", "x38", "x36", "x34", 
"x87", "x89", "x8f", "x95", "x91", "x8e", "x98", "xa3", "x92", "x92", "xaa", "xae", "x5c", "x3e", "x45", "x3c", "x3b", "x3f", "x3b", "x35", "x35", "x35", "x38", "x37", "x35", "x35", "x36", 
"x86", "x8a", "x8d", "x8f", "x8f", "x98", "xa1", "x92", "x8e", "xa5", "xb5", "x6e", "x3c", "x45", "x40", "x3f", "x3d", "x3a", "x35", "x35", "x36", "x37", "x3b", "x39", "x35", "x36", "x37", 
"x90", "x8a", "x8b", "x96", "x97", "x9a", "x9a", "x8e", "x95", "xb0", "x8a", "x39", "x41", "x3f", "x3f", "x42", "x3a", "x35", "x38", "x38", "x3a", "x3c", "x3b", "x38", "x38", "x37", "x35", 
"x95", "x8b", "x97", "x9f", "x9a", "x9b", "x97", "x99", "xa3", "x9b", "x48", "x3b", "x42", "x42", "x3f", "x3e", "x38", "x35", "x36", "x37", "x38", "x39", "x39", "x38", "x37", "x36", "x35", 
"x8e", "x92", "xa2", "xa4", "x9a", "x97", "x98", "x9f", "xa0", "x66", "x3f", "x45", "x41", "x42", "x3b", "x38", "x37", "x36", "x35", "x38", "x37", "x35", "x38", "x37", "x35", "x36", "x37", 
"x92", "x9a", "xa2", "x9f", "x98", "x97", "x99", "xa0", "x70", "x3d", "x43", "x3e", "x3c", "x3c", "x36", "x35", "x34", "x36", "x36", "x36", "x36", "x37", "x36", "x36", "x38", "x37", "x35", 

t0 =  1406159543.6966574
t1 =  1406160032.7407658
t1 - t0 =  489.0441083908081  seconds
t1 - t0 =  8.150735139846802  minutes
