venusR_BW.png PNG 434x383 L
venusL_BW.png PNG 434x383 L
width = 434
height =  383
begin template read
x"7d", x"80", x"81", x"7e", x"7d", x"81", x"85", x"88", x"86", x"8b", x"9b", x"89", x"58", x"46", x"3e", x"3d", x"41", x"3f", x"3c", x"39", x"36", x"35", x"33", 
x"8a", x"8a", x"8d", x"8b", x"8a", x"86", x"8a", x"8d", x"8f", x"a3", x"a2", x"70", x"4c", x"3f", x"3d", x"3c", x"3b", x"3d", x"39", x"33", x"35", x"36", x"33", 
x"8d", x"96", x"92", x"8e", x"90", x"98", x"93", x"90", x"a0", x"a8", x"6a", x"3f", x"43", x"42", x"3f", x"3d", x"39", x"3a", x"37", x"34", x"34", x"35", x"35", 
x"92", x"95", x"90", x"95", x"9b", x"9b", x"97", x"a0", x"ad", x"71", x"3d", x"41", x"3e", x"3d", x"3d", x"3d", x"3a", x"36", x"37", x"37", x"36", x"35", x"34", 
x"93", x"8d", x"91", x"a2", x"9d", x"92", x"9e", x"b1", x"85", x"40", x"41", x"41", x"39", x"3c", x"3e", x"3a", x"35", x"35", x"35", x"36", x"37", x"35", x"34", 
x"8f", x"91", x"9d", x"9d", x"90", x"98", x"b0", x"99", x"4b", x"42", x"41", x"3a", x"3b", x"3f", x"3a", x"34", x"33", x"36", x"39", x"38", x"34", x"35", x"36", 
x"90", x"99", x"9d", x"8c", x"92", x"ad", x"a7", x"57", x"3e", x"42", x"3d", x"3f", x"3c", x"39", x"37", x"34", x"36", x"39", x"3c", x"37", x"36", x"36", x"35", 
x"98", x"99", x"96", x"8f", x"98", x"aa", x"6c", x"37", x"40", x"3e", x"3e", x"40", x"37", x"35", x"37", x"37", x"38", x"3a", x"39", x"35", x"38", x"36", x"34", 
x"9b", x"9a", x"98", x"9a", x"a3", x"86", x"3f", x"40", x"42", x"41", x"3d", x"3b", x"36", x"35", x"35", x"37", x"37", x"37", x"38", x"37", x"34", x"36", x"36", 
x"98", x"94", x"96", x"a1", x"92", x"52", x"40", x"43", x"40", x"3f", x"38", x"36", x"36", x"35", x"34", x"36", x"35", x"35", x"37", x"37", x"35", x"35", x"35", 
x"96", x"98", x"9d", x"96", x"58", x"3b", x"40", x"3b", x"3b", x"3a", x"34", x"35", x"34", x"34", x"34", x"36", x"37", x"36", x"35", x"37", x"38", x"35", x"31", 

begin search read
x"4a", x"4c", x"59", x"71", x"7a", x"7b", x"7b", x"79", x"79", x"81", x"85", x"87", x"87", x"80", x"87", x"7d", x"5d", x"4d", x"42", x"40", x"41", x"3f", x"3d", 
x"4e", x"64", x"76", x"88", x"8a", x"88", x"8c", x"8a", x"87", x"84", x"88", x"8d", x"8d", x"9d", x"b0", x"89", x"51", x"41", x"3b", x"3d", x"3e", x"3f", x"3b", 
x"50", x"72", x"8b", x"8e", x"8c", x"93", x"94", x"8e", x"8d", x"93", x"94", x"8e", x"98", x"b0", x"82", x"49", x"45", x"43", x"40", x"3e", x"39", x"3a", x"39", 
x"64", x"7c", x"89", x"89", x"8f", x"9b", x"94", x"90", x"96", x"9f", x"95", x"98", x"af", x"8b", x"43", x"41", x"41", x"40", x"3e", x"3d", x"3b", x"38", x"38", 
x"81", x"8a", x"8b", x"8e", x"96", x"92", x"8f", x"9e", x"a1", x"94", x"99", x"af", x"a1", x"47", x"3e", x"45", x"3b", x"3c", x"3e", x"3b", x"36", x"36", x"38", 
x"87", x"89", x"8f", x"95", x"91", x"8e", x"98", x"a3", x"92", x"92", x"aa", x"ae", x"5c", x"3e", x"45", x"3c", x"3b", x"3f", x"3b", x"35", x"35", x"35", x"38", 
x"86", x"8a", x"8d", x"8f", x"8f", x"98", x"a1", x"92", x"8e", x"a5", x"b5", x"6e", x"3c", x"45", x"40", x"3f", x"3d", x"3a", x"35", x"35", x"36", x"37", x"3b", 
x"90", x"8a", x"8b", x"96", x"97", x"9a", x"9a", x"8e", x"95", x"b0", x"8a", x"39", x"41", x"3f", x"3f", x"42", x"3a", x"35", x"38", x"38", x"3a", x"3c", x"3b", 
x"95", x"8b", x"97", x"9f", x"9a", x"9b", x"97", x"99", x"a3", x"9b", x"48", x"3b", x"42", x"42", x"3f", x"3e", x"38", x"35", x"36", x"37", x"38", x"39", x"39", 
x"8e", x"92", x"a2", x"a4", x"9a", x"97", x"98", x"9f", x"a0", x"66", x"3f", x"45", x"41", x"42", x"3b", x"38", x"37", x"36", x"35", x"38", x"37", x"35", x"38", 
x"92", x"9a", x"a2", x"9f", x"98", x"97", x"99", x"a0", x"70", x"3d", x"43", x"3e", x"3c", x"3c", x"36", x"35", x"34", x"36", x"36", x"36", x"36", x"37", x"36", 

t0 =  1406158594.713541
t1 =  1406158894.5475528
t1 - t0 =  299.8340117931366  seconds
t1 - t0 =  4.99723352988561  minutes
