<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf

</twCmdLine><twDesign>top_level.ncd</twDesign><twDesignPath>top_level.ncd</twDesignPath><twPCF>top_level.pcf</twPCF><twPcfPath>top_level.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;fx2Clk_in&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>15060</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1393</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>11.290</twMinPer></twConstHead><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point comm_fpga_fx2/count_25 (SLICE_X6Y121.C2), 26 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.710</twSlack><twSrc BELType="FF">comm_fpga_fx2/count_0</twSrc><twDest BELType="FF">comm_fpga_fx2/count_25</twDest><twTotPathDel>11.234</twTotPathDel><twClkSkew dest = "0.232" src = "0.253">0.021</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comm_fpga_fx2/count_0</twSrc><twDest BELType='FF'>comm_fpga_fx2/count_25</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X7Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y115.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>comm_fpga_fx2/count&lt;1&gt;</twComp><twBEL>comm_fpga_fx2/count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y115.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">4.359</twDelInfo><twComp>comm_fpga_fx2/count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y115.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;3&gt;</twComp><twBEL>comm_fpga_fx2/count&lt;0&gt;_rt</twBEL><twBEL>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y116.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y116.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;7&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y117.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y117.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;11&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y118.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y118.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;15&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y119.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y119.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;19&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y120.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y120.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;23&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y121.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y121.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;27&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y121.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">5.047</twDelInfo><twComp>comm_fpga_fx2/GND_7_o_GND_7_o_sub_18_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y121.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>comm_fpga_fx2/count&lt;25&gt;</twComp><twBEL>comm_fpga_fx2/Mmux_count_next32</twBEL><twBEL>comm_fpga_fx2/count_25</twBEL></twPathDel><twLogDel>1.731</twLogDel><twRouteDel>9.503</twRouteDel><twTotDel>11.234</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>15.4</twPctLog><twPctRoute>84.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.791</twSlack><twSrc BELType="FF">comm_fpga_fx2/count_25</twSrc><twDest BELType="FF">comm_fpga_fx2/count_25</twDest><twTotPathDel>11.174</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comm_fpga_fx2/count_25</twSrc><twDest BELType='FF'>comm_fpga_fx2/count_25</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X6Y121.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y121.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>comm_fpga_fx2/count&lt;25&gt;</twComp><twBEL>comm_fpga_fx2/count_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y121.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">5.015</twDelInfo><twComp>comm_fpga_fx2/count&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y121.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;27&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_lut&lt;25&gt;_INV_0</twBEL><twBEL>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y121.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">5.047</twDelInfo><twComp>comm_fpga_fx2/GND_7_o_GND_7_o_sub_18_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y121.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>comm_fpga_fx2/count&lt;25&gt;</twComp><twBEL>comm_fpga_fx2/Mmux_count_next32</twBEL><twBEL>comm_fpga_fx2/count_25</twBEL></twPathDel><twLogDel>1.112</twLogDel><twRouteDel>10.062</twRouteDel><twTotDel>11.174</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>10.0</twPctLog><twPctRoute>90.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.122</twSlack><twSrc BELType="FF">comm_fpga_fx2/count_10</twSrc><twDest BELType="FF">comm_fpga_fx2/count_25</twDest><twTotPathDel>10.829</twTotPathDel><twClkSkew dest = "0.232" src = "0.246">0.014</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comm_fpga_fx2/count_10</twSrc><twDest BELType='FF'>comm_fpga_fx2/count_25</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X6Y118.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y118.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>comm_fpga_fx2/count&lt;11&gt;</twComp><twBEL>comm_fpga_fx2/count_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y117.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">4.158</twDelInfo><twComp>comm_fpga_fx2/count&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y117.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;11&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_lut&lt;10&gt;_INV_0</twBEL><twBEL>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y118.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y118.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;15&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y119.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y119.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;19&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y120.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y120.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;23&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y121.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y121.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;27&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y121.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">5.047</twDelInfo><twComp>comm_fpga_fx2/GND_7_o_GND_7_o_sub_18_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y121.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>comm_fpga_fx2/count&lt;25&gt;</twComp><twBEL>comm_fpga_fx2/Mmux_count_next32</twBEL><twBEL>comm_fpga_fx2/count_25</twBEL></twPathDel><twLogDel>1.533</twLogDel><twRouteDel>9.296</twRouteDel><twTotDel>10.829</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>14.2</twPctLog><twPctRoute>85.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="25" iCriticalPaths="0" sType="EndPoint">Paths for end point comm_fpga_fx2/count_24 (SLICE_X6Y121.A4), 25 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.002</twSlack><twSrc BELType="FF">comm_fpga_fx2/count_0</twSrc><twDest BELType="FF">comm_fpga_fx2/count_24</twDest><twTotPathDel>10.942</twTotPathDel><twClkSkew dest = "0.232" src = "0.253">0.021</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comm_fpga_fx2/count_0</twSrc><twDest BELType='FF'>comm_fpga_fx2/count_24</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X7Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y115.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>comm_fpga_fx2/count&lt;1&gt;</twComp><twBEL>comm_fpga_fx2/count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y115.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">4.359</twDelInfo><twComp>comm_fpga_fx2/count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y115.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;3&gt;</twComp><twBEL>comm_fpga_fx2/count&lt;0&gt;_rt</twBEL><twBEL>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y116.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y116.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;7&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y117.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y117.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;11&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y118.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y118.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;15&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y119.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y119.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;19&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y120.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y120.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;23&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y121.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y121.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;27&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y121.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">4.845</twDelInfo><twComp>comm_fpga_fx2/GND_7_o_GND_7_o_sub_18_OUT&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y121.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>comm_fpga_fx2/count&lt;25&gt;</twComp><twBEL>comm_fpga_fx2/Mmux_count_next31</twBEL><twBEL>comm_fpga_fx2/count_24</twBEL></twPathDel><twLogDel>1.641</twLogDel><twRouteDel>9.301</twRouteDel><twTotDel>10.942</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>15.0</twPctLog><twPctRoute>85.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.414</twSlack><twSrc BELType="FF">comm_fpga_fx2/count_10</twSrc><twDest BELType="FF">comm_fpga_fx2/count_24</twDest><twTotPathDel>10.537</twTotPathDel><twClkSkew dest = "0.232" src = "0.246">0.014</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comm_fpga_fx2/count_10</twSrc><twDest BELType='FF'>comm_fpga_fx2/count_24</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X6Y118.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y118.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>comm_fpga_fx2/count&lt;11&gt;</twComp><twBEL>comm_fpga_fx2/count_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y117.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">4.158</twDelInfo><twComp>comm_fpga_fx2/count&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y117.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;11&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_lut&lt;10&gt;_INV_0</twBEL><twBEL>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y118.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y118.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;15&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y119.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y119.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;19&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y120.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y120.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;23&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y121.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y121.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;27&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y121.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">4.845</twDelInfo><twComp>comm_fpga_fx2/GND_7_o_GND_7_o_sub_18_OUT&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y121.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>comm_fpga_fx2/count&lt;25&gt;</twComp><twBEL>comm_fpga_fx2/Mmux_count_next31</twBEL><twBEL>comm_fpga_fx2/count_24</twBEL></twPathDel><twLogDel>1.443</twLogDel><twRouteDel>9.094</twRouteDel><twTotDel>10.537</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>13.7</twPctLog><twPctRoute>86.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.420</twSlack><twSrc BELType="FF">comm_fpga_fx2/count_8</twSrc><twDest BELType="FF">comm_fpga_fx2/count_24</twDest><twTotPathDel>10.528</twTotPathDel><twClkSkew dest = "0.232" src = "0.249">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comm_fpga_fx2/count_8</twSrc><twDest BELType='FF'>comm_fpga_fx2/count_24</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X6Y117.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y117.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>comm_fpga_fx2/count&lt;9&gt;</twComp><twBEL>comm_fpga_fx2/count_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y117.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">4.047</twDelInfo><twComp>comm_fpga_fx2/count&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y117.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;11&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_lut&lt;8&gt;_INV_0</twBEL><twBEL>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y118.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y118.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;15&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y119.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y119.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;19&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y120.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y120.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;23&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y121.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y121.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;27&gt;</twComp><twBEL>comm_fpga_fx2/Msub_GND_7_o_GND_7_o_sub_18_OUT&lt;31:0&gt;_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y121.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">4.845</twDelInfo><twComp>comm_fpga_fx2/GND_7_o_GND_7_o_sub_18_OUT&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y121.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>comm_fpga_fx2/count&lt;25&gt;</twComp><twBEL>comm_fpga_fx2/Mmux_count_next31</twBEL><twBEL>comm_fpga_fx2/count_24</twBEL></twPathDel><twLogDel>1.545</twLogDel><twRouteDel>8.983</twRouteDel><twTotDel>10.528</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>14.7</twPctLog><twPctRoute>85.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="47" iCriticalPaths="0" sType="EndPoint">Paths for end point comm_fpga_fx2/state_FSM_FFd4_1 (SLICE_X27Y106.DX), 47 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.653</twSlack><twSrc BELType="FF">comm_fpga_fx2/state_FSM_FFd2</twSrc><twDest BELType="FF">comm_fpga_fx2/state_FSM_FFd4_1</twDest><twTotPathDel>10.257</twTotPathDel><twClkSkew dest = "0.460" src = "0.515">0.055</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comm_fpga_fx2/state_FSM_FFd2</twSrc><twDest BELType='FF'>comm_fpga_fx2/state_FSM_FFd4_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X29Y116.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y116.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd4</twComp><twBEL>comm_fpga_fx2/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y121.D2</twSite><twDelType>net</twDelType><twFanCnt>72</twFanCnt><twDelInfo twEdge="twRising">4.301</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y121.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>comm_fpga_fx2/count&lt;25&gt;</twComp><twBEL>comm_fpga_fx2/state_FSM_FFd4-In2_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y116.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.937</twDelInfo><twComp>N61</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y116.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd4</twComp><twBEL>comm_fpga_fx2/state_FSM_FFd4-In3</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y106.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.045</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd4-In</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y106.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd4_1</twComp><twBEL>comm_fpga_fx2/state_FSM_FFd4_1</twBEL></twPathDel><twLogDel>0.974</twLogDel><twRouteDel>9.283</twRouteDel><twTotDel>10.257</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>9.5</twPctLog><twPctRoute>90.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.967</twSlack><twSrc BELType="FF">comm_fpga_fx2/state_FSM_FFd1</twSrc><twDest BELType="FF">comm_fpga_fx2/state_FSM_FFd4_1</twDest><twTotPathDel>9.943</twTotPathDel><twClkSkew dest = "0.460" src = "0.515">0.055</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comm_fpga_fx2/state_FSM_FFd1</twSrc><twDest BELType='FF'>comm_fpga_fx2/state_FSM_FFd4_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X29Y116.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y116.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd4</twComp><twBEL>comm_fpga_fx2/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y121.D5</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">3.987</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y121.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>comm_fpga_fx2/count&lt;25&gt;</twComp><twBEL>comm_fpga_fx2/state_FSM_FFd4-In2_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y116.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.937</twDelInfo><twComp>N61</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y116.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd4</twComp><twBEL>comm_fpga_fx2/state_FSM_FFd4-In3</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y106.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.045</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd4-In</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y106.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd4_1</twComp><twBEL>comm_fpga_fx2/state_FSM_FFd4_1</twBEL></twPathDel><twLogDel>0.974</twLogDel><twRouteDel>8.969</twRouteDel><twTotDel>9.943</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>9.8</twPctLog><twPctRoute>90.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.091</twSlack><twSrc BELType="FF">comm_fpga_fx2/count_29</twSrc><twDest BELType="FF">comm_fpga_fx2/state_FSM_FFd4_1</twDest><twTotPathDel>8.817</twTotPathDel><twClkSkew dest = "0.460" src = "0.517">0.057</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comm_fpga_fx2/count_29</twSrc><twDest BELType='FF'>comm_fpga_fx2/state_FSM_FFd4_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X26Y124.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y124.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>comm_fpga_fx2/count&lt;28&gt;</twComp><twBEL>comm_fpga_fx2/count_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y122.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.998</twDelInfo><twComp>comm_fpga_fx2/count&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y122.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>comm_fpga_fx2/count&lt;30&gt;</twComp><twBEL>comm_fpga_fx2/count[31]_GND_7_o_equal_19_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y116.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">4.221</twDelInfo><twComp>comm_fpga_fx2/count[31]_GND_7_o_equal_19_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y116.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd4</twComp><twBEL>comm_fpga_fx2/count[31]_GND_7_o_equal_19_o&lt;31&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y116.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>comm_fpga_fx2/count[31]_GND_7_o_equal_19_o</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y116.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd4</twComp><twBEL>comm_fpga_fx2/state_FSM_FFd4-In3</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y106.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.045</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd4-In</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y106.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd4_1</twComp><twBEL>comm_fpga_fx2/state_FSM_FFd4_1</twBEL></twPathDel><twLogDel>1.231</twLogDel><twRouteDel>7.586</twRouteDel><twTotDel>8.817</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>14.0</twPctLog><twPctRoute>86.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;fx2Clk_in&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point state_wrappings/ready_s (SLICE_X28Y90.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.415</twSlack><twSrc BELType="FF">state_wrappings/ready_s</twSrc><twDest BELType="FF">state_wrappings/ready_s</twDest><twTotPathDel>0.415</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>state_wrappings/ready_s</twSrc><twDest BELType='FF'>state_wrappings/ready_s</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X28Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y90.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>state_wrappings/ready_s</twComp><twBEL>state_wrappings/ready_s</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y90.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>state_wrappings/ready_s</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y90.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>state_wrappings/ready_s</twComp><twBEL>state_wrappings/ready_s_dpot</twBEL><twBEL>state_wrappings/ready_s</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>94.0</twPctLog><twPctRoute>6.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point comm_fpga_fx2/isAligned (SLICE_X27Y115.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.447</twSlack><twSrc BELType="FF">comm_fpga_fx2/isAligned</twSrc><twDest BELType="FF">comm_fpga_fx2/isAligned</twDest><twTotPathDel>0.447</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>comm_fpga_fx2/isAligned</twSrc><twDest BELType='FF'>comm_fpga_fx2/isAligned</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X27Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y115.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>comm_fpga_fx2/isAligned</twComp><twBEL>comm_fpga_fx2/isAligned</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y115.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.034</twDelInfo><twComp>comm_fpga_fx2/isAligned</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X27Y115.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>comm_fpga_fx2/isAligned</twComp><twBEL>comm_fpga_fx2/isAligned_rstpot</twBEL><twBEL>comm_fpga_fx2/isAligned</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.034</twRouteDel><twTotDel>0.447</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>92.4</twPctLog><twPctRoute>7.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point comm_fpga_fx2/count_27 (SLICE_X27Y120.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.447</twSlack><twSrc BELType="FF">comm_fpga_fx2/count_27</twSrc><twDest BELType="FF">comm_fpga_fx2/count_27</twDest><twTotPathDel>0.447</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>comm_fpga_fx2/count_27</twSrc><twDest BELType='FF'>comm_fpga_fx2/count_27</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X27Y120.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y120.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>comm_fpga_fx2/count&lt;26&gt;</twComp><twBEL>comm_fpga_fx2/count_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y120.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.034</twDelInfo><twComp>comm_fpga_fx2/count&lt;27&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X27Y120.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>comm_fpga_fx2/count&lt;26&gt;</twComp><twBEL>comm_fpga_fx2/Mmux_count_next34</twBEL><twBEL>comm_fpga_fx2/count_27</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.034</twRouteDel><twTotDel>0.447</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>92.4</twPctLog><twPctRoute>7.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;fx2Clk_in&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="16.876" period="20.000" constraintValue="20.000" deviceLimit="3.124" freqLimit="320.102" physResource="state_wrappings/bram_template/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.WIDE_PRIM9.ram/CLKAWRCLK" logResource="state_wrappings/bram_template/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.WIDE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X2Y44.CLKAWRCLK" clockNet="fx2Clk_in_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="16.876" period="20.000" constraintValue="20.000" deviceLimit="3.124" freqLimit="320.102" physResource="state_wrappings/bram_template/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.WIDE_PRIM9.ram/CLKBRDCLK" logResource="state_wrappings/bram_template/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.WIDE_PRIM9.ram/CLKBRDCLK" locationPin="RAMB8_X2Y44.CLKBRDCLK" clockNet="fx2Clk_in_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="16.876" period="20.000" constraintValue="20.000" deviceLimit="3.124" freqLimit="320.102" physResource="state_wrappings/bram_search/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.WIDE_PRIM9.ram/CLKAWRCLK" logResource="state_wrappings/bram_search/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.WIDE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X1Y44.CLKAWRCLK" clockNet="fx2Clk_in_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="9"><twDest>fx2Clk_in</twDest><twClk2SU><twSrc>fx2Clk_in</twSrc><twRiseRise>11.290</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>15060</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1543</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>11.290</twMinPer><twFootnote number="1" /><twMaxFreq>88.574</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Jul  8 13:37:11 2014 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 454 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
