Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

cccitron-700Z3A-700Z4A-700Z5A-700Z5B::  Fri Jan 10 21:31:49 2014

par -w -intstyle ise -ol high top_level_map.ncd top_level.ncd top_level.pcf 


Constraints file: top_level.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "top_level" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   221 out of  54,576    1%
    Number used as Flip Flops:                 221
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        324 out of  27,288    1%
    Number used as logic:                      315 out of  27,288    1%
      Number using O6 output only:             182
      Number using O5 output only:              71
      Number using O5 and O6:                   62
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   6,408    0%
    Number used exclusively as route-thrus:      9
      Number with same-slice register load:      5
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   125 out of   6,822    1%
  Number of MUXCYs used:                       132 out of  13,644    1%
  Number of LUT Flip Flop pairs used:          355
    Number with an unused Flip Flop:           148 out of     355   41%
    Number with an unused LUT:                  31 out of     355    8%
    Number of fully used LUT-FF pairs:         176 out of     355   49%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        45 out of     218   20%
    Number of LOCed IOBs:                       45 out of      45  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     116    0%
  Number of RAMB8BWERs:                          2 out of     232    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     376    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

Starting Router


Phase  1  : 1668 unrouted;      REAL time: 7 secs 

Phase  2  : 1405 unrouted;      REAL time: 8 secs 

Phase  3  : 529 unrouted;      REAL time: 13 secs 

Phase  4  : 529 unrouted; (Setup:0, Hold:153105, Component Switching Limit:0)     REAL time: 15 secs 

Updating file: top_level.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:143253, Component Switching Limit:0)     REAL time: 17 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:143253, Component Switching Limit:0)     REAL time: 17 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:143253, Component Switching Limit:0)     REAL time: 17 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:143253, Component Switching Limit:0)     REAL time: 17 secs 
WARNING:Route:466 - Unusually high hold time violation detected among 30 connections. The top 20 such instances are printed below. The
   router will continue and try to fix it
	write_fifo/outputEmpty:B -> led_out_6_OBUF:CE -3656
	writeFifoOutputReady:BMUX -> write_fifo/outputEmpty:B5 -3656
	consumer_timer/count<19>:BQ -> writeFifoOutputReady:B4 -3656
	consumer_timer/count<15>:AQ -> writeFifoOutputReady:A3 -3497
	consumer_timer/count<15>:CQ -> writeFifoOutputReady:B6 -3491
	consumer_timer/count<19>:CQ -> writeFifoOutputReady:C6 -3475
	consumer_timer/count<23>:BQ -> writeFifoOutputReady:C4 -3466
	consumer_timer/count<25>:BQ -> writeFifoOutputReady:D4 -3448
	consumer_timer/count<23>:AQ -> writeFifoOutputReady:C3 -3429
	consumer_timer/count<15>:DQ -> writeFifoOutputReady:B5 -3401
	consumer_timer/count<25>:AQ -> writeFifoOutputReady:D3 -3376
	consumer_timer/count<11>:DQ -> writeFifoOutputReady:A5 -3338
	consumer_timer/count<15>:BQ -> writeFifoOutputReady:A4 -3332
	consumer_timer/count<19>:AQ -> writeFifoOutputReady:B3 -3329
	consumer_timer/count<11>:CQ -> writeFifoOutputReady:A6 -3324
	consumer_timer/count<19>:DQ -> writeFifoOutputReady:C5 -3314
	consumer_timer/count<23>:CQ -> writeFifoOutputReady:D6 -3302
	consumer_timer/count<23>:DQ -> writeFifoOutputReady:D5 -3147
	write_fifo/outputEmpty:B -> led_out_7_OBUF:CE -3093
	write_fifo/outputEmpty:B -> led_out_3_OBUF:CE -2909


Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 
Total REAL time to Router completion: 20 secs 
Total CPU time to Router completion: 20 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
| fx2Clk_in_IBUF_BUFG |  BUFGMUX_X3Y7| No   |   38 |  0.046     |  1.260      |
+---------------------+--------------+------+------+------------+-------------+
|      fx2Clk_in_IBUF |         Local|      |   40 |  7.229     | 11.192      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "fx2Clk_in" 20 ns | SETUP       |     3.455ns|    16.545ns|       0|           0
   HIGH 50%                                 | HOLD        |     0.217ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 21 secs 
Total CPU time to PAR completion: 21 secs 

Peak Memory Usage:  688 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file top_level.ncd



PAR done!
