Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc top_level_spi.ucf -p xc6slx45-csg324-3
top_level_spi.ngc top_level_spi.ngd

Reading NGO file
"/home/cccitron/mastersThesis/lab6_files/lab6_files_aldec_read_from_mem/aldec/to
p_level_spi.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top_level_spi.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "reset_btn" LOC = F5;>
   [top_level_spi.ucf(4)]: NET "reset_btn" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "reset_btn" LOC = F5;> [top_level_spi.ucf(4)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "spi_wp_bar" LOC = T14;>
   [top_level_spi.ucf(17)]: NET "spi_wp_bar" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "spi_wp_bar" LOC = T14;> [top_level_spi.ucf(17)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "spi_hold_bar" LOC = V14;>
   [top_level_spi.ucf(18)]: NET "spi_hold_bar" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "spi_hold_bar" LOC = V14;> [top_level_spi.ucf(18)]' could not be found
   and so the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     3
  Number of warnings:   3

Total memory usage is 404532 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "top_level_spi.bld"...
