//! **************************************************************************
// Written by: Map P.20131013 on Wed Mar 26 20:57:00 2014
//! **************************************************************************

SCHEMATIC START;
NET
        "mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.pc_write_I"
        USELOWSKEWLINES;
COMP "UART_Rx" LOCATE = SITE "A16" LEVEL 1;
COMP "UART_Tx" LOCATE = SITE "B16" LEVEL 1;
COMP "clk" LOCATE = SITE "L15" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "U18" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "M13" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "D4" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "P16" LEVEL 1;
COMP "leds<7>" LOCATE = SITE "N12" LEVEL 1;
COMP "reset" LOCATE = SITE "T15" LEVEL 1;
COMP "switch<0>" LOCATE = SITE "A10" LEVEL 1;
COMP "switch<1>" LOCATE = SITE "D14" LEVEL 1;
COMP "switch<2>" LOCATE = SITE "C14" LEVEL 1;
COMP "switch<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "switch<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "switch<5>" LOCATE = SITE "R5" LEVEL 1;
COMP "switch<6>" LOCATE = SITE "T5" LEVEL 1;
COMP "switch<7>" LOCATE = SITE "E4" LEVEL 1;
SCHEMATIC END;

