<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf

</twCmdLine><twDesign>top_level.ncd</twDesign><twDesignPath>top_level.ncd</twDesignPath><twPCF>top_level.pcf</twPCF><twPcfPath>top_level.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;fx2Clk_in&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>4736143</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>32202</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>19.048</twMinPer></twConstHead><twPathRptBanner iPaths="812" iCriticalPaths="0" sType="EndPoint">Paths for end point sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/less_2 (SLICE_X58Y39.A5), 812 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.952</twSlack><twSrc BELType="FF">sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_0_22</twSrc><twDest BELType="FF">sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/less_2</twDest><twTotPathDel>18.989</twTotPathDel><twClkSkew dest = "0.232" src = "0.256">0.024</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_0_22</twSrc><twDest BELType='FF'>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/less_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X49Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y45.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_0_24</twComp><twBEL>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_0_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y80.C2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">7.151</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_0_22</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y80.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_127</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_1418</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y80.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_1418</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_127</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_83</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y65.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.275</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_83</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y65.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_43</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_43</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y54.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">3.076</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_43</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y54.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_2_f7_21_2</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_2_f7_21_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y39.B1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.675</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_2_f7_21_2</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/ndx&lt;3&gt;41</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/ndx[6]_ndx[6]_LessThan_178_o24_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y39.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.402</twDelInfo><twComp>sad_wrappings/N122</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/less&lt;4&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/Mmux_ndx[6]_ndx[6]_mux_183_OUT31</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/less_2</twBEL></twPathDel><twLogDel>1.973</twLogDel><twRouteDel>17.016</twRouteDel><twTotDel>18.989</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>10.4</twPctLog><twPctRoute>89.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.340</twSlack><twSrc BELType="FF">sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_0_22</twSrc><twDest BELType="FF">sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/less_2</twDest><twTotPathDel>17.601</twTotPathDel><twClkSkew dest = "0.232" src = "0.256">0.024</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_0_22</twSrc><twDest BELType='FF'>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/less_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X49Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y45.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_0_24</twComp><twBEL>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_0_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y60.A1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">5.608</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_0_22</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_1519</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_1423</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y60.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.543</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_1423</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_163</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_107</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y65.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.378</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_107</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y65.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_43</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_43</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y54.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">3.076</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_43</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y54.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_2_f7_21_2</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_2_f7_21_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y39.B1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.675</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_2_f7_21_2</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/ndx&lt;3&gt;41</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/ndx[6]_ndx[6]_LessThan_178_o24_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y39.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.402</twDelInfo><twComp>sad_wrappings/N122</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/less&lt;4&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/Mmux_ndx[6]_ndx[6]_mux_183_OUT31</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/less_2</twBEL></twPathDel><twLogDel>1.919</twLogDel><twRouteDel>15.682</twRouteDel><twTotDel>17.601</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>10.9</twPctLog><twPctRoute>89.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.758</twSlack><twSrc BELType="FF">sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_22</twSrc><twDest BELType="FF">sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/less_2</twDest><twTotPathDel>16.187</twTotPathDel><twClkSkew dest = "0.232" src = "0.252">0.020</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_22</twSrc><twDest BELType='FF'>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/less_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X48Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y43.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_24</twComp><twBEL>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y80.C4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">4.293</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_22</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y80.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_127</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_1418</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y80.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_1418</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_127</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_83</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y65.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.275</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_83</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y65.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_43</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_43</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y54.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">3.076</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_43</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y54.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_2_f7_21_2</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_2_f7_21_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y39.B1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.675</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_2_f7_21_2</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/ndx&lt;3&gt;41</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/ndx[6]_ndx[6]_LessThan_178_o24_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y39.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.402</twDelInfo><twComp>sad_wrappings/N122</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/less&lt;4&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/Mmux_ndx[6]_ndx[6]_mux_183_OUT31</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/less_2</twBEL></twPathDel><twLogDel>2.029</twLogDel><twRouteDel>14.158</twRouteDel><twTotDel>16.187</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>12.5</twPctLog><twPctRoute>87.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="812" iCriticalPaths="0" sType="EndPoint">Paths for end point sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/more_2 (SLICE_X58Y40.C6), 812 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.753</twSlack><twSrc BELType="FF">sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_0_22</twSrc><twDest BELType="FF">sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/more_2</twDest><twTotPathDel>18.188</twTotPathDel><twClkSkew dest = "0.232" src = "0.256">0.024</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_0_22</twSrc><twDest BELType='FF'>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/more_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X49Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y45.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_0_24</twComp><twBEL>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_0_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y80.C2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">7.151</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_0_22</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y80.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_127</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_1418</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y80.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_1418</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_127</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_83</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y65.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.275</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_83</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y65.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_43</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_43</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y54.C6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.900</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_43</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/N162</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_2_f7_21_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y39.C6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.847</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_2_f7_211</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/ndx&lt;3&gt;41</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/ndx[6]_ndx[6]_LessThan_178_o24_SW8</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y40.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.551</twDelInfo><twComp>sad_wrappings/N130</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y40.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/more&lt;3&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/Mmux_ndx[6]_ndx[6]_mux_182_OUT31</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/more_2</twBEL></twPathDel><twLogDel>2.027</twLogDel><twRouteDel>16.161</twRouteDel><twTotDel>18.188</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>11.1</twPctLog><twPctRoute>88.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.141</twSlack><twSrc BELType="FF">sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_0_22</twSrc><twDest BELType="FF">sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/more_2</twDest><twTotPathDel>16.800</twTotPathDel><twClkSkew dest = "0.232" src = "0.256">0.024</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_0_22</twSrc><twDest BELType='FF'>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/more_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X49Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y45.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_0_24</twComp><twBEL>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_0_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y60.A1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">5.608</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_0_22</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_1519</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_1423</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y60.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.543</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_1423</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_163</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_107</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y65.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.378</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_107</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y65.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_43</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_43</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y54.C6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.900</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_43</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/N162</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_2_f7_21_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y39.C6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.847</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_2_f7_211</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/ndx&lt;3&gt;41</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/ndx[6]_ndx[6]_LessThan_178_o24_SW8</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y40.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.551</twDelInfo><twComp>sad_wrappings/N130</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y40.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/more&lt;3&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/Mmux_ndx[6]_ndx[6]_mux_182_OUT31</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/more_2</twBEL></twPathDel><twLogDel>1.973</twLogDel><twRouteDel>14.827</twRouteDel><twTotDel>16.800</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>11.7</twPctLog><twPctRoute>88.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.229</twSlack><twSrc BELType="FF">sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_0_141</twSrc><twDest BELType="FF">sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/more_2</twDest><twTotPathDel>15.684</twTotPathDel><twClkSkew dest = "0.448" src = "0.500">0.052</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_0_141</twSrc><twDest BELType='FF'>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/more_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X23Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_0_144</twComp><twBEL>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_0_141</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y29.D2</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">6.266</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_0_141</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_181_OUT_1442</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_181_OUT_1442</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y29.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_181_OUT_1442</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_181_OUT_1442</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_181_OUT_87</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y35.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.415</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_181_OUT_87</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_181_OUT_1531</twComp><twBEL>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_181_OUT_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y44.D3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.868</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_181_OUT_47</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/less&lt;7&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_181_OUT_2_f7_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y39.C4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.171</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/ndx[6]_X_19_o_wide_mux_181_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/ndx&lt;3&gt;41</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/ndx[6]_ndx[6]_LessThan_178_o24_SW8</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y40.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.551</twDelInfo><twComp>sad_wrappings/N130</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y40.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/more&lt;3&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/Mmux_ndx[6]_ndx[6]_mux_182_OUT31</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[1].i_sad_alg_9x9/more_2</twBEL></twPathDel><twLogDel>1.973</twLogDel><twRouteDel>13.711</twRouteDel><twTotDel>15.684</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>12.6</twPctLog><twPctRoute>87.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1893" iCriticalPaths="0" sType="EndPoint">Paths for end point sad_wrappings/g_signed_sad[0].g_signed_sad_calc[2].i_sad_alg_9x9/more_1 (SLICE_X59Y52.B1), 1893 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.010</twSlack><twSrc BELType="FF">sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_108</twSrc><twDest BELType="FF">sad_wrappings/g_signed_sad[0].g_signed_sad_calc[2].i_sad_alg_9x9/more_1</twDest><twTotPathDel>17.951</twTotPathDel><twClkSkew dest = "0.481" src = "0.485">0.004</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_108</twSrc><twDest BELType='FF'>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[2].i_sad_alg_9x9/more_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X39Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y28.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_108</twComp><twBEL>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_108</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y78.A5</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">6.912</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_108</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y78.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>sad_wrappings/g_signed_sad[2].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_1412</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_148</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y80.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.541</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_148</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_154</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_92</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y75.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_92</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y75.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_134</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y40.A5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">4.235</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_41</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[2].i_sad_alg_9x9/ndx[6]_ndx[6]_LessThan_178_o22</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[2].i_sad_alg_9x9/ndx[6]_ndx[6]_LessThan_178_o23</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y50.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.046</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[2].i_sad_alg_9x9/ndx[6]_ndx[6]_LessThan_178_o22</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[2].i_sad_alg_9x9/less&lt;1&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[2].i_sad_alg_9x9/ndx[6]_ndx[6]_LessThan_178_o24</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y52.B1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.827</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[2].i_sad_alg_9x9/ndx[6]_ndx[6]_LessThan_178_o23</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[2].i_sad_alg_9x9/more&lt;3&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[2].i_sad_alg_9x9/Mmux_ndx[6]_ndx[6]_mux_182_OUT21</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[2].i_sad_alg_9x9/more_1</twBEL></twPathDel><twLogDel>1.842</twLogDel><twRouteDel>16.109</twRouteDel><twTotDel>17.951</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>10.3</twPctLog><twPctRoute>89.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.021</twSlack><twSrc BELType="FF">sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_108</twSrc><twDest BELType="FF">sad_wrappings/g_signed_sad[0].g_signed_sad_calc[2].i_sad_alg_9x9/more_1</twDest><twTotPathDel>16.940</twTotPathDel><twClkSkew dest = "0.481" src = "0.485">0.004</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_108</twSrc><twDest BELType='FF'>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[2].i_sad_alg_9x9/more_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X39Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y28.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_108</twComp><twBEL>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_108</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y75.C5</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">5.821</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_1_108</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y75.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[1].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_149</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_149</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y75.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_149</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y75.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_155</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_93</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y75.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_93</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y75.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_134</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y40.A5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">4.235</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_41</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[2].i_sad_alg_9x9/ndx[6]_ndx[6]_LessThan_178_o22</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[2].i_sad_alg_9x9/ndx[6]_ndx[6]_LessThan_178_o23</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y50.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.046</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[2].i_sad_alg_9x9/ndx[6]_ndx[6]_LessThan_178_o22</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[2].i_sad_alg_9x9/less&lt;1&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[2].i_sad_alg_9x9/ndx[6]_ndx[6]_LessThan_178_o24</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y52.B1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.827</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[2].i_sad_alg_9x9/ndx[6]_ndx[6]_LessThan_178_o23</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[2].i_sad_alg_9x9/more&lt;3&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[2].i_sad_alg_9x9/Mmux_ndx[6]_ndx[6]_mux_182_OUT21</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[2].i_sad_alg_9x9/more_1</twBEL></twPathDel><twLogDel>1.896</twLogDel><twRouteDel>15.044</twRouteDel><twTotDel>16.940</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>11.2</twPctLog><twPctRoute>88.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.188</twSlack><twSrc BELType="FF">sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_0_22</twSrc><twDest BELType="FF">sad_wrappings/g_signed_sad[0].g_signed_sad_calc[2].i_sad_alg_9x9/more_1</twDest><twTotPathDel>16.775</twTotPathDel><twClkSkew dest = "0.481" src = "0.483">0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_0_22</twSrc><twDest BELType='FF'>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[2].i_sad_alg_9x9/more_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X49Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y45.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_0_24</twComp><twBEL>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_0_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y80.C2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">7.151</twDelInfo><twComp>sad_wrappings/g_signed_sad[3].g_signed_sad_calc[15].i_sad_alg_9x9/ndx_0_22</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y80.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_127</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_1418</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y80.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_1418</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_127</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_83</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y65.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.275</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_83</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y65.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_43</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_43</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y54.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">3.076</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[0].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_43</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y54.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_2_f7_21_2</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_2_f7_21_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y50.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.055</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[15].i_sad_alg_9x9/Mmux_ndx[6]_X_19_o_wide_mux_178_OUT_2_f7_21_2</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[2].i_sad_alg_9x9/less&lt;1&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[2].i_sad_alg_9x9/ndx[6]_ndx[6]_LessThan_178_o24</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y52.B1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.827</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[2].i_sad_alg_9x9/ndx[6]_ndx[6]_LessThan_178_o23</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[2].i_sad_alg_9x9/more&lt;3&gt;</twComp><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[2].i_sad_alg_9x9/Mmux_ndx[6]_ndx[6]_mux_182_OUT21</twBEL><twBEL>sad_wrappings/g_signed_sad[0].g_signed_sad_calc[2].i_sad_alg_9x9/more_1</twBEL></twPathDel><twLogDel>1.954</twLogDel><twRouteDel>14.821</twRouteDel><twTotDel>16.775</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>11.6</twPctLog><twPctRoute>88.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;fx2Clk_in&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram (RAMB8_X0Y54.ADDRBRDADDR6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.392</twSlack><twSrc BELType="FF">read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1</twSrc><twDest BELType="RAM">read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram</twDest><twTotPathDel>0.395</twTotPathDel><twClkSkew dest = "0.076" src = "0.073">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1</twSrc><twDest BELType='RAM'>read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X4Y110.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y110.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;3&gt;</twComp><twBEL>read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y54.ADDRBRDADDR6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.261</twDelInfo><twComp>read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB8_X0Y54.CLKBRDCLK</twSite><twDelType>Trckc_ADDRB</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram</twComp><twBEL>read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram</twBEL></twPathDel><twLogDel>0.134</twLogDel><twRouteDel>0.261</twRouteDel><twTotDel>0.395</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>33.9</twPctLog><twPctRoute>66.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point write_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_6 (SLICE_X36Y111.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.406</twSlack><twSrc BELType="FF">write_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_6</twSrc><twDest BELType="FF">write_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_6</twDest><twTotPathDel>0.406</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>write_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_6</twSrc><twDest BELType='FF'>write_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X36Y111.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y111.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>write_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count&lt;6&gt;</twComp><twBEL>write_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y111.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>write_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y111.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.106</twDelInfo><twComp>write_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count&lt;6&gt;</twComp><twBEL>write_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/Madd_gc0.count[6]_GND_46_o_add_0_OUT_xor&lt;6&gt;11</twBEL><twBEL>write_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_6</twBEL></twPathDel><twLogDel>0.306</twLogDel><twRouteDel>0.100</twRouteDel><twTotDel>0.406</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>75.4</twPctLog><twPctRoute>24.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_6 (SLICE_X4Y109.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.410</twSlack><twSrc BELType="FF">read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_6</twSrc><twDest BELType="FF">read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_6</twDest><twTotPathDel>0.410</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_6</twSrc><twDest BELType='FF'>read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y109.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y109.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count&lt;6&gt;</twComp><twBEL>read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y109.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.104</twDelInfo><twComp>read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X4Y109.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.106</twDelInfo><twComp>read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count&lt;6&gt;</twComp><twBEL>read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/Madd_gc0.count[6]_GND_46_o_add_0_OUT_xor&lt;6&gt;11</twBEL><twBEL>read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_6</twBEL></twPathDel><twLogDel>0.306</twLogDel><twRouteDel>0.104</twRouteDel><twTotDel>0.410</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>74.6</twPctLog><twPctRoute>25.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;fx2Clk_in&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="16.876" period="20.000" constraintValue="20.000" deviceLimit="3.124" freqLimit="320.102" physResource="read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram/CLKAWRCLK" logResource="read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X0Y54.CLKAWRCLK" clockNet="fx2Clk_in_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="16.876" period="20.000" constraintValue="20.000" deviceLimit="3.124" freqLimit="320.102" physResource="read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram/CLKBRDCLK" logResource="read_fifo/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram/CLKBRDCLK" locationPin="RAMB8_X0Y54.CLKBRDCLK" clockNet="fx2Clk_in_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tbcper_I" slack="18.270" period="20.000" constraintValue="20.000" deviceLimit="1.730" freqLimit="578.035" physResource="fx2Clk_in_BUFGP/BUFG/I0" logResource="fx2Clk_in_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y7.I0" clockNet="fx2Clk_in_BUFGP/IBUFG"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="9"><twDest>fx2Clk_in</twDest><twClk2SU><twSrc>fx2Clk_in</twSrc><twRiseRise>19.048</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>4736143</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>80672</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>19.048</twMinPer><twFootnote number="1" /><twMaxFreq>52.499</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Jul 17 18:04:53 2014 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 696 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
