Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -sd .. -nt timestamp -uc
/home/cccitron/mastersThesis/makestuff/libs/libfpgalink-20120621/hdl/fx2/platfor
ms/atlys/platform.ucf -p xc6slx45-csg324-3 top_level.ngc top_level.ngd

Reading NGO file
"/home/cccitron/mastersThesis/makestuff/libs/libfpgalink-20120621/hdl/fx2/vhdl/s
ad_fifo_9x9/top_level/top_level.ngc" ...
Loading design module "ipcore_dir/adder_10.ngc"...
Loading design module "../fifo.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/cccitron/mastersThesis/makestuff/libs/libfpgalink-20120621/hdl/fx2/platfo
rms/atlys/platform.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 484688 kilobytes

Writing NGD file "top_level.ngd" ...
Total REAL time to NGDBUILD completion:  19 sec
Total CPU time to NGDBUILD completion:   19 sec

Writing NGDBUILD log file "top_level.bld"...
