\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Testbench Simulations}{62}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appdxD}{{D}{62}{Testbench Simulations}{appendix.D}{}}
\newlabel{RF1}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Testbench simulation for the 9x9 window implementation.\relax }}{63}{figure.caption.37}}
\newlabel{fig:tb_9x9}{{D.1}{63}{Testbench simulation for the 9x9 window implementation.\relax }{figure.caption.37}{}}
\newlabel{RF2}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Testbench simulation for the 7x7 window implementation.\relax }}{64}{figure.caption.38}}
\newlabel{fig:tb_7x7}{{D.2}{64}{Testbench simulation for the 7x7 window implementation.\relax }{figure.caption.38}{}}
\@setckpt{AppendixD}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{30}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{26}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{r@tfl@t}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
