\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Testbench Simulations}{60}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appdxD}{{D}{60}{Testbench Simulations}{Appendix.1.D}{}}
\newlabel{sec:appdxD@cref}{{[chapter][4][]D}{60}}
\newlabel{RF1}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Testbench simulation for the 9x9 window implementation.\relax }}{61}{figure.caption.35}}
\newlabel{fig:tb_9x9}{{D.1}{61}{Testbench simulation for the 9x9 window implementation.\relax }{figure.caption.35}{}}
\newlabel{fig:tb_9x9@cref}{{[figure][1][4]D.1}{61}}
\newlabel{RF2}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Testbench simulation for the 7x7 window implementation.\relax }}{62}{figure.caption.36}}
\newlabel{fig:tb_7x7}{{D.2}{62}{Testbench simulation for the 7x7 window implementation.\relax }{figure.caption.36}{}}
\newlabel{fig:tb_7x7@cref}{{[figure][2][4]D.2}{62}}
\@setckpt{AppendixD}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{31}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{26}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{r@tfl@t}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
