\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Testbench Simulations}{50}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appdxF}{{F}{50}{Testbench Simulations}{appendix.F}{}}
\newlabel{RF2}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Testbench simulation for the 9x9 window implementation.\relax }}{51}{figure.caption.27}}
\newlabel{fig:tb_9x9}{{F.1}{51}{Testbench simulation for the 9x9 window implementation.\relax }{figure.caption.27}{}}
\newlabel{RF3}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Testbench simulation for the 7x7 window implementation.\relax }}{52}{figure.caption.28}}
\newlabel{fig:tb_7x7}{{F.2}{52}{Testbench simulation for the 7x7 window implementation.\relax }{figure.caption.28}{}}
\@setckpt{AppendixF}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{22}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{r@tfl@t}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
