This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Background.aux
A level-1 auxiliary file: chapters/Related_Works.aux
A level-1 auxiliary file: chapters/Implementation.aux
A level-1 auxiliary file: chapters/Experiments_and_Results.aux
A level-1 auxiliary file: chapters/Conclusions.aux
A level-1 auxiliary file: chapters/Future_Work.aux
The style file: plain.bst
A level-1 auxiliary file: AppendixA.aux
A level-1 auxiliary file: AppendixB.aux
A level-1 auxiliary file: AppendixC.aux
A level-1 auxiliary file: AppendixD.aux
A level-1 auxiliary file: AppendixE.aux
Database file #1: references.bib
Warning--to sort, need author or key in stereoVisionDiagram
Warning--to sort, need author or key in epipolar
Warning--to sort, need author or key in xilinxSpartan3ABoard
Warning--to sort, need author or key in atlysBoard
Warning--to sort, need author or key in alteraStratixIVBoard
Warning--to sort, need author or key in xilinxVirtex5Board
Warning--to sort, need author or key in bumblebee
Warning--to sort, need author or key in vmodcam
Warning--to sort, need author or key in lessThan
Warning--to sort, need author or key in ug388
You've used 31 entries,
            2118 wiz_defined-function locations,
            678 strings with 9766 characters,
and the built_in function-call counts, 10541 in all, are:
= -- 1005
> -- 385
< -- 18
+ -- 162
- -- 126
* -- 658
:= -- 1494
add.period$ -- 82
call.type$ -- 31
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 457
empty$ -- 985
format.name$ -- 126
if$ -- 2427
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 18
newline$ -- 147
num.names$ -- 42
pop$ -- 255
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 402
stack$ -- 0
substring$ -- 625
swap$ -- 172
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 10
while$ -- 75
width$ -- 33
write$ -- 311
(There were 10 warnings)
