\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.2}}
\citation{stereoVisionDiagram}
\citation{sadParallel}
\citation{epipolar}
\citation{sadParallel}
\citation{fpgalink}
\citation{matlab}
\citation{middlebury}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.3}}
\citation{middlebury}
\citation{middlebury}
\citation{middlebury}
\citation{middlebury}
\@input{chapters/Introduction.aux}
\@input{chapters/Background.aux}
\@input{chapters/Related_Works.aux}
\@input{chapters/Implementation.aux}
\@input{chapters/Experiments_and_Results.aux}
\@input{chapters/Conclusions.aux}
\@input{chapters/Future_Work.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{stereoVisionDiagram}{1}
\bibcite{atlysBoard}{2}
\bibcite{bumblebee}{3}
\bibcite{alteraStratixIVBoard}{4}
\bibcite{xilinxVirtex5Board}{5}
\bibcite{vmodcam}{6}
\bibcite{xilinxSpartan3ABoard}{7}
\bibcite{epipolar}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.26}}
\bibcite{matlab}{9}
\bibcite{actStereoMap}{10}
\bibcite{xilinxSpartan3APaper}{11}
\bibcite{stereoVision}{12}
\bibcite{fpgalink}{13}
\bibcite{stereoFPGA}{14}
\bibcite{xilinxVirtex5Paper}{15}
\bibcite{computerVision}{16}
\bibcite{sadParallel}{17}
\bibcite{rectification}{18}
\bibcite{fpga}{19}
\bibcite{alteraStratixIVPaper}{20}
\bibcite{binocularStereo}{21}
\bibcite{industRobot}{22}
\bibcite{3DVision}{23}
\bibcite{lowCost1000}{24}
\bibcite{surveillance}{25}
\bibcite{taxonomy}{26}
\bibcite{middlebury}{27}
\bibcite{quadRobot}{28}
\bibcite{nav}{29}
\@writefile{toc}{\contentsline {chapter}{Appendix}{47}{chapter*.26}}
\@input{AppendixA.aux}
\@input{AppendixB.aux}
\@input{AppendixC.aux}
\@input{AppendixD.aux}
\@input{AppendixE.aux}
\@input{AppendixF.aux}
