\select@language {english}
\contentsline {chapter}{List of Tables}{viii}{chapter*.2}
\contentsline {chapter}{List of Figures}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Computer Stereo Vision Overview}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Parallelism in Stereo Vision}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Stereo Vision Algorithms}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sum of the Absolute Differences (SAD) Algorithm}{7}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementation}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture Overview}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sum of the Absolute Differences Architecture}{14}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}State Diagram}{15}{subsubsection.4.1.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.2}9x9 Window}{16}{subsubsection.4.1.1.2}
\contentsline {subsubsection}{\numberline {4.1.1.3}7x7 Window}{18}{subsubsection.4.1.1.3}
\contentsline {subsection}{\numberline {4.1.2}Minimum Comparator Architecture}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}SAD Wrapper}{21}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Top Level}{23}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}FPGALink}{24}{section.4.2}
\contentsline {chapter}{\numberline {5}Experiments and Results}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Methodology}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Window Size Selection}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Resource Utilization on FPGA}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}Testbench Simulation}{31}{section.5.4}
\contentsline {section}{\numberline {5.5}Pixel Parallelization}{34}{section.5.5}
\contentsline {section}{\numberline {5.6}FPGA Clock Cycle Runtimes}{34}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Frame Rate}{40}{subsection.5.6.1}
\contentsline {section}{\numberline {5.7}Test Image Pairs}{40}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Data Overflows}{42}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Tsukuba}{42}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Venus}{43}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Cones}{44}{subsection.5.7.4}
\contentsline {chapter}{\numberline {6}Conclusions}{48}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{50}{chapter.7}
\contentsline {chapter}{Bibliography}{52}{chapter*.34}
\contentsline {chapter}{Appendix}{56}{chapter*.34}
\contentsline {chapter}{\numberline {A}Absolute Difference 9x9 Window Code Snippet}{57}{appendix.A}
\contentsline {chapter}{\numberline {B}Absolute Difference 7x7 Window Code Snippet}{58}{appendix.B}
\contentsline {chapter}{\numberline {C}Minimum Comparator Code}{59}{appendix.C}
\contentsline {chapter}{\numberline {D}Testbench Simulations}{60}{appendix.D}
\contentsline {chapter}{\numberline {E}C Serial SAD Algorithm}{63}{appendix.E}
\contentsfinish 
