\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Number of 1 byte pixels based on the window size and number of pixels processed in parallel for producing disparity values simultaneously for a disparity range of 16.\relax }}{30}{table.caption.22}
\contentsline {table}{\numberline {5.2}{\ignorespaces Number of SAD algorithm entities and minimum comparators entities needed per pixel processed in parallel based on the disparity range.\relax }}{31}{table.caption.23}
\contentsline {table}{\numberline {5.3}{\ignorespaces Number of SAD algorithm and minimum comparator entities needed based on the number of pixels processed in parallel for a disparity range of 16.\relax }}{32}{table.caption.24}
\contentsline {table}{\numberline {5.4}{\ignorespaces Resource utilization on the FPGA Atlys board for different window implementations.\relax }}{32}{table.caption.25}
\contentsline {table}{\numberline {5.5}{\ignorespaces Number of clock cycles counted when a pair of images were processed on the FPGA for the SAD algorithms and the minimum comparators.\relax }}{38}{table.caption.26}
\contentsline {table}{\numberline {5.6}{\ignorespaces Frame rates that are possible for the number of clock cycles taken per image.\relax }}{39}{table.caption.27}
\contentsline {table}{\numberline {5.7}{\ignorespaces Tsukuba and Venus image pairs comparison runtimes for C code and FPGA testbench simulations. The disparity range is 16 for both.\relax }}{41}{table.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
