\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Simplified binocular stereo vision system \nobreakspace {}\cite {stereoVisionDiagram}.\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Searching for corresponding points between the two images \nobreakspace {}\cite {sadParallel}.\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The epipolar line that point X is on for both images \nobreakspace {}\cite {epipolar}.\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The SAD between a reference window and several candidate windows \nobreakspace {}\cite {sadParallel}.\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Template (reference) window and search (candidate) window.\relax }}{10}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The top level SAD algorithm implementation.\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The state machine for implementing the SAD algorithm.\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture overview of the SAD algorithm with the 9x9 window implementation.\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Pipeline architecture of the SAD algorithm with the 9x9 window implementation.\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Architecture overview of the SAD algorithm with the 7x7 window implementation.\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pipeline architecture of the SAD algorithm with the 7x7 window implementation.\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The top level minimum comparator implementation.\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The minimum comparator tree designed to quickly find the minimum value and corresponding index out of the 16 SAD values that are calculated for one pixel.\relax }}{24}{figure.caption.16}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The SAD wrapper that encompasses the SAD algorithm and minimum comparator. It interacts with the top level.\relax }}{25}{figure.caption.17}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The overview of the structure used for implementing the 9x9 window. The 7x7 window has two less SAD and minComp each.\relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Overview of FPGALink communications between host computer and FPGA \nobreakspace {}\cite {fpgalink}.\relax }}{26}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Window size comparisons for disparity maps\nobreakspace {}\cite {matlab} of the Tskukuba image pair\nobreakspace {}\cite {middlebury}.\relax }}{28}{figure.caption.20}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Disparity map comparison of the Tskukuba image pair \nobreakspace {}\cite {middlebury}.\relax }}{29}{figure.caption.21}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Disparity map comparison of the Venus image pair \nobreakspace {}\cite {middlebury}.\relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Disparity map comparison of the Cones image pair \nobreakspace {}\cite {middlebury}.\relax }}{31}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
