\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.2}}
\citation{stereoVisionDiagram}
\citation{sadParallel}
\citation{epipolar}
\citation{sadParallel}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}}
\@input{chapters/Introduction.aux}
\@input{chapters/Background.aux}
\@input{chapters/Related_Works.aux}
\@input{chapters/Implementation.aux}
\@input{chapters/Experiments_and_Results.aux}
\@input{chapters/Conclusions.aux}
\@input{chapters/Future_Work.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{stereoVisionDiagram}{1}
\bibcite{atlysBoard}{2}
\bibcite{bumblebee}{3}
\bibcite{alteraStratixIVBoard}{4}
\bibcite{xilinxVirtex5Board}{5}
\bibcite{vmodcam}{6}
\bibcite{xilinxSpartan3ABoard}{7}
\bibcite{epipolar}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{chapter*.19}}
\bibcite{similarAlgorithms}{9}
\bibcite{xilinxSpartan3APaper}{10}
\bibcite{stereoVision}{11}
\bibcite{xilinxVirtex5Paper}{12}
\bibcite{computerVision}{13}
\bibcite{sadParallel}{14}
\bibcite{rectification}{15}
\bibcite{alteraStratixIVPaper}{16}
\bibcite{binocularStereo}{17}
\bibcite{lowCost1000}{18}
\bibcite{surveillance}{19}
\bibcite{taxonomy}{20}
