\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.2}}
\citation{stereoVisionDiagram}
\citation{sadParallel}
\citation{epipolar}
\citation{sadParallel}
\citation{fpgalink}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.3}}
\citation{matlab}
\citation{middlebury}
\citation{middlebury}
\citation{middlebury}
\citation{middlebury}
\citation{middlebury}
\@input{chapters/Introduction.aux}
\@input{chapters/Background.aux}
\@input{chapters/Related_Works.aux}
\@input{chapters/Implementation.aux}
\@input{chapters/Experiments_and_Results.aux}
\@input{chapters/Conclusions.aux}
\@input{chapters/Future_Work.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{ug388}{1}
\bibcite{stereoVisionDiagram}{2}
\bibcite{atlysBoard}{3}
\bibcite{bumblebee}{4}
\bibcite{alteraStratixIVBoard}{5}
\bibcite{xilinxVirtex5Board}{6}
\bibcite{vmodcam}{7}
\bibcite{xilinxSpartan3ABoard}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}{chapter*.34}}
\bibcite{epipolar}{9}
\bibcite{lessThan}{10}
\bibcite{matlab}{11}
\bibcite{actStereoMap}{12}
\bibcite{xilinxSpartan3APaper}{13}
\bibcite{stereoVision}{14}
\bibcite{fpgalink}{15}
\bibcite{stereoFPGA}{16}
\bibcite{xilinxVirtex5Paper}{17}
\bibcite{computerVision}{18}
\bibcite{sadParallel}{19}
\bibcite{rectification}{20}
\bibcite{fpga}{21}
\bibcite{alteraStratixIVPaper}{22}
\bibcite{binocularStereo}{23}
\bibcite{industRobot}{24}
\bibcite{3DVision}{25}
\bibcite{lowCost1000}{26}
\bibcite{surveillance}{27}
\bibcite{taxonomy}{28}
\bibcite{middlebury}{29}
\bibcite{quadRobot}{30}
\bibcite{nav}{31}
\@writefile{toc}{\contentsline {chapter}{Appendix}{58}{chapter*.34}}
\@input{AppendixA.aux}
\@input{AppendixB.aux}
\@input{AppendixC.aux}
\@input{AppendixD.aux}
\@input{AppendixE.aux}
