This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Background.aux
A level-1 auxiliary file: chapters/Related_Works.aux
A level-1 auxiliary file: chapters/Implementation.aux
A level-1 auxiliary file: chapters/Experiments_and_Results.aux
A level-1 auxiliary file: chapters/Conclusions.aux
A level-1 auxiliary file: chapters/Future_Work.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in alteraStratixIVBoard
Warning--to sort, need author or key in xilinxVirtex5Board
Warning--to sort, need author or key in xilinxSpartan3ABoard
You've used 7 entries,
            2118 wiz_defined-function locations,
            545 strings with 5552 characters,
and the built_in function-call counts, 2354 in all, are:
= -- 218
> -- 90
< -- 4
+ -- 38
- -- 30
* -- 149
:= -- 333
add.period$ -- 18
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 105
empty$ -- 222
format.name$ -- 30
if$ -- 543
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 35
num.names$ -- 8
pop$ -- 63
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 116
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 16
width$ -- 8
write$ -- 70
(There were 3 warnings)
