\begin{thebibliography}{1}

\bibitem{alteraStratixIVBoard}
Digi-key.
\newblock
  \url{http://www.digikey.com/product-detail/en/DK-DEV-4SGX230N/544-2594-ND/2054809?cur=USD},
  July 2014.

\bibitem{xilinxVirtex5Board}
Digi-key.
\newblock \url{http://www.xilinx.com/products/boards_kits/virtex5.htm}, July
  2014.

\bibitem{xilinxSpartan3ABoard}
Xtremedsp starter platform – spartan-3a dsp 1800a edition.
\newblock
  \url{http://www.xilinx.com/products/boards-and-kits/HW-SD1800A-DSP-SB-UNI-G.htm},
  July 2014.

\bibitem{xilinxSpartan3APaper}
P.~Ben-Tzvi and Xin Xu.
\newblock An embedded feature-based stereo vision system for autonomous mobile
  robots.
\newblock In {\em Robotic and Sensors Environments (ROSE), 2010 IEEE
  International Workshop on}, pages 1--6, Oct 2010.

\bibitem{xilinxVirtex5Paper}
Jingting Ding, Xin Du, Xinhuan Wang, and Jilin Liu.
\newblock Improved real-time correlation-based fpga stereo vision system.
\newblock In {\em Mechatronics and Automation (ICMA), 2010 International
  Conference on}, pages 104--108, Aug 2010.

\bibitem{alteraStratixIVPaper}
N.~Isakova, S.~Basak, and AC. Sonmez.
\newblock Fpga design and implementation of a real-time stereo vision system.
\newblock In {\em Innovations in Intelligent Systems and Applications (INISTA),
  2012 International Symposium on}, pages 1--5, July 2012.

\bibitem{lowCost1000}
C.~Murphy, D.~Lindquist, AM. Rynning, Thomas Cecil, S.~Leavitt, and M.L. Chang.
\newblock Low-cost stereo vision on an fpga.
\newblock In {\em Field-Programmable Custom Computing Machines, 2007. FCCM
  2007. 15th Annual IEEE Symposium on}, pages 333--334, April 2007.

\end{thebibliography}
