\contentsline {chapter}{List of Tables}{vii}{chapter*.2}
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Computer Stereo Vision}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Parallelism in Stereo Vision}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Stereo Vision Algorithms}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sum of the Absolute Differences Algorithm}{6}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Related Works}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementation}{14}{chapter.4}
\contentsline {chapter}{\numberline {5}Experiments and Results}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{16}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{17}{chapter.7}
\contentsline {chapter}{Bibliography}{18}{chapter*.9}
