This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Background.aux
A level-1 auxiliary file: chapters/Related_Works.aux
A level-1 auxiliary file: chapters/Implementation.aux
A level-1 auxiliary file: chapters/Experiments_and_Results.aux
A level-1 auxiliary file: chapters/Conclusions.aux
A level-1 auxiliary file: chapters/Future_Work.aux
The style file: plain.bst
A level-1 auxiliary file: AppendixA.aux
A level-1 auxiliary file: AppendixB.aux
A level-1 auxiliary file: AppendixC.aux
A level-1 auxiliary file: AppendixD.aux
A level-1 auxiliary file: AppendixE.aux
A level-1 auxiliary file: AppendixF.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "similarAlgorithms"
Warning--to sort, need author or key in stereoVisionDiagram
Warning--to sort, need author or key in epipolar
Warning--to sort, need author or key in xilinxSpartan3ABoard
Warning--to sort, need author or key in atlysBoard
Warning--to sort, need author or key in alteraStratixIVBoard
Warning--to sort, need author or key in xilinxVirtex5Board
Warning--to sort, need author or key in bumblebee
Warning--to sort, need author or key in vmodcam
You've used 29 entries,
            2118 wiz_defined-function locations,
            674 strings with 9585 characters,
and the built_in function-call counts, 10223 in all, are:
= -- 975
> -- 383
< -- 18
+ -- 160
- -- 126
* -- 644
:= -- 1461
add.period$ -- 79
call.type$ -- 29
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 443
empty$ -- 939
format.name$ -- 126
if$ -- 2347
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 18
newline$ -- 140
num.names$ -- 42
pop$ -- 238
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 615
swap$ -- 170
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 8
while$ -- 75
width$ -- 31
write$ -- 297
(There were 9 warnings)
