\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Simplified binocular stereo vision system~\cite {stereoVisionDiagram}.\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Searching for corresponding points between the two images~\cite {sadParallel}.\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The epipolar line that point X is on for both images~\cite {epipolar}.\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The SAD between a reference window and several candidate windows~\cite {sadParallel}.\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Template (reference) window and search (candidate) window.\relax }}{11}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The top level SAD algorithm implementation.\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The state machine for implementing the SAD algorithm.\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture overview of the SAD algorithm with the 9x9 window implementation.\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Pipeline architecture of the SAD algorithm with the 9x9 window implementation.\relax }}{19}{figure.caption.12}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Architecture overview of the SAD algorithm with the 7x7 window implementation.\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pipeline architecture of the SAD algorithm with the 7x7 window implementation.\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The top level minimum comparator implementation.\relax }}{22}{figure.caption.15}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The minimum comparator tree designed to quickly find the minimum value and corresponding index out of the 16 SAD values that are calculated for one pixel.\relax }}{25}{figure.caption.16}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The SAD wrapper that encompasses the SAD algorithm and minimum comparator. It interacts with the top level.\relax }}{26}{figure.caption.17}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The setup for testing the SAD module on the FPGA board. The computer sent the image pixel data to the FPGA board and the FPGA board sent the disparity values to the computer.\relax }}{26}{figure.caption.18}
\contentsline {figure}{\numberline {4.11}{\ignorespaces The overview of the structure used for implementing the 9x9 window. The 7x7 window has two less SAD and minComp each.\relax }}{27}{figure.caption.19}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Overview of FPGALink communications between host computer and FPGA~\cite {fpgalink}.\relax }}{28}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Window size comparisons for disparity maps~\cite {matlab} of the Tskukuba image pair~\cite {middlebury}.\relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Frame rate comparison of different image sizes.\relax }}{38}{figure.caption.28}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Data overflow for Tskukuba image pair~\cite {middlebury}.\relax }}{44}{figure.caption.32}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Disparity map comparison of the Tskukuba image pair~\cite {middlebury}.\relax }}{46}{figure.caption.33}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Disparity map comparison of the Venus image pair~\cite {middlebury}.\relax }}{47}{figure.caption.34}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Disparity map comparison of the Cones image pair ~\cite {middlebury}.\relax }}{48}{figure.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Testbench simulation for the 9x9 window implementation.\relax }}{62}{figure.caption.37}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Testbench simulation for the 7x7 window implementation.\relax }}{63}{figure.caption.38}
\addvspace {10\p@ }
