This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Background.aux
A level-1 auxiliary file: chapters/Related_Works.aux
A level-1 auxiliary file: chapters/Implementation.aux
A level-1 auxiliary file: chapters/Experiments_and_Results.aux
A level-1 auxiliary file: chapters/Conclusions.aux
A level-1 auxiliary file: chapters/Future_Work.aux
The style file: plain.bst
A level-1 auxiliary file: AppendixA.aux
A level-1 auxiliary file: AppendixB.aux
A level-1 auxiliary file: AppendixC.aux
A level-1 auxiliary file: AppendixD.aux
A level-1 auxiliary file: AppendixE.aux
A level-1 auxiliary file: AppendixF.aux
Database file #1: references.bib
Warning--to sort, need author or key in stereoVisionDiagram
Warning--to sort, need author or key in epipolar
Warning--to sort, need author or key in alteraStratixIVBoard
Warning--to sort, need author or key in xilinxVirtex5Board
Warning--to sort, need author or key in xilinxSpartan3ABoard
Warning--to sort, need author or key in bumblebee
Warning--to sort, need author or key in atlysBoard
Warning--to sort, need author or key in vmodcam
You've used 23 entries,
            2118 wiz_defined-function locations,
            633 strings with 8324 characters,
and the built_in function-call counts, 7411 in all, are:
= -- 698
> -- 281
< -- 11
+ -- 119
- -- 92
* -- 468
:= -- 1065
add.period$ -- 61
call.type$ -- 23
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 313
empty$ -- 697
format.name$ -- 92
if$ -- 1694
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 12
newline$ -- 110
num.names$ -- 30
pop$ -- 192
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 395
swap$ -- 108
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 8
while$ -- 52
width$ -- 25
write$ -- 229
(There were 8 warnings)
