\begin{thebibliography}{10}

\bibitem{ug388}
{S}partan-6 {FPGA} {M}emory {C}ontroller.
\newblock \url{www.xilinx.com/support/documentation/user_guides/ug388.pdf},
  August 2010.

\bibitem{stereoVisionDiagram}
3{D} {I}maging with {NI} {L}ab{VIEW}.
\newblock \url{http://www.ni.com/white-paper/14103/en/}, August 2013.

\bibitem{atlysBoard}
Atlys {S}partan-6 {FPGA} {D}evelopment {B}oard.
\newblock
  \url{http://www.digilentinc.com/Products/Detail.cfm?NavPath=2,400,836&Prod=ATLYS&CFID=5602753&CFTOKEN=ff475ab97d889237-27A8B1C4-5056-0201-02F29D3CC5564ED6},
  July 2014.

\bibitem{bumblebee}
Bumblebee2.
\newblock \url{http://ww2.ptgrey.com/stereo-vision/bumblebee-2}, July 2014.

\bibitem{alteraStratixIVBoard}
Digi-{K}ey.
\newblock
  \url{http://www.digikey.com/product-detail/en/DK-DEV-4SGX230N/544-2594-ND/2054809?cur=USD},
  July 2014.

\bibitem{xilinxVirtex5Board}
Digi-{K}ey.
\newblock \url{http://www.xilinx.com/products/boards_kits/virtex5.htm}, July
  2014.

\bibitem{vmodcam}
Vmod{CAM} - {S}tereo {C}amera {M}odule.
\newblock
  \url{http://www.digilentinc.com/Products/Detail.cfm?NavPath=2,648,931&Prod=VMOD-CAM},
  July 2014.

\bibitem{xilinxSpartan3ABoard}
Xtreme{DSP} {S}tarter {P}latform – {S}partan-3{A} {DSP} 1800{A} {E}dition.
\newblock
  \url{http://www.xilinx.com/products/boards-and-kits/HW-SD1800A-DSP-SB-UNI-G.htm},
  July 2014.

\bibitem{epipolar}
Epipolar geometry.
\newblock
  \url{http://homepages.inf.ed.ac.uk/rbf/CVonline/LOCAL_COPIES/OWENS/LECT10/node3.html},
  Accessed July 18, 2014.

\bibitem{lessThan}
\url{http://web.cecs.pdx.edu/~mperkows/CLASS_VHDL/VHDL_CLASS_2001/Safranski_Alex/HW1.htm},
  Accessed July 29, 2014.

\bibitem{matlab}
Siddhant Ahaja.
\newblock Correlation based similarity measures-{S}um of {A}bsolute
  {D}ifferences ({SAD}).
\newblock
  \url{https://siddhantahuja.wordpress.com/2009/05/11/correlation-based-similarity-measures-in-area-based-stereo-matching-systems/},
  May 2009.

\bibitem{actStereoMap}
K.~Al~Mutib, M.~Al~Sulaiman, H.~Ramdane, M.M. Emaduddin, and E.A. Mattar.
\newblock Active {S}tereo {V}ision for {M}obile {R}obot {L}ocalization and
  {M}apping {P}ath {P}lanning.
\newblock In {\em Computer {M}odelling and {S}imulation ({UKS}im), 2012 {UKS}im
  14th {I}nternational {C}onference on}, pages 293--299, 2012.

\bibitem{xilinxSpartan3APaper}
P.~Ben-Tzvi and Xin Xu.
\newblock An embedded feature-based stereo vision system for autonomous mobile
  robots.
\newblock In {\em Robotic and {S}ensors {E}nvironments ({ROSE}), 2010 {IEEE}
  {I}nternational {W}orkshop on}, pages 1--6, Oct 2010.

\bibitem{stereoVision}
M.Z. Brown, D.~Burschka, and G.D. Hager.
\newblock Advances in computational stereo.
\newblock {\em Pattern {A}nalysis and {M}achine {I}ntelligence, {IEEE}
  {T}ransactions on}, 25(8):993--1008, Aug 2003.

\bibitem{stereoFPGA}
P.~Corke and P.~Dunn.
\newblock Real-time stereopsis using {FPGA}s.
\newblock In {\em {TENCON} '97. {IEEE} {R}egion 10 {A}nnual {C}onference.
  {S}peech and {I}mage {T}echnologies for {C}omputing and
  {T}elecommunications., {P}roceedings of {IEEE}}, volume~1, pages 235--238
  vol.1, 1997.

\bibitem{xilinxVirtex5Paper}
Jingting Ding, Xin Du, Xinhuan Wang, and Jilin Liu.
\newblock Improved real-time correlation-based {FPGA} stereo vision system.
\newblock In {\em Mechatronics and {A}utomation ({ICMA}), 2010 {I}nternational
  {C}onference on}, pages 104--108, Aug 2010.

\bibitem{computerVision}
M.~Gosta and M.~Grgic.
\newblock Accomplishments and challenges of computer stereo vision.
\newblock In {\em {ELMAR}, 2010 {P}roceedings}, pages 57--64, Sept 2010.

\bibitem{sadParallel}
M.~Hariyama, N.~Yokoyama, M.~Kameyama, and Y.~Kobayashi.
\newblock {FPGA} implementation of a stereo matching processor based on
  window-parallel-and-pixel-parallel architecture.
\newblock In {\em Circuits and {S}ystems, 2005. 48th {M}idwest {S}ymposium on},
  pages 1219--1222 Vol. 2, Aug 2005.

\bibitem{rectification}
Li~He-xi, Wang Guo-rong, and Shi Yong-hua.
\newblock Application of {E}pipolar {L}ine {R}ectification to the
  {S}tereovision-{B}ased {M}easurement of {W}orkpieces.
\newblock In {\em Measuring {T}echnology and {M}echatronics {A}utomation, 2009.
  {ICMTMA} '09. {I}nternational {C}onference on}, volume~2, pages 758--762,
  April 2009.

\bibitem{fpga}
N.~Isakova, S.~Basak, and A.C. Sonmez.
\newblock {FPGA} design and implementation of a real-time stereo vision system.
\newblock In {\em Innovations in {I}ntelligent {S}ystems and {A}pplications
  ({INISTA}), 2012 {I}nternational {S}ymposium on}, pages 1--5, 2012.

\bibitem{alteraStratixIVPaper}
N.~Isakova, S.~Basak, and AC. Sonmez.
\newblock {FPGA} design and implementation of a real-time stereo vision system.
\newblock In {\em Innovations in {I}ntelligent {S}ystems and {A}pplications
  ({INISTA}), 2012 {I}nternational {S}ymposium on}, pages 1--5, July 2012.

\bibitem{binocularStereo}
Seunghun Jin, Junguk Cho, Xuan~Dai Pham, Kyoung-Mu Lee, Sung-Kee Park, Munsang
  Kim, and J.W. Jeon.
\newblock {FPGA} {D}esign and {I}mplementation of a {R}eal-{T}ime {S}tereo
  {V}ision {S}ystem.
\newblock {\em Circuits and {S}ystems for {V}ideo {T}echnology, {IEEE}
  {T}ransactions on}, 20(1):15--26, Jan 2010.

\bibitem{industRobot}
J.~Y~S Luh.
\newblock Industrial robot that moves around unexpected obstacles with a
  minimum distance.
\newblock In {\em Decision and {C}ontrol, 1983. {T}he 22nd {IEEE} {C}onference
  on}, volume~22, pages 1458--1463, 1983.

\bibitem{3DVision}
J.~Y~S Luh and John~A. Klaasen.
\newblock A {T}hree-{D}imensional {V}ision by {O}ff-{S}helf {S}ystem with
  {M}ulti-{C}ameras.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, PAMI-7(1):35--45, 1985.

\bibitem{fpgalink}
Chris McClelland.
\newblock {FPGAL}ink: {E}asy {USB} to {FPGA} {C}ommunication.
\newblock \url{http://www.makestuff.eu/wordpress/software/fpgalink/}, March
  2011.

\bibitem{lowCost1000}
C.~Murphy, D.~Lindquist, AM. Rynning, Thomas Cecil, S.~Leavitt, and M.L. Chang.
\newblock Low-{C}ost {S}tereo {V}ision on an {FPGA}.
\newblock In {\em Field-{P}rogrammable {C}ustom {C}omputing {M}achines, 2007.
  {FCCM} 2007. 15th {A}nnual {IEEE} {S}ymposium on}, pages 333--334, April
  2007.

\bibitem{surveillance}
G.~Rematska, K.~Papadimitriou, and A~Dollas.
\newblock A low cost embedded real time 3{D} stereo matching system for
  surveillance applications.
\newblock In {\em Bioinformatics and {B}ioengineering ({BIBE}), 2013 {IEEE}
  13th {I}nternational {C}onference on}, pages 1--6, Nov 2013.

\bibitem{taxonomy}
D.~Scharstein, R.~Szeliski, and R.~Zabih.
\newblock A taxonomy and evaluation of dense two-frame stereo correspondence
  algorithms.
\newblock In {\em Stereo and {M}ulti-{B}aseline {V}ision, 2001. ({SMBV} 2001).
  {P}roceedings. {IEEE} {W}orkshop on}, pages 131--140, 2001.

\bibitem{middlebury}
Daniel Scharstein and Richard Szeliski.
\newblock Stereo.
\newblock \url{http://vision.middlebury.edu/stereo/}, April 2012.

\bibitem{quadRobot}
Xuesong Shao, Yiping Yang, and Wei Wang.
\newblock Obstacle crossing with stereo vision for a quadruped robot.
\newblock In {\em Mechatronics and {A}utomation ({ICMA}), 2012 {I}nternational
  {C}onference on}, pages 1738--1743, 2012.

\bibitem{nav}
Zhao Yong-guo, Cheng Wei, and Liu Guang-liang.
\newblock The {N}avigation of {M}obile {R}obot {B}ased on {S}tereo {V}ision.
\newblock In {\em Intelligent {C}omputation {T}echnology and {A}utomation
  ({ICICTA}), 2012 {F}ifth {I}nternational {C}onference on}, pages 670--673,
  2012.

\end{thebibliography}
