\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Resource utilization on the FPGA Atlys board for both window implementations.\relax }}{32}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces 9x9 window for theoretical runtime for the FPGA board for different image sizes.\relax }}{33}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces 7x7 window for theoretical runtime for the FPGA board for different image sizes.\relax }}{34}{table.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
