\select@language {english}
\contentsline {chapter}{List of Tables}{viii}{chapter*.2}
\contentsline {chapter}{List of Figures}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Computer Stereo Vision}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Parallelism in Stereo Vision}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Stereo Vision Algorithms}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sum of the Absolute Differences Algorithm}{6}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Related Works}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementation}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture Overview}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sum of the Absolute Differences Architecture}{14}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}State Diagram}{15}{subsubsection.4.1.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.2}9x9 Window}{16}{subsubsection.4.1.1.2}
\contentsline {subsubsection}{\numberline {4.1.1.3}7x7 Window}{18}{subsubsection.4.1.1.3}
\contentsline {subsection}{\numberline {4.1.2}Minimum Comparator Architecture}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}SAD Wrapper}{22}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Top Level}{22}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}FPGA and Computer Communication}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}FPGALink}{23}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Experiments and Results}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Window Size Selection}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Resource Utilization on FPGA}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Testbench Simulation}{29}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}9x9 Window Implementation Runtime}{29}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}7x7 Window Implementation Runtime}{30}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Test Image Pairs}{31}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Data Overflows}{32}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Tsukuba}{33}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Venus}{35}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Cones}{35}{subsection.5.4.4}
\contentsline {chapter}{\numberline {6}Conclusions}{38}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{40}{chapter.7}
\contentsline {chapter}{Bibliography}{42}{chapter*.26}
\contentsline {chapter}{Appendix}{45}{chapter*.26}
\contentsline {chapter}{\numberline {A}Absolute Difference 9x9 Window Code Snippet}{46}{appendix.A}
\contentsline {chapter}{\numberline {B}Absolute Difference 7x7 Window Code Snippet}{47}{appendix.B}
\contentsline {chapter}{\numberline {C}Minimum Comparator Code}{48}{appendix.C}
\contentsline {chapter}{\numberline {D}Python3 Serial SAD Algorithm}{49}{appendix.D}
\contentsline {chapter}{\numberline {E}Resource Utilization}{50}{appendix.E}
\contentsline {chapter}{\numberline {F}Testbench Simulations}{52}{appendix.F}
