\select@language {english}
\contentsline {chapter}{List of Tables}{viii}{chapter*.2}
\contentsline {chapter}{List of Figures}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Computer Stereo Vision}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Parallelism in Stereo Vision}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Stereo Vision Algorithms}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sum of the Absolute Differences (SAD) Algorithm}{7}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Related Work}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture Overview}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sum of the Absolute Differences Architecture}{15}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}State Diagram}{16}{subsubsection.4.1.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.2}9x9 Window}{17}{subsubsection.4.1.1.2}
\contentsline {subsubsection}{\numberline {4.1.1.3}7x7 Window}{19}{subsubsection.4.1.1.3}
\contentsline {subsection}{\numberline {4.1.2}Minimum Comparator Architecture}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}SAD Wrapper}{23}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Top Level}{23}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}FPGALink}{24}{section.4.2}
\contentsline {chapter}{\numberline {5}Experiments and Results}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Window Size Selection}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Resource Utilization on FPGA}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Testbench Simulation}{30}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}9x9 Window Implementation Runtime}{30}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}7x7 Window Implementation Runtime}{31}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Test Image Pairs}{32}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Data Overflows}{33}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Tsukuba}{34}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Venus}{36}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Cones}{36}{subsection.5.4.4}
\contentsline {chapter}{\numberline {6}Conclusions}{39}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{41}{chapter.7}
\contentsline {chapter}{Bibliography}{43}{chapter*.26}
\contentsline {chapter}{Appendix}{47}{chapter*.26}
\contentsline {chapter}{\numberline {A}Absolute Difference 9x9 Window Code Snippet}{48}{appendix.A}
\contentsline {chapter}{\numberline {B}Absolute Difference 7x7 Window Code Snippet}{49}{appendix.B}
\contentsline {chapter}{\numberline {C}Minimum Comparator Code}{50}{appendix.C}
\contentsline {chapter}{\numberline {D}Resource Utilization}{51}{appendix.D}
\contentsline {chapter}{\numberline {E}Testbench Simulations}{53}{appendix.E}
\contentsline {chapter}{\numberline {F}Python3 Serial SAD Algorithm}{56}{appendix.F}
