This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Background.aux
A level-1 auxiliary file: chapters/Related_Works.aux
A level-1 auxiliary file: chapters/Implementation.aux
A level-1 auxiliary file: chapters/Experiments_and_Results.aux
A level-1 auxiliary file: chapters/Conclusions.aux
A level-1 auxiliary file: chapters/Future_Work.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in stereoVisionDiagram
Warning--to sort, need author or key in epipolar
Warning--to sort, need author or key in alteraStratixIVBoard
Warning--to sort, need author or key in xilinxVirtex5Board
Warning--to sort, need author or key in xilinxSpartan3ABoard
Warning--to sort, need author or key in bumblebee
Warning--to sort, need author or key in atlysBoard
Warning--to sort, need author or key in vmodcam
You've used 20 entries,
            2118 wiz_defined-function locations,
            614 strings with 7812 characters,
and the built_in function-call counts, 6745 in all, are:
= -- 635
> -- 254
< -- 11
+ -- 108
- -- 84
* -- 440
:= -- 954
add.period$ -- 52
call.type$ -- 20
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 292
empty$ -- 631
format.name$ -- 84
if$ -- 1549
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 12
newline$ -- 95
num.names$ -- 24
pop$ -- 167
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 380
swap$ -- 105
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 8
while$ -- 46
width$ -- 22
write$ -- 199
(There were 8 warnings)
