This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Background.aux
A level-1 auxiliary file: chapters/Related_Works.aux
A level-1 auxiliary file: chapters/Implementation.aux
A level-1 auxiliary file: chapters/Experiments_and_Results.aux
A level-1 auxiliary file: chapters/Conclusions.aux
A level-1 auxiliary file: chapters/Future_Work.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in stereoVisionDiagram
Warning--to sort, need author or key in alteraStratixIVBoard
Warning--to sort, need author or key in xilinxVirtex5Board
Warning--to sort, need author or key in xilinxSpartan3ABoard
You've used 13 entries,
            2118 wiz_defined-function locations,
            582 strings with 6520 characters,
and the built_in function-call counts, 4596 in all, are:
= -- 428
> -- 191
< -- 7
+ -- 80
- -- 64
* -- 308
:= -- 673
add.period$ -- 35
call.type$ -- 13
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 197
empty$ -- 412
format.name$ -- 64
if$ -- 1041
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 64
num.names$ -- 18
pop$ -- 108
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 247
swap$ -- 69
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 4
while$ -- 34
width$ -- 15
write$ -- 133
(There were 4 warnings)
