This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Background.aux
A level-1 auxiliary file: chapters/Related_Works.aux
A level-1 auxiliary file: chapters/Implementation.aux
A level-1 auxiliary file: chapters/Experiments_and_Results.aux
A level-1 auxiliary file: chapters/Conclusions.aux
A level-1 auxiliary file: chapters/Future_Work.aux
The style file: plain.bst
A level-1 auxiliary file: AppendixA.aux
A level-1 auxiliary file: AppendixB.aux
A level-1 auxiliary file: AppendixC.aux
A level-1 auxiliary file: AppendixD.aux
A level-1 auxiliary file: AppendixE.aux
A level-1 auxiliary file: AppendixF.aux
Database file #1: references.bib
Warning--to sort, need author or key in stereoVisionDiagram
Warning--to sort, need author or key in epipolar
Warning--to sort, need author or key in xilinxSpartan3ABoard
Warning--to sort, need author or key in atlysBoard
Warning--to sort, need author or key in alteraStratixIVBoard
Warning--to sort, need author or key in xilinxVirtex5Board
Warning--to sort, need author or key in bumblebee
Warning--to sort, need author or key in vmodcam
Warning--to sort, need author or key in lessThan
You've used 30 entries,
            2118 wiz_defined-function locations,
            676 strings with 9678 characters,
and the built_in function-call counts, 10376 in all, are:
= -- 989
> -- 384
< -- 18
+ -- 161
- -- 126
* -- 650
:= -- 1476
add.period$ -- 80
call.type$ -- 30
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 450
empty$ -- 962
format.name$ -- 126
if$ -- 2386
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 18
newline$ -- 143
num.names$ -- 42
pop$ -- 247
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 620
swap$ -- 171
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 9
while$ -- 75
width$ -- 32
write$ -- 303
(There were 9 warnings)
