\begin{thebibliography}{10}

\bibitem{stereoVisionDiagram}
3d imaging with ni labview.
\newblock \url{http://www.ni.com/white-paper/14103/en/}, August 2013.

\bibitem{atlysBoard}
Atlys spartan-6 fpga development board.
\newblock
  \url{http://www.digilentinc.com/Products/Detail.cfm?NavPath=2,400,836&Prod=ATLYS&CFID=5602753&CFTOKEN=ff475ab97d889237-27A8B1C4-5056-0201-02F29D3CC5564ED6},
  July 2014.

\bibitem{bumblebee}
Bumblebee2.
\newblock \url{http://ww2.ptgrey.com/stereo-vision/bumblebee-2}, July 2014.

\bibitem{alteraStratixIVBoard}
Digi-key.
\newblock
  \url{http://www.digikey.com/product-detail/en/DK-DEV-4SGX230N/544-2594-ND/2054809?cur=USD},
  July 2014.

\bibitem{xilinxVirtex5Board}
Digi-key.
\newblock \url{http://www.xilinx.com/products/boards_kits/virtex5.htm}, July
  2014.

\bibitem{vmodcam}
Vmodcam - stereo camera module.
\newblock
  \url{http://www.digilentinc.com/Products/Detail.cfm?NavPath=2,648,931&Prod=VMOD-CAM},
  July 2014.

\bibitem{xilinxSpartan3ABoard}
Xtremedsp starter platform – spartan-3a dsp 1800a edition.
\newblock
  \url{http://www.xilinx.com/products/boards-and-kits/HW-SD1800A-DSP-SB-UNI-G.htm},
  July 2014.

\bibitem{epipolar}
Epipolar geometry.
\newblock
  \url{http://homepages.inf.ed.ac.uk/rbf/CVonline/LOCAL_COPIES/OWENS/LECT10/node3.html},
  Accessed July 18, 2014.

\bibitem{lessThan}
\url{http://web.cecs.pdx.edu/~mperkows/CLASS_VHDL/VHDL_CLASS_2001/Safranski_Alex/HW1.htm},
  Accessed July 29, 2014.

\bibitem{matlab}
Siddhant Ahaja.
\newblock Correlation based similarity measures-sum of absolute differences
  (sad).
\newblock
  \url{https://siddhantahuja.wordpress.com/2009/05/11/correlation-based-similarity-measures-in-area-based-
  stereo-matching-systems/}, May 2009.

\bibitem{actStereoMap}
K.~Al~Mutib, M.~Al~Sulaiman, H.~Ramdane, M.M. Emaduddin, and E.A. Mattar.
\newblock Active stereo vision for mobile robot localization and mapping path
  planning.
\newblock In {\em Computer Modelling and Simulation (UKSim), 2012 UKSim 14th
  International Conference on}, pages 293--299, 2012.

\bibitem{xilinxSpartan3APaper}
P.~Ben-Tzvi and Xin Xu.
\newblock An embedded feature-based stereo vision system for autonomous mobile
  robots.
\newblock In {\em Robotic and Sensors Environments (ROSE), 2010 IEEE
  International Workshop on}, pages 1--6, Oct 2010.

\bibitem{stereoVision}
M.Z. Brown, D.~Burschka, and G.D. Hager.
\newblock Advances in computational stereo.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 25(8):993--1008, Aug 2003.

\bibitem{fpgalink}
Chris.
\newblock Fpgalink: Easy usb to fpga communication.
\newblock \url{http://www.makestuff.eu/wordpress/software/fpgalink/}, March
  2011.

\bibitem{stereoFPGA}
P.~Corke and P.~Dunn.
\newblock Real-time stereopsis using fpgas.
\newblock In {\em TENCON '97. IEEE Region 10 Annual Conference. Speech and
  Image Technologies for Computing and Telecommunications., Proceedings of
  IEEE}, volume~1, pages 235--238 vol.1, 1997.

\bibitem{xilinxVirtex5Paper}
Jingting Ding, Xin Du, Xinhuan Wang, and Jilin Liu.
\newblock Improved real-time correlation-based fpga stereo vision system.
\newblock In {\em Mechatronics and Automation (ICMA), 2010 International
  Conference on}, pages 104--108, Aug 2010.

\bibitem{computerVision}
M.~Gosta and M.~Grgic.
\newblock Accomplishments and challenges of computer stereo vision.
\newblock In {\em ELMAR, 2010 PROCEEDINGS}, pages 57--64, Sept 2010.

\bibitem{sadParallel}
M.~Hariyama, N.~Yokoyama, M.~Kameyama, and Y.~Kobayashi.
\newblock Fpga implementation of a stereo matching processor based on
  window-parallel-and-pixel-parallel architecture.
\newblock In {\em Circuits and Systems, 2005. 48th Midwest Symposium on}, pages
  1219--1222 Vol. 2, Aug 2005.

\bibitem{rectification}
Li~He-xi, Wang Guo-rong, and Shi Yong-hua.
\newblock Application of epipolar line rectification to the stereovision-based
  measurement of workpieces.
\newblock In {\em Measuring Technology and Mechatronics Automation, 2009.
  ICMTMA '09. International Conference on}, volume~2, pages 758--762, April
  2009.

\bibitem{fpga}
N.~Isakova, S.~Basak, and A.C. Sonmez.
\newblock Fpga design and implementation of a real-time stereo vision system.
\newblock In {\em Innovations in Intelligent Systems and Applications (INISTA),
  2012 International Symposium on}, pages 1--5, 2012.

\bibitem{alteraStratixIVPaper}
N.~Isakova, S.~Basak, and AC. Sonmez.
\newblock Fpga design and implementation of a real-time stereo vision system.
\newblock In {\em Innovations in Intelligent Systems and Applications (INISTA),
  2012 International Symposium on}, pages 1--5, July 2012.

\bibitem{binocularStereo}
Seunghun Jin, Junguk Cho, Xuan~Dai Pham, Kyoung-Mu Lee, Sung-Kee Park, Munsang
  Kim, and J.W. Jeon.
\newblock Fpga design and implementation of a real-time stereo vision system.
\newblock {\em Circuits and Systems for Video Technology, IEEE Transactions
  on}, 20(1):15--26, Jan 2010.

\bibitem{industRobot}
J.~Y~S Luh.
\newblock Industrial robot that moves around unexpected obstacles with a
  minimum distance.
\newblock In {\em Decision and Control, 1983. The 22nd IEEE Conference on},
  volume~22, pages 1458--1463, 1983.

\bibitem{3DVision}
J.~Y~S Luh and John~A. Klaasen.
\newblock A three-dimensional vision by off-shelf system with multi-cameras.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, PAMI-7(1):35--45, 1985.

\bibitem{lowCost1000}
C.~Murphy, D.~Lindquist, AM. Rynning, Thomas Cecil, S.~Leavitt, and M.L. Chang.
\newblock Low-cost stereo vision on an fpga.
\newblock In {\em Field-Programmable Custom Computing Machines, 2007. FCCM
  2007. 15th Annual IEEE Symposium on}, pages 333--334, April 2007.

\bibitem{surveillance}
G.~Rematska, K.~Papadimitriou, and A~Dollas.
\newblock A low cost embedded real time 3d stereo matching system for
  surveillance applications.
\newblock In {\em Bioinformatics and Bioengineering (BIBE), 2013 IEEE 13th
  International Conference on}, pages 1--6, Nov 2013.

\bibitem{taxonomy}
D.~Scharstein, R.~Szeliski, and R.~Zabih.
\newblock A taxonomy and evaluation of dense two-frame stereo correspondence
  algorithms.
\newblock In {\em Stereo and Multi-Baseline Vision, 2001. (SMBV 2001).
  Proceedings. IEEE Workshop on}, pages 131--140, 2001.

\bibitem{middlebury}
Daniel Scharstein and Richard Szeliski.
\newblock Stereo.
\newblock \url{http://vision.middlebury.edu/stereo/}, April 2012.

\bibitem{quadRobot}
Xuesong Shao, Yiping Yang, and Wei Wang.
\newblock Obstacle crossing with stereo vision for a quadruped robot.
\newblock In {\em Mechatronics and Automation (ICMA), 2012 International
  Conference on}, pages 1738--1743, 2012.

\bibitem{nav}
Zhao Yong-guo, Cheng Wei, and Liu Guang-liang.
\newblock The navigation of mobile robot based on stereo vision.
\newblock In {\em Intelligent Computation Technology and Automation (ICICTA),
  2012 Fifth International Conference on}, pages 670--673, 2012.

\end{thebibliography}
