\select@language {english}
\contentsline {chapter}{List of Tables}{viii}{chapter*.2}
\contentsline {chapter}{List of Figures}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Computer Stereo Vision Overview}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Parallelism in Stereo Vision}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Stereo Vision Algorithms}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sum of the Absolute Differences (SAD) Algorithm}{7}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Related Work}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture Overview}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sum of the Absolute Differences Architecture}{15}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}State Diagram}{16}{subsubsection.4.1.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.2}9x9 Window}{17}{subsubsection.4.1.1.2}
\contentsline {subsubsection}{\numberline {4.1.1.3}7x7 Window}{19}{subsubsection.4.1.1.3}
\contentsline {subsection}{\numberline {4.1.2}Minimum Comparator Architecture}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}SAD Wrapper}{24}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Top Level}{24}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}FPGALink}{27}{section.4.2}
\contentsline {chapter}{\numberline {5}Experiments and Results}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Window Size Selection}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Resource Utilization on FPGA}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Testbench Simulation}{34}{section.5.3}
\contentsline {section}{\numberline {5.4}Pixel Parallelization}{36}{section.5.4}
\contentsline {section}{\numberline {5.5}FPGA Clock Cycle Runtimes}{36}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Frame Rate}{42}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Test Image Pairs}{42}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Data Overflows}{43}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Tsukuba}{45}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Venus}{45}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Cones}{46}{subsection.5.6.4}
\contentsline {chapter}{\numberline {6}Conclusions}{50}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{52}{chapter.7}
\contentsline {chapter}{Bibliography}{54}{chapter*.34}
\contentsline {chapter}{Appendix}{58}{chapter*.34}
\contentsline {chapter}{\numberline {A}Absolute Difference 9x9 Window Code Snippet}{59}{appendix.A}
\contentsline {chapter}{\numberline {B}Absolute Difference 7x7 Window Code Snippet}{60}{appendix.B}
\contentsline {chapter}{\numberline {C}Minimum Comparator Code}{61}{appendix.C}
\contentsline {chapter}{\numberline {D}Testbench Simulations}{62}{appendix.D}
\contentsline {chapter}{\numberline {E}C Serial SAD Algorithm}{65}{appendix.E}
