This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Background.aux
A level-1 auxiliary file: chapters/Related_Works.aux
A level-1 auxiliary file: chapters/Implementation.aux
A level-1 auxiliary file: chapters/Experiments_and_Results.aux
A level-1 auxiliary file: chapters/Conclusions.aux
A level-1 auxiliary file: chapters/Future_Work.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in stereoVisionDiagram
Warning--to sort, need author or key in epipolar
Warning--to sort, need author or key in alteraStratixIVBoard
Warning--to sort, need author or key in xilinxVirtex5Board
Warning--to sort, need author or key in xilinxSpartan3ABoard
You've used 16 entries,
            2118 wiz_defined-function locations,
            599 strings with 7174 characters,
and the built_in function-call counts, 5850 in all, are:
= -- 551
> -- 233
< -- 10
+ -- 97
- -- 78
* -- 390
:= -- 840
add.period$ -- 43
call.type$ -- 16
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 252
empty$ -- 527
format.name$ -- 78
if$ -- 1335
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 11
newline$ -- 78
num.names$ -- 22
pop$ -- 134
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 347
swap$ -- 95
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 5
while$ -- 42
width$ -- 18
write$ -- 164
(There were 5 warnings)
