\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 9x9 window for theoretical runtime for the FPGA board for different image sizes.\relax }}{30}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces 7x7 window for theoretical runtime for the FPGA board for different image sizes.\relax }}{31}{table.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Resource utilization on the FPGA Atlys board for both window implementations.\relax }}{49}{table.caption.26}
\addvspace {10\p@ }
