######################################################################
##
## Filename: tb_example_top.fdo
## Created on: Tue Apr 08 06:03:26 PM PDT 2014
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "../rtl/traffic_gen/data_prbs_gen.vhd"
vcom -explicit  -93 "../rtl/traffic_gen/v6_data_gen.vhd"
vcom -explicit  -93 "../rtl/traffic_gen/sp6_data_gen.vhd"
vcom -explicit  -93 "../rtl/traffic_gen/afifo.vhd"
vcom -explicit  -93 "../rtl/iodrp_mcb_controller.vhd"
vcom -explicit  -93 "../rtl/iodrp_controller.vhd"
vcom -explicit  -93 "../rtl/traffic_gen/wr_data_gen.vhd"
vcom -explicit  -93 "../rtl/traffic_gen/read_posted_fifo.vhd"
vcom -explicit  -93 "../rtl/traffic_gen/rd_data_gen.vhd"
vcom -explicit  -93 "../rtl/traffic_gen/cmd_prbs_gen.vhd"
vcom -explicit  -93 "../rtl/mcb_soft_calibration.vhd"
vcom -explicit  -93 "../rtl/traffic_gen/write_data_path.vhd"
vcom -explicit  -93 "../rtl/traffic_gen/tg_status.vhd"
vcom -explicit  -93 "../rtl/traffic_gen/read_data_path.vhd"
vcom -explicit  -93 "../rtl/traffic_gen/mcb_flow_control.vhd"
vcom -explicit  -93 "../rtl/traffic_gen/cmd_gen.vhd"
vcom -explicit  -93 "../rtl/mcb_soft_calibration_top.vhd"
vcom -explicit  -93 "../rtl/traffic_gen/mcb_traffic_gen.vhd"
vcom -explicit  -93 "../rtl/traffic_gen/init_mem_pattern_ctr.vhd"
vcom -explicit  -93 "../rtl/mcb_raw_wrapper.vhd"
vcom -explicit  -93 "../rtl/memc3_wrapper.vhd"
vcom -explicit  -93 "../rtl/memc3_tb_top.vhd"
vcom -explicit  -93 "../rtl/memc3_infrastructure.vhd"
vcom -explicit  -93 "../rtl/example_top.vhd"
vcom -explicit  -93 "tb_example_top.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.tb_example_top
#
# Source the wave do file
#
do {tb_example_top_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {tb_example_top.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
