Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

cccitron-700Z3A-700Z4A-700Z5A-700Z5B::  Sat Mar 29 09:09:00 2014

par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd
top_level.pcf 


Constraints file: top_level.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "top_level" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   511 out of  54,576    1%
    Number used as Flip Flops:                 511
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        714 out of  27,288    2%
    Number used as logic:                      701 out of  27,288    2%
      Number using O6 output only:             452
      Number using O5 output only:              81
      Number using O5 and O6:                  168
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   6,408    0%
    Number used exclusively as route-thrus:     13
      Number with same-slice register load:      6
      Number with same-slice carry load:         7
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   291 out of   6,822    4%
  Number of MUXCYs used:                       196 out of  13,644    1%
  Number of LUT Flip Flop pairs used:          799
    Number with an unused Flip Flop:           327 out of     799   40%
    Number with an unused LUT:                  85 out of     799   10%
    Number of fully used LUT-FF pairs:         387 out of     799   48%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        84 out of     218   38%
    Number of LOCed IOBs:                       84 out of      84  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     116    0%
  Number of RAMB8BWERs:                          1 out of     232    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        24 out of     376    6%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  45 out of     376   11%
    Number used as OLOGIC2s:                     0
    Number used as OSERDES2s:                   45
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

WARNING:Par:288 - The signal c3_sys_clk_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal c3_sys_rst_i_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 5392 unrouted;      REAL time: 7 secs 

Phase  2  : 4240 unrouted;      REAL time: 9 secs 

Phase  3  : 1555 unrouted;      REAL time: 16 secs 

Phase  4  : 1555 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 18 secs 

Updating file: top_level.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 
Total REAL time to Router completion: 22 secs 
Total CPU time to Router completion: 22 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|Inst_DD2/u_mig_39_2/ |              |      |      |            |             |
|      c3_mcb_drp_clk |  BUFGMUX_X2Y3| No   |  144 |  0.062     |  1.299      |
+---------------------+--------------+------+------+------------+-------------+
|     fx2Clk_in_BUFGP |  BUFGMUX_X3Y7| No   |   61 |  0.044     |  1.261      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_DD2/u_mig_39_2/ |              |      |      |            |             |
|        c3_sysclk_2x |         Local|      |   34 |  0.571     |  1.543      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_DD2/u_mig_39_2/ |              |      |      |            |             |
|memc3_wrapper_inst/m |              |      |      |            |             |
|emc3_mcb_raw_wrapper |              |      |      |            |             |
|   _inst/ioi_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_DD2/u_mig_39_2/ |              |      |      |            |             |
|    c3_sysclk_2x_180 |         Local|      |   37 |  0.590     |  1.562      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_DD2/u_mig_39_2/ |              |      |      |            |             |
|memc3_wrapper_inst/m |              |      |      |            |             |
|emc3_mcb_raw_wrapper |              |      |      |            |             |
|_inst/idelay_dqs_ioi |              |      |      |            |             |
|                  _m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_DD2/u_mig_39_2/ |              |      |      |            |             |
|memc3_wrapper_inst/m |              |      |      |            |             |
|emc3_mcb_raw_wrapper |              |      |      |            |             |
|_inst/idelay_udqs_io |              |      |      |            |             |
|                 i_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_DD2/u_mig_39_2/ |              |      |      |            |             |
|memc3_wrapper_inst/m |              |      |      |            |             |
|emc3_mcb_raw_wrapper |              |      |      |            |             |
|_inst/idelay_dqs_ioi |              |      |      |            |             |
|                  _s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_DD2/u_mig_39_2/ |              |      |      |            |             |
|memc3_wrapper_inst/m |              |      |      |            |             |
|emc3_mcb_raw_wrapper |              |      |      |            |             |
|_inst/idelay_udqs_io |              |      |      |            |             |
|                 i_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "fx2Clk_in" 20 ns | SETUP       |     6.349ns|    13.651ns|       0|           0
   HIGH 50%                                 | HOLD        |     0.409ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 23 secs 
Total CPU time to PAR completion: 23 secs 

Peak Memory Usage:  698 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 0

Writing design to file top_level.ncd



PAR done!
